bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	genes
N_Ct	GO:MF	GO:0003723	RNA binding	1.476908761636949e-10	1233	46	32	7292	0.6956521739130435	0.025952960259529603	['BICC1', 'CAVIN1', 'CELF1', 'EIF2AK2', 'EIF4ENIF1', 'FAM120A', 'FAM120C', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'IGF2BP1', 'IGF2BP3', 'LSM14A', 'NFX1', 'OTUD4', 'PRKRA', 'PRRC2A', 'R3HDM1', 'R3HDM2', 'RBM47', 'RC3H1', 'SECISBP2L', 'SPATS2', 'SPATS2L', 'SRPK2', 'TOP3B', 'TUT4', 'TUT7', 'USP10', 'YTHDF1', 'ZCCHC3']
N_Ct	GO:MF	GO:0003676	nucleic acid binding	8.152993942177248e-08	1648	46	33	7292	0.717391304347826	0.020024271844660196	['BICC1', 'CAVIN1', 'CELF1', 'EIF2AK2', 'EIF4ENIF1', 'FAM120A', 'FAM120C', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'IGF2BP1', 'IGF2BP3', 'LSM14A', 'NFX1', 'OTUD4', 'PRKRA', 'PRRC2A', 'R3HDM1', 'R3HDM2', 'RBM47', 'RC3H1', 'SECISBP2L', 'SPATS2', 'SPATS2L', 'SRPK2', 'TOP3B', 'TRIM26', 'TUT4', 'TUT7', 'USP10', 'YTHDF1', 'ZCCHC3']
N_Ct	GO:MF	GO:1901363	heterocyclic compound binding	3.4252985650252766e-06	2004	46	34	7292	0.7391304347826086	0.016966067864271458	['BICC1', 'CAVIN1', 'CELF1', 'DRG1', 'EIF2AK2', 'EIF4ENIF1', 'FAM120A', 'FAM120C', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'IGF2BP1', 'IGF2BP3', 'LSM14A', 'NFX1', 'OTUD4', 'PRKRA', 'PRRC2A', 'R3HDM1', 'R3HDM2', 'RBM47', 'RC3H1', 'SECISBP2L', 'SPATS2', 'SPATS2L', 'SRPK2', 'TOP3B', 'TRIM26', 'TUT4', 'TUT7', 'USP10', 'YTHDF1', 'ZCCHC3']
N_Ct	GO:MF	GO:0097159	organic cyclic compound binding	4.677869692585683e-06	2025	46	34	7292	0.7391304347826086	0.016790123456790124	['BICC1', 'CAVIN1', 'CELF1', 'DRG1', 'EIF2AK2', 'EIF4ENIF1', 'FAM120A', 'FAM120C', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'IGF2BP1', 'IGF2BP3', 'LSM14A', 'NFX1', 'OTUD4', 'PRKRA', 'PRRC2A', 'R3HDM1', 'R3HDM2', 'RBM47', 'RC3H1', 'SECISBP2L', 'SPATS2', 'SPATS2L', 'SRPK2', 'TOP3B', 'TRIM26', 'TUT4', 'TUT7', 'USP10', 'YTHDF1', 'ZCCHC3']
N_Ct	GO:BP	GO:0010608	posttranscriptional regulation of gene expression	0.0004878877255581989	399	46	15	7292	0.32608695652173914	0.03759398496240601	['CELF1', 'EIF2AK2', 'EIF4ENIF1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'MEIOC', 'PRKRA', 'PSMD8', 'RC3H1', 'SECISBP2L', 'TUT4', 'TUT7', 'YTHDF1']
N_Ct	GO:MF	GO:0003729	mRNA binding	0.000509688973919288	181	46	11	7292	0.2391304347826087	0.06077348066298342	['CELF1', 'EIF4ENIF1', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'IGF2BP1', 'IGF2BP3', 'RBM47', 'RC3H1', 'SECISBP2L']
N_Nt	GO:MF	GO:0003723	RNA binding	1.0329351316142881e-21	1233	84	58	7292	0.6904761904761905	0.047039740470397405	['ABCF1', 'BICC1', 'CAVIN1', 'CELF1', 'DHX30', 'DHX57', 'DICER1', 'DNAJC21', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FAM120A', 'FAM120C', 'FASTKD2', 'FKBP3', 'FMR1', 'FNDC3B', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'GRSF1', 'IGF2BP1', 'IGF2BP3', 'LSM14A', 'LSM14B', 'NEMF', 'NFX1', 'OTUD4', 'PAIP1', 'PRKRA', 'PRRC2A', 'PTBP3', 'R3HDM1', 'R3HDM2', 'RBM47', 'RC3H1', 'RC3H2', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'SPATS2', 'SPATS2L', 'SRPK2', 'STAU2', 'TOP3B', 'TRIM56', 'TUT4', 'TUT7', 'UPF1', 'USP10', 'YTHDF1', 'YTHDF3', 'ZCCHC3', 'ZFP36L2']
N_Nt	GO:MF	GO:0003676	nucleic acid binding	7.057448436719105e-17	1648	84	60	7292	0.7142857142857143	0.03640776699029126	['ABCF1', 'BICC1', 'CAVIN1', 'CELF1', 'DHX30', 'DHX57', 'DICER1', 'DNAJC21', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FAM120A', 'FAM120C', 'FASTKD2', 'FKBP3', 'FMR1', 'FNDC3B', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'GRSF1', 'IGF2BP1', 'IGF2BP3', 'LSM14A', 'LSM14B', 'NEMF', 'NFX1', 'OTUD4', 'PAIP1', 'POLE', 'PRKRA', 'PRRC2A', 'PTBP3', 'R3HDM1', 'R3HDM2', 'RBM47', 'RC3H1', 'RC3H2', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'SPATS2', 'SPATS2L', 'SRPK2', 'STAU2', 'TOP3B', 'TRIM26', 'TRIM56', 'TUT4', 'TUT7', 'UPF1', 'USP10', 'YTHDF1', 'YTHDF3', 'ZCCHC3', 'ZFP36L2']
N_Nt	GO:MF	GO:1901363	heterocyclic compound binding	3.3416724492576474e-13	2004	84	61	7292	0.7261904761904762	0.030439121756487025	['ABCF1', 'BICC1', 'CAVIN1', 'CELF1', 'DHX30', 'DHX57', 'DICER1', 'DNAJC21', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FAM120A', 'FAM120C', 'FASTKD2', 'FKBP3', 'FMR1', 'FNDC3B', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'GRSF1', 'IGF2BP1', 'IGF2BP3', 'LSG1', 'LSM14A', 'LSM14B', 'NEMF', 'NFX1', 'OTUD4', 'PAIP1', 'POLE', 'PRKRA', 'PRRC2A', 'PTBP3', 'R3HDM1', 'R3HDM2', 'RBM47', 'RC3H1', 'RC3H2', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'SPATS2', 'SPATS2L', 'SRPK2', 'STAU2', 'TOP3B', 'TRIM26', 'TRIM56', 'TUT4', 'TUT7', 'UPF1', 'USP10', 'YTHDF1', 'YTHDF3', 'ZCCHC3', 'ZFP36L2']
N_Nt	GO:MF	GO:0097159	organic cyclic compound binding	5.827730922051734e-13	2025	84	61	7292	0.7261904761904762	0.030123456790123456	['ABCF1', 'BICC1', 'CAVIN1', 'CELF1', 'DHX30', 'DHX57', 'DICER1', 'DNAJC21', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FAM120A', 'FAM120C', 'FASTKD2', 'FKBP3', 'FMR1', 'FNDC3B', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'GRSF1', 'IGF2BP1', 'IGF2BP3', 'LSG1', 'LSM14A', 'LSM14B', 'NEMF', 'NFX1', 'OTUD4', 'PAIP1', 'POLE', 'PRKRA', 'PRRC2A', 'PTBP3', 'R3HDM1', 'R3HDM2', 'RBM47', 'RC3H1', 'RC3H2', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'SPATS2', 'SPATS2L', 'SRPK2', 'STAU2', 'TOP3B', 'TRIM26', 'TRIM56', 'TUT4', 'TUT7', 'UPF1', 'USP10', 'YTHDF1', 'YTHDF3', 'ZCCHC3', 'ZFP36L2']
N_Nt	GO:BP	GO:0010608	posttranscriptional regulation of gene expression	5.271728522344571e-08	399	84	25	7292	0.2976190476190476	0.06265664160401002	['CELF1', 'DICER1', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'NEMF', 'PAIP1', 'PRKRA', 'PSMD8', 'PTBP3', 'RC3H1', 'SECISBP2', 'SECISBP2L', 'TUT4', 'TUT7', 'UPF1', 'YTHDF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0034248	regulation of cellular amide metabolic process	5.6088228502356625e-08	235	84	20	7292	0.23809523809523808	0.0851063829787234	['EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'GSK3A', 'IGF2BP1', 'IGF2BP3', 'NEMF', 'PAIP1', 'PTBP3', 'RC3H1', 'SECISBP2', 'SECISBP2L', 'UPF1', 'YTHDF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0006417	regulation of translation	5.810150403536875e-08	207	84	19	7292	0.2261904761904762	0.09178743961352658	['EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'NEMF', 'PAIP1', 'PTBP3', 'RC3H1', 'SECISBP2', 'SECISBP2L', 'UPF1', 'YTHDF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0006412	translation	6.762511654141614e-06	456	84	24	7292	0.2857142857142857	0.05263157894736842	['ABCF1', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'NEMF', 'PAIP1', 'PTBP3', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'UPF1', 'YTHDF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:MF	GO:0003729	mRNA binding	7.834554491291725e-06	181	84	16	7292	0.19047619047619047	0.08839779005524862	['CELF1', 'EIF4ENIF1', 'FMR1', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'GRSF1', 'IGF2BP1', 'IGF2BP3', 'PTBP3', 'RBM47', 'RC3H1', 'SECISBP2', 'SECISBP2L', 'ZFP36L2']
N_Nt	GO:BP	GO:0043043	peptide biosynthetic process	1.2659278756017792e-05	470	84	24	7292	0.2857142857142857	0.05106382978723404	['ABCF1', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'NEMF', 'PAIP1', 'PTBP3', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'UPF1', 'YTHDF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0006518	peptide metabolic process	2.7236618623270294e-05	531	84	25	7292	0.2976190476190476	0.047080979284369114	['ABCF1', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'GSK3A', 'IGF2BP1', 'IGF2BP3', 'NEMF', 'PAIP1', 'PTBP3', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'UPF1', 'YTHDF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0017148	negative regulation of translation	7.64503665955235e-05	81	84	11	7292	0.13095238095238096	0.13580246913580246	['EIF2AK2', 'EIF4ENIF1', 'FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'RC3H1', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:MF	GO:0003725	double-stranded RNA binding	0.00016297456857722044	49	84	9	7292	0.10714285714285714	0.1836734693877551	['DHX30', 'DICER1', 'EIF2AK2', 'FMR1', 'FXR1', 'PRKRA', 'RC3H1', 'RC3H2', 'STAU2']
N_Nt	GO:BP	GO:0043604	amide biosynthetic process	0.00019733047252746042	538	84	24	7292	0.2857142857142857	0.04460966542750929	['ABCF1', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'NEMF', 'PAIP1', 'PTBP3', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'UPF1', 'YTHDF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0034655	nucleobase-containing compound catabolic process	0.00021718544057901254	371	84	20	7292	0.23809523809523808	0.05390835579514825	['DICER1', 'FMR1', 'FXR1', 'FXR2', 'GRSF1', 'GSK3A', 'IGF2BP1', 'IGF2BP3', 'PAIP1', 'PSMD8', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'TUT4', 'TUT7', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0034249	negative regulation of cellular amide metabolic process	0.0002719868034418573	91	84	11	7292	0.13095238095238096	0.12087912087912088	['EIF2AK2', 'EIF4ENIF1', 'FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'RC3H1', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:MF	GO:0003730	mRNA 3'-UTR binding	0.0003386814310501091	53	84	9	7292	0.10714285714285714	0.16981132075471697	['FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'RC3H1', 'SECISBP2', 'SECISBP2L', 'ZFP36L2']
N_Nt	GO:BP	GO:0046700	heterocycle catabolic process	0.00039295206304604784	384	84	20	7292	0.23809523809523808	0.052083333333333336	['DICER1', 'FMR1', 'FXR1', 'FXR2', 'GRSF1', 'GSK3A', 'IGF2BP1', 'IGF2BP3', 'PAIP1', 'PSMD8', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'TUT4', 'TUT7', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0044270	cellular nitrogen compound catabolic process	0.00039295206304604784	384	84	20	7292	0.23809523809523808	0.052083333333333336	['DICER1', 'FMR1', 'FXR1', 'FXR2', 'GRSF1', 'GSK3A', 'IGF2BP1', 'IGF2BP3', 'PAIP1', 'PSMD8', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'TUT4', 'TUT7', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0019439	aromatic compound catabolic process	0.0005591358365993551	392	84	20	7292	0.23809523809523808	0.05102040816326531	['DICER1', 'FMR1', 'FXR1', 'FXR2', 'GRSF1', 'GSK3A', 'IGF2BP1', 'IGF2BP3', 'PAIP1', 'PSMD8', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'TUT4', 'TUT7', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0006401	RNA catabolic process	0.0006312472073903376	316	84	18	7292	0.21428571428571427	0.056962025316455694	['FMR1', 'FXR1', 'FXR2', 'GRSF1', 'IGF2BP1', 'IGF2BP3', 'PAIP1', 'PSMD8', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'TUT4', 'TUT7', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:1901361	organic cyclic compound catabolic process	0.0007557903432248921	399	84	20	7292	0.23809523809523808	0.05012531328320802	['DICER1', 'FMR1', 'FXR1', 'FXR2', 'GRSF1', 'GSK3A', 'IGF2BP1', 'IGF2BP3', 'PAIP1', 'PSMD8', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'TUT4', 'TUT7', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0006402	mRNA catabolic process	0.0010633166909942572	289	84	17	7292	0.20238095238095238	0.058823529411764705	['FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'PAIP1', 'PSMD8', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'TUT4', 'TUT7', 'UPF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:BP	GO:0043603	cellular amide metabolic process	0.0021012667516696728	656	84	25	7292	0.2976190476190476	0.038109756097560975	['ABCF1', 'EIF2AK2', 'EIF4ENIF1', 'EIF5B', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'GSK3A', 'IGF2BP1', 'IGF2BP3', 'NEMF', 'PAIP1', 'PTBP3', 'RC3H1', 'RPL14', 'RPL21', 'RPL29', 'RPL7A', 'SECISBP2', 'SECISBP2L', 'UPF1', 'YTHDF1', 'YTHDF3', 'ZFP36L2']
N_Nt	GO:MF	GO:0045182	translation regulator activity	0.0028928267712844988	89	84	10	7292	0.11904761904761904	0.11235955056179775	['ABCF1', 'CELF1', 'EIF2AK2', 'EIF5B', 'FMR1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3', 'PAIP1']
N_Nt	GO:CC	GO:0035770	ribonucleoprotein granule	0.00343274389311758	143	84	12	7292	0.14285714285714285	0.08391608391608392	['DHX30', 'FASTKD2', 'FMR1', 'FXR1', 'FXR2', 'G3BP1', 'G3BP2', 'GRSF1', 'IGF2BP1', 'LSM14A', 'RC3H1', 'TUT4']
N_Nt	CORUM	CORUM:6308	protein complex (DDX28; DHX30; GRSF1; FASTKD2; FASTKD5)	0.005494625436303205	5	84	3	7292	0.03571428571428571	0.6	['DHX30', 'FASTKD2', 'GRSF1']
N_Nt	GO:BP	GO:0010586	miRNA metabolic process	0.00627987754489575	22	84	6	7292	0.07142857142857142	0.2727272727272727	['DICER1', 'PRKRA', 'RC3H1', 'RC3H2', 'TUT4', 'TUT7']
