bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP3_C857A-Ct	GO:CC	GO:0005789	endoplasmic reticulum membrane	0.0007231300432167433	786	12	6	16963	0.5	0.007633587786259542	['TEX264', 'DHCR7', 'STT3A', 'MBOAT7', 'ATP2A2', 'POR']
NSP3_C857A-Ct	GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	0.0008181424085592024	803	12	6	16963	0.5	0.007471980074719801	['TEX264', 'DHCR7', 'STT3A', 'MBOAT7', 'ATP2A2', 'POR']
NSP3_C857A-Nt	GO:CC	GO:0044326	dendritic spine neck	0.0002413156475160498	3	14	2	16963	0.1428571428571428	0.6666666666666666	['FXR1', 'FXR2']
NSP3_C857A-Nt	GO:CC	GO:1902737	dendritic filopodium	0.0004824036555466992	4	14	2	16963	0.1428571428571428	0.5	['FXR1', 'FXR2']
NSP3_C857A-Nt	GO:CC	GO:0022625	cytosolic large ribosomal subunit	0.001622774329992243	57	14	3	16963	0.2142857142857143	0.05263157894736842	['FXR2', 'RPL30', 'RPL21']
NSP3_C857A-Nt	GO:CC	GO:0005844	polysome	0.002643928856840369	67	14	3	16963	0.2142857142857143	0.04477611940298507	['FXR1', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0044326	dendritic spine neck	6.183795693482807e-05	3	8	2	16963	0.25	0.6666666666666666	['FXR1', 'FXR2']
NSP3_Nt	GO:CC	GO:1902737	dendritic filopodium	0.0001236467463121697	4	8	2	16963	0.25	0.5	['FXR1', 'FXR2']
NSP3_Nt	GO:CC	GO:0022625	cytosolic large ribosomal subunit	0.0002108725180803267	57	8	3	16963	0.375	0.05263157894736842	['RPL21', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0005844	polysome	0.0003444802407941213	67	8	3	16963	0.375	0.04477611940298507	['FXR1', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0022626	cytosolic ribosome	0.00137532457213658	106	8	3	16963	0.375	0.02830188679245283	['RPL21', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0015934	large ribosomal subunit	0.001756671281387373	115	8	3	16963	0.375	0.02608695652173913	['RPL21', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0014069	postsynaptic density	0.004129110224366917	153	8	3	16963	0.375	0.0196078431372549	['FXR1', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0099572	postsynaptic specialization	0.004545098449046926	158	8	3	16963	0.375	0.0189873417721519	['FXR1', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0032279	asymmetric synapse	0.00471892535636847	160	8	3	16963	0.375	0.01875	['FXR1', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0098984	neuron to neuron synapse	0.005079596988984005	164	8	3	16963	0.375	0.01829268292682927	['FXR1', 'FXR2', 'RPL30']
NSP3_Nt	GO:CC	GO:0044391	ribosomal subunit	0.007629171876173801	188	8	3	16963	0.375	0.01595744680851064	['RPL21', 'FXR2', 'RPL30']
