bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	genes
NSP5_C145A-Nt	GO:CC	GO:0005789	endoplasmic reticulum membrane	0.006341578572336357	450	31	12	7292	0.3870967741935484	0.02666666666666667	['ATP2A2', 'COPB2', 'HACD3', 'HM13', 'MBOAT7', 'PIGU', 'RAB1B', 'RPN2', 'STT3A', 'STT3B', 'TECR', 'TRAM1']
NSP5_C145A-Nt	GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	0.008269571197764981	461	31	12	7292	0.3870967741935484	0.026030368763557483	['ATP2A2', 'COPB2', 'HACD3', 'HM13', 'MBOAT7', 'PIGU', 'RAB1B', 'RPN2', 'STT3A', 'STT3B', 'TECR', 'TRAM1']
NSP5_Ct	REAC	REAC:R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	1.0719478687330158e-26	104	164	34	7292	0.2073170731707317	0.3269230769230769	['DDOST', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TRAM1']
NSP5_Ct	CORUM	CORUM:306	Ribosome, cytoplasmic	3.7639603823992346e-25	77	164	28	7292	0.17073170731707318	0.36363636363636365	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	5.662781925696236e-25	106	164	33	7292	0.20121951219512196	0.3113207547169811	['EIF2S1', 'EIF3L', 'EIF4A1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	8.043414122821773e-25	107	164	33	7292	0.20121951219512196	0.308411214953271	['EIF2S1', 'EIF3L', 'EIF4A1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	9.494457951878267e-25	90	164	31	7292	0.18902439024390244	0.34444444444444444	['EIF2S1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-156902	Peptide chain elongation	2.3248522386802297e-24	84	164	30	7292	0.18292682926829268	0.35714285714285715	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-192823	Viral mRNA Translation	2.3248522386802297e-24	84	164	30	7292	0.18292682926829268	0.35714285714285715	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-2408557	Selenocysteine synthesis	3.528397849273179e-24	85	164	30	7292	0.18292682926829268	0.35294117647058826	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-72764	Eukaryotic Translation Termination	7.975934428801057e-24	87	164	30	7292	0.18292682926829268	0.3448275862068966	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-72613	Eukaryotic Translation Initiation	8.400968302085172e-24	114	164	33	7292	0.20121951219512196	0.2894736842105263	['EIF2S1', 'EIF3L', 'EIF4A1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-72737	Cap-dependent Translation Initiation	8.400968302085172e-24	114	164	33	7292	0.20121951219512196	0.2894736842105263	['EIF2S1', 'EIF3L', 'EIF4A1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-72689	Formation of a pool of free 40S subunits	9.563332962098012e-24	96	164	31	7292	0.18902439024390244	0.3229166666666667	['EIF3L', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-156842	Eukaryotic Translation Elongation	1.1883914037719194e-23	88	164	30	7292	0.18292682926829268	0.3409090909090909	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	1.7604343821277517e-23	89	164	30	7292	0.18292682926829268	0.33707865168539325	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-2408522	Selenoamino acid metabolism	1.5861447353009936e-22	104	164	31	7292	0.18902439024390244	0.2980769230769231	['DARS1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:CC	GO:0022626	cytosolic ribosome	1.6612478653985564e-22	95	164	30	7292	0.18292682926829268	0.3157894736842105	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0006613	cotranslational protein targeting to membrane	1.3828967515306463e-21	92	164	29	7292	0.17682926829268292	0.31521739130434784	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TRAM1']
NSP5_Ct	GO:BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	5.545954594879754e-21	87	164	28	7292	0.17073170731707318	0.3218390804597701	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-927802	Nonsense-Mediated Decay (NMD)	6.6032467284840264e-21	106	164	30	7292	0.18292682926829268	0.2830188679245283	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	6.6032467284840264e-21	106	164	30	7292	0.18292682926829268	0.2830188679245283	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	5.510163835638921e-20	170	164	35	7292	0.21341463414634146	0.20588235294117646	['DDX21', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TBL3', 'UTP15', 'WDR43', 'WDR75']
NSP5_Ct	CORUM	CORUM:308	60S ribosomal subunit, cytoplasmic	1.1910769258987853e-19	45	164	20	7292	0.12195121951219512	0.4444444444444444	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9']
NSP5_Ct	CORUM	CORUM:3055	Nop56p-associated pre-rRNA complex	2.475732057684891e-19	97	164	26	7292	0.15853658536585366	0.26804123711340205	['DDX21', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-8868773	rRNA processing in the nucleus and cytosol	4.270659823834122e-19	180	164	35	7292	0.21341463414634146	0.19444444444444445	['DDX21', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TBL3', 'UTP15', 'WDR43', 'WDR75']
NSP5_Ct	GO:BP	GO:0045047	protein targeting to ER	4.379714107807012e-19	100	164	28	7292	0.17073170731707318	0.28	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-9010553	Regulation of expression of SLITs and ROBOs	4.387341806753896e-19	143	164	32	7292	0.1951219512195122	0.22377622377622378	['PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0072599	establishment of protein localization to endoplasmic reticulum	1.0854934063491807e-18	103	164	28	7292	0.17073170731707318	0.27184466019417475	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-168273	Influenza Viral RNA Transcription and Replication	1.400973563029677e-18	125	164	30	7292	0.18292682926829268	0.24	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-72312	rRNA processing	2.895628273902995e-18	190	164	35	7292	0.21341463414634146	0.18421052631578946	['DDX21', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TBL3', 'UTP15', 'WDR43', 'WDR75']
NSP5_Ct	GO:BP	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	4.5908568086262e-18	108	164	28	7292	0.17073170731707318	0.25925925925925924	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-168255	Influenza Infection	5.291853179557337e-18	142	164	31	7292	0.18902439024390244	0.21830985915492956	['CLTC', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:CC	GO:0022625	cytosolic large ribosomal subunit	7.646460688107706e-18	49	164	21	7292	0.12804878048780488	0.42857142857142855	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9']
NSP5_Ct	REAC	REAC:R-HSA-376176	Signaling by ROBO receptors	2.6795226606931643e-17	175	164	33	7292	0.20121951219512196	0.18857142857142858	['PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SRC']
NSP5_Ct	GO:BP	GO:0006612	protein targeting to membrane	6.182400716852951e-17	141	164	30	7292	0.18292682926829268	0.2127659574468085	['RAB8B', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TRAM1']
NSP5_Ct	GO:BP	GO:0070972	protein localization to endoplasmic reticulum	6.50548622253524e-17	118	164	28	7292	0.17073170731707318	0.23728813559322035	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0006413	translational initiation	7.081647409511884e-17	154	164	31	7292	0.18902439024390244	0.2012987012987013	['EIF2S1', 'EIF3L', 'EIF4A1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-72766	Translation	1.723289559530636e-15	277	164	38	7292	0.23170731707317074	0.1371841155234657	['DARS1', 'DDOST', 'EIF2S1', 'EIF3L', 'EIF4A1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TRAM1']
NSP5_Ct	GO:BP	GO:0019083	viral transcription	9.602758098411084e-15	153	164	29	7292	0.17682926829268292	0.1895424836601307	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L']
NSP5_Ct	GO:BP	GO:0072657	protein localization to membrane	1.7444636987955988e-14	350	164	41	7292	0.25	0.11714285714285715	['ACSL3', 'AP2M1', 'CLTC', 'MYADM', 'NPC1', 'RAB13', 'RAB3B', 'RAB8A', 'RAB8B', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TM9SF2', 'TM9SF3', 'TMED2', 'TRAM1']
NSP5_Ct	GO:BP	GO:0019080	viral gene expression	1.8219512887450264e-14	170	164	30	7292	0.18292682926829268	0.17647058823529413	['EIF3L', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L']
NSP5_Ct	GO:CC	GO:0016020	membrane	2.5330338589464485e-14	3184	164	127	7292	0.774390243902439	0.03988693467336683	['ABCC1', 'ABCC2', 'ACSL3', 'ADAM9', 'AGPAT5', 'ALDOA', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'ARL6IP5', 'ARL8B', 'ATP1A1', 'ATP2A2', 'ATP2B1', 'CAD', 'CERS2', 'CLPTM1', 'CLTC', 'COPB2', 'COTL1', 'COX15', 'CPNE1', 'CYBA', 'DARS1', 'DDOST', 'DDX21', 'DHCR24', 'DHCR7', 'EIF2S1', 'EIF3L', 'EIF4A1', 'ERMP1', 'FADS1', 'FADS2', 'FLVCR1', 'FSCN1', 'HACD3', 'HM13', 'HNRNPLL', 'LCLAT1', 'MAGT1', 'MBOAT7', 'MCM5', 'MCU', 'MGST1', 'MPDU1', 'MYADM', 'NCEH1', 'NNT', 'NPC1', 'PIGU', 'PLRG1', 'PSMD3', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RCC2', 'RFT1', 'RPL12', 'RPL13', 'RPL13A', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS11', 'RPS24', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SACM1L', 'SEC23A', 'SEH1L', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC35F6', 'SLC39A14', 'SLC7A11', 'SRC', 'STOM', 'STT3A', 'STT3B', 'TECR', 'TFRC', 'TM9SF2', 'TM9SF3', 'TMCO1', 'TMED2', 'TMEM106B', 'TMEM245', 'TMEM33', 'TRAM1', 'VDAC3', 'VPS26A', 'WDR1', 'YKT6', 'ZMPSTE24']
NSP5_Ct	GO:CC	GO:0044391	ribosomal subunit	2.5801790166658697e-14	172	164	30	7292	0.18292682926829268	0.1744186046511628	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:MF	GO:0003735	structural constituent of ribosome	4.4129127692774955e-14	135	164	27	7292	0.16463414634146342	0.2	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS9']
NSP5_Ct	GO:BP	GO:0090150	establishment of protein localization to membrane	6.980401057345123e-14	223	164	33	7292	0.20121951219512196	0.14798206278026907	['ACSL3', 'NPC1', 'RAB8A', 'RAB8B', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TRAM1']
NSP5_Ct	GO:BP	GO:0051234	establishment of localization	7.366035661405836e-14	2146	164	102	7292	0.6219512195121951	0.047530288909599254	['ABCC1', 'ABCC2', 'ACSL3', 'ADAM9', 'ALDOA', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'ARL6IP5', 'ARPC1B', 'ATP1A1', 'ATP2A2', 'ATP2B1', 'CES1', 'CLTC', 'COPB2', 'COTL1', 'COX15', 'CPNE1', 'CYBA', 'DDOST', 'DDX39B', 'DYNC1I2', 'EIF2S1', 'FLVCR1', 'HM13', 'LRWD1', 'LTA4H', 'MAGT1', 'MCU', 'MGST1', 'NNT', 'NPC1', 'PAFAH1B1', 'PSMB5', 'PSMD3', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RFT1', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEC23A', 'SEH1L', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC35F6', 'SLC39A14', 'SLC7A11', 'SNRPD1', 'SRC', 'STOM', 'TCP1', 'TFRC', 'TMCO1', 'TMED2', 'TMEM106B', 'TRAM1', 'VDAC3', 'VPS26A', 'WDR1', 'YKT6']
NSP5_Ct	GO:BP	GO:0006810	transport	7.437930546773711e-14	2070	164	100	7292	0.6097560975609756	0.04830917874396135	['ABCC1', 'ABCC2', 'ACSL3', 'ADAM9', 'ALDOA', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'ARL6IP5', 'ARPC1B', 'ATP1A1', 'ATP2A2', 'ATP2B1', 'CES1', 'CLTC', 'COPB2', 'COTL1', 'COX15', 'CPNE1', 'CYBA', 'DDOST', 'DDX39B', 'DYNC1I2', 'EIF2S1', 'FLVCR1', 'HM13', 'LTA4H', 'MAGT1', 'MCU', 'MGST1', 'NNT', 'NPC1', 'PAFAH1B1', 'PSMB5', 'PSMD3', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RFT1', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEC23A', 'SEH1L', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC35F6', 'SLC39A14', 'SLC7A11', 'SNRPD1', 'SRC', 'STOM', 'TFRC', 'TMCO1', 'TMED2', 'TMEM106B', 'TRAM1', 'VDAC3', 'VPS26A', 'WDR1', 'YKT6']
NSP5_Ct	GO:BP	GO:0051179	localization	5.82099902639253e-13	2651	164	113	7292	0.6890243902439024	0.04262542436816296	['ABCC1', 'ABCC2', 'ACSL3', 'ADAM9', 'ALDOA', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'ARL6IP5', 'ARL8B', 'ARPC1B', 'ATP1A1', 'ATP2A2', 'ATP2B1', 'BUB3', 'CERS2', 'CES1', 'CLTC', 'COPB2', 'COTL1', 'COX15', 'CPNE1', 'CYBA', 'DDOST', 'DDX39B', 'DYNC1I2', 'EIF2S1', 'FLVCR1', 'FSCN1', 'HM13', 'LRWD1', 'LTA4H', 'MAGT1', 'MBOAT7', 'MCU', 'MGST1', 'MYADM', 'NNT', 'NPC1', 'PAFAH1B1', 'PIGU', 'PSMB5', 'PSMD3', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RFT1', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEC23A', 'SEH1L', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC35F6', 'SLC39A14', 'SLC7A11', 'SNRPD1', 'SRC', 'STOM', 'TCP1', 'TFRC', 'TM9SF2', 'TM9SF3', 'TMCO1', 'TMED2', 'TMEM106B', 'TRAM1', 'VDAC3', 'VPS26A', 'WDR1', 'YKT6']
NSP5_Ct	GO:CC	GO:0005840	ribosome	7.577893891963899e-13	193	164	30	7292	0.18292682926829268	0.15544041450777202	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-71291	Metabolism of amino acids and derivatives	1.0259176206253965e-12	243	164	33	7292	0.20121951219512196	0.13580246913580246	['DARS1', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0071702	organic substance transport	2.3257585677333685e-12	1108	164	69	7292	0.42073170731707316	0.06227436823104693	['ABCC1', 'ABCC2', 'ACSL3', 'ADAM9', 'AP3M1', 'ARF4', 'ARL1', 'ARL6IP5', 'CES1', 'CLTC', 'COPB2', 'DDX39B', 'FLVCR1', 'HM13', 'MCU', 'NPC1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RFT1', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC7A11', 'TFRC', 'TMED2', 'TRAM1', 'VDAC3', 'VPS26A']
NSP5_Ct	GO:BP	GO:0000956	nuclear-transcribed mRNA catabolic process	6.375931526507571e-12	177	164	28	7292	0.17073170731707318	0.15819209039548024	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	CORUM	CORUM:5380	TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)	8.127568136722267e-12	25	164	12	7292	0.07317073170731707	0.48	['RPL12', 'RPL13', 'RPL15', 'RPL18A', 'RPL21', 'RPL27', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL7', 'RPL7A']
NSP5_Ct	REAC	REAC:R-HSA-422475	Axon guidance	7.615673238037175e-11	337	164	36	7292	0.21951219512195122	0.10682492581602374	['AP2M1', 'ARPC1B', 'CLTC', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SRC']
NSP5_Ct	REAC	REAC:R-HSA-9675108	Nervous system development	7.615673238037175e-11	337	164	36	7292	0.21951219512195122	0.10682492581602374	['AP2M1', 'ARPC1B', 'CLTC', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SRC']
NSP5_Ct	GO:CC	GO:0015934	large ribosomal subunit	2.316562840498166e-10	102	164	21	7292	0.12804878048780488	0.20588235294117646	['RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9']
NSP5_Ct	REAC	REAC:R-HSA-5663205	Infectious disease	2.9173363568659465e-10	372	164	37	7292	0.22560975609756098	0.09946236559139784	['AP2M1', 'CLTC', 'DYNC1I2', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SRC', 'SUPT16H']
NSP5_Ct	GO:BP	GO:0071705	nitrogen compound transport	3.1191128322993766e-10	1003	164	62	7292	0.3780487804878049	0.06181455633100698	['ABCC1', 'ACSL3', 'ADAM9', 'AP3M1', 'ARF4', 'ARL1', 'ARL6IP5', 'CLTC', 'COPB2', 'DDX39B', 'FLVCR1', 'HM13', 'MCU', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC1A5', 'SLC27A2', 'SLC2A1', 'SLC35B2', 'SLC7A11', 'TFRC', 'TMED2', 'TRAM1', 'VDAC3', 'VPS26A']
NSP5_Ct	GO:BP	GO:0044403	symbiotic process	4.88207667232524e-10	378	164	37	7292	0.22560975609756098	0.09788359788359788	['AP2M1', 'DDX39B', 'EIF3L', 'HACD3', 'NPC1', 'RAB1A', 'RAB1B', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SRC']
NSP5_Ct	GO:BP	GO:0016032	viral process	9.097752773465475e-10	344	164	35	7292	0.21341463414634146	0.10174418604651163	['AP2M1', 'EIF3L', 'HACD3', 'NPC1', 'RAB1A', 'RAB1B', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L']
NSP5_Ct	GO:BP	GO:0006605	protein targeting	1.0929013537308766e-09	287	164	32	7292	0.1951219512195122	0.11149825783972125	['AP3M1', 'RAB8B', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SLC27A2', 'TRAM1']
NSP5_Ct	REAC	REAC:R-HSA-1430728	Metabolism	1.3834875614837662e-09	1187	164	67	7292	0.40853658536585363	0.05644481887110362	['ABCC1', 'ABCC2', 'ACOT7', 'ACSL3', 'AGPAT5', 'AKR1B1', 'ALDOA', 'CAD', 'CARM1', 'CERS2', 'CES1', 'COX15', 'CPNE1', 'DARS1', 'DHCR24', 'DHCR7', 'FADS1', 'FADS2', 'GGCT', 'HACD3', 'LCLAT1', 'LTA4H', 'MBOAT7', 'MGST1', 'NNT', 'PSMB5', 'PSMD3', 'PTGR1', 'RAB14', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SACM1L', 'SEC23A', 'SLC16A1', 'SLC16A3', 'SLC27A2', 'SLC2A1', 'SLC35B2', 'TECR']
NSP5_Ct	GO:BP	GO:0051641	cellular localization	1.4730397624254957e-09	1829	164	86	7292	0.524390243902439	0.047020229633679606	['ACSL3', 'ALDOA', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'ARL8B', 'ATP1A1', 'ATP2A2', 'BUB3', 'CES1', 'CLTC', 'COPB2', 'COTL1', 'CPNE1', 'CYBA', 'DDOST', 'DDX39B', 'DYNC1I2', 'HM13', 'LRWD1', 'LTA4H', 'MAGT1', 'MGST1', 'MYADM', 'NPC1', 'PAFAH1B1', 'PIGU', 'PSMD3', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEC23A', 'SEH1L', 'SLC27A2', 'SLC39A14', 'SNRPD1', 'SRC', 'STOM', 'TCP1', 'TFRC', 'TM9SF2', 'TM9SF3', 'TMED2', 'TMEM106B', 'TRAM1', 'VPS26A', 'WDR1', 'YKT6']
NSP5_Ct	GO:BP	GO:0034613	cellular protein localization	2.392976305295081e-09	1077	164	63	7292	0.38414634146341464	0.0584958217270195	['ACSL3', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'BUB3', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'LRWD1', 'MYADM', 'NPC1', 'PIGU', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'TCP1', 'TFRC', 'TM9SF2', 'TM9SF3', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	GO:BP	GO:0070727	cellular macromolecule localization	3.117514198142573e-09	1083	164	63	7292	0.38414634146341464	0.05817174515235457	['ACSL3', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'BUB3', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'LRWD1', 'MYADM', 'NPC1', 'PIGU', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'TCP1', 'TFRC', 'TM9SF2', 'TM9SF3', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	GO:BP	GO:0006886	intracellular protein transport	3.6624899059148027e-09	717	164	50	7292	0.3048780487804878	0.0697350069735007	['AP3M1', 'ARF4', 'ARL1', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	REAC	REAC:R-HSA-2262752	Cellular responses to stress	4.376398699604966e-09	405	164	37	7292	0.22560975609756098	0.09135802469135802	['CYBA', 'DYNC1I2', 'EIF2S1', 'PSMB5', 'PSMD3', 'RB1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L']
NSP5_Ct	REAC	REAC:R-HSA-8953897	Cellular responses to external stimuli	5.109578524165828e-09	407	164	37	7292	0.22560975609756098	0.09090909090909091	['CYBA', 'DYNC1I2', 'EIF2S1', 'PSMB5', 'PSMD3', 'RB1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L']
NSP5_Ct	GO:BP	GO:0045184	establishment of protein localization	9.956351651741224e-09	960	164	58	7292	0.35365853658536583	0.06041666666666667	['ACSL3', 'ADAM9', 'AP3M1', 'ARF4', 'ARL1', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'LRWD1', 'MCU', 'NPC1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'SLC2A1', 'TCP1', 'TFRC', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	1.0037511027888983e-08	461	164	39	7292	0.23780487804878048	0.08459869848156182	['ACSL3', 'AGPAT5', 'ATP2A2', 'CERS2', 'COPB2', 'CYBA', 'DDOST', 'DHCR24', 'DHCR7', 'FADS1', 'FADS2', 'HACD3', 'HM13', 'LCLAT1', 'MAGT1', 'MBOAT7', 'MGST1', 'MPDU1', 'NCEH1', 'PIGU', 'RAB14', 'RAB1B', 'RFT1', 'RPL27', 'RPN1', 'RPN2', 'SACM1L', 'SEC23A', 'SLC27A2', 'SLC27A4', 'SLC35B2', 'STT3A', 'STT3B', 'TECR', 'TMCO1', 'TMED2', 'TMEM33', 'TRAM1', 'ZMPSTE24']
NSP5_Ct	GO:BP	GO:0015833	peptide transport	1.4488545943574352e-08	910	164	56	7292	0.34146341463414637	0.06153846153846154	['ABCC1', 'ACSL3', 'ADAM9', 'AP3M1', 'ARF4', 'ARL1', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'MCU', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'SLC2A1', 'TFRC', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	GO:BP	GO:0042886	amide transport	2.3064448157706253e-08	920	164	56	7292	0.34146341463414637	0.06086956521739131	['ABCC1', 'ACSL3', 'ADAM9', 'AP3M1', 'ARF4', 'ARL1', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'MCU', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'SLC2A1', 'TFRC', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	GO:CC	GO:0005789	endoplasmic reticulum membrane	2.324941619263314e-08	450	164	38	7292	0.23170731707317074	0.08444444444444445	['ACSL3', 'AGPAT5', 'ATP2A2', 'CERS2', 'COPB2', 'CYBA', 'DDOST', 'DHCR24', 'DHCR7', 'FADS1', 'FADS2', 'HACD3', 'HM13', 'LCLAT1', 'MAGT1', 'MBOAT7', 'MGST1', 'MPDU1', 'NCEH1', 'PIGU', 'RAB1B', 'RFT1', 'RPL27', 'RPN1', 'RPN2', 'SACM1L', 'SEC23A', 'SLC27A2', 'SLC27A4', 'SLC35B2', 'STT3A', 'STT3B', 'TECR', 'TMCO1', 'TMED2', 'TMEM33', 'TRAM1', 'ZMPSTE24']
NSP5_Ct	REAC	REAC:R-HSA-392499	Metabolism of proteins	2.7538966056075793e-08	1197	164	65	7292	0.39634146341463417	0.05430242272347535	['AP3M1', 'ARF4', 'CES1', 'COPB2', 'DARS1', 'DDB2', 'DDOST', 'DYNC1I2', 'EIF2S1', 'EIF3L', 'EIF4A1', 'MAGT1', 'MPDU1', 'PIGU', 'PSMB5', 'PSMD3', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RFT1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEC23A', 'STT3A', 'TCP1', 'TMED2', 'TRAM1', 'VDAC3', 'YKT6']
NSP5_Ct	GO:BP	GO:0015031	protein transport	3.822196657748772e-08	902	164	55	7292	0.3353658536585366	0.06097560975609756	['ACSL3', 'ADAM9', 'AP3M1', 'ARF4', 'ARL1', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'MCU', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'SLC2A1', 'TFRC', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	GO:BP	GO:1901566	organonitrogen compound biosynthetic process	3.990988469881294e-08	932	164	56	7292	0.34146341463414637	0.060085836909871244	['ACOT7', 'ACSL3', 'ALDOA', 'CAD', 'CERS2', 'CLTC', 'COX15', 'DARS1', 'DDOST', 'EIF2S1', 'EIF3L', 'EIF4A1', 'GGCT', 'HACD3', 'HNRNPLL', 'MAGT1', 'MGST1', 'MPDU1', 'NPC1', 'PIGU', 'PRMT1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SLC35B2', 'STT3A', 'STT3B', 'TECR']
NSP5_Ct	GO:BP	GO:0033036	macromolecule localization	4.870312967035458e-08	1407	164	71	7292	0.4329268292682927	0.05046197583511016	['ABCC1', 'ABCC2', 'ACSL3', 'ADAM9', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'BUB3', 'CES1', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'LRWD1', 'MCU', 'MYADM', 'NPC1', 'PIGU', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RFT1', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'TCP1', 'TFRC', 'TM9SF2', 'TM9SF3', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	GO:BP	GO:0006402	mRNA catabolic process	5.322683998587721e-08	289	164	30	7292	0.18292682926829268	0.10380622837370242	['PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-8953854	Metabolism of RNA	7.426896163532196e-08	589	164	43	7292	0.2621951219512195	0.0730050933786078	['DDX21', 'DDX39B', 'EIF4A1', 'PLRG1', 'PRMT5', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SNRPD1', 'TBL3', 'UTP15', 'WDR4', 'WDR43', 'WDR75']
NSP5_Ct	GO:BP	GO:0072594	establishment of protein localization to organelle	1.0549789574052121e-07	381	164	34	7292	0.2073170731707317	0.08923884514435695	['AP3M1', 'LRWD1', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SLC27A2', 'TCP1']
NSP5_Ct	GO:BP	GO:0008104	protein localization	2.4188048701915344e-07	1286	164	66	7292	0.4024390243902439	0.05132192846034215	['ACSL3', 'ADAM9', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'BUB3', 'CLTC', 'COPB2', 'DDX39B', 'HM13', 'LRWD1', 'MCU', 'MYADM', 'NPC1', 'PIGU', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SLC27A2', 'SLC2A1', 'TCP1', 'TFRC', 'TM9SF2', 'TM9SF3', 'TMED2', 'TRAM1', 'VPS26A']
NSP5_Ct	GO:BP	GO:0051649	establishment of localization in cell	4.678447519793935e-07	1506	164	72	7292	0.43902439024390244	0.04780876494023904	['ALDOA', 'AP3M1', 'ARF4', 'ARL1', 'ATP1A1', 'ATP2A2', 'CES1', 'CLTC', 'COPB2', 'COTL1', 'CPNE1', 'CYBA', 'DDOST', 'DDX39B', 'DYNC1I2', 'HM13', 'LTA4H', 'MAGT1', 'MGST1', 'NPC1', 'PAFAH1B1', 'PSMD3', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEC23A', 'SEH1L', 'SLC27A2', 'SLC39A14', 'SNRPD1', 'SRC', 'STOM', 'TMED2', 'TRAM1', 'VPS26A', 'WDR1', 'YKT6']
NSP5_Ct	GO:BP	GO:0006401	RNA catabolic process	5.391609720233313e-07	316	164	30	7292	0.18292682926829268	0.0949367088607595	['PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0046907	intracellular transport	7.039703952489794e-07	1091	164	59	7292	0.3597560975609756	0.054078826764436295	['AP3M1', 'ARF4', 'ARL1', 'ATP2A2', 'CES1', 'CLTC', 'COPB2', 'DDX39B', 'DYNC1I2', 'HM13', 'NPC1', 'PAFAH1B1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEC23A', 'SEH1L', 'SLC27A2', 'SNRPD1', 'SRC', 'TMED2', 'TRAM1', 'VPS26A', 'YKT6']
NSP5_Ct	GO:BP	GO:0006518	peptide metabolic process	8.865193579322535e-07	531	164	39	7292	0.23780487804878048	0.07344632768361582	['CES1', 'DARS1', 'EIF2S1', 'EIF3L', 'EIF4A1', 'GGCT', 'HM13', 'HNRNPLL', 'LTA4H', 'MGST1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:MF	GO:0005198	structural molecule activity	2.2832382057549473e-06	313	164	29	7292	0.17682926829268292	0.0926517571884984	['ARPC1B', 'CLTC', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-1643685	Disease	2.3543446777774833e-06	680	164	44	7292	0.2682926829268293	0.06470588235294118	['ABCC2', 'AGTRAP', 'AP2M1', 'CLTC', 'DYNC1I2', 'MPDU1', 'PSMB5', 'PSMD3', 'RFT1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SLC16A1', 'SLC27A4', 'SLC2A1', 'SRC', 'SUPT16H']
NSP5_Ct	GO:BP	GO:0043603	cellular amide metabolic process	2.74420156326345e-06	656	164	43	7292	0.2621951219512195	0.06554878048780488	['ACOT7', 'ACSL3', 'CERS2', 'CES1', 'DARS1', 'EIF2S1', 'EIF3L', 'EIF4A1', 'GGCT', 'HM13', 'HNRNPLL', 'LTA4H', 'MGST1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TECR']
NSP5_Ct	GO:CC	GO:0031090	organelle membrane	2.9460082600961693e-06	1528	164	71	7292	0.4329268292682927	0.046465968586387435	['ACSL3', 'AGPAT5', 'AP2M1', 'AP3M1', 'ARL1', 'ARL8B', 'ATP1A1', 'ATP2A2', 'CERS2', 'CLTC', 'COPB2', 'COX15', 'CPNE1', 'CYBA', 'DDOST', 'DHCR24', 'DHCR7', 'FADS1', 'FADS2', 'HACD3', 'HM13', 'LCLAT1', 'MAGT1', 'MBOAT7', 'MCU', 'MGST1', 'MPDU1', 'NCEH1', 'NNT', 'NPC1', 'PIGU', 'PLRG1', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RFT1', 'RPL27', 'RPN1', 'RPN2', 'RPS3', 'SACM1L', 'SEC23A', 'SEH1L', 'SLC16A3', 'SLC25A3', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC35F6', 'SLC39A14', 'SRC', 'STOM', 'STT3A', 'STT3B', 'TECR', 'TFRC', 'TMCO1', 'TMED2', 'TMEM106B', 'TMEM33', 'TRAM1', 'VDAC3', 'VPS26A', 'YKT6', 'ZMPSTE24']
NSP5_Ct	GO:BP	GO:0033365	protein localization to organelle	3.1114434159430535e-06	579	164	40	7292	0.24390243902439024	0.0690846286701209	['AP3M1', 'ARL1', 'BUB3', 'LRWD1', 'RAB35', 'RAB8B', 'RB1', 'RCC2', 'RGPD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SLC27A2', 'TCP1', 'TFRC']
NSP5_Ct	REAC	REAC:R-HSA-1266738	Developmental Biology	3.165367036853893e-06	503	164	37	7292	0.22560975609756098	0.073558648111332	['AP2M1', 'ARPC1B', 'CARM1', 'CLTC', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SRC']
NSP5_Ct	GO:BP	GO:0043604	amide biosynthetic process	5.506338882919569e-06	538	164	38	7292	0.23170731707317074	0.07063197026022305	['ACSL3', 'CERS2', 'DARS1', 'EIF2S1', 'EIF3L', 'EIF4A1', 'GGCT', 'HNRNPLL', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'TECR']
NSP5_Ct	CORUM	CORUM:1199	Oligosaccharyltransferase complex (Stt3A variant)	5.7406583664411186e-06	6	164	5	7292	0.03048780487804878	0.8333333333333334	['DDOST', 'MAGT1', 'RPN1', 'RPN2', 'STT3A']
NSP5_Ct	GO:BP	GO:0034655	nucleobase-containing compound catabolic process	6.347057246876481e-06	371	164	31	7292	0.18902439024390244	0.08355795148247978	['ACOT7', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0043043	peptide biosynthetic process	8.300268221939903e-06	470	164	35	7292	0.21341463414634146	0.07446808510638298	['DARS1', 'EIF2S1', 'EIF3L', 'EIF4A1', 'GGCT', 'HNRNPLL', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0044270	cellular nitrogen compound catabolic process	1.5156085648650995e-05	384	164	31	7292	0.18902439024390244	0.08072916666666667	['ACOT7', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0046700	heterocycle catabolic process	1.5156085648650995e-05	384	164	31	7292	0.18902439024390244	0.08072916666666667	['ACOT7', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:0006412	translation	1.5466394332967908e-05	456	164	34	7292	0.2073170731707317	0.07456140350877193	['DARS1', 'EIF2S1', 'EIF3L', 'EIF4A1', 'HNRNPLL', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	CORUM	CORUM:1200	Oligosaccharyltransferase complex (Stt3B variant)	1.972711508770893e-05	7	164	5	7292	0.03048780487804878	0.7142857142857143	['DDOST', 'MAGT1', 'RPN1', 'RPN2', 'STT3B']
NSP5_Ct	GO:BP	GO:0044419	interspecies interaction between organisms	2.2144273106741656e-05	672	164	42	7292	0.25609756097560976	0.0625	['ADAM9', 'AP2M1', 'CYBA', 'DDX39B', 'EIF3L', 'HACD3', 'NPC1', 'PSMB5', 'PSMD3', 'RAB1A', 'RAB1B', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SEH1L', 'SRC', 'ZMPSTE24']
NSP5_Ct	GO:BP	GO:0019439	aromatic compound catabolic process	2.5394376644605222e-05	392	164	31	7292	0.18902439024390244	0.07908163265306123	['ACOT7', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:BP	GO:1901361	organic cyclic compound catabolic process	3.9430442788547534e-05	399	164	31	7292	0.18902439024390244	0.07769423558897243	['ACOT7', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	CORUM	CORUM:305	40S ribosomal subunit, cytoplasmic	6.594260533137238e-05	32	164	8	7292	0.04878048780487805	0.25	['RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:CC	GO:0012505	endomembrane system	6.623360449363241e-05	1926	164	79	7292	0.4817073170731707	0.04101765316718588	['ACSL3', 'AGPAT5', 'ALDOA', 'AP2M1', 'ARL1', 'ATP1A1', 'ATP2A2', 'CERS2', 'CES1', 'CLTC', 'COPB2', 'COTL1', 'CPNE1', 'CYBA', 'DDOST', 'DHCR24', 'DHCR7', 'FADS1', 'FADS2', 'HACD3', 'HM13', 'LCLAT1', 'LTA4H', 'MAGT1', 'MBOAT7', 'MGST1', 'MPDU1', 'NCEH1', 'NPC1', 'PAFAH1B1', 'PIGU', 'PLRG1', 'PRMT5', 'PSMD3', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RFT1', 'RGPD3', 'RPL13', 'RPL18', 'RPL27', 'RPL27A', 'RPL36AL', 'RPN1', 'RPN2', 'RPS3', 'RPS6', 'SACM1L', 'SEC23A', 'SEH1L', 'SLC16A3', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC39A14', 'SRC', 'STOM', 'STT3A', 'STT3B', 'TECR', 'TFRC', 'TM9SF2', 'TMCO1', 'TMED2', 'TMEM106B', 'TMEM33', 'TRAM1', 'UTP15', 'VPS26A', 'YKT6', 'ZMPSTE24']
NSP5_Ct	GO:CC	GO:0031224	intrinsic component of membrane	8.62239155377056e-05	674	164	41	7292	0.25	0.06083086053412463	['ABCC1', 'ABCC2', 'ADAM9', 'ATP1A1', 'ATP2A2', 'ATP2B1', 'CLPTM1', 'CYBA', 'DHCR7', 'FADS1', 'FADS2', 'FLVCR1', 'HACD3', 'HM13', 'MAGT1', 'MCU', 'MGST1', 'NPC1', 'PIGU', 'RAB3B', 'SACM1L', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC2A1', 'SLC35B2', 'SLC39A14', 'SLC7A11', 'STOM', 'TECR', 'TFRC', 'TM9SF2', 'TMCO1', 'TMED2', 'TMEM245', 'TMEM33', 'TRAM1', 'YKT6', 'ZMPSTE24']
NSP5_Ct	GO:CC	GO:1990904	ribonucleoprotein complex	0.0001042502596525067	542	164	36	7292	0.21951219512195122	0.06642066420664207	['DDX39B', 'EIF2S1', 'PLRG1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SMU1', 'SNRPD1', 'TBL3']
NSP5_Ct	GO:CC	GO:0070062	extracellular exosome	0.00012137262020075894	1237	164	59	7292	0.3597560975609756	0.047696038803556995	['ABCC1', 'ACOT7', 'ADAM9', 'AKR1B1', 'ALDOA', 'AP2M1', 'ARF4', 'ARL8B', 'ARPC1B', 'ATP1A1', 'ATP2B1', 'CAD', 'CLTC', 'COTL1', 'CPNE1', 'DARS1', 'EIF2S1', 'EIF4A1', 'FSCN1', 'GGCT', 'LTA4H', 'NPC1', 'PAFAH1B1', 'PSMB5', 'PSMD3', 'PTGR1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL28', 'RPL30', 'RPL35A', 'RPS11', 'RPS3', 'RPS9', 'SLC16A1', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC2A1', 'SLC35F6', 'SRC', 'STOM', 'TCP1', 'TFRC', 'TM9SF2', 'VDAC3', 'WDR1', 'ZMPSTE24']
NSP5_Ct	GO:CC	GO:0005783	endoplasmic reticulum	0.0001392299525340932	629	164	39	7292	0.23780487804878048	0.06200317965023847	['ACSL3', 'AGPAT5', 'ATP1A1', 'ATP2A2', 'CERS2', 'CES1', 'DDOST', 'DHCR24', 'DHCR7', 'HACD3', 'HM13', 'LCLAT1', 'MAGT1', 'MGST1', 'NPC1', 'PIGU', 'RAB14', 'RPL13', 'RPL18', 'RPL27', 'RPL27A', 'RPL36AL', 'RPN1', 'RPN2', 'RPS3', 'RPS6', 'SACM1L', 'SEC23A', 'SLC27A2', 'STOM', 'STT3A', 'STT3B', 'TECR', 'TMCO1', 'TMED2', 'TMEM33', 'TRAM1', 'UTP15', 'YKT6']
NSP5_Ct	GO:CC	GO:1903561	extracellular vesicle	0.00014684188334730422	1243	164	59	7292	0.3597560975609756	0.04746580852775543	['ABCC1', 'ACOT7', 'ADAM9', 'AKR1B1', 'ALDOA', 'AP2M1', 'ARF4', 'ARL8B', 'ARPC1B', 'ATP1A1', 'ATP2B1', 'CAD', 'CLTC', 'COTL1', 'CPNE1', 'DARS1', 'EIF2S1', 'EIF4A1', 'FSCN1', 'GGCT', 'LTA4H', 'NPC1', 'PAFAH1B1', 'PSMB5', 'PSMD3', 'PTGR1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL28', 'RPL30', 'RPL35A', 'RPS11', 'RPS3', 'RPS9', 'SLC16A1', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC2A1', 'SLC35F6', 'SRC', 'STOM', 'TCP1', 'TFRC', 'TM9SF2', 'VDAC3', 'WDR1', 'ZMPSTE24']
NSP5_Ct	GO:CC	GO:0043230	extracellular organelle	0.00014684188334730422	1243	164	59	7292	0.3597560975609756	0.04746580852775543	['ABCC1', 'ACOT7', 'ADAM9', 'AKR1B1', 'ALDOA', 'AP2M1', 'ARF4', 'ARL8B', 'ARPC1B', 'ATP1A1', 'ATP2B1', 'CAD', 'CLTC', 'COTL1', 'CPNE1', 'DARS1', 'EIF2S1', 'EIF4A1', 'FSCN1', 'GGCT', 'LTA4H', 'NPC1', 'PAFAH1B1', 'PSMB5', 'PSMD3', 'PTGR1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL28', 'RPL30', 'RPL35A', 'RPS11', 'RPS3', 'RPS9', 'SLC16A1', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC2A1', 'SLC35F6', 'SRC', 'STOM', 'TCP1', 'TFRC', 'TM9SF2', 'VDAC3', 'WDR1', 'ZMPSTE24']
NSP5_Ct	REAC	REAC:R-HSA-72702	Ribosomal scanning and start codon recognition	0.0002038398318432699	58	164	12	7292	0.07317073170731707	0.20689655172413793	['EIF2S1', 'EIF3L', 'EIF4A1', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:R-HSA-72649	Translation initiation complex formation	0.0002038398318432699	58	164	12	7292	0.07317073170731707	0.20689655172413793	['EIF2S1', 'EIF3L', 'EIF4A1', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:CC	GO:0016021	integral component of membrane	0.00023916536604089595	641	164	39	7292	0.23780487804878048	0.060842433697347896	['ABCC1', 'ABCC2', 'ATP1A1', 'ATP2A2', 'ATP2B1', 'CLPTM1', 'CYBA', 'DHCR7', 'FADS1', 'FADS2', 'FLVCR1', 'HACD3', 'HM13', 'MAGT1', 'MCU', 'MGST1', 'NPC1', 'PIGU', 'SACM1L', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC2A1', 'SLC35B2', 'SLC39A14', 'SLC7A11', 'STOM', 'TECR', 'TFRC', 'TM9SF2', 'TMCO1', 'TMED2', 'TMEM245', 'TMEM33', 'TRAM1', 'YKT6', 'ZMPSTE24']
NSP5_Ct	REAC	REAC:R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.00025095182237401434	59	164	12	7292	0.07317073170731707	0.2033898305084746	['EIF2S1', 'EIF3L', 'EIF4A1', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	REAC	REAC:0000000	REACTOME root term	0.0002647991335149986	4712	164	139	7292	0.8475609756097561	0.029499151103565366	['ABCC1', 'ABCC2', 'ACOT7', 'ACSL3', 'ADAM9', 'AGPAT5', 'AGTRAP', 'AKR1B1', 'ALDOA', 'AP2M1', 'AP3M1', 'ARF4', 'ARL1', 'ARL6IP5', 'ARPC1B', 'ATP1A1', 'ATP2A2', 'ATP2B1', 'BUB3', 'CAD', 'CARM1', 'CERS2', 'CES1', 'CLTC', 'COPB2', 'COTL1', 'COX15', 'CPNE1', 'CYBA', 'DARS1', 'DDB2', 'DDOST', 'DDX21', 'DDX39B', 'DHCR24', 'DHCR7', 'DYNC1I2', 'EIF2S1', 'EIF3L', 'EIF4A1', 'FADS1', 'FADS2', 'FSCN1', 'GGCT', 'HACD3', 'LCLAT1', 'LTA4H', 'MAGT1', 'MBOAT7', 'MCM5', 'MCU', 'MGST1', 'MPDU1', 'NCEH1', 'NNT', 'NPC1', 'PAFAH1B1', 'PIGU', 'PLRG1', 'PRMT1', 'PRMT5', 'PSMB5', 'PSMD3', 'PTGR1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RFT1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL36AL', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SACM1L', 'SEC23A', 'SEH1L', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC27A2', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC39A14', 'SLC7A11', 'SNRPD1', 'SRC', 'STOM', 'STT3A', 'SUPT16H', 'TBL3', 'TCP1', 'TECR', 'TFRC', 'TMED2', 'TRAM1', 'UTP15', 'VDAC3', 'VPS26A', 'WDR1', 'WDR4', 'WDR43', 'WDR75', 'YKT6']
NSP5_Ct	REAC	REAC:R-HSA-382551	Transport of small molecules	0.00028293097626495557	291	164	25	7292	0.1524390243902439	0.0859106529209622	['ABCC1', 'ABCC2', 'AP2M1', 'ATP1A1', 'ATP2A2', 'ATP2B1', 'CLTC', 'EIF2S1', 'MAGT1', 'MCU', 'NCEH1', 'NPC1', 'PSMB5', 'PSMD3', 'SLC16A1', 'SLC16A3', 'SLC1A5', 'SLC27A4', 'SLC2A1', 'SLC35B2', 'SLC39A14', 'SLC7A11', 'STOM', 'TFRC', 'VDAC3']
NSP5_Ct	REAC	REAC:R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	0.0005826683033317806	51	164	11	7292	0.06707317073170732	0.21568627450980393	['EIF2S1', 'EIF3L', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	GO:MF	GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	0.001595903025870631	6	164	5	7292	0.03048780487804878	0.8333333333333334	['DDOST', 'RPN1', 'RPN2', 'STT3A', 'STT3B']
NSP5_Ct	GO:CC	GO:0031982	vesicle	0.0018733127431141028	1795	164	72	7292	0.43902439024390244	0.04011142061281337	['ABCC1', 'ACOT7', 'ADAM9', 'AKR1B1', 'ALDOA', 'AP2M1', 'ARF4', 'ARL8B', 'ARPC1B', 'ATP1A1', 'ATP2B1', 'CAD', 'CLTC', 'COPB2', 'COTL1', 'CPNE1', 'CYBA', 'DARS1', 'DDOST', 'DYNC1I2', 'EIF2S1', 'EIF4A1', 'FSCN1', 'GGCT', 'LTA4H', 'MAGT1', 'MGST1', 'NPC1', 'PAFAH1B1', 'PSMB5', 'PSMD3', 'PTGR1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL28', 'RPL30', 'RPL35A', 'RPS11', 'RPS3', 'RPS9', 'SEC23A', 'SLC16A1', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC2A1', 'SLC35F6', 'SLC39A14', 'SRC', 'STOM', 'TCP1', 'TFRC', 'TM9SF2', 'TMED2', 'TMEM106B', 'TMEM33', 'VDAC3', 'VPS26A', 'WDR1', 'YKT6', 'ZMPSTE24']
NSP5_Ct	GO:CC	GO:0008250	oligosaccharyltransferase complex	0.0024865414904926115	11	164	6	7292	0.036585365853658534	0.5454545454545454	['DDOST', 'MAGT1', 'RPN1', 'RPN2', 'STT3A', 'STT3B']
NSP5_Ct	GO:BP	GO:0002181	cytoplasmic translation	0.003138453010141199	73	164	12	7292	0.07317073170731707	0.1643835616438356	['EIF4A1', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL26', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL8', 'RPL9']
NSP5_Ct	GO:CC	GO:0005615	extracellular space	0.003543784282629661	1386	164	60	7292	0.36585365853658536	0.04329004329004329	['ABCC1', 'ACOT7', 'ADAM9', 'AKR1B1', 'ALDOA', 'AP2M1', 'ARF4', 'ARL8B', 'ARPC1B', 'ATP1A1', 'ATP2B1', 'CAD', 'CES1', 'CLTC', 'COTL1', 'CPNE1', 'DARS1', 'EIF2S1', 'EIF4A1', 'FSCN1', 'GGCT', 'LTA4H', 'NPC1', 'PAFAH1B1', 'PSMB5', 'PSMD3', 'PTGR1', 'RAB13', 'RAB14', 'RAB1A', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL28', 'RPL30', 'RPL35A', 'RPS11', 'RPS3', 'RPS9', 'SLC16A1', 'SLC1A5', 'SLC25A3', 'SLC27A2', 'SLC2A1', 'SLC35F6', 'SRC', 'STOM', 'TCP1', 'TFRC', 'TM9SF2', 'VDAC3', 'WDR1', 'ZMPSTE24']
NSP5_Ct	GO:MF	GO:0097159	organic cyclic compound binding	0.0047993568126134	2025	164	77	7292	0.4695121951219512	0.03802469135802469	['ACOT7', 'ALDOA', 'ARF4', 'ARL1', 'ARL8B', 'ATP1A1', 'CAD', 'CLTC', 'COX15', 'DARS1', 'DDB2', 'DDX21', 'DDX39B', 'DHCR7', 'EIF2S1', 'EIF3L', 'EIF4A1', 'FLVCR1', 'FSCN1', 'HNRNPLL', 'LRWD1', 'LTA4H', 'MCM5', 'NNT', 'NPC1', 'PRMT1', 'PRMT5', 'RAB13', 'RAB14', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SLC16A3', 'SNRPD1', 'SRC', 'SUPT16H', 'TBL3', 'TCP1', 'TFRC', 'UTP15', 'WDR43', 'WDR75']
NSP5_Ct	GO:BP	GO:0009058	biosynthetic process	0.006203916272305907	2516	164	89	7292	0.5426829268292683	0.035373608903020666	['ACOT7', 'ACSL3', 'AGPAT5', 'AKR1B1', 'ALDOA', 'ARF4', 'CAD', 'CARM1', 'CERS2', 'CES1', 'CLTC', 'COX15', 'CPNE1', 'CYBA', 'DARS1', 'DDOST', 'DDX21', 'DDX39B', 'DHCR24', 'DHCR7', 'EIF2S1', 'EIF3L', 'EIF4A1', 'FADS1', 'FADS2', 'GGCT', 'HACD3', 'HNRNPLL', 'LCLAT1', 'LRWD1', 'LTA4H', 'MAGT1', 'MCM5', 'MGST1', 'MPDU1', 'NPC1', 'PIGU', 'PRMT1', 'PRMT5', 'PSMB5', 'PSMD3', 'RAB14', 'RB1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SACM1L', 'SLC27A2', 'SLC2A1', 'SLC35B2', 'SLC39A14', 'SRC', 'STT3A', 'STT3B', 'SUPT16H', 'TCP1', 'TECR', 'TFRC', 'UTP15', 'WDR43', 'WDR75']
NSP5_Ct	GO:BP	GO:0016071	mRNA metabolic process	0.0071327742913110045	608	164	35	7292	0.21341463414634146	0.05756578947368421	['DDX39B', 'PLRG1', 'PRMT5', 'PSMB5', 'PSMD3', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SMU1', 'SNRPD1']
NSP5_Ct	GO:MF	GO:1901363	heterocyclic compound binding	0.0071357423575138905	2004	164	76	7292	0.4634146341463415	0.03792415169660679	['ACOT7', 'ALDOA', 'ARF4', 'ARL1', 'ARL8B', 'ATP1A1', 'CAD', 'CLTC', 'COX15', 'DARS1', 'DDB2', 'DDX21', 'DDX39B', 'DHCR7', 'EIF2S1', 'EIF3L', 'EIF4A1', 'FLVCR1', 'FSCN1', 'HNRNPLL', 'LRWD1', 'LTA4H', 'MCM5', 'NNT', 'PRMT1', 'PRMT5', 'RAB13', 'RAB14', 'RAB1B', 'RAB2A', 'RAB35', 'RAB3B', 'RAB8A', 'RAB8B', 'RB1', 'RCC2', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SLC16A3', 'SNRPD1', 'SRC', 'SUPT16H', 'TBL3', 'TCP1', 'TFRC', 'UTP15', 'WDR43', 'WDR75']
NSP5_Ct	CORUM	CORUM:338	40S ribosomal subunit, cytoplasmic	0.008060080303360577	30	164	6	7292	0.036585365853658534	0.2	['RPS11', 'RPS24', 'RPS3', 'RPS6', 'RPS7', 'RPS9']
NSP5_Ct	CORUM	CORUM:6131	SELK multiprotein complex	0.008382808647889062	10	164	4	7292	0.024390243902439025	0.4	['DDOST', 'RPN1', 'RPN2', 'STT3A']
NSP5_Ct	GO:BP	GO:1901576	organic substance biosynthetic process	0.009565179755999171	2496	164	88	7292	0.5365853658536586	0.035256410256410256	['ACOT7', 'ACSL3', 'AGPAT5', 'AKR1B1', 'ALDOA', 'ARF4', 'CAD', 'CARM1', 'CERS2', 'CES1', 'CLTC', 'COX15', 'CPNE1', 'DARS1', 'DDOST', 'DDX21', 'DDX39B', 'DHCR24', 'DHCR7', 'EIF2S1', 'EIF3L', 'EIF4A1', 'FADS1', 'FADS2', 'GGCT', 'HACD3', 'HNRNPLL', 'LCLAT1', 'LRWD1', 'LTA4H', 'MAGT1', 'MCM5', 'MGST1', 'MPDU1', 'NPC1', 'PIGU', 'PRMT1', 'PRMT5', 'PSMB5', 'PSMD3', 'RAB14', 'RB1', 'RPL12', 'RPL13', 'RPL13A', 'RPL15', 'RPL18', 'RPL18A', 'RPL21', 'RPL23', 'RPL26', 'RPL27', 'RPL27A', 'RPL28', 'RPL30', 'RPL32', 'RPL35A', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS11', 'RPS24', 'RPS27', 'RPS27L', 'RPS3', 'RPS4Y1', 'RPS6', 'RPS7', 'RPS9', 'SACM1L', 'SLC27A2', 'SLC2A1', 'SLC35B2', 'SLC39A14', 'SRC', 'STT3A', 'STT3B', 'SUPT16H', 'TCP1', 'TECR', 'TFRC', 'UTP15', 'WDR43', 'WDR75']
NSP5_Nt	CORUM	CORUM:306	Ribosome, cytoplasmic	0.00041013212206377826	77	54	7	7292	0.12962962962962962	0.09090909090909091	['RPL10', 'RPL18A', 'RPL21', 'RPL27A', 'RPL7', 'RPS24', 'RPS3']
NSP5_Nt	CORUM	CORUM:3055	Nop56p-associated pre-rRNA complex	0.001955876836370529	97	54	7	7292	0.12962962962962962	0.07216494845360824	['DDX21', 'RPL10', 'RPL18A', 'RPL21', 'RPL27A', 'RPL7', 'RPS24']
NSP5_Nt	REAC	REAC:R-HSA-2408522	Selenoamino acid metabolism	0.0026862206619331	104	54	9	7292	0.16666666666666666	0.08653846153846154	['DARS1', 'PAPSS1', 'RPL10', 'RPL18A', 'RPL21', 'RPL27A', 'RPL7', 'RPS24', 'RPS3']
NSP5_Nt	CORUM	CORUM:308	60S ribosomal subunit, cytoplasmic	0.005586971234380918	45	54	5	7292	0.09259259259259259	0.1111111111111111	['RPL10', 'RPL18A', 'RPL21', 'RPL27A', 'RPL7']
