bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	genes
ORF3B_Ct	GO:CC	GO:0005794	Golgi apparatus	1.6402789060959853e-21	620	177	65	7292	0.3672316384180791	0.10483870967741936	['ACBD3', 'ANGEL1', 'AP1B1', 'AP4M1', 'APP', 'ARFGEF1', 'ARFGEF2', 'ATP7A', 'BET1L', 'CD44', 'CLINT1', 'FAM91A1', 'FURIN', 'GBF1', 'GCC1', 'GCC2', 'GGA3', 'GJA1', 'GLG1', 'GOLGA1', 'GOLGA4', 'GOPC', 'GORAB', 'GORASP2', 'GOSR1', 'HOOK3', 'IGF2R', 'KIAA0319L', 'LRP6', 'LRPAP1', 'MARF1', 'MYRF', 'NBEA', 'OSBPL11', 'PDXDC1', 'PI4K2A', 'PI4K2B', 'PIKFYVE', 'PLD1', 'PLEKHA3', 'PLEKHA8', 'RAB11A', 'RIC1', 'SCAMP1', 'SCYL3', 'SGMS1', 'SLC30A1', 'SLC35A2', 'STX10', 'STX6', 'TBC1D23', 'TGOLN2', 'TMEM87A', 'USP32', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'WWOX', 'YES1', 'YIPF3', 'YKT6', 'ZDHHC13', 'ZDHHC3', 'ZDHHC7']
ORF3B_Ct	GO:CC	GO:0098791	Golgi apparatus subcompartment	3.7336913232610886e-15	162	177	31	7292	0.1751412429378531	0.19135802469135801	['AP1B1', 'AP4M1', 'APP', 'ARFGEF1', 'ARFGEF2', 'ATP7A', 'BET1L', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GGA3', 'GOLGA1', 'GOLGA4', 'GOSR1', 'IGF2R', 'NBEA', 'PI4K2A', 'PI4K2B', 'PLEKHA8', 'RAB11A', 'RIC1', 'SCAMP1', 'SGMS1', 'STX10', 'STX6', 'TBC1D23', 'TGOLN2', 'TMEM87A', 'VAMP3', 'WDR11']
ORF3B_Ct	GO:CC	GO:0031984	organelle subcompartment	7.712408321878334e-15	179	177	32	7292	0.1807909604519774	0.1787709497206704	['AP1B1', 'AP4M1', 'APP', 'ARFGEF1', 'ARFGEF2', 'ATP7A', 'BET1L', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GGA3', 'GOLGA1', 'GOLGA4', 'GOSR1', 'IGF2R', 'NBEA', 'PI4K2A', 'PI4K2B', 'PLEKHA8', 'RAB11A', 'REEP5', 'RIC1', 'SCAMP1', 'SGMS1', 'STX10', 'STX6', 'TBC1D23', 'TGOLN2', 'TMEM87A', 'VAMP3', 'WDR11']
ORF3B_Ct	GO:CC	GO:0012505	endomembrane system	3.5667692831989124e-14	1926	177	102	7292	0.576271186440678	0.0529595015576324	['ACBD3', 'ANGEL1', 'ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF1', 'ARFGEF2', 'ATP2A2', 'ATP7A', 'BET1L', 'CD44', 'CES1', 'CLINT1', 'CYP51A1', 'DENND6A', 'ECE1', 'ERLEC1', 'ERLIN2', 'ERO1A', 'FAM91A1', 'FURIN', 'GANAB', 'GBF1', 'GCC1', 'GCC2', 'GGA3', 'GJA1', 'GLG1', 'GOLGA1', 'GOLGA4', 'GOPC', 'GORAB', 'GORASP2', 'GOSR1', 'HGS', 'HOOK3', 'HSP90B1', 'IGF2R', 'KIAA0319L', 'LAMB1', 'LAMB2', 'LNPEP', 'LRP6', 'LRPAP1', 'MARF1', 'MIA3', 'MTMR6', 'MYRF', 'NBEA', 'NUCB1', 'OSBPL11', 'P4HB', 'PDIA4', 'PDXDC1', 'PI4K2A', 'PI4K2B', 'PIGO', 'PIKFYVE', 'PLD1', 'PLEKHA3', 'PLEKHA8', 'PSAP', 'PTPRJ', 'RAB11A', 'RBSN', 'REEP5', 'RIC1', 'SCAMP1', 'SCYL3', 'SEMA4C', 'SGMS1', 'SLC30A1', 'SLC35A2', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TBC1D23', 'TFRC', 'TGOLN2', 'TMEM106B', 'TMEM87A', 'TMTC3', 'UGGT1', 'USP32', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'WWOX', 'YES1', 'YIPF3', 'YKT6', 'ZDHHC13', 'ZDHHC3', 'ZDHHC7', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0005802	trans-Golgi network	1.8449206616923452e-13	132	177	27	7292	0.15254237288135594	0.20454545454545456	['AP1B1', 'AP4M1', 'APP', 'ARFGEF1', 'ARFGEF2', 'ATP7A', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GGA3', 'GOLGA1', 'GOLGA4', 'IGF2R', 'NBEA', 'PI4K2A', 'PI4K2B', 'PLEKHA8', 'RAB11A', 'RIC1', 'SCAMP1', 'STX10', 'STX6', 'TBC1D23', 'TGOLN2', 'VAMP3', 'WDR11']
ORF3B_Ct	GO:CC	GO:0031226	intrinsic component of plasma membrane	1.5727550182859378e-11	314	177	37	7292	0.20903954802259886	0.1178343949044586	['ABCC1', 'ADAM17', 'ADAM9', 'APP', 'ATP2A2', 'CD44', 'CEMIP2', 'CLPTM1', 'DCBLD2', 'EPHA2', 'FAT1', 'GJA1', 'IFNGR1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'JAG1', 'LGR4', 'LNPEP', 'MET', 'OSMR', 'PCDH9', 'PI4K2A', 'PTPRJ', 'ROR1', 'S1PR3', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC1A5', 'SLC38A1', 'STOM', 'TFRC', 'YKT6']
ORF3B_Ct	GO:CC	GO:0005887	integral component of plasma membrane	3.6138842837450184e-11	304	177	36	7292	0.2033898305084746	0.11842105263157894	['ABCC1', 'ADAM17', 'APP', 'ATP2A2', 'CD44', 'CEMIP2', 'CLPTM1', 'DCBLD2', 'EPHA2', 'FAT1', 'GJA1', 'IFNGR1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'JAG1', 'LGR4', 'LNPEP', 'MET', 'OSMR', 'PCDH9', 'PI4K2A', 'PTPRJ', 'ROR1', 'S1PR3', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC1A5', 'SLC38A1', 'STOM', 'TFRC', 'YKT6']
ORF3B_Ct	GO:CC	GO:0016021	integral component of membrane	2.654576782407743e-10	641	177	51	7292	0.288135593220339	0.07956318252730109	['ABCC1', 'ADAM17', 'AMIGO2', 'APP', 'ATP2A2', 'CD44', 'CEMIP2', 'CLPTM1', 'CRIM1', 'DCBLD2', 'ECE1', 'EPHA2', 'FAT1', 'FURIN', 'GJA1', 'IFNGR1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'JAG1', 'LGR4', 'LNPEP', 'LRP8', 'MET', 'MIA3', 'OSMR', 'PCDH9', 'PI4K2A', 'PTPRJ', 'ROR1', 'S1PR3', 'SCAMP1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC35A2', 'SLC38A1', 'SLC7A11', 'SPINT2', 'STOM', 'STX10', 'STX6', 'TFRC', 'VAMP3', 'VPS45', 'YKT6']
ORF3B_Ct	GO:CC	GO:0031224	intrinsic component of membrane	4.740989480846473e-10	674	177	52	7292	0.2937853107344633	0.0771513353115727	['ABCC1', 'ADAM17', 'ADAM9', 'AMIGO2', 'APP', 'ATP2A2', 'CD44', 'CEMIP2', 'CLPTM1', 'CRIM1', 'DCBLD2', 'ECE1', 'EPHA2', 'FAT1', 'FURIN', 'GJA1', 'IFNGR1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'JAG1', 'LGR4', 'LNPEP', 'LRP8', 'MET', 'MIA3', 'OSMR', 'PCDH9', 'PI4K2A', 'PTPRJ', 'ROR1', 'S1PR3', 'SCAMP1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC35A2', 'SLC38A1', 'SLC7A11', 'SPINT2', 'STOM', 'STX10', 'STX6', 'TFRC', 'VAMP3', 'VPS45', 'YKT6']
ORF3B_Ct	GO:BP	GO:0016482	cytosolic transport	8.778687543861498e-10	113	177	22	7292	0.12429378531073447	0.19469026548672566	['ANKRD27', 'AP4M1', 'BET1L', 'CES1', 'GBF1', 'GCC2', 'GOSR1', 'HOOK3', 'MON2', 'PIKFYVE', 'RBSN', 'RIC1', 'SNX3', 'SRC', 'STX10', 'STX6', 'TBC1D23', 'TMEM87A', 'TMEM87B', 'VAMP3', 'VTI1B', 'YKT6']
ORF3B_Ct	GO:CC	GO:0016020	membrane	9.22633460665686e-10	3184	177	127	7292	0.7175141242937854	0.03988693467336683	['ABCC1', 'ACBD3', 'ADAM17', 'ADAM9', 'AGFG2', 'AMIGO2', 'ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APBB2', 'APP', 'APPL1', 'ARFGEF1', 'ARFGEF2', 'ATP2A2', 'ATP7A', 'BET1L', 'CD44', 'CEMIP2', 'CLINT1', 'CLPTM1', 'CPD', 'CRIM1', 'CYP51A1', 'DCBLD2', 'ECE1', 'EPHA2', 'ERLIN2', 'ERO1A', 'FAT1', 'FURIN', 'GANAB', 'GBF1', 'GCC2', 'GGA3', 'GJA1', 'GLG1', 'GOPC', 'GORASP2', 'GOSR1', 'HOOK3', 'HSP90B1', 'IFNGR1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'JAG1', 'KIAA0319L', 'KIRREL1', 'LGR4', 'LNPEP', 'LRBA', 'LRP10', 'LRP6', 'LRP8', 'LRPAP1', 'MARF1', 'MCM5', 'MET', 'MIA3', 'MRC2', 'MYRF', 'NBEA', 'NUCB1', 'NUCB2', 'NUMB', 'OCLN', 'OSBPL11', 'OSMR', 'P4HB', 'PCDH9', 'PI4K2A', 'PI4K2B', 'PIGO', 'PIKFYVE', 'PLD1', 'PLEKHA3', 'PLEKHA8', 'PSAP', 'PSMC1', 'PTPRJ', 'RAB11A', 'RBSN', 'RIC1', 'RNF149', 'ROR1', 'RPL18A', 'RPL35A', 'S1PR3', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC30A1', 'SLC35A2', 'SLC38A1', 'SLC41A2', 'SLC4A2', 'SLC7A11', 'SNX3', 'SPINT2', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TFRC', 'TGOLN2', 'TMEM106B', 'TMEM87A', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'WWOX', 'YES1', 'YKT6', 'ZDHHC13', 'ZDHHC3', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0098588	bounding membrane of organelle	2.0048229121443636e-09	824	177	57	7292	0.3220338983050847	0.0691747572815534	['ACBD3', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF1', 'ARFGEF2', 'ATP2A2', 'ATP7A', 'BET1L', 'CD44', 'ECE1', 'FURIN', 'GBF1', 'GGA3', 'GJA1', 'GLG1', 'GOPC', 'GORASP2', 'GOSR1', 'IGF2R', 'LNPEP', 'LRP6', 'OCLN', 'PI4K2A', 'PIKFYVE', 'PLD1', 'PLEKHA3', 'PLEKHA8', 'PSAP', 'PTPRJ', 'RAB11A', 'RBSN', 'RIC1', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SGMS1', 'SLC12A4', 'SLC35A2', 'SNX3', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TFRC', 'TGOLN2', 'TMEM106B', 'TMEM87A', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'YKT6', 'ZDHHC13', 'ZFYVE9']
ORF3B_Ct	GO:BP	GO:0042147	retrograde transport, endosome to Golgi	2.8840453602638168e-08	61	177	16	7292	0.0903954802259887	0.26229508196721313	['BET1L', 'GBF1', 'GCC2', 'GOSR1', 'PIKFYVE', 'RBSN', 'RIC1', 'SNX3', 'STX10', 'STX6', 'TBC1D23', 'TMEM87A', 'TMEM87B', 'VAMP3', 'VTI1B', 'YKT6']
ORF3B_Ct	GO:CC	GO:0031410	cytoplasmic vesicle	3.43334678332987e-08	934	177	59	7292	0.3333333333333333	0.06316916488222699	['ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF2', 'ATP7A', 'BET1L', 'CD44', 'DENND6A', 'ECE1', 'FAM91A1', 'FURIN', 'GGA3', 'GJA1', 'GOPC', 'GOSR1', 'HGS', 'HSP90B1', 'IGF2R', 'ITGB5', 'KIAA0319L', 'LNPEP', 'LRP6', 'LRPAP1', 'NUMB', 'OCLN', 'PI4K2A', 'PI4K2B', 'PIKFYVE', 'PLD1', 'PSAP', 'PTPRJ', 'RAB11A', 'RBSN', 'RUSC2', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SLC12A2', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TBC1D23', 'TFRC', 'TGOLN2', 'TMEM106B', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'YIPF3', 'YKT6', 'ZDHHC13', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0097708	intracellular vesicle	3.43334678332987e-08	934	177	59	7292	0.3333333333333333	0.06316916488222699	['ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF2', 'ATP7A', 'BET1L', 'CD44', 'DENND6A', 'ECE1', 'FAM91A1', 'FURIN', 'GGA3', 'GJA1', 'GOPC', 'GOSR1', 'HGS', 'HSP90B1', 'IGF2R', 'ITGB5', 'KIAA0319L', 'LNPEP', 'LRP6', 'LRPAP1', 'NUMB', 'OCLN', 'PI4K2A', 'PI4K2B', 'PIKFYVE', 'PLD1', 'PSAP', 'PTPRJ', 'RAB11A', 'RBSN', 'RUSC2', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SLC12A2', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TBC1D23', 'TFRC', 'TGOLN2', 'TMEM106B', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'YIPF3', 'YKT6', 'ZDHHC13', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0005886	plasma membrane	6.742087206727111e-08	1420	177	75	7292	0.423728813559322	0.0528169014084507	['ABCC1', 'ADAM17', 'ADAM9', 'ANKRD27', 'AP2M1', 'APP', 'APPL1', 'ATP2A2', 'ATP7A', 'CD44', 'CEMIP2', 'CLPTM1', 'CYP51A1', 'DCBLD2', 'ECE1', 'EPHA2', 'ERLIN2', 'FAT1', 'FURIN', 'GJA1', 'GLG1', 'GOPC', 'IFNGR1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'JAG1', 'KIAA0319L', 'KIRREL1', 'LGR4', 'LNPEP', 'LRP6', 'LRP8', 'LRPAP1', 'MET', 'NBEA', 'NUCB2', 'NUMB', 'OCLN', 'OSMR', 'P4HB', 'PCDH9', 'PI4K2A', 'PI4K2B', 'PLD1', 'PSAP', 'PTPRJ', 'RAB11A', 'ROR1', 'S1PR3', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC30A1', 'SLC38A1', 'SLC41A2', 'SLC4A2', 'SLC7A11', 'SRC', 'STEAP3', 'STOM', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3', 'WWOX', 'YES1', 'YKT6']
ORF3B_Ct	GO:CC	GO:0005768	endosome	1.0612087739121915e-07	393	177	36	7292	0.2033898305084746	0.0916030534351145	['ANKRD27', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF2', 'ATP7A', 'BET1L', 'DENND6A', 'ECE1', 'GGA3', 'HGS', 'IGF2R', 'LNPEP', 'LRP6', 'LRPAP1', 'PI4K2A', 'PI4K2B', 'PIKFYVE', 'PLD1', 'PSAP', 'RAB11A', 'RBSN', 'SCAMP1', 'SNX3', 'SRC', 'STEAP3', 'STX6', 'TFRC', 'TGOLN2', 'TMEM106B', 'VAMP3', 'VPS45', 'VTI1B', 'YKT6', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0000139	Golgi membrane	1.591737223132957e-07	242	177	28	7292	0.15819209039548024	0.11570247933884298	['ACBD3', 'AP1B1', 'AP4M1', 'APP', 'ARFGEF1', 'ARFGEF2', 'BET1L', 'FURIN', 'GBF1', 'GJA1', 'GLG1', 'GORASP2', 'GOSR1', 'IGF2R', 'PIKFYVE', 'PLEKHA3', 'PLEKHA8', 'RIC1', 'SCAMP1', 'SGMS1', 'SLC35A2', 'STX10', 'STX6', 'TMEM87A', 'VAMP3', 'VPS45', 'YKT6', 'ZDHHC13']
ORF3B_Ct	GO:BP	GO:0051179	localization	2.3453337596145983e-07	2651	177	109	7292	0.615819209039548	0.04111655978875896	['ABCC1', 'ADAM17', 'ADAM9', 'AKR1C1', 'ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF1', 'ARFGEF2', 'ATP2A2', 'ATP7A', 'BET1L', 'BMP2K', 'CD44', 'CES1', 'CYP51A1', 'EPHA2', 'ERLEC1', 'ERLIN2', 'ERO1A', 'FAM91A1', 'FAT1', 'FURIN', 'GBF1', 'GCC2', 'GGA3', 'GJA1', 'GLG1', 'GOLGA4', 'GOPC', 'GORASP2', 'GOSR1', 'GULP1', 'HGS', 'HOOK3', 'HSP90B1', 'IFNGR1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'JAG1', 'KIF13B', 'LAMB1', 'LAMB2', 'LGR4', 'LRP6', 'LRP8', 'LRPAP1', 'MET', 'MIA3', 'MON2', 'NUMB', 'OCLN', 'OSBPL11', 'PDIA4', 'PDXDC1', 'PIKFYVE', 'PLD1', 'PLEKHA3', 'PLEKHA8', 'PSAP', 'PSMC1', 'PTPRJ', 'RAB11A', 'RBSN', 'RIC1', 'RPL18A', 'RPL35A', 'RUNDC1', 'SCAMP1', 'SCARB1', 'SCYL3', 'SEMA4C', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC30A1', 'SLC35A2', 'SLC38A1', 'SLC4A2', 'SLC7A11', 'SMAP1', 'SNX3', 'SPINT2', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TBC1D23', 'TFRC', 'TMEM106B', 'TMEM87A', 'TMEM87B', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'YES1', 'YKT6', 'ZDHHC3', 'ZDHHC7', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0071944	cell periphery	2.880233387555604e-07	1460	177	75	7292	0.423728813559322	0.05136986301369863	['ABCC1', 'ADAM17', 'ADAM9', 'ANKRD27', 'AP2M1', 'APP', 'APPL1', 'ATP2A2', 'ATP7A', 'CD44', 'CEMIP2', 'CLPTM1', 'CYP51A1', 'DCBLD2', 'ECE1', 'EPHA2', 'ERLIN2', 'FAT1', 'FURIN', 'GJA1', 'GLG1', 'GOPC', 'IFNGR1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'JAG1', 'KIAA0319L', 'KIRREL1', 'LGR4', 'LNPEP', 'LRP6', 'LRP8', 'LRPAP1', 'MET', 'NBEA', 'NUCB2', 'NUMB', 'OCLN', 'OSMR', 'P4HB', 'PCDH9', 'PI4K2A', 'PI4K2B', 'PLD1', 'PSAP', 'PTPRJ', 'RAB11A', 'ROR1', 'S1PR3', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC30A1', 'SLC38A1', 'SLC41A2', 'SLC4A2', 'SLC7A11', 'SRC', 'STEAP3', 'STOM', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3', 'WWOX', 'YES1', 'YKT6']
ORF3B_Ct	GO:BP	GO:0006810	transport	9.798596261627184e-07	2070	177	92	7292	0.519774011299435	0.044444444444444446	['ABCC1', 'ADAM9', 'AKR1C1', 'ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF1', 'ARFGEF2', 'ATP2A2', 'ATP7A', 'BET1L', 'BMP2K', 'CD44', 'CES1', 'CYP51A1', 'ERLEC1', 'ERLIN2', 'ERO1A', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GGA3', 'GJA1', 'GOLGA4', 'GOPC', 'GOSR1', 'GULP1', 'HGS', 'HOOK3', 'HSP90B1', 'IFNGR1', 'IGF2R', 'ITGB1', 'KIF13B', 'LGR4', 'LRP6', 'LRP8', 'LRPAP1', 'MIA3', 'MON2', 'OCLN', 'PDIA4', 'PIKFYVE', 'PLD1', 'PLEKHA3', 'PLEKHA8', 'PSAP', 'PSMC1', 'PTPRJ', 'RAB11A', 'RBSN', 'RIC1', 'RPL18A', 'RPL35A', 'RUNDC1', 'SCAMP1', 'SCARB1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC30A1', 'SLC35A2', 'SLC38A1', 'SLC4A2', 'SLC7A11', 'SMAP1', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TBC1D23', 'TFRC', 'TMEM106B', 'TMEM87A', 'TMEM87B', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'YES1', 'YKT6', 'ZDHHC3', 'ZDHHC7', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0009986	cell surface	2.7229875588440433e-06	182	177	23	7292	0.12994350282485875	0.12637362637362637	['ADAM17', 'ADAM9', 'APP', 'CD44', 'CLPTM1', 'DCBLD2', 'ECE1', 'EPHA2', 'FURIN', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'LRP6', 'MET', 'OSMR', 'P4HB', 'PDIA4', 'PTPRJ', 'SCARB1', 'SLC38A1', 'SLC7A11', 'TFRC']
ORF3B_Ct	GO:BP	GO:0051234	establishment of localization	3.1208105295952806e-06	2146	177	93	7292	0.5254237288135594	0.043336439888164026	['ABCC1', 'ADAM9', 'AKR1C1', 'ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF1', 'ARFGEF2', 'ATP2A2', 'ATP7A', 'BET1L', 'BMP2K', 'CD44', 'CES1', 'CYP51A1', 'ERLEC1', 'ERLIN2', 'ERO1A', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GGA3', 'GJA1', 'GOLGA4', 'GOPC', 'GORASP2', 'GOSR1', 'GULP1', 'HGS', 'HOOK3', 'HSP90B1', 'IFNGR1', 'IGF2R', 'ITGB1', 'KIF13B', 'LGR4', 'LRP6', 'LRP8', 'LRPAP1', 'MIA3', 'MON2', 'OCLN', 'PDIA4', 'PIKFYVE', 'PLD1', 'PLEKHA3', 'PLEKHA8', 'PSAP', 'PSMC1', 'PTPRJ', 'RAB11A', 'RBSN', 'RIC1', 'RPL18A', 'RPL35A', 'RUNDC1', 'SCAMP1', 'SCARB1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC30A1', 'SLC35A2', 'SLC38A1', 'SLC4A2', 'SLC7A11', 'SMAP1', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TBC1D23', 'TFRC', 'TMEM106B', 'TMEM87A', 'TMEM87B', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'YES1', 'YKT6', 'ZDHHC3', 'ZDHHC7', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0031982	vesicle	2.325868143837618e-05	1795	177	81	7292	0.4576271186440678	0.04512534818941504	['ABCC1', 'ADAM9', 'AKR1C1', 'ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF2', 'ATP7A', 'BET1L', 'CD44', 'CEMIP2', 'CPD', 'DENND6A', 'ECE1', 'FAM91A1', 'FAT1', 'FURIN', 'GANAB', 'GGA3', 'GJA1', 'GLG1', 'GOLGA4', 'GOPC', 'GOSR1', 'HGS', 'HSP90B1', 'IGF2R', 'ITGA3', 'ITGB1', 'ITGB5', 'KIAA0319L', 'LAMB1', 'LAMB2', 'LNPEP', 'LRP6', 'LRPAP1', 'MON2', 'NUCB1', 'NUCB2', 'NUMB', 'OCLN', 'P4HB', 'PI4K2A', 'PI4K2B', 'PIKFYVE', 'PLD1', 'PSAP', 'PTPRJ', 'RAB11A', 'RBSN', 'RPL35A', 'RUSC2', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SLC12A2', 'SLC1A5', 'SLC38A1', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TBC1D23', 'TFRC', 'TGOLN2', 'TMEM106B', 'UGGT1', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'YES1', 'YIPF3', 'YKT6', 'ZDHHC13', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0098805	whole membrane	3.4313978906343025e-05	706	177	45	7292	0.2542372881355932	0.06373937677053824	['ADAM17', 'AP1B1', 'AP2M1', 'APP', 'APPL1', 'ATP7A', 'CD44', 'ECE1', 'ERLIN2', 'FURIN', 'GGA3', 'GJA1', 'GOPC', 'IGF2R', 'ITGB1', 'LNPEP', 'LRP6', 'LRP8', 'OCLN', 'PI4K2A', 'PIKFYVE', 'PLD1', 'PSAP', 'PTPRJ', 'RAB11A', 'RBSN', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SLC12A4', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TFRC', 'TGOLN2', 'TMEM106B', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'ZDHHC13', 'ZFYVE9']
ORF3B_Ct	GO:BP	GO:0016197	endosomal transport	4.155903793333254e-05	156	177	20	7292	0.11299435028248588	0.1282051282051282	['ANKRD27', 'BET1L', 'GBF1', 'GCC2', 'GOSR1', 'HGS', 'PIKFYVE', 'RAB11A', 'RBSN', 'RIC1', 'SNX3', 'STX10', 'STX6', 'TBC1D23', 'TMEM87A', 'TMEM87B', 'VAMP3', 'VTI1B', 'YKT6', 'ZFYVE9']
ORF3B_Ct	GO:BP	GO:0016192	vesicle-mediated transport	7.267222427389053e-05	1003	177	55	7292	0.3107344632768362	0.054835493519441676	['ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF1', 'ARFGEF2', 'BET1L', 'BMP2K', 'CD44', 'CES1', 'FAM91A1', 'GBF1', 'GCC2', 'GGA3', 'GOLGA4', 'GOPC', 'GOSR1', 'GULP1', 'HGS', 'HOOK3', 'HSP90B1', 'IGF2R', 'ITGB1', 'LRP6', 'LRP8', 'LRPAP1', 'MIA3', 'MON2', 'PIKFYVE', 'PLD1', 'PSAP', 'PTPRJ', 'RAB11A', 'RBSN', 'RIC1', 'SCAMP1', 'SCARB1', 'SMAP1', 'SNX3', 'SRC', 'STOM', 'STX10', 'STX6', 'TBC1D23', 'TFRC', 'TMEM87A', 'TMEM87B', 'VAMP3', 'VTI1B', 'WDR11', 'YES1', 'YKT6', 'ZFYVE9']
ORF3B_Ct	REAC	REAC:R-HSA-5653656	Vesicle-mediated transport	0.0001444379647608031	458	177	34	7292	0.192090395480226	0.07423580786026202	['ACBD3', 'ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'BET1L', 'CLINT1', 'CPD', 'DENND5B', 'DENND6A', 'GBF1', 'GCC1', 'GCC2', 'GGA3', 'GJA1', 'GOLGA1', 'GOLGA4', 'GOSR1', 'HGS', 'HSP90B1', 'IGF2R', 'KIF13B', 'LNPEP', 'MIA3', 'RAB11A', 'RIC1', 'STX10', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3', 'VPS45', 'YKT6']
ORF3B_Ct	REAC	REAC:R-HSA-199991	Membrane Trafficking	0.0002962904427886585	447	177	33	7292	0.1864406779661017	0.0738255033557047	['ACBD3', 'ANKRD27', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'BET1L', 'CLINT1', 'CPD', 'DENND5B', 'DENND6A', 'GBF1', 'GCC1', 'GCC2', 'GGA3', 'GJA1', 'GOLGA1', 'GOLGA4', 'GOSR1', 'HGS', 'IGF2R', 'KIF13B', 'LNPEP', 'MIA3', 'RAB11A', 'RIC1', 'STX10', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3', 'VPS45', 'YKT6']
ORF3B_Ct	REAC	REAC:R-HSA-6811440	Retrograde transport at the Trans-Golgi-Network	0.0012428693585830126	40	177	10	7292	0.05649717514124294	0.25	['GCC1', 'GCC2', 'GOLGA1', 'GOLGA4', 'IGF2R', 'RIC1', 'STX10', 'STX6', 'TGOLN2', 'VAMP3']
ORF3B_Ct	GO:BP	GO:0032879	regulation of localization	0.0014596082513556098	939	177	50	7292	0.2824858757062147	0.05324813631522897	['ADAM17', 'ADAM9', 'ANKRD27', 'AP2M1', 'APP', 'APPL1', 'ATP2A2', 'BET1L', 'BMP2K', 'CES1', 'CYP51A1', 'EPHA2', 'ERLEC1', 'ERO1A', 'GBF1', 'GCC2', 'GJA1', 'GOPC', 'GOSR1', 'HGS', 'IFNGR1', 'ITGA3', 'ITGB1', 'JAG1', 'LAMB1', 'LGR4', 'LRPAP1', 'MET', 'MIA3', 'NUMB', 'OCLN', 'OSBPL11', 'PLD1', 'PTPRJ', 'RAB11A', 'SCARB1', 'SEMA4C', 'SLC12A2', 'SLC30A1', 'SMAP1', 'SNX3', 'SPINT2', 'SRC', 'STX10', 'STX6', 'TFRC', 'VAMP3', 'VTI1B', 'ZDHHC3', 'ZDHHC7']
ORF3B_Ct	GO:CC	GO:0030136	clathrin-coated vesicle	0.002496089752790121	80	177	13	7292	0.07344632768361582	0.1625	['AP2M1', 'ATP7A', 'ECE1', 'FURIN', 'GOPC', 'IGF2R', 'NUMB', 'SCAMP1', 'SNX3', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3']
ORF3B_Ct	REAC	REAC:R-HSA-382551	Transport of small molecules	0.0058741127853697344	291	177	24	7292	0.13559322033898305	0.08247422680412371	['ABCC1', 'AP2M1', 'ATP2A2', 'ATP7A', 'ERLEC1', 'ERLIN2', 'FURIN', 'P4HB', 'PSMC1', 'RAB11A', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC30A1', 'SLC35A2', 'SLC38A1', 'SLC41A2', 'SLC4A2', 'SLC7A11', 'STEAP3', 'STOM', 'TFRC']
ORF3B_Ct	GO:CC	GO:0031090	organelle membrane	0.007006255427385679	1528	177	67	7292	0.3785310734463277	0.04384816753926701	['ACBD3', 'AP1B1', 'AP2M1', 'AP4M1', 'APP', 'APPL1', 'ARFGEF1', 'ARFGEF2', 'ATP2A2', 'ATP7A', 'BET1L', 'CD44', 'CYP51A1', 'ECE1', 'ERLIN2', 'ERO1A', 'FURIN', 'GBF1', 'GGA3', 'GJA1', 'GLG1', 'GOPC', 'GORASP2', 'GOSR1', 'HSP90B1', 'IGF2R', 'LNPEP', 'LRP6', 'MIA3', 'MYRF', 'OCLN', 'PI4K2A', 'PIGO', 'PIKFYVE', 'PLD1', 'PLEKHA3', 'PLEKHA8', 'PSAP', 'PTPRJ', 'RAB11A', 'RBSN', 'RIC1', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC30A1', 'SLC35A2', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX6', 'TFRC', 'TGOLN2', 'TMEM106B', 'TMEM87A', 'VAMP3', 'VPS45', 'VTI1B', 'WDR11', 'YKT6', 'ZDHHC13', 'ZFYVE9']
ORF3B_Ct	GO:CC	GO:0098590	plasma membrane region	0.009791392250622831	277	177	23	7292	0.12994350282485875	0.08303249097472924	['ABCC1', 'ADAM17', 'AP2M1', 'ATP7A', 'CD44', 'GJA1', 'ITGA3', 'ITGB1', 'JAG1', 'LRP6', 'LRP8', 'MET', 'OSMR', 'PI4K2A', 'PLD1', 'RAB11A', 'SCARB1', 'SLC12A2', 'SLC12A6', 'SLC1A5', 'SLC38A1', 'SRC', 'TFRC']
ORF3B_Nt	GO:CC	GO:0016020	membrane	5.341909220330801e-17	3184	232	172	7292	0.7413793103448276	0.05402010050251256	['AAAS', 'ABCC1', 'ACBD3', 'ADAM9', 'ADGRG6', 'ALDOA', 'AMIGO2', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APBB2', 'APP', 'APPL1', 'APPL2', 'ARF4', 'ARFGAP3', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP2A2', 'ATP5F1A', 'ATP7A', 'BET1', 'BET1L', 'BLZF1', 'CA12', 'CAD', 'CDC42EP4', 'CEMIP2', 'CLPX', 'CLTC', 'COG2', 'COPB2', 'COX5B', 'CPD', 'CPNE1', 'CRIM1', 'CXADR', 'CYP51A1', 'DAPK1', 'DARS1', 'DCBLD2', 'DDX21', 'DHCR7', 'ECE1', 'EIF2S1', 'EPHA2', 'EXOC3', 'EXOC6B', 'FAT1', 'FLOT2', 'FSCN1', 'FURIN', 'GANAB', 'GBF1', 'GCC2', 'GJA1', 'GLG1', 'GOLGA5', 'GOPC', 'GORASP2', 'GOSR1', 'GPRC5C', 'HADHA', 'HOOK3', 'IDE', 'IFNGR1', 'IGF2R', 'ITGB5', 'JAG1', 'KIAA0319L', 'KIRREL1', 'LGR4', 'LNPEP', 'LRBA', 'LRP5', 'LRP6', 'LRP8', 'MARF1', 'MBOAT7', 'MCM5', 'MET', 'MRC2', 'MRPS17', 'MYADM', 'MYO5A', 'MYOF', 'MYRF', 'NBEA', 'NDUFA10', 'NDUFS1', 'NDUFV2', 'NDUFV3', 'NECTIN3', 'NEO1', 'OCLN', 'OSBPL11', 'OSMR', 'P4HB', 'PCDH9', 'PEX13', 'PIGU', 'PLEKHA3', 'PLEKHA8', 'PSMC1', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RCC2', 'RHBDD2', 'RIC1', 'RNF149', 'ROR1', 'RPL18A', 'RPL21', 'RPL35A', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPN1', 'RPN2', 'RPS3', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SDHA', 'SEMA4C', 'SGMS1', 'SHMT2', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC4A7', 'SLC7A11', 'SNX17', 'SNX3', 'SPINT2', 'SRC', 'STEAP3', 'STOM', 'STT3A', 'STT3B', 'STX10', 'STX5', 'STX6', 'TECR', 'TFRC', 'TGOLN2', 'TIMM44', 'TM9SF3', 'TM9SF4', 'TMEM33', 'TRIP11', 'VAMP3', 'VAMP8', 'VPS45', 'WWOX', 'YKT6', 'ZDHHC13', 'ZMPSTE24']
ORF3B_Nt	GO:CC	GO:0005794	Golgi apparatus	2.902782172520158e-16	620	232	68	7292	0.29310344827586204	0.10967741935483871	['ACBD3', 'ANGEL1', 'APP', 'ARFGAP3', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP7A', 'BET1', 'BET1L', 'BLZF1', 'CDK5RAP2', 'CLTC', 'COG2', 'COPB2', 'FAM91A1', 'FURIN', 'GBF1', 'GCC1', 'GCC2', 'GJA1', 'GLG1', 'GOLGA4', 'GOLGA5', 'GOPC', 'GORAB', 'GORASP2', 'GOSR1', 'HOOK3', 'IGF2R', 'KIAA0319L', 'LRP6', 'MARF1', 'MYRF', 'NBEA', 'NEO1', 'OSBPL11', 'PDXDC1', 'PLEKHA3', 'PLEKHA8', 'RAB11A', 'RAB1B', 'RHBDD2', 'RIC1', 'SCAMP1', 'SCAMP3', 'SCYL3', 'SGMS1', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SNX17', 'STX10', 'STX5', 'STX6', 'TBC1D23', 'TGOLN2', 'TM9SF4', 'TMF1', 'TRIP11', 'USP32', 'VAMP3', 'VPS45', 'WWOX', 'YIPF3', 'YKT6', 'ZDHHC13', 'ZDHHC7']
ORF3B_Nt	GO:CC	GO:0016021	integral component of membrane	5.849443578245645e-11	641	232	61	7292	0.2629310344827586	0.09516380655226209	['ABCC1', 'ADGRG6', 'AMIGO2', 'APP', 'ATP2A2', 'CA12', 'CEMIP2', 'CRIM1', 'CXADR', 'DCBLD2', 'DHCR7', 'ECE1', 'EPHA2', 'FAT1', 'FURIN', 'GJA1', 'GOLGA5', 'GPRC5C', 'IFNGR1', 'IGF2R', 'ITGB5', 'JAG1', 'LGR4', 'LNPEP', 'LRP8', 'MET', 'NEO1', 'OSMR', 'PCDH9', 'PEX13', 'PIGU', 'PTPRJ', 'RHBDD2', 'ROR1', 'SCAMP1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A5', 'SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A7', 'SLC7A11', 'SPINT2', 'STOM', 'STX10', 'STX5', 'STX6', 'TECR', 'TFRC', 'TMEM33', 'VAMP3', 'VPS45', 'YKT6', 'ZMPSTE24']
ORF3B_Nt	GO:CC	GO:0031224	intrinsic component of membrane	1.6272147014323502e-10	674	232	62	7292	0.2672413793103448	0.09198813056379822	['ABCC1', 'ADAM9', 'ADGRG6', 'AMIGO2', 'APP', 'ATP2A2', 'CA12', 'CEMIP2', 'CRIM1', 'CXADR', 'DCBLD2', 'DHCR7', 'ECE1', 'EPHA2', 'FAT1', 'FURIN', 'GJA1', 'GOLGA5', 'GPRC5C', 'IFNGR1', 'IGF2R', 'ITGB5', 'JAG1', 'LGR4', 'LNPEP', 'LRP8', 'MET', 'NEO1', 'OSMR', 'PCDH9', 'PEX13', 'PIGU', 'PTPRJ', 'RHBDD2', 'ROR1', 'SCAMP1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A5', 'SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A7', 'SLC7A11', 'SPINT2', 'STOM', 'STX10', 'STX5', 'STX6', 'TECR', 'TFRC', 'TMEM33', 'VAMP3', 'VPS45', 'YKT6', 'ZMPSTE24']
ORF3B_Nt	GO:CC	GO:0098791	Golgi apparatus subcompartment	7.66956153744063e-10	162	232	29	7292	0.125	0.17901234567901234	['APP', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP7A', 'BET1', 'BET1L', 'CLTC', 'COG2', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GOLGA4', 'GOLGA5', 'GOSR1', 'IGF2R', 'NBEA', 'PLEKHA8', 'RAB11A', 'RIC1', 'SCAMP1', 'SCAMP3', 'SGMS1', 'STX10', 'STX6', 'TBC1D23', 'TGOLN2', 'VAMP3']
ORF3B_Nt	GO:CC	GO:0000139	Golgi membrane	1.041299143375142e-09	242	232	35	7292	0.15086206896551724	0.1446280991735537	['ACBD3', 'APP', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'BET1', 'BET1L', 'BLZF1', 'CLTC', 'COG2', 'COPB2', 'FURIN', 'GBF1', 'GJA1', 'GLG1', 'GOLGA5', 'GORASP2', 'GOSR1', 'IGF2R', 'PLEKHA3', 'PLEKHA8', 'RAB1B', 'RIC1', 'SCAMP1', 'SCAMP3', 'SGMS1', 'SLC35A2', 'STX10', 'STX5', 'STX6', 'TRIP11', 'VAMP3', 'VPS45', 'YKT6', 'ZDHHC13']
ORF3B_Nt	GO:BP	GO:0051179	localization	2.0260892194899987e-09	2651	232	140	7292	0.603448275862069	0.052810260279139945	['AAAS', 'ABCC1', 'ADAM9', 'ALDOA', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARF4', 'ARFGAP3', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP2A2', 'ATP5F1A', 'ATP7A', 'BET1', 'BET1L', 'BLZF1', 'BMP2K', 'CA12', 'CDK5RAP2', 'CLTC', 'COG2', 'COPB2', 'COX5B', 'CPNE1', 'CXADR', 'CYP51A1', 'DAPK1', 'DDX39B', 'EIF2S1', 'EPHA2', 'EXOC3', 'EXOC6B', 'FAM91A1', 'FAT1', 'FLOT2', 'FSCN1', 'FURIN', 'GBF1', 'GCC2', 'GJA1', 'GLG1', 'GOLGA4', 'GOLGA5', 'GOPC', 'GORASP2', 'GOSR1', 'GULP1', 'HGS', 'HOOK3', 'IDE', 'IFNGR1', 'IGF2R', 'ITGB5', 'JAG1', 'JAK1', 'KIF13B', 'LGR4', 'LRP5', 'LRP6', 'LRP8', 'MBOAT7', 'MET', 'MYADM', 'MYO5A', 'NECTIN3', 'NPEPPS', 'OCLN', 'OSBPL11', 'PDXDC1', 'PEX13', 'PIGU', 'PLEKHA3', 'PLEKHA8', 'PSMB5', 'PSMC1', 'PSME4', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RCC2', 'RIC1', 'RPL18A', 'RPL21', 'RPL35A', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS3', 'RUNDC1', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SCYL3', 'SEMA4C', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC4A7', 'SLC7A11', 'SNRPD1', 'SNX17', 'SNX3', 'SPINT2', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX5', 'STX6', 'TBC1D22A', 'TBC1D23', 'TFRC', 'TIMM44', 'TM9SF3', 'TM9SF4', 'TMEM87B', 'TRIP11', 'UBE2O', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6', 'ZDHHC7']
ORF3B_Nt	GO:BP	GO:0051234	establishment of localization	7.503723009684351e-09	2146	232	121	7292	0.521551724137931	0.056383970177073625	['AAAS', 'ABCC1', 'ADAM9', 'ALDOA', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARF4', 'ARFGAP3', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP2A2', 'ATP5F1A', 'ATP7A', 'BET1', 'BET1L', 'BLZF1', 'BMP2K', 'CA12', 'CDK5RAP2', 'CLTC', 'COG2', 'COPB2', 'COX5B', 'CPNE1', 'CXADR', 'CYP51A1', 'DAPK1', 'DDX39B', 'EIF2S1', 'EXOC3', 'EXOC6B', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GJA1', 'GOLGA4', 'GOLGA5', 'GOPC', 'GORASP2', 'GOSR1', 'GULP1', 'HGS', 'HOOK3', 'IDE', 'IFNGR1', 'IGF2R', 'KIF13B', 'LGR4', 'LRP5', 'LRP6', 'LRP8', 'MYO5A', 'NECTIN3', 'NPEPPS', 'OCLN', 'PEX13', 'PLEKHA3', 'PLEKHA8', 'PSMB5', 'PSMC1', 'PSME4', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RIC1', 'RPL18A', 'RPL21', 'RPL35A', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS3', 'RUNDC1', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC4A7', 'SLC7A11', 'SNRPD1', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX5', 'STX6', 'TBC1D22A', 'TBC1D23', 'TFRC', 'TIMM44', 'TM9SF4', 'TMEM87B', 'TRIP11', 'UBE2O', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6', 'ZDHHC7']
ORF3B_Nt	GO:BP	GO:0006810	transport	9.368545313100483e-09	2070	232	118	7292	0.5086206896551724	0.057004830917874394	['AAAS', 'ABCC1', 'ADAM9', 'ALDOA', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARF4', 'ARFGAP3', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP2A2', 'ATP5F1A', 'ATP7A', 'BET1', 'BET1L', 'BLZF1', 'BMP2K', 'CA12', 'CLTC', 'COG2', 'COPB2', 'COX5B', 'CPNE1', 'CXADR', 'CYP51A1', 'DAPK1', 'DDX39B', 'EIF2S1', 'EXOC3', 'EXOC6B', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GJA1', 'GOLGA4', 'GOLGA5', 'GOPC', 'GOSR1', 'GULP1', 'HGS', 'HOOK3', 'IDE', 'IFNGR1', 'IGF2R', 'KIF13B', 'LGR4', 'LRP5', 'LRP6', 'LRP8', 'MYO5A', 'NPEPPS', 'OCLN', 'PEX13', 'PLEKHA3', 'PLEKHA8', 'PSMB5', 'PSMC1', 'PSME4', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RIC1', 'RPL18A', 'RPL21', 'RPL35A', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS3', 'RUNDC1', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC4A7', 'SLC7A11', 'SNRPD1', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX5', 'STX6', 'TBC1D22A', 'TBC1D23', 'TFRC', 'TIMM44', 'TM9SF4', 'TMEM87B', 'TRIP11', 'UBE2O', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6', 'ZDHHC7']
ORF3B_Nt	GO:CC	GO:0031984	organelle subcompartment	1.1300486988033739e-08	179	232	29	7292	0.125	0.16201117318435754	['APP', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP7A', 'BET1', 'BET1L', 'CLTC', 'COG2', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GOLGA4', 'GOLGA5', 'GOSR1', 'IGF2R', 'NBEA', 'PLEKHA8', 'RAB11A', 'RIC1', 'SCAMP1', 'SCAMP3', 'SGMS1', 'STX10', 'STX6', 'TBC1D23', 'TGOLN2', 'VAMP3']
ORF3B_Nt	GO:CC	GO:0098588	bounding membrane of organelle	1.451962985757596e-08	824	232	66	7292	0.28448275862068967	0.08009708737864078	['ACBD3', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP2A2', 'ATP7A', 'BET1', 'BET1L', 'BLZF1', 'CLTC', 'COG2', 'COPB2', 'CPNE1', 'DHCR7', 'ECE1', 'EXOC3', 'FURIN', 'GBF1', 'GJA1', 'GLG1', 'GOLGA5', 'GOPC', 'GORASP2', 'GOSR1', 'IGF2R', 'LNPEP', 'LRP6', 'OCLN', 'PEX13', 'PLEKHA3', 'PLEKHA8', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RIC1', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SEMA4C', 'SGMS1', 'SLC12A4', 'SLC30A5', 'SLC35A2', 'SLC39A14', 'SNX17', 'SNX3', 'STEAP3', 'STOM', 'STX10', 'STX5', 'STX6', 'TFRC', 'TGOLN2', 'TRIP11', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6', 'ZDHHC13']
ORF3B_Nt	GO:CC	GO:0012505	endomembrane system	4.847732823400728e-08	1926	232	111	7292	0.47844827586206895	0.05763239875389408	['AAAS', 'ACBD3', 'ALDOA', 'ANGEL1', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARFGAP3', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP2A2', 'ATP7A', 'BET1', 'BET1L', 'BLZF1', 'CDK5RAP2', 'CLTC', 'COG2', 'COPB2', 'CPNE1', 'CXADR', 'CYP51A1', 'DHCR7', 'ECE1', 'EXOC3', 'FAM91A1', 'FLOT2', 'FURIN', 'GANAB', 'GBF1', 'GCC1', 'GCC2', 'GJA1', 'GLG1', 'GOLGA4', 'GOLGA5', 'GOPC', 'GORAB', 'GORASP2', 'GOSR1', 'HGS', 'HOOK3', 'IGF2R', 'JAK1', 'KIAA0319L', 'LNPEP', 'LRP6', 'MARF1', 'MBOAT7', 'MYO5A', 'MYOF', 'MYRF', 'NBEA', 'NEO1', 'OSBPL11', 'P4HB', 'PDXDC1', 'PIGU', 'PLEKHA3', 'PLEKHA8', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RHBDD2', 'RIC1', 'RPN1', 'RPN2', 'RPS3', 'SCAMP1', 'SCAMP3', 'SCYL3', 'SEMA4C', 'SGMS1', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SLC39A14', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STT3A', 'STT3B', 'STX10', 'STX5', 'STX6', 'TBC1D23', 'TECR', 'TFRC', 'TGOLN2', 'TM9SF4', 'TMEM33', 'TMF1', 'TRIP11', 'USP32', 'VAMP3', 'VAMP8', 'VPS45', 'WWOX', 'YIPF3', 'YKT6', 'ZDHHC13', 'ZDHHC7', 'ZMPSTE24']
ORF3B_Nt	GO:CC	GO:0031090	organelle membrane	8.654437554970258e-08	1528	232	95	7292	0.40948275862068967	0.06217277486910995	['AAAS', 'ACBD3', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP2A2', 'ATP5F1A', 'ATP7A', 'BET1', 'BET1L', 'BLZF1', 'CLPX', 'CLTC', 'COG2', 'COPB2', 'COX5B', 'CPNE1', 'CYP51A1', 'DHCR7', 'ECE1', 'EXOC3', 'FURIN', 'GBF1', 'GJA1', 'GLG1', 'GOLGA5', 'GOPC', 'GORASP2', 'GOSR1', 'HADHA', 'IGF2R', 'LNPEP', 'LRP6', 'MBOAT7', 'MRPS17', 'MYRF', 'NDUFA10', 'NDUFS1', 'NDUFV2', 'NDUFV3', 'OCLN', 'PEX13', 'PIGU', 'PLEKHA3', 'PLEKHA8', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RHBDD2', 'RIC1', 'RPN1', 'RPN2', 'RPS3', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SDHA', 'SEMA4C', 'SGMS1', 'SHMT2', 'SLC12A2', 'SLC12A4', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SLC39A14', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STT3A', 'STT3B', 'STX10', 'STX5', 'STX6', 'TECR', 'TFRC', 'TGOLN2', 'TIMM44', 'TMEM33', 'TRIP11', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6', 'ZDHHC13', 'ZMPSTE24']
ORF3B_Nt	GO:CC	GO:0005802	trans-Golgi network	1.161290724375921e-07	132	232	24	7292	0.10344827586206896	0.18181818181818182	['APP', 'ARFGEF1', 'ARFGEF2', 'ARFIP2', 'ATP7A', 'CLTC', 'COG2', 'FAM91A1', 'FURIN', 'GBF1', 'GCC2', 'GOLGA4', 'IGF2R', 'NBEA', 'PLEKHA8', 'RAB11A', 'RIC1', 'SCAMP1', 'SCAMP3', 'STX10', 'STX6', 'TBC1D23', 'TGOLN2', 'VAMP3']
ORF3B_Nt	GO:CC	GO:0031226	intrinsic component of plasma membrane	1.1635722155376278e-07	314	232	37	7292	0.15948275862068967	0.1178343949044586	['ABCC1', 'ADAM9', 'ADGRG6', 'APP', 'ATP2A2', 'CEMIP2', 'CXADR', 'DCBLD2', 'EPHA2', 'FAT1', 'GJA1', 'GPRC5C', 'IFNGR1', 'IGF2R', 'ITGB5', 'JAG1', 'LGR4', 'LNPEP', 'MET', 'NEO1', 'OSMR', 'PCDH9', 'PTPRJ', 'ROR1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A5', 'SLC38A1', 'SLC39A14', 'STOM', 'TFRC', 'YKT6']
ORF3B_Nt	GO:CC	GO:0005887	integral component of plasma membrane	2.0670573464585125e-07	304	232	36	7292	0.15517241379310345	0.11842105263157894	['ABCC1', 'ADGRG6', 'APP', 'ATP2A2', 'CEMIP2', 'CXADR', 'DCBLD2', 'EPHA2', 'FAT1', 'GJA1', 'GPRC5C', 'IFNGR1', 'IGF2R', 'ITGB5', 'JAG1', 'LGR4', 'LNPEP', 'MET', 'NEO1', 'OSMR', 'PCDH9', 'PTPRJ', 'ROR1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A5', 'SLC38A1', 'SLC39A14', 'STOM', 'TFRC', 'YKT6']
ORF3B_Nt	REAC	REAC:R-HSA-199991	Membrane Trafficking	4.055998096110133e-07	447	232	44	7292	0.1896551724137931	0.09843400447427293	['ACBD3', 'ANKRD27', 'AP2M1', 'APP', 'ARF4', 'ARFGAP3', 'ARFIP2', 'BET1', 'BET1L', 'CLTC', 'COG2', 'COPB2', 'CPD', 'DENND5B', 'EPN2', 'EXOC3', 'GBF1', 'GCC1', 'GCC2', 'GJA1', 'GOLGA4', 'GOLGA5', 'GOSR1', 'HGS', 'IGF2R', 'KIF13B', 'LNPEP', 'MYO5A', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RIC1', 'STX10', 'STX5', 'STX6', 'TFRC', 'TGOLN2', 'TMF1', 'TRIP11', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6']
ORF3B_Nt	REAC	REAC:R-HSA-6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	6.346110030749961e-07	155	232	25	7292	0.10775862068965517	0.16129032258064516	['ARF4', 'ARFGAP3', 'ARFIP2', 'BET1L', 'COG2', 'COPB2', 'GBF1', 'GCC1', 'GCC2', 'GOLGA4', 'GOLGA5', 'GOSR1', 'IGF2R', 'KIF13B', 'RAB1B', 'RIC1', 'STX10', 'STX5', 'STX6', 'TGOLN2', 'TMF1', 'TRIP11', 'VAMP3', 'VPS45', 'YKT6']
ORF3B_Nt	GO:CC	GO:0071944	cell periphery	8.308133394690055e-07	1460	232	90	7292	0.3879310344827586	0.06164383561643835	['ABCC1', 'ADAM9', 'ADGRG6', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARF4', 'ARFIP2', 'ATP2A2', 'ATP5F1A', 'ATP7A', 'CA12', 'CDC42EP4', 'CEMIP2', 'CLTC', 'CPNE1', 'CXADR', 'CYP51A1', 'DAPK1', 'DCBLD2', 'ECE1', 'EPHA2', 'EXOC3', 'EXOC6B', 'FAT1', 'FLOT2', 'FSCN1', 'FURIN', 'GJA1', 'GLG1', 'GOPC', 'GPRC5C', 'IDE', 'IFNGR1', 'IGF2R', 'ITGB5', 'JAG1', 'KIAA0319L', 'KIRREL1', 'LGR4', 'LNPEP', 'LRP5', 'LRP6', 'LRP8', 'MET', 'MYADM', 'MYOF', 'NBEA', 'NECTIN3', 'NEO1', 'OCLN', 'OSMR', 'P4HB', 'PCDH9', 'PIGU', 'PTPRJ', 'RAB11A', 'RAB7A', 'ROR1', 'RPS3', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A1', 'SLC30A5', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC4A7', 'SLC7A11', 'SRC', 'STEAP3', 'STOM', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3', 'VAMP8', 'WWOX', 'YKT6']
ORF3B_Nt	REAC	REAC:R-HSA-5653656	Vesicle-mediated transport	9.274317136632026e-07	458	232	44	7292	0.1896551724137931	0.09606986899563319	['ACBD3', 'ANKRD27', 'AP2M1', 'APP', 'ARF4', 'ARFGAP3', 'ARFIP2', 'BET1', 'BET1L', 'CLTC', 'COG2', 'COPB2', 'CPD', 'DENND5B', 'EPN2', 'EXOC3', 'GBF1', 'GCC1', 'GCC2', 'GJA1', 'GOLGA4', 'GOLGA5', 'GOSR1', 'HGS', 'IGF2R', 'KIF13B', 'LNPEP', 'MYO5A', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RIC1', 'STX10', 'STX5', 'STX6', 'TFRC', 'TGOLN2', 'TMF1', 'TRIP11', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6']
ORF3B_Nt	GO:CC	GO:0005886	plasma membrane	1.2111432868715269e-06	1420	232	88	7292	0.3793103448275862	0.061971830985915494	['ABCC1', 'ADAM9', 'ADGRG6', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARF4', 'ARFIP2', 'ATP2A2', 'ATP5F1A', 'ATP7A', 'CA12', 'CDC42EP4', 'CEMIP2', 'CLTC', 'CPNE1', 'CXADR', 'CYP51A1', 'DAPK1', 'DCBLD2', 'ECE1', 'EPHA2', 'FAT1', 'FLOT2', 'FSCN1', 'FURIN', 'GJA1', 'GLG1', 'GOPC', 'GPRC5C', 'IDE', 'IFNGR1', 'IGF2R', 'ITGB5', 'JAG1', 'KIAA0319L', 'KIRREL1', 'LGR4', 'LNPEP', 'LRP5', 'LRP6', 'LRP8', 'MET', 'MYADM', 'MYOF', 'NBEA', 'NECTIN3', 'NEO1', 'OCLN', 'OSMR', 'P4HB', 'PCDH9', 'PIGU', 'PTPRJ', 'RAB11A', 'RAB7A', 'ROR1', 'RPS3', 'SCAMP1', 'SCARB1', 'SEMA4C', 'SGMS1', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A1', 'SLC30A5', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC4A7', 'SLC7A11', 'SRC', 'STEAP3', 'STOM', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3', 'VAMP8', 'WWOX', 'YKT6']
ORF3B_Nt	GO:CC	GO:0031410	cytoplasmic vesicle	1.6126905717409324e-06	934	232	67	7292	0.28879310344827586	0.07173447537473233	['ALDOA', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARFGEF2', 'ATP7A', 'BET1', 'BET1L', 'CLTC', 'COPB2', 'CPNE1', 'CXADR', 'ECE1', 'EXOC3', 'FAM91A1', 'FLOT2', 'FURIN', 'GJA1', 'GOLGA5', 'GOPC', 'GOSR1', 'HGS', 'IGF2R', 'ITGB5', 'JAK1', 'KIAA0319L', 'LNPEP', 'LRP6', 'MYO5A', 'MYOF', 'OCLN', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RUSC2', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SEMA4C', 'SLC12A2', 'SLC30A5', 'SLC39A14', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX5', 'STX6', 'TBC1D23', 'TFRC', 'TGOLN2', 'TM9SF4', 'TMEM33', 'TRIP11', 'VAMP3', 'VAMP8', 'VPS45', 'YIPF3', 'YKT6', 'ZDHHC13']
ORF3B_Nt	GO:CC	GO:0097708	intracellular vesicle	1.6126905717409324e-06	934	232	67	7292	0.28879310344827586	0.07173447537473233	['ALDOA', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARFGEF2', 'ATP7A', 'BET1', 'BET1L', 'CLTC', 'COPB2', 'CPNE1', 'CXADR', 'ECE1', 'EXOC3', 'FAM91A1', 'FLOT2', 'FURIN', 'GJA1', 'GOLGA5', 'GOPC', 'GOSR1', 'HGS', 'IGF2R', 'ITGB5', 'JAK1', 'KIAA0319L', 'LNPEP', 'LRP6', 'MYO5A', 'MYOF', 'OCLN', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RUSC2', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SEMA4C', 'SLC12A2', 'SLC30A5', 'SLC39A14', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX5', 'STX6', 'TBC1D23', 'TFRC', 'TGOLN2', 'TM9SF4', 'TMEM33', 'TRIP11', 'VAMP3', 'VAMP8', 'VPS45', 'YIPF3', 'YKT6', 'ZDHHC13']
ORF3B_Nt	GO:BP	GO:0042147	retrograde transport, endosome to Golgi	1.8686063247479649e-06	61	232	16	7292	0.06896551724137931	0.26229508196721313	['BET1L', 'CLTC', 'GBF1', 'GCC2', 'GOSR1', 'RAB7A', 'RIC1', 'SNX3', 'STX10', 'STX5', 'STX6', 'TBC1D23', 'TMEM87B', 'UBE2O', 'VAMP3', 'YKT6']
ORF3B_Nt	GO:BP	GO:0016482	cytosolic transport	0.00010062418019460177	113	232	19	7292	0.08189655172413793	0.168141592920354	['ANKRD27', 'BET1L', 'CLTC', 'GBF1', 'GCC2', 'GOSR1', 'HOOK3', 'RAB7A', 'RIC1', 'SNX3', 'SRC', 'STX10', 'STX5', 'STX6', 'TBC1D23', 'TMEM87B', 'UBE2O', 'VAMP3', 'YKT6']
ORF3B_Nt	GO:BP	GO:0071705	nitrogen compound transport	0.00010243160872209708	1003	232	66	7292	0.28448275862068967	0.06580259222333001	['AAAS', 'ABCC1', 'ADAM9', 'APPL1', 'APPL2', 'ARF4', 'ARFGAP3', 'ARFIP2', 'BLZF1', 'CLTC', 'COPB2', 'CYP51A1', 'DDX39B', 'FAM91A1', 'GCC2', 'GJA1', 'GOLGA4', 'GOPC', 'HGS', 'IDE', 'IFNGR1', 'KIF13B', 'LGR4', 'LRP5', 'NPEPPS', 'PEX13', 'PLEKHA3', 'PLEKHA8', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RIC1', 'RPL18A', 'RPL21', 'RPL35A', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS3', 'RUNDC1', 'SCAMP1', 'SCAMP3', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC35A2', 'SLC38A1', 'SLC7A11', 'SNX17', 'SNX3', 'STEAP3', 'STX10', 'STX5', 'STX6', 'TBC1D22A', 'TFRC', 'TIMM44', 'TM9SF4', 'TRIP11', 'VAMP8', 'VPS45', 'ZDHHC7']
ORF3B_Nt	REAC	REAC:R-HSA-6811440	Retrograde transport at the Trans-Golgi-Network	0.00010287839227874702	40	232	12	7292	0.05172413793103448	0.3	['ARFIP2', 'COG2', 'GCC1', 'GCC2', 'GOLGA4', 'IGF2R', 'RIC1', 'STX10', 'STX6', 'TGOLN2', 'TMF1', 'VAMP3']
ORF3B_Nt	GO:CC	GO:0031982	vesicle	0.00018853873223412653	1795	232	97	7292	0.41810344827586204	0.05403899721448468	['ABCC1', 'ADAM9', 'ALDOA', 'ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARF4', 'ARFGEF2', 'ATP5F1A', 'ATP7A', 'BET1', 'BET1L', 'CAD', 'CDK5RAP2', 'CEMIP2', 'CLTC', 'COPB2', 'CPD', 'CPNE1', 'CXADR', 'DARS1', 'DDB1', 'ECE1', 'EIF2S1', 'EXOC3', 'FAM91A1', 'FAT1', 'FLOT2', 'FSCN1', 'FURIN', 'GANAB', 'GJA1', 'GLG1', 'GOLGA4', 'GOLGA5', 'GOPC', 'GOSR1', 'GPRC5C', 'HGS', 'IDE', 'IGF2R', 'ITGB5', 'JAK1', 'KIAA0319L', 'LNPEP', 'LRP6', 'MYO5A', 'MYOF', 'NPEPPS', 'OCLN', 'P4HB', 'PFAS', 'PSMB5', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RPL35A', 'RPS3', 'RUSC2', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SEMA4C', 'SHMT2', 'SLC12A2', 'SLC1A5', 'SLC26A2', 'SLC30A5', 'SLC38A1', 'SLC39A14', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX5', 'STX6', 'SUCLA2', 'TBC1D23', 'TFRC', 'TGOLN2', 'TM9SF4', 'TMEM33', 'TRIP11', 'VAMP3', 'VAMP8', 'VPS45', 'YIPF3', 'YKT6', 'ZDHHC13', 'ZMPSTE24']
ORF3B_Nt	GO:CC	GO:0005768	endosome	0.0003043680318068946	393	232	36	7292	0.15517241379310345	0.0916030534351145	['ANKRD27', 'ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ARFGEF2', 'ATP7A', 'BET1L', 'CLTC', 'ECE1', 'FLOT2', 'HGS', 'IGF2R', 'JAK1', 'LNPEP', 'LRP6', 'MYO5A', 'RAB11A', 'RAB7A', 'RABGEF1', 'SCAMP1', 'SCAMP3', 'SLC39A14', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STX6', 'TFRC', 'TGOLN2', 'TM9SF4', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6']
ORF3B_Nt	GO:BP	GO:0071702	organic substance transport	0.00040741551629194014	1108	232	69	7292	0.2974137931034483	0.06227436823104693	['AAAS', 'ABCC1', 'ADAM9', 'APPL1', 'APPL2', 'ARF4', 'ARFGAP3', 'ARFIP2', 'BLZF1', 'CA12', 'CLTC', 'COPB2', 'CYP51A1', 'DDX39B', 'FAM91A1', 'GCC2', 'GJA1', 'GOLGA4', 'GOPC', 'HGS', 'IDE', 'IFNGR1', 'KIF13B', 'LGR4', 'LRP5', 'LRP6', 'NPEPPS', 'OCLN', 'PEX13', 'PLEKHA3', 'PLEKHA8', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RIC1', 'RPL18A', 'RPL21', 'RPL35A', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS3', 'RUNDC1', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SLC12A2', 'SLC1A5', 'SLC35A2', 'SLC38A1', 'SLC4A2', 'SLC4A7', 'SLC7A11', 'SNX17', 'SNX3', 'STEAP3', 'STX10', 'STX5', 'STX6', 'TBC1D22A', 'TFRC', 'TIMM44', 'TM9SF4', 'TRIP11', 'VAMP8', 'VPS45', 'ZDHHC7']
ORF3B_Nt	GO:CC	GO:0030133	transport vesicle	0.0004171545629909875	136	232	20	7292	0.08620689655172414	0.14705882352941177	['ANKRD27', 'ATP7A', 'BET1', 'COPB2', 'FURIN', 'GOLGA5', 'GOPC', 'GOSR1', 'IGF2R', 'RAB11A', 'RAB1B', 'SEMA4C', 'STX10', 'STX5', 'STX6', 'TGOLN2', 'TRIP11', 'VAMP3', 'YIPF3', 'YKT6']
ORF3B_Nt	GO:CC	GO:0098590	plasma membrane region	0.0005575255642589855	277	232	29	7292	0.125	0.10469314079422383	['ABCC1', 'ANTXR1', 'AP2M1', 'APPL2', 'ARF4', 'ATP7A', 'CXADR', 'FLOT2', 'FSCN1', 'GJA1', 'IDE', 'JAG1', 'LRP6', 'LRP8', 'MET', 'MYOF', 'OSMR', 'RAB11A', 'RPS3', 'SCARB1', 'SLC12A2', 'SLC12A6', 'SLC1A5', 'SLC30A5', 'SLC38A1', 'SLC39A14', 'SLC4A7', 'SRC', 'TFRC']
ORF3B_Nt	GO:CC	GO:0098805	whole membrane	0.0005737654092555918	706	232	51	7292	0.21982758620689655	0.07223796033994334	['ANTXR1', 'AP2M1', 'APP', 'APPL1', 'APPL2', 'ATP7A', 'CLTC', 'COPB2', 'CPNE1', 'CXADR', 'DHCR7', 'ECE1', 'EXOC3', 'FLOT2', 'FURIN', 'GJA1', 'GOPC', 'IGF2R', 'LNPEP', 'LRP6', 'LRP8', 'MYADM', 'MYOF', 'OCLN', 'PEX13', 'PTPRJ', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'SCAMP1', 'SCAMP3', 'SCARB1', 'SEMA4C', 'SLC12A4', 'SLC30A5', 'SLC39A14', 'SNX17', 'SNX3', 'SRC', 'STEAP3', 'STOM', 'STX10', 'STX5', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3', 'VAMP8', 'VPS45', 'ZDHHC13']
ORF3B_Nt	REAC	REAC:R-HSA-6811438	Intra-Golgi traffic	0.00152791087296069	32	232	10	7292	0.04310344827586207	0.3125	['BET1L', 'COG2', 'GOLGA5', 'GOSR1', 'RIC1', 'STX5', 'STX6', 'TRIP11', 'VPS45', 'YKT6']
ORF3B_Nt	REAC	REAC:R-HSA-382551	Transport of small molecules	0.001696306235661021	291	232	29	7292	0.125	0.09965635738831616	['ABCC1', 'AP2M1', 'ATP2A2', 'ATP7A', 'CLTC', 'EIF2S1', 'FURIN', 'P4HB', 'PSMB5', 'PSMC1', 'PSME4', 'RAB11A', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC4A7', 'SLC7A11', 'STEAP3', 'STOM', 'TFRC']
ORF3B_Nt	GO:MF	GO:0005484	SNAP receptor activity	0.0018749671571206882	25	232	9	7292	0.03879310344827586	0.36	['BET1', 'BET1L', 'GOSR1', 'STX10', 'STX5', 'STX6', 'VAMP3', 'VAMP8', 'YKT6']
ORF3B_Nt	REAC	REAC:R-HSA-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	0.002131628596864839	33	232	10	7292	0.04310344827586207	0.30303030303030304	['SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC38A1', 'SLC4A2', 'SLC4A7', 'SLC7A11']
ORF3B_Nt	REAC	REAC:R-HSA-425407	SLC-mediated transmembrane transport	0.003675947504712186	75	232	14	7292	0.0603448275862069	0.18666666666666668	['SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7', 'SLC1A5', 'SLC26A2', 'SLC30A1', 'SLC30A5', 'SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC4A7', 'SLC7A11']
ORF3B_Nt	GO:BP	GO:0016197	endosomal transport	0.004480272217211754	156	232	20	7292	0.08620689655172414	0.1282051282051282	['ANKRD27', 'BET1L', 'CLTC', 'GBF1', 'GCC2', 'GOSR1', 'HGS', 'RAB11A', 'RAB7A', 'RIC1', 'SNX17', 'SNX3', 'STX10', 'STX5', 'STX6', 'TBC1D23', 'TMEM87B', 'UBE2O', 'VAMP3', 'YKT6']
ORF3B_Nt	GO:BP	GO:0046907	intracellular transport	0.007440467504157629	1091	232	65	7292	0.2801724137931034	0.05957836846929423	['AAAS', 'ANKRD27', 'APP', 'APPL1', 'APPL2', 'ARF4', 'ARFGAP3', 'ARFIP2', 'ATP2A2', 'ATP5F1A', 'BET1', 'BET1L', 'CLTC', 'COG2', 'COPB2', 'COX5B', 'DDX39B', 'FAM91A1', 'GBF1', 'GCC2', 'GOPC', 'GOSR1', 'HGS', 'HOOK3', 'IDE', 'KIF13B', 'LRP6', 'MYO5A', 'NPEPPS', 'PEX13', 'PLEKHA3', 'PLEKHA8', 'RAB11A', 'RAB1B', 'RAB7A', 'RABGEF1', 'RIC1', 'RPL18A', 'RPL21', 'RPL35A', 'RPL7', 'RPL7A', 'RPL8', 'RPL9', 'RPS3', 'RUNDC1', 'SNRPD1', 'SNX17', 'SNX3', 'SRC', 'STX10', 'STX5', 'STX6', 'TBC1D22A', 'TBC1D23', 'TIMM44', 'TM9SF4', 'TMEM87B', 'TRIP11', 'UBE2O', 'VAMP3', 'VAMP8', 'VPS45', 'YKT6', 'ZDHHC7']
ORF3B_Nt	GO:CC	GO:0030136	clathrin-coated vesicle	0.008582356477712471	80	232	14	7292	0.0603448275862069	0.175	['AP2M1', 'ATP7A', 'CLTC', 'ECE1', 'FURIN', 'GOPC', 'IGF2R', 'SCAMP1', 'SNX3', 'STX6', 'TFRC', 'TGOLN2', 'VAMP3', 'VAMP8']
ORF3B_Nt	GO:BP	GO:0055064	chloride ion homeostasis	0.009133953827890305	6	232	5	7292	0.021551724137931036	0.8333333333333334	['CA12', 'SLC12A2', 'SLC12A4', 'SLC12A6', 'SLC12A7']
