bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP16_Ct	GO:CC	GO:0005829	cytosol	0.008799353306167886	4850	27	18	16963	0.6666666666666666	0.003711340206185567	['OTUD4', 'SUGT1', 'NFKB1', 'NRIP1', 'AIP', 'USP25', 'UBR5', 'LAP3', 'HPGD', 'CDK5RAP2', 'KLC2', 'IPO8', 'CEP131', 'MYO1C', 'AKAP9', 'PTGES3', 'ARHGAP39', 'SREBF1']
NSP16_Nt	GO:CC	GO:0005759	mitochondrial matrix	4.813583359547494e-18	424	84	25	16963	0.2976190476190476	0.0589622641509434	['DLD', 'ALAS1', 'ACOT9', 'GRSF1', 'NDUFS2', 'GLS', 'TRAP1', 'DBT', 'SUCLA2', 'GLUD1', 'TIMM44', 'CLPX', 'TRMT10C', 'FASTKD5', 'MRPS24', 'MRPS9', 'ETFA', 'ATP5F1A', 'ACOT2', 'NDUFS1', 'PRORP', 'MRPS35', 'LRPPRC', 'FASTKD2', 'NADK2']
NSP16_Nt	GO:CC	GO:0005739	mitochondrion	2.81194517599032e-14	1318	84	34	16963	0.4047619047619048	0.02579666160849772	['DLD', 'ALAS1', 'ACOT9', 'GRSF1', 'NFKB1', 'NDUFS2', 'GLS', 'TRAP1', 'DBT', 'SUCLA2', 'NDUFA10', 'GLUD1', 'TIMM44', 'CLPX', 'CDK5RAP1', 'TRMT10C', 'NDUFV2', 'NDUFV3', 'FASTKD5', 'MRPS24', 'MRPL45', 'PNPT1', 'MRPS9', 'ETFA', 'ATP5F1A', 'ACOT2', 'NDUFS1', 'PRORP', 'MRPS35', 'NOL6', 'LRPPRC', 'FASTKD2', 'NADK2', 'COX5B']
NSP16_Nt	GO:CC	GO:0098798	mitochondrial protein complex	9.881296606712236e-09	261	84	14	16963	0.1666666666666667	0.05363984674329502	['NDUFS2', 'DBT', 'NDUFA10', 'CLPX', 'TRMT10C', 'NDUFV2', 'NDUFV3', 'MRPS24', 'PNPT1', 'MRPS9', 'ATP5F1A', 'NDUFS1', 'PRORP', 'MRPS35']
NSP16_Nt	REAC	REAC:R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	1.525654752808702e-08	173	54	12	10588	0.2222222222222222	0.06936416184971098	['DLD', 'NDUFS2', 'TRAP1', 'SUCLA2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'ETFA', 'ATP5F1A', 'NDUFS1', 'LRPPRC', 'COX5B']
NSP16_Nt	GO:BP	GO:0071539	protein localization to centrosome	1.379444879179674e-07	28	81	7	15979	0.08641975308641975	0.25	['CEP131', 'PIBF1', 'KIAA0753', 'C2CD3', 'CEP72', 'APC', 'CCDC14']
NSP16_Nt	REAC	REAC:R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	1.571645796847771e-07	123	54	10	10588	0.1851851851851852	0.08130081300813008	['NDUFS2', 'TRAP1', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'ETFA', 'ATP5F1A', 'NDUFS1', 'LRPPRC', 'COX5B']
NSP16_Nt	GO:BP	GO:1905508	protein localization to microtubule organizing center	1.810989068392309e-07	29	81	7	15979	0.08641975308641975	0.2413793103448276	['CEP131', 'PIBF1', 'KIAA0753', 'C2CD3', 'CEP72', 'APC', 'CCDC14']
NSP16_Nt	GO:CC	GO:0009295	nucleoid	2.554212419122893e-07	40	84	7	16963	0.08333333333333333	0.175	['GRSF1', 'DBT', 'CLPX', 'FASTKD5', 'PRORP', 'LRPPRC', 'FASTKD2']
NSP16_Nt	GO:CC	GO:0042645	mitochondrial nucleoid	2.554212419122893e-07	40	84	7	16963	0.08333333333333333	0.175	['GRSF1', 'DBT', 'CLPX', 'FASTKD5', 'PRORP', 'LRPPRC', 'FASTKD2']
NSP16_Nt	REAC	REAC:R-HSA-611105	Respiratory electron transport	5.073340222149557e-07	100	54	9	10588	0.1666666666666667	0.09	['NDUFS2', 'TRAP1', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'ETFA', 'NDUFS1', 'LRPPRC', 'COX5B']
NSP16_Nt	GO:BP	GO:0045333	cellular respiration	7.473077281263557e-07	157	81	11	15979	0.1358024691358025	0.07006369426751592	['DLD', 'NDUFS2', 'TRAP1', 'SUCLA2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'PNPT1', 'ETFA', 'NDUFS1', 'COX5B']
NSP16_Nt	GO:CC	GO:0005737	cytoplasm	4.122575793834057e-06	9937	84	73	16963	0.8690476190476191	0.007346281573915669	['DLD', 'ALAS1', 'SREBF1', 'CEP131', 'ACOT9', 'GRSF1', 'PHLDB2', 'MEIOC', 'NCOA4', 'EIF4ENIF1', 'NFKB1', 'NDUFS2', 'INTS7', 'PNPLA8', 'GLS', 'TRAP1', 'DAPK3', 'DBT', 'RNH1', 'OFD1', 'SUCLA2', 'AIP', 'NDUFA10', 'TTC4', 'TXNL1', 'GLUD1', 'AKAP9', 'TIMM44', 'CLPX', 'USP25', 'USP34', 'KIAA0753', 'PPP6R1', 'RALGAPA1', 'ANGEL1', 'IBTK', 'C2CD3', 'LAP3', 'CDK5RAP1', 'TRMT10C', 'CEP72', 'UGGT1', 'INTS2', 'NDUFV2', 'NDUFV3', 'FASTKD5', 'ARHGAP39', 'MRPS24', 'MRPL45', 'MCM8', 'CEP89', 'PNPT1', 'MRPS9', 'APC', 'ETFA', 'ATP5F1A', 'ACOT2', 'NDUFS1', 'PFDN5', 'PPFIA1', 'IPO8', 'PRORP', 'MICAL3', 'CDK5RAP2', 'MRPS35', 'NOL6', 'LRPPRC', 'ERC1', 'FASTKD2', 'NADK2', 'DAB2IP', 'RNF10', 'COX5B']
NSP16_Nt	GO:BP	GO:0072698	protein localization to microtubule cytoskeleton	4.183605345054753e-06	44	81	7	15979	0.08641975308641975	0.1590909090909091	['CEP131', 'PIBF1', 'KIAA0753', 'C2CD3', 'CEP72', 'APC', 'CCDC14']
NSP16_Nt	GO:CC	GO:0034451	centriolar satellite	4.722264900752938e-06	92	84	8	16963	0.09523809523809523	0.08695652173913043	['CEP131', 'OFD1', 'PIBF1', 'KIAA0753', 'C2CD3', 'CEP72', 'SSX2IP', 'CCDC14']
NSP16_Nt	GO:CC	GO:0043229	intracellular organelle	5.236095618706855e-06	11093	84	77	16963	0.9166666666666666	0.006941314342378076	['DLD', 'ALAS1', 'SREBF1', 'CEP131', 'ACOT9', 'GRSF1', 'PHLDB2', 'MEIOC', 'NCOA4', 'EIF4ENIF1', 'NFKB1', 'NDUFS2', 'INTS7', 'PNPLA8', 'GLS', 'TRAP1', 'DAPK3', 'DBT', 'RNH1', 'OFD1', 'SUCLA2', 'AIP', 'NDUFA10', 'TTC4', 'COIL', 'GLUD1', 'AKAP9', 'PIBF1', 'TIMM44', 'CLPX', 'USP25', 'KIAA0753', 'PPP6R1', 'RALGAPA1', 'ANGEL1', 'IBTK', 'C2CD3', 'LAP3', 'CDK5RAP1', 'CPSF2', 'TRMT10C', 'CEP72', 'UGGT1', 'INTS2', 'NDUFV2', 'NDUFV3', 'FASTKD5', 'MRPS24', 'MRPL45', 'MCM8', 'CEP89', 'PNPT1', 'SPICE1', 'MRPS9', 'APC', 'ETFA', 'ATP5F1A', 'ACOT2', 'RBM47', 'SSX2IP', 'NDUFS1', 'PFDN5', 'DHX8', 'IPO8', 'PRORP', 'MICAL3', 'CDK5RAP2', 'MRPS35', 'NOL6', 'LRPPRC', 'ERC1', 'FASTKD2', 'CCDC14', 'NADK2', 'DAB2IP', 'RNF10', 'COX5B']
NSP16_Nt	GO:BP	GO:0044380	protein localization to cytoskeleton	7.908863251028763e-06	48	81	7	15979	0.08641975308641975	0.1458333333333333	['CEP131', 'PIBF1', 'KIAA0753', 'C2CD3', 'CEP72', 'APC', 'CCDC14']
NSP16_Nt	CORUM	CORUM:2948	Respiratory chain complex I (incomplete intermediate), mitochondrial	2.152532210085084e-05	11	39	5	3627	0.1282051282051282	0.4545454545454545	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:CC	GO:0005743	mitochondrial inner membrane	2.664101975897646e-05	407	84	13	16963	0.1547619047619048	0.03194103194103194	['NDUFS2', 'TRAP1', 'NDUFA10', 'TIMM44', 'CLPX', 'NDUFV2', 'NDUFV3', 'MRPS24', 'MRPS9', 'ATP5F1A', 'NDUFS1', 'MRPS35', 'COX5B']
NSP16_Nt	GO:BP	GO:0015980	energy derivation by oxidation of organic compounds	2.887831135186655e-05	222	81	11	15979	0.1358024691358025	0.04954954954954955	['DLD', 'NDUFS2', 'TRAP1', 'SUCLA2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'PNPT1', 'ETFA', 'NDUFS1', 'COX5B']
NSP16_Nt	GO:CC	GO:0019866	organelle inner membrane	7.25113844564816e-05	444	84	13	16963	0.1547619047619048	0.02927927927927928	['NDUFS2', 'TRAP1', 'NDUFA10', 'TIMM44', 'CLPX', 'NDUFV2', 'NDUFV3', 'MRPS24', 'MRPS9', 'ATP5F1A', 'NDUFS1', 'MRPS35', 'COX5B']
NSP16_Nt	GO:CC	GO:0043226	organelle	9.754461509404327e-05	12231	84	79	16963	0.9404761904761905	0.006458997628975554	['DLD', 'ALAS1', 'SREBF1', 'CEP131', 'ACOT9', 'GRSF1', 'PHLDB2', 'MEIOC', 'NCOA4', 'EIF4ENIF1', 'NFKB1', 'NDUFS2', 'INTS7', 'PNPLA8', 'GLS', 'TRAP1', 'DAPK3', 'DBT', 'RNH1', 'OFD1', 'SUCLA2', 'AIP', 'NDUFA10', 'TTC4', 'COIL', 'GLUD1', 'AKAP9', 'PIBF1', 'TIMM44', 'CLPX', 'USP25', 'KIAA0753', 'PPP6R1', 'RALGAPA1', 'ANGEL1', 'IBTK', 'C2CD3', 'LAP3', 'CDK5RAP1', 'CPSF2', 'TRMT10C', 'CEP72', 'UGGT1', 'INTS2', 'NDUFV2', 'NDUFV3', 'FASTKD5', 'MRPS24', 'MRPL45', 'MCM8', 'CEP89', 'PNPT1', 'SPICE1', 'MRPS9', 'APC', 'ETFA', 'ATP5F1A', 'ACOT2', 'RBM47', 'SSX2IP', 'CNKSR2', 'NDUFS1', 'PFDN5', 'DHX8', 'IPO8', 'PRORP', 'MICAL3', 'CDK5RAP2', 'MRPS35', 'NOL6', 'SOGA1', 'LRPPRC', 'ERC1', 'FASTKD2', 'CCDC14', 'NADK2', 'DAB2IP', 'RNF10', 'COX5B']
NSP16_Nt	GO:CC	GO:0005813	centrosome	0.0001427799004512496	554	84	14	16963	0.1666666666666667	0.02527075812274368	['CEP131', 'OFD1', 'AKAP9', 'PIBF1', 'KIAA0753', 'C2CD3', 'CEP72', 'CEP89', 'SPICE1', 'APC', 'SSX2IP', 'CDK5RAP2', 'ERC1', 'CCDC14']
NSP16_Nt	GO:CC	GO:0005622	intracellular	0.0001529221408571268	12994	84	81	16963	0.9642857142857143	0.006233646298291519	['DLD', 'ALAS1', 'SREBF1', 'CEP131', 'ACOT9', 'GRSF1', 'PHLDB2', 'MEIOC', 'NCOA4', 'EIF4ENIF1', 'NFKB1', 'NDUFS2', 'INTS7', 'PNPLA8', 'GLS', 'TRAP1', 'DAPK3', 'DBT', 'RNH1', 'OFD1', 'SUCLA2', 'AIP', 'NDUFA10', 'TTC4', 'COIL', 'TXNL1', 'GLUD1', 'AKAP9', 'PIBF1', 'TIMM44', 'CLPX', 'USP25', 'USP34', 'KIAA0753', 'PPP6R1', 'RALGAPA1', 'ANGEL1', 'IBTK', 'C2CD3', 'LAP3', 'CDK5RAP1', 'CPSF2', 'TRMT10C', 'CEP72', 'UGGT1', 'INTS2', 'NDUFV2', 'NDUFV3', 'FASTKD5', 'ARHGAP39', 'MRPS24', 'MRPL45', 'MCM8', 'CEP89', 'PNPT1', 'SPICE1', 'MRPS9', 'APC', 'ETFA', 'ATP5F1A', 'ACOT2', 'RBM47', 'SSX2IP', 'NDUFS1', 'PFDN5', 'PPFIA1', 'DHX8', 'IPO8', 'PRORP', 'MICAL3', 'CDK5RAP2', 'MRPS35', 'NOL6', 'LRPPRC', 'ERC1', 'FASTKD2', 'CCDC14', 'NADK2', 'DAB2IP', 'RNF10', 'COX5B']
NSP16_Nt	REAC	REAC:R-HSA-5620912	Anchoring of the basal body to the plasma membrane	0.0001650756457165528	96	54	7	10588	0.1296296296296296	0.07291666666666667	['CEP131', 'OFD1', 'AKAP9', 'C2CD3', 'CEP72', 'CEP89', 'CDK5RAP2']
NSP16_Nt	GO:CC	GO:0005815	microtubule organizing center	0.0002291750287226256	666	84	15	16963	0.1785714285714286	0.02252252252252252	['CEP131', 'OFD1', 'AKAP9', 'PIBF1', 'KIAA0753', 'C2CD3', 'CEP72', 'CEP89', 'SPICE1', 'APC', 'SSX2IP', 'MICAL3', 'CDK5RAP2', 'ERC1', 'CCDC14']
NSP16_Nt	GO:CC	GO:1990204	oxidoreductase complex	0.0002407776861564025	105	84	7	16963	0.08333333333333333	0.06666666666666667	['DLD', 'NDUFS2', 'DBT', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:CC	GO:0005740	mitochondrial envelope	0.0003273314289008311	594	84	14	16963	0.1666666666666667	0.02356902356902357	['NDUFS2', 'TRAP1', 'NDUFA10', 'TIMM44', 'CLPX', 'NDUFV2', 'NDUFV3', 'MRPS24', 'PNPT1', 'MRPS9', 'ATP5F1A', 'NDUFS1', 'MRPS35', 'COX5B']
NSP16_Nt	REAC	REAC:R-HSA-1852241	Organelle biogenesis and maintenance	0.0006012333994040828	293	54	10	10588	0.1851851851851852	0.03412969283276451	['ALAS1', 'CEP131', 'OFD1', 'GLUD1', 'AKAP9', 'C2CD3', 'CEP72', 'CEP89', 'ATP5F1A', 'CDK5RAP2']
NSP16_Nt	GO:CC	GO:0031966	mitochondrial membrane	0.0009528719723043506	559	84	13	16963	0.1547619047619048	0.02325581395348837	['NDUFS2', 'TRAP1', 'NDUFA10', 'TIMM44', 'CLPX', 'NDUFV2', 'NDUFV3', 'MRPS24', 'MRPS9', 'ATP5F1A', 'NDUFS1', 'MRPS35', 'COX5B']
NSP16_Nt	GO:BP	GO:0000964	mitochondrial RNA 5'-end processing	0.0009618299644121598	4	81	3	15979	0.03703703703703703	0.75	['TRMT10C', 'PNPT1', 'PRORP']
NSP16_Nt	GO:BP	GO:0097711	ciliary basal body-plasma membrane docking	0.0009807795954806472	95	81	7	15979	0.08641975308641975	0.07368421052631578	['CEP131', 'OFD1', 'AKAP9', 'C2CD3', 'CEP72', 'CEP89', 'CDK5RAP2']
NSP16_Nt	GO:CC	GO:0005747	mitochondrial respiratory chain complex I	0.001432443207476079	51	84	5	16963	0.05952380952380952	0.09803921568627451	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:CC	GO:0030964	NADH dehydrogenase complex	0.001432443207476079	51	84	5	16963	0.05952380952380952	0.09803921568627451	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:CC	GO:0045271	respiratory chain complex I	0.001432443207476079	51	84	5	16963	0.05952380952380952	0.09803921568627451	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:BP	GO:0022904	respiratory electron transport chain	0.001702427584314683	103	81	7	15979	0.08641975308641975	0.06796116504854369	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'ETFA', 'NDUFS1', 'COX5B']
NSP16_Nt	GO:MF	GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.001757496457990268	43	85	5	16268	0.05882352941176471	0.1162790697674419	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:MF	GO:0050136	NADH dehydrogenase (quinone) activity	0.001757496457990268	43	85	5	16268	0.05882352941176471	0.1162790697674419	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:BP	GO:0022900	electron transport chain	0.001817891957874932	104	81	7	15979	0.08641975308641975	0.0673076923076923	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'ETFA', 'NDUFS1', 'COX5B']
NSP16_Nt	GO:BP	GO:0006091	generation of precursor metabolites and energy	0.001858345538321128	409	81	12	15979	0.1481481481481481	0.0293398533007335	['DLD', 'NDUFS2', 'TRAP1', 'SUCLA2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'PNPT1', 'ETFA', 'ATP5F1A', 'NDUFS1', 'COX5B']
NSP16_Nt	GO:MF	GO:0003954	NADH dehydrogenase activity	0.001974709160180359	44	85	5	16268	0.05882352941176471	0.1136363636363636	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:BP	GO:0000963	mitochondrial RNA processing	0.002047420137958582	16	81	4	15979	0.04938271604938271	0.25	['TRMT10C', 'FASTKD5', 'PNPT1', 'PRORP']
NSP16_Nt	REAC	REAC:R-HSA-6799198	Complex I biogenesis	0.002675323062008257	55	54	5	10588	0.09259259259259259	0.09090909090909091	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:BP	GO:0140053	mitochondrial gene expression	0.00295820451828577	161	81	8	15979	0.09876543209876543	0.04968944099378882	['TRMT10C', 'FASTKD5', 'MRPS24', 'PNPT1', 'MRPS9', 'PRORP', 'MRPS35', 'FASTKD2']
NSP16_Nt	GO:CC	GO:0031975	envelope	0.003694939342689318	944	84	16	16963	0.1904761904761905	0.01694915254237288	['SREBF1', 'NDUFS2', 'TRAP1', 'NDUFA10', 'TIMM44', 'CLPX', 'NDUFV2', 'NDUFV3', 'MRPS24', 'PNPT1', 'MRPS9', 'ATP5F1A', 'NDUFS1', 'IPO8', 'MRPS35', 'COX5B']
NSP16_Nt	GO:CC	GO:0031967	organelle envelope	0.003694939342689318	944	84	16	16963	0.1904761904761905	0.01694915254237288	['SREBF1', 'NDUFS2', 'TRAP1', 'NDUFA10', 'TIMM44', 'CLPX', 'NDUFV2', 'NDUFV3', 'MRPS24', 'PNPT1', 'MRPS9', 'ATP5F1A', 'NDUFS1', 'IPO8', 'MRPS35', 'COX5B']
NSP16_Nt	CORUM	CORUM:6308	protein complex (DDX28; DHX30; GRSF1; FASTKD2; FASTKD5)	0.005013759908115779	5	39	3	3627	0.07692307692307693	0.6	['GRSF1', 'FASTKD5', 'FASTKD2']
NSP16_Nt	GO:CC	GO:0043231	intracellular membrane-bounded organelle	0.005198854598073839	9588	84	66	16963	0.7857142857142857	0.00688360450563204	['DLD', 'ALAS1', 'SREBF1', 'CEP131', 'ACOT9', 'GRSF1', 'MEIOC', 'NCOA4', 'EIF4ENIF1', 'NFKB1', 'NDUFS2', 'INTS7', 'PNPLA8', 'GLS', 'TRAP1', 'DAPK3', 'DBT', 'RNH1', 'SUCLA2', 'AIP', 'NDUFA10', 'TTC4', 'COIL', 'GLUD1', 'AKAP9', 'PIBF1', 'TIMM44', 'CLPX', 'USP25', 'PPP6R1', 'RALGAPA1', 'ANGEL1', 'IBTK', 'LAP3', 'CDK5RAP1', 'CPSF2', 'TRMT10C', 'UGGT1', 'INTS2', 'NDUFV2', 'NDUFV3', 'FASTKD5', 'MRPS24', 'MRPL45', 'MCM8', 'PNPT1', 'MRPS9', 'APC', 'ETFA', 'ATP5F1A', 'ACOT2', 'RBM47', 'NDUFS1', 'PFDN5', 'DHX8', 'IPO8', 'PRORP', 'MICAL3', 'CDK5RAP2', 'MRPS35', 'NOL6', 'LRPPRC', 'FASTKD2', 'NADK2', 'RNF10', 'COX5B']
NSP16_Nt	GO:BP	GO:0000959	mitochondrial RNA metabolic process	0.005283637182963481	44	81	5	15979	0.06172839506172839	0.1136363636363636	['GRSF1', 'TRMT10C', 'FASTKD5', 'PNPT1', 'PRORP']
NSP16_Nt	GO:MF	GO:0016651	oxidoreductase activity, acting on NAD(P)H	0.007531328312366098	98	85	6	16268	0.07058823529411765	0.06122448979591837	['DLD', 'NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	REAC	REAC:R-HSA-380259	Loss of Nlp from mitotic centrosomes	0.007624405245636453	68	54	5	10588	0.09259259259259259	0.07352941176470588	['CEP131', 'OFD1', 'AKAP9', 'CEP72', 'CDK5RAP2']
NSP16_Nt	REAC	REAC:R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	0.007624405245636453	68	54	5	10588	0.09259259259259259	0.07352941176470588	['CEP131', 'OFD1', 'AKAP9', 'CEP72', 'CDK5RAP2']
NSP16_Nt	GO:MF	GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	0.007867522034692945	58	85	5	16268	0.05882352941176471	0.08620689655172414	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	CORUM	CORUM:2920	Respiratory chain complex I (lambda subunit) mitochondrial	0.008383634716709613	16	39	4	3627	0.1025641025641026	0.25	['NDUFS2', 'NDUFV2', 'NDUFV3', 'NDUFS1']
NSP16_Nt	GO:BP	GO:0006119	oxidative phosphorylation	0.009002168771398443	132	81	7	15979	0.08641975308641975	0.05303030303030303	['NDUFS2', 'NDUFA10', 'NDUFV2', 'NDUFV3', 'ATP5F1A', 'NDUFS1', 'COX5B']
NSP16_Nt	REAC	REAC:R-HSA-8854518	AURKA Activation by TPX2	0.009413438210020624	71	54	5	10588	0.09259259259259259	0.07042253521126761	['CEP131', 'OFD1', 'AKAP9', 'CEP72', 'CDK5RAP2']
