bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP14_Nt	REAC	REAC:R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	8.02867134137211e-19	113	77	19	10588	0.2467532467532468	0.168141592920354	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPN2', 'DDOST', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	1.492599646919379e-16	102	77	17	10588	0.2207792207792208	0.1666666666666667	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0006613	cotranslational protein targeting to membrane	3.033246724276841e-16	98	91	16	15979	0.1758241758241758	0.163265306122449	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	7.919254921913568e-16	112	77	17	10588	0.2207792207792208	0.1517857142857143	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	9.271307873224398e-16	113	77	17	10588	0.2207792207792208	0.1504424778761062	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72613	Eukaryotic Translation Initiation	2.680078424299732e-15	120	77	17	10588	0.2207792207792208	0.1416666666666667	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72737	Cap-dependent Translation Initiation	2.680078424299732e-15	120	77	17	10588	0.2207792207792208	0.1416666666666667	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:CC	GO:0022626	cytosolic ribosome	3.382579315606858e-15	106	91	15	16963	0.1648351648351648	0.1415094339622641	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	3.773980648879178e-15	91	91	15	15979	0.1648351648351648	0.1648351648351648	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72766	Translation	2.141948517622191e-14	292	77	22	10588	0.2857142857142857	0.07534246575342465	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPN2', 'DARS1', 'EIF2S3', 'EIF2S1', 'DDOST', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-156902	Peptide chain elongation	2.199728203221571e-14	90	77	15	10588	0.1948051948051948	0.1666666666666667	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-192823	Viral mRNA Translation	2.199728203221571e-14	90	77	15	10588	0.1948051948051948	0.1666666666666667	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0045047	protein targeting to ER	3.597554641046733e-14	105	91	15	15979	0.1648351648351648	0.1428571428571428	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	GO:BP	GO:0070972	protein localization to endoplasmic reticulum	4.332970029850547e-14	132	91	16	15979	0.1758241758241758	0.1212121212121212	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'GPAA1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72764	Eukaryotic Translation Termination	4.366739995730973e-14	94	77	15	10588	0.1948051948051948	0.1595744680851064	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-156842	Eukaryotic Translation Elongation	4.366739995730973e-14	94	77	15	10588	0.1948051948051948	0.1595744680851064	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-2408557	Selenocysteine synthesis	4.366739995730973e-14	94	77	15	10588	0.1948051948051948	0.1595744680851064	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-2408522	Selenoamino acid metabolism	4.941842596402385e-14	117	77	16	10588	0.2077922077922078	0.1367521367521368	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DARS1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	6.07803723583509e-14	96	77	15	10588	0.1948051948051948	0.15625	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0072599	establishment of protein localization to endoplasmic reticulum	6.446253333845812e-14	109	91	15	15979	0.1648351648351648	0.1376146788990826	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72689	Formation of a pool of free 40S subunits	1.567706564669137e-13	102	77	15	10588	0.1948051948051948	0.1470588235294118	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	1.952395434825943e-13	803	91	28	16963	0.3076923076923077	0.0348692403486924	['LCLAT1', 'DERL1', 'RPN2', 'DHCR7', 'SOAT1', 'GPAA1', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'FADS1', 'TRAM1', 'HACD3', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'NCEH1', 'SLC27A2', 'ATP2A2', 'SEC61A1', 'RAB14', 'MBOAT7', 'HM13', 'SCD', 'CERS2']
NSP14_Nt	REAC	REAC:R-HSA-8868773	rRNA processing in the nucleus and cytosol	5.222089629788036e-13	193	77	18	10588	0.2337662337662338	0.09326424870466321	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'WDR18', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'DDX21']
NSP14_Nt	GO:CC	GO:0005789	endoplasmic reticulum membrane	1.056986804799106e-12	786	91	27	16963	0.2967032967032967	0.03435114503816794	['LCLAT1', 'DERL1', 'RPN2', 'DHCR7', 'SOAT1', 'GPAA1', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'FADS1', 'TRAM1', 'HACD3', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'NCEH1', 'SLC27A2', 'ATP2A2', 'SEC61A1', 'MBOAT7', 'HM13', 'SCD', 'CERS2']
NSP14_Nt	REAC	REAC:R-HSA-927802	Nonsense-Mediated Decay (NMD)	1.144734895362722e-12	116	77	15	10588	0.1948051948051948	0.1293103448275862	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.144734895362722e-12	116	77	15	10588	0.1948051948051948	0.1293103448275862	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72312	rRNA processing	1.280661725202038e-12	203	77	18	10588	0.2337662337662338	0.08866995073891626	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'WDR18', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'DDX21']
NSP14_Nt	REAC	REAC:R-HSA-168255	Influenza Infection	3.469919628493242e-12	152	77	16	10588	0.2077922077922078	0.1052631578947368	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CLTC']
NSP14_Nt	GO:BP	GO:0046907	intracellular transport	3.73773762429941e-12	1608	91	38	15979	0.4175824175824176	0.0236318407960199	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'DYNC1I2', 'ARF4', 'DDX39B', 'COPB2', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	REAC	REAC:R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	3.791110111243191e-12	183	77	17	10588	0.2207792207792208	0.09289617486338798	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'WDR18', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'DDX21']
NSP14_Nt	GO:BP	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	4.522989061685344e-12	115	91	14	15979	0.1538461538461539	0.1217391304347826	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:BP	GO:0006413	translational initiation	5.430309232502759e-12	178	91	16	15979	0.1758241758241758	0.0898876404494382	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:CC	GO:1990904	ribonucleoprotein complex	6.66750332084084e-12	637	91	24	16963	0.2637362637362637	0.03767660910518053	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'NAT10', 'PLRG1', 'EIF2S1', 'DDX39B', 'SNRPD1', 'SMU1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'EIF6', 'NOL10']
NSP14_Nt	GO:BP	GO:0006886	intracellular protein transport	6.739628413120648e-12	1037	91	31	15979	0.3406593406593407	0.02989392478302796	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	REAC	REAC:R-HSA-168273	Influenza Viral RNA Transcription and Replication	9.186690973099895e-12	133	77	15	10588	0.1948051948051948	0.112781954887218	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0006612	protein targeting to membrane	9.197908715552476e-12	184	91	16	15979	0.1758241758241758	0.08695652173913043	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	GO:CC	GO:0044391	ribosomal subunit	2.058089535290578e-11	188	91	15	16963	0.1648351648351648	0.0797872340425532	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-9010553	Regulation of expression of SLITs and ROBOs	2.259972126906589e-11	171	77	16	10588	0.2077922077922078	0.0935672514619883	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0072657	protein localization to membrane	5.276402454920874e-11	551	91	23	15979	0.2527472527472527	0.04174228675136116	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB13']
NSP14_Nt	REAC	REAC:R-HSA-376176	Signaling by ROBO receptors	6.457260120519964e-11	217	77	17	10588	0.2207792207792208	0.07834101382488479	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SRC']
NSP14_Nt	GO:BP	GO:0034613	cellular protein localization	8.882218593251017e-11	1676	91	37	15979	0.4065934065934066	0.0220763723150358	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'ARF4', 'GPAA1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	GO:BP	GO:0070727	cellular macromolecule localization	1.069758140928851e-10	1686	91	37	15979	0.4065934065934066	0.02194543297746145	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'ARF4', 'GPAA1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	CORUM	CORUM:306	Ribosome, cytoplasmic	1.158732694172158e-10	80	47	14	3627	0.2978723404255319	0.175	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:CC	GO:0022625	cytosolic large ribosomal subunit	1.226974908311422e-10	57	91	10	16963	0.1098901098901099	0.1754385964912281	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL']
NSP14_Nt	GO:CC	GO:0005840	ribosome	1.290183382414966e-10	213	91	15	16963	0.1648351648351648	0.07042253521126761	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:MF	GO:0003735	structural constituent of ribosome	5.254886559118442e-10	144	89	13	16268	0.1460674157303371	0.09027777777777778	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:BP	GO:0090150	establishment of protein localization to membrane	1.579110621390284e-09	302	91	17	15979	0.1868131868131868	0.05629139072847682	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1', 'RAB8A']
NSP14_Nt	GO:BP	GO:1901566	organonitrogen compound biosynthetic process	1.7765550928971e-09	1647	91	35	15979	0.3846153846153846	0.02125075895567699	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPN2', 'NAT10', 'DARS1', 'EIF2S3', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDOST', 'HACD3', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'EIF6', 'PRMT1', 'CLTC', 'ACOT7', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0019083	viral transcription	1.778891307375959e-09	176	91	14	15979	0.1538461538461539	0.07954545454545454	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:CC	GO:0005783	endoplasmic reticulum	3.261568804755406e-09	1191	91	28	16963	0.3076923076923077	0.02350965575146935	['RPL27A', 'RPS6', 'LCLAT1', 'DERL1', 'RPN2', 'DHCR7', 'SOAT1', 'GPAA1', 'DDOST', 'SEC23A', 'TRAM1', 'HACD3', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'STT3B', 'RPL13', 'RPL36AL', 'RPS3', 'CES1', 'SLC27A2', 'ATP2A2', 'SEC61A1', 'RAB14', 'HM13', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0019080	viral gene expression	6.281356745887886e-09	193	91	14	15979	0.1538461538461539	0.07253886010362694	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:CC	GO:0030176	integral component of endoplasmic reticulum membrane	6.372369770863851e-09	148	91	12	16963	0.1318681318681319	0.08108108108108109	['DERL1', 'DHCR7', 'GPAA1', 'TRAM1', 'HACD3', 'TMEM33', 'TECR', 'SLC35B2', 'SLC27A2', 'SEC61A1', 'HM13', 'SCD']
NSP14_Nt	GO:BP	GO:0042886	amide transport	8.954407638852547e-09	1642	91	34	15979	0.3736263736263736	0.02070645554202193	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ABCG2', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	REAC	REAC:R-HSA-5663205	Infectious disease	1.055522408622928e-08	497	77	21	10588	0.2727272727272727	0.04225352112676056	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DYNC1I2', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SLC25A4', 'CLTC', 'SRC']
NSP14_Nt	GO:CC	GO:0031227	intrinsic component of endoplasmic reticulum membrane	1.099510522393188e-08	155	91	12	16963	0.1318681318681319	0.07741935483870968	['DERL1', 'DHCR7', 'GPAA1', 'TRAM1', 'HACD3', 'TMEM33', 'TECR', 'SLC35B2', 'SLC27A2', 'SEC61A1', 'HM13', 'SCD']
NSP14_Nt	GO:CC	GO:0031090	organelle membrane	1.171889183565511e-08	2685	91	41	16963	0.4505494505494506	0.01527001862197393	['LCLAT1', 'AP2M1', 'DERL1', 'RPN2', 'DHCR7', 'PLRG1', 'SOAT1', 'GPAA1', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'FADS1', 'TRAM1', 'HACD3', 'SLC35F6', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPS3', 'VDAC3', 'NCEH1', 'SLC25A4', 'SLC27A2', 'RAB2A', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'MBOAT7', 'HM13', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0071705	nitrogen compound transport	1.426437755054376e-08	1873	91	36	15979	0.3956043956043956	0.01922050186865991	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ABCG2', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0000956	nuclear-transcribed mRNA catabolic process	1.521528554684397e-08	206	91	14	15979	0.1538461538461539	0.06796116504854369	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:BP	GO:0015031	protein transport	1.77899316426449e-08	1584	91	33	15979	0.3626373626373626	0.02083333333333333	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0051641	cellular localization	2.782140847472868e-08	3077	91	46	15979	0.5054945054945055	0.01494962625934352	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'DYNC1I2', 'ARF4', 'GPAA1', 'DDX39B', 'COPB2', 'DDOST', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'TM9SF3', 'MAGT1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	GO:BP	GO:0015833	peptide transport	3.164359903551314e-08	1618	91	33	15979	0.3626373626373626	0.0203955500618047	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0008104	protein localization	4.48916147245586e-08	2277	91	39	15979	0.4285714285714285	0.01712779973649539	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'ARF4', 'GPAA1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	REAC	REAC:R-HSA-8953854	Metabolism of RNA	5.055092010353154e-08	662	77	23	10588	0.2987012987012987	0.03474320241691843	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PRMT5', 'PSMB5', 'NAT10', 'PLRG1', 'DDX39B', 'SNRPD1', 'WDR18', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'DDX21']
NSP14_Nt	GO:BP	GO:0045184	establishment of protein localization	7.067085560637333e-08	1667	91	33	15979	0.3626373626373626	0.01979604079184163	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	CORUM	CORUM:3055	Nop56p-associated pre-rRNA complex	7.882209999785735e-08	104	47	13	3627	0.2765957446808511	0.125	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPL3', 'RPL13', 'RPL26', 'DDX21']
NSP14_Nt	GO:BP	GO:0043603	cellular amide metabolic process	7.97485784131114e-08	1026	91	26	15979	0.2857142857142857	0.0253411306042885	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'ACOT9', 'NAT10', 'DARS1', 'EIF2S3', 'EIF2S1', 'TECR', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'EIF6', 'ACOT7', 'HM13', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0071702	organic substance transport	8.443770862861656e-08	2211	91	38	15979	0.4175824175824176	0.01718679330619629	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ABCG2', 'ARF4', 'SOAT1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0033036	macromolecule localization	8.821198531299456e-08	2560	91	41	15979	0.4505494505494506	0.016015625	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'ARF4', 'SOAT1', 'GPAA1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0006605	protein targeting	9.158249227052809e-08	390	91	17	15979	0.1868131868131868	0.04358974358974359	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'SEC61A1']
NSP14_Nt	GO:BP	GO:0044403	symbiotic process	1.271753982768517e-07	521	91	19	15979	0.2087912087912088	0.036468330134357	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'DDX39B', 'HACD3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SRC', 'RAB1A']
NSP14_Nt	REAC	REAC:R-HSA-392499	Metabolism of proteins	1.33208399472589e-07	2012	77	39	10588	0.5064935064935064	0.01938369781312127	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'DERL1', 'RPN2', 'DYNC1I2', 'DARS1', 'EIF2S3', 'ARF4', 'GPAA1', 'EIF2S1', 'COPB2', 'DDOST', 'SEC23A', 'TRAM1', 'MAGT1', 'STT3A', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'VDAC3', 'RAB2A', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13']
NSP14_Nt	GO:BP	GO:0051649	establishment of localization in cell	1.512105769292221e-07	2485	91	40	15979	0.4395604395604396	0.01609657947686117	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'DYNC1I2', 'ARF4', 'DDX39B', 'COPB2', 'DDOST', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'MAGT1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	GO:CC	GO:0015934	large ribosomal subunit	1.644856409178314e-07	115	91	10	16963	0.1098901098901099	0.08695652173913043	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL']
NSP14_Nt	GO:CC	GO:0043226	organelle	2.492650003513687e-07	12231	91	88	16963	0.967032967032967	0.00719483280189682	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'ACOT9', 'PRMT5', 'PSMB5', 'DERL1', 'RPN2', 'RCC2', 'NAT10', 'PTGR1', 'DHCR7', 'PLRG1', 'ABCG2', 'DYNC1I2', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'CDIPT', 'SEC23A', 'MCM5', 'SNRPD1', 'FADS1', 'TRAM1', 'GHITM', 'TM9SF4', 'HSD17B11', 'HACD3', 'SLC35F6', 'TMEM33', 'SMU1', 'WDR18', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'VDAC3', 'NCEH1', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'PRMT1', 'ATP2A2', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'MBOAT7', 'HM13', 'NOL10', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	GO:CC	GO:0012505	endomembrane system	2.50212538210869e-07	3785	91	47	16963	0.5164835164835165	0.01241743725231176	['PAFAH1B1', 'RPL27A', 'RPS6', 'LCLAT1', 'AP2M1', 'PRMT5', 'DERL1', 'RPN2', 'DHCR7', 'PLRG1', 'SOAT1', 'GPAA1', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'FADS1', 'TRAM1', 'TM9SF4', 'HACD3', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL13', 'RPL36AL', 'RPS3', 'CES1', 'NCEH1', 'SLC27A2', 'RAB2A', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'MBOAT7', 'HM13', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	REAC	REAC:R-HSA-71291	Metabolism of amino acids and derivatives	2.927595792215106e-07	368	77	17	10588	0.2207792207792208	0.04619565217391304	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'DARS1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-422475	Axon guidance	4.745834124032632e-07	549	77	20	10588	0.2597402597402597	0.03642987249544627	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'ARPC1B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CLTC', 'SRC']
NSP14_Nt	REAC	REAC:R-HSA-9675108	Nervous system development	4.745834124032632e-07	549	77	20	10588	0.2597402597402597	0.03642987249544627	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'ARPC1B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CLTC', 'SRC']
NSP14_Nt	GO:BP	GO:0043604	amide biosynthetic process	4.800233930548522e-07	782	91	22	15979	0.2417582417582418	0.02813299232736573	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'DARS1', 'EIF2S3', 'EIF2S1', 'TECR', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'EIF6', 'SCD', 'CERS2']
NSP14_Nt	GO:CC	GO:0008250	oligosaccharyltransferase complex	8.990682693893295e-07	12	91	5	16963	0.05494505494505494	0.4166666666666667	['RPN2', 'DDOST', 'MAGT1', 'STT3A', 'STT3B']
NSP14_Nt	CORUM	CORUM:308	60S ribosomal subunit, cytoplasmic	1.321951171569058e-06	47	47	9	3627	0.1914893617021277	0.1914893617021277	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPL3', 'RPL13', 'RPL26']
NSP14_Nt	GO:BP	GO:0016032	viral process	1.335672626005545e-06	464	91	17	15979	0.1868131868131868	0.03663793103448276	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'HACD3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'RAB1A']
NSP14_Nt	GO:BP	GO:0006402	mRNA catabolic process	2.207934550510569e-06	356	91	15	15979	0.1648351648351648	0.04213483146067416	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:BP	GO:0006412	translation	3.329445291278891e-06	633	91	19	15979	0.2087912087912088	0.03001579778830964	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'DARS1', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'EIF6']
NSP14_Nt	GO:BP	GO:0022613	ribonucleoprotein complex biogenesis	3.602993407727212e-06	369	91	15	15979	0.1648351648351648	0.04065040650406504	['RPL7', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PRMT5', 'NAT10', 'EIF2S3', 'DDX39B', 'SNRPD1', 'WDR18', 'RPL3', 'RPL26', 'EIF6', 'NOL10']
NSP14_Nt	GO:BP	GO:0006518	peptide metabolic process	3.71815323418372e-06	791	91	21	15979	0.2307692307692308	0.02654867256637168	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'DARS1', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'EIF6', 'HM13']
NSP14_Nt	GO:CC	GO:0031301	integral component of organelle membrane	4.360128944896207e-06	319	91	13	16963	0.1428571428571428	0.04075235109717868	['DERL1', 'DHCR7', 'GPAA1', 'TRAM1', 'HACD3', 'TMEM33', 'TECR', 'SLC35B2', 'SLC25A4', 'SLC27A2', 'SEC61A1', 'HM13', 'SCD']
NSP14_Nt	GO:CC	GO:0016020	membrane	4.507290259294587e-06	7549	91	67	16963	0.7362637362637363	0.008875347728175918	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'RPS24', 'MYADM', 'AP2M1', 'DERL1', 'RPN2', 'RCC2', 'NAT10', 'DHCR7', 'PLRG1', 'ABCG2', 'DARS1', 'ARF4', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'MCM5', 'FADS1', 'TRAM1', 'TM9SF4', 'HACD3', 'SLC35F6', 'TMEM33', 'TM9SF3', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'VDAC3', 'NCEH1', 'SLC25A4', 'SLC27A2', 'RAB2A', 'ATP2A2', 'DDX21', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'MBOAT7', 'HM13', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	REAC	REAC:R-HSA-1430728	Metabolism	5.501190469227804e-06	2071	77	37	10588	0.4805194805194805	0.01786576533075809	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'RPS24', 'RPS27', 'ACOT9', 'PSMB5', 'PTGR1', 'DHCR7', 'ABCG2', 'DARS1', 'CAD', 'CDIPT', 'SEC23A', 'FADS1', 'HSD17B11', 'HACD3', 'TECR', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'SLC27A2', 'ACOT7', 'RAB14', 'MBOAT7', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0006810	transport	5.680962013407333e-06	4440	91	52	15979	0.5714285714285714	0.01171171171171171	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'ABCG2', 'DYNC1I2', 'EIF2S3', 'ARF4', 'SOAT1', 'EIF2S1', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'SLC35F6', 'MAGT1', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0043043	peptide biosynthetic process	6.607501554293149e-06	660	91	19	15979	0.2087912087912088	0.02878787878787879	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'DARS1', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'EIF6']
NSP14_Nt	GO:MF	GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	6.994331370052081e-06	6	89	4	16268	0.0449438202247191	0.6666666666666666	['RPN2', 'DDOST', 'STT3A', 'STT3B']
NSP14_Nt	REAC	REAC:R-HSA-2262752	Cellular responses to stress	7.8208493981974e-06	581	77	19	10588	0.2467532467532468	0.03270223752151463	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'DYNC1I2', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0006401	RNA catabolic process	9.064067960521735e-06	395	91	15	15979	0.1648351648351648	0.0379746835443038	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:CC	GO:0031300	intrinsic component of organelle membrane	9.262722434709931e-06	340	91	13	16963	0.1428571428571428	0.03823529411764706	['DERL1', 'DHCR7', 'GPAA1', 'TRAM1', 'HACD3', 'TMEM33', 'TECR', 'SLC35B2', 'SLC25A4', 'SLC27A2', 'SEC61A1', 'HM13', 'SCD']
NSP14_Nt	REAC	REAC:R-HSA-8953897	Cellular responses to external stimuli	1.147147382903336e-05	595	77	19	10588	0.2467532467532468	0.0319327731092437	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'DYNC1I2', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:CC	GO:0043227	membrane-bounded organelle	1.226768361186611e-05	11333	91	83	16963	0.9120879120879121	0.007323744816024001	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'BUB3', 'RPS24', 'AP2M1', 'RPS27', 'ACOT9', 'PRMT5', 'PSMB5', 'DERL1', 'RPN2', 'NAT10', 'PTGR1', 'DHCR7', 'PLRG1', 'ABCG2', 'DYNC1I2', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'CDIPT', 'SEC23A', 'MCM5', 'SNRPD1', 'FADS1', 'TRAM1', 'GHITM', 'TM9SF4', 'HACD3', 'SLC35F6', 'TMEM33', 'SMU1', 'WDR18', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'VDAC3', 'NCEH1', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'PRMT1', 'ATP2A2', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'MBOAT7', 'HM13', 'NOL10', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0016071	mRNA metabolic process	1.328941750389558e-05	768	91	20	15979	0.2197802197802198	0.02604166666666667	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PRMT5', 'PSMB5', 'PLRG1', 'DDX39B', 'SNRPD1', 'SMU1', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:CC	GO:0043229	intracellular organelle	1.437039195320223e-05	11093	91	82	16963	0.9010989010989011	0.007392049039935094	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'ACOT9', 'PRMT5', 'PSMB5', 'DERL1', 'RPN2', 'RCC2', 'NAT10', 'DHCR7', 'PLRG1', 'ABCG2', 'DYNC1I2', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'CDIPT', 'SEC23A', 'MCM5', 'SNRPD1', 'FADS1', 'TRAM1', 'GHITM', 'TM9SF4', 'HSD17B11', 'HACD3', 'SLC35F6', 'TMEM33', 'SMU1', 'WDR18', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'PRMT1', 'ATP2A2', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'NOL10', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0051234	establishment of localization	1.447345875707289e-05	4552	91	52	15979	0.5714285714285714	0.01142355008787346	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'ABCG2', 'DYNC1I2', 'EIF2S3', 'ARF4', 'SOAT1', 'EIF2S1', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'SLC35F6', 'MAGT1', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0051179	localization	1.771479187233684e-05	5846	91	60	15979	0.6593406593406593	0.01026342798494697	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'RCC2', 'ABCG2', 'DYNC1I2', 'EIF2S3', 'ARF4', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'SLC35F6', 'TM9SF3', 'MAGT1', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'MBOAT7', 'HM13', 'SCAMP3', 'CERS2']
NSP14_Nt	GO:CC	GO:0005737	cytoplasm	2.231962170907773e-05	9937	91	77	16963	0.8461538461538461	0.007748817550568582	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'ACOT9', 'PRMT5', 'PSMB5', 'DERL1', 'RPN2', 'RCC2', 'DHCR7', 'DYNC1I2', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'CDIPT', 'SEC23A', 'SNRPD1', 'TRAM1', 'GHITM', 'TM9SF4', 'HSD17B11', 'HACD3', 'SLC35F6', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'PRMT1', 'ATP2A2', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0072594	establishment of protein localization to organelle	2.773969689911486e-05	497	91	16	15979	0.1758241758241758	0.03219315895372234	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'SEC61A1']
NSP14_Nt	GO:CC	GO:0070062	extracellular exosome	3.045269382996909e-05	2143	91	31	16963	0.3406593406593407	0.01446570228651423	['PAFAH1B1', 'RPL30', 'RPS9', 'AP2M1', 'PSMB5', 'PTGR1', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'EIF2S1', 'CAD', 'ARPC1B', 'GHITM', 'SLC35F6', 'RPL3', 'RPL26', 'RPS3', 'VDAC3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SRC', 'ACOT7', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'SCAMP3']
NSP14_Nt	REAC	REAC:R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	3.083751745918277e-05	52	77	7	10588	0.09090909090909091	0.1346153846153846	['RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPS3']
NSP14_Nt	GO:BP	GO:0034655	nucleobase-containing compound catabolic process	3.190844210574628e-05	502	91	16	15979	0.1758241758241758	0.03187250996015936	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'ACOT7']
NSP14_Nt	GO:MF	GO:0004576	oligosaccharyl transferase activity	3.236792950803929e-05	8	89	4	16268	0.0449438202247191	0.5	['RPN2', 'DDOST', 'STT3A', 'STT3B']
NSP14_Nt	GO:BP	GO:0033365	protein localization to organelle	3.6693196125349e-05	816	91	20	15979	0.2197802197802198	0.02450980392156863	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'RPS27', 'RCC2', 'GPAA1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'SEC61A1', 'RAB35']
NSP14_Nt	GO:BP	GO:1901361	organic cyclic compound catabolic process	4.137897753922236e-05	584	91	17	15979	0.1868131868131868	0.02910958904109589	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'HSD17B11', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'ACOT7']
NSP14_Nt	REAC	REAC:R-HSA-72649	Translation initiation complex formation	7.550551485715215e-05	59	77	7	10588	0.09090909090909091	0.1186440677966102	['RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72702	Ribosomal scanning and start codon recognition	7.550551485715215e-05	59	77	7	10588	0.09090909090909091	0.1186440677966102	['RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	8.498343588788949e-05	60	77	7	10588	0.09090909090909091	0.1166666666666667	['RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPS3']
NSP14_Nt	GO:CC	GO:1903561	extracellular vesicle	8.579988737204142e-05	2243	91	31	16963	0.3406593406593407	0.01382077574676772	['PAFAH1B1', 'RPL30', 'RPS9', 'AP2M1', 'PSMB5', 'PTGR1', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'EIF2S1', 'CAD', 'ARPC1B', 'GHITM', 'SLC35F6', 'RPL3', 'RPL26', 'RPS3', 'VDAC3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SRC', 'ACOT7', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'SCAMP3']
NSP14_Nt	GO:CC	GO:0043230	extracellular organelle	8.930596615371106e-05	2247	91	31	16963	0.3406593406593407	0.01379617267467735	['PAFAH1B1', 'RPL30', 'RPS9', 'AP2M1', 'PSMB5', 'PTGR1', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'EIF2S1', 'CAD', 'ARPC1B', 'GHITM', 'SLC35F6', 'RPL3', 'RPL26', 'RPS3', 'VDAC3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SRC', 'ACOT7', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0046700	heterocycle catabolic process	9.48079932422459e-05	543	91	16	15979	0.1758241758241758	0.02946593001841621	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'ACOT7']
NSP14_Nt	GO:BP	GO:0044270	cellular nitrogen compound catabolic process	9.97277331591792e-05	545	91	16	15979	0.1758241758241758	0.02935779816513762	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'ACOT7']
NSP14_Nt	GO:CC	GO:0005829	cytosol	0.0001050910038366542	4850	91	49	16963	0.5384615384615384	0.01010309278350515	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'BUB3', 'RPS24', 'AP2M1', 'RPS27', 'PRMT5', 'PSMB5', 'RCC2', 'DHCR7', 'DYNC1I2', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'EIF2S1', 'CAD', 'COPB2', 'ARPC1B', 'SEC23A', 'SNRPD1', 'HSD17B11', 'SLC35F6', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SLC27A2', 'RAB2A', 'EIF6', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13']
NSP14_Nt	CORUM	CORUM:1199	Oligosaccharyltransferase complex (Stt3A variant)	0.0001104945324584638	6	47	4	3627	0.0851063829787234	0.6666666666666666	['RPN2', 'DDOST', 'MAGT1', 'STT3A']
NSP14_Nt	GO:BP	GO:0044085	cellular component biogenesis	0.0001324079806932648	2729	91	37	15979	0.4065934065934066	0.01355807988274093	['PAFAH1B1', 'RPL7', 'RPS6', 'RPS9', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'PRMT5', 'RCC2', 'NAT10', 'DYNC1I2', 'DARS1', 'EIF2S3', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'DDX39B', 'ARPC1B', 'SEC23A', 'MCM5', 'SNRPD1', 'TM9SF4', 'WDR18', 'RPL3', 'RPL26', 'RPS3', 'EIF6', 'PRMT1', 'CLTC', 'SRC', 'RAB8A', 'RAB1A', 'RAB14', 'RAB13', 'NOL10']
NSP14_Nt	GO:BP	GO:0019439	aromatic compound catabolic process	0.0001344743134807175	557	91	16	15979	0.1758241758241758	0.02872531418312388	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'ACOT7']
NSP14_Nt	GO:BP	GO:0006364	rRNA processing	0.000146763846784645	185	91	10	15979	0.1098901098901099	0.05405405405405406	['RPL7', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'WDR18', 'RPL26', 'EIF6', 'NOL10']
NSP14_Nt	CORUM	CORUM:5380	TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)	0.0001520389129685662	25	47	6	3627	0.1276595744680851	0.24	['RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL13', 'EIF6']
NSP14_Nt	GO:MF	GO:0005198	structural molecule activity	0.0002289134259472754	568	89	15	16268	0.1685393258426966	0.02640845070422535	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS9', 'RPS24', 'RPS27', 'ARPC1B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CLTC']
NSP14_Nt	GO:BP	GO:0016072	rRNA metabolic process	0.0002402831215159749	195	91	10	15979	0.1098901098901099	0.05128205128205128	['RPL7', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'WDR18', 'RPL26', 'EIF6', 'NOL10']
NSP14_Nt	CORUM	CORUM:1200	Oligosaccharyltransferase complex (Stt3B variant)	0.0002553734314349987	7	47	4	3627	0.0851063829787234	0.5714285714285714	['RPN2', 'DDOST', 'MAGT1', 'STT3B']
NSP14_Nt	GO:BP	GO:0042254	ribosome biogenesis	0.0002960887981962136	253	91	11	15979	0.1208791208791209	0.04347826086956522	['RPL7', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'WDR18', 'RPL3', 'RPL26', 'EIF6', 'NOL10']
NSP14_Nt	GO:CC	GO:0032991	protein-containing complex	0.0003826803502141221	4723	91	47	16963	0.5164835164835165	0.009951302138471311	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'AP2M1', 'RPS27', 'PRMT5', 'PSMB5', 'DERL1', 'RPN2', 'NAT10', 'PLRG1', 'DYNC1I2', 'DARS1', 'EIF2S3', 'GPAA1', 'EIF2S1', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'SEC23A', 'MCM5', 'SNRPD1', 'SMU1', 'WDR18', 'MAGT1', 'STT3A', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'EIF6', 'PRMT1', 'CLTC', 'SEC61A1', 'HM13', 'NOL10']
NSP14_Nt	GO:BP	GO:0044265	cellular macromolecule catabolic process	0.0005984925546768002	1063	91	21	15979	0.2307692307692308	0.01975540921919097	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CLTC', 'HM13']
NSP14_Nt	GO:MF	GO:0003723	RNA binding	0.0006488406814548543	1736	89	26	16268	0.2921348314606741	0.01497695852534562	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RCC2', 'NAT10', 'DARS1', 'EIF2S3', 'FSCN1', 'EIF2S1', 'DDX39B', 'SNRPD1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'PRMT1', 'DDX21', 'CLTC', 'NOL10']
NSP14_Nt	GO:BP	GO:0018279	protein N-linked glycosylation via asparagine	0.001034458279855238	30	91	5	15979	0.05494505494505494	0.1666666666666667	['RPN2', 'DDOST', 'MAGT1', 'STT3A', 'STT3B']
NSP14_Nt	GO:BP	GO:0018196	peptidyl-asparagine modification	0.001227869642550697	31	91	5	15979	0.05494505494505494	0.1612903225806452	['RPN2', 'DDOST', 'MAGT1', 'STT3A', 'STT3B']
NSP14_Nt	GO:CC	GO:0022627	cytosolic small ribosomal subunit	0.001347716340562665	46	91	5	16963	0.05494505494505494	0.108695652173913	['RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPS3']
NSP14_Nt	GO:CC	GO:0043231	intracellular membrane-bounded organelle	0.001462541354171719	9588	91	72	16963	0.7912087912087912	0.007509386733416771	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'BUB3', 'RPS24', 'AP2M1', 'RPS27', 'ACOT9', 'PRMT5', 'PSMB5', 'DERL1', 'RPN2', 'NAT10', 'DHCR7', 'PLRG1', 'ABCG2', 'SOAT1', 'GPAA1', 'CAD', 'DDX39B', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'MCM5', 'SNRPD1', 'FADS1', 'TRAM1', 'GHITM', 'TM9SF4', 'HACD3', 'SLC35F6', 'TMEM33', 'SMU1', 'WDR18', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'PRMT1', 'ATP2A2', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'SEC61A1', 'RAB8A', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'NOL10', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	CORUM	CORUM:6131	SELK multiprotein complex	0.001489037721554721	10	47	4	3627	0.0851063829787234	0.4	['DERL1', 'RPN2', 'DDOST', 'STT3A']
NSP14_Nt	GO:CC	GO:0031982	vesicle	0.001518310863301762	3546	91	38	16963	0.4175824175824176	0.01071630005640158	['PAFAH1B1', 'RPL30', 'RPS9', 'AP2M1', 'PSMB5', 'PTGR1', 'DYNC1I2', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'EIF2S1', 'CAD', 'COPB2', 'DDOST', 'ARPC1B', 'SEC23A', 'GHITM', 'TM9SF4', 'SLC35F6', 'TMEM33', 'MAGT1', 'RPL3', 'RPL26', 'RPS3', 'VDAC3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SRC', 'ACOT7', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:1901576	organic substance biosynthetic process	0.001594259010775659	5033	91	51	15979	0.5604395604395604	0.01013312139876813	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'RPS24', 'RPS27', 'PRMT5', 'PSMB5', 'RPN2', 'NAT10', 'DHCR7', 'DARS1', 'EIF2S3', 'ARF4', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDX39B', 'DDOST', 'CDIPT', 'MCM5', 'FADS1', 'HSD17B11', 'HACD3', 'WDR18', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC27A2', 'EIF6', 'PRMT1', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'RAB14', 'SCD', 'CERS2']
NSP14_Nt	GO:CC	GO:0005791	rough endoplasmic reticulum	0.001669369709767308	48	91	5	16963	0.05494505494505494	0.1041666666666667	['DERL1', 'TRAM1', 'SEC61A1', 'RAB14', 'HM13']
NSP14_Nt	GO:BP	GO:0009058	biosynthetic process	0.002323153205203681	5090	91	51	15979	0.5604395604395604	0.0100196463654224	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'RPS24', 'RPS27', 'PRMT5', 'PSMB5', 'RPN2', 'NAT10', 'DHCR7', 'DARS1', 'EIF2S3', 'ARF4', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDX39B', 'DDOST', 'CDIPT', 'MCM5', 'FADS1', 'HSD17B11', 'HACD3', 'WDR18', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC27A2', 'EIF6', 'PRMT1', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'RAB14', 'SCD', 'CERS2']
NSP14_Nt	REAC	REAC:R-HSA-8873719	RAB geranylgeranylation	0.002622895876624082	65	77	6	10588	0.07792207792207792	0.09230769230769231	['RAB2A', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13']
NSP14_Nt	GO:BP	GO:0008610	lipid biosynthetic process	0.003163062901001182	621	91	15	15979	0.1648351648351648	0.02415458937198068	['LCLAT1', 'DHCR7', 'GPAA1', 'CDIPT', 'FADS1', 'HSD17B11', 'HACD3', 'TECR', 'CES1', 'SLC27A2', 'EIF6', 'ACOT7', 'RAB14', 'SCD', 'CERS2']
NSP14_Nt	REAC	REAC:R-HSA-8964038	LDL clearance	0.003391540536926737	19	77	4	10588	0.05194805194805195	0.2105263157894737	['AP2M1', 'SOAT1', 'NCEH1', 'CLTC']
NSP14_Nt	REAC	REAC:R-HSA-1643685	Disease	0.005588960585624695	1154	77	22	10588	0.2857142857142857	0.01906412478336222	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'DYNC1I2', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SLC25A4', 'CLTC', 'SRC']
NSP14_Nt	GO:CC	GO:0005622	intracellular	0.005724814224423179	12994	91	85	16963	0.9340659340659341	0.006541480683392335	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'ACOT9', 'PRMT5', 'PSMB5', 'DERL1', 'RPN2', 'RCC2', 'NAT10', 'DHCR7', 'PLRG1', 'ABCG2', 'DYNC1I2', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'CDIPT', 'SEC23A', 'MCM5', 'SNRPD1', 'FADS1', 'TRAM1', 'GHITM', 'TM9SF4', 'HSD17B11', 'HACD3', 'SLC35F6', 'TMEM33', 'SMU1', 'WDR18', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'PRMT1', 'ATP2A2', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'NOL10', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0032482	Rab protein signal transduction	0.006425643843380148	75	91	6	15979	0.06593406593406594	0.08	['RAB2A', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13']
NSP14_Nt	GO:BP	GO:0044249	cellular biosynthetic process	0.006490240111241559	4936	91	49	15979	0.5384615384615384	0.00992706645056726	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'RPS24', 'RPS27', 'PRMT5', 'PSMB5', 'RPN2', 'NAT10', 'DARS1', 'EIF2S3', 'ARF4', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDX39B', 'DDOST', 'CDIPT', 'MCM5', 'FADS1', 'HSD17B11', 'HACD3', 'WDR18', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'EIF6', 'PRMT1', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'RAB14', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0009056	catabolic process	0.007307324952409043	2278	91	30	15979	0.3296703296703297	0.0131694468832309	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'HSD17B11', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'NCEH1', 'SLC27A2', 'EIF6', 'CLTC', 'SRC', 'ACOT7', 'RAB8A', 'RAB1A', 'HM13']
NSP14_Nt	GO:MF	GO:1901363	heterocyclic compound binding	0.007474807321270948	3775	89	39	16268	0.4382022471910113	0.01033112582781457	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PRMT5', 'RCC2', 'NAT10', 'DHCR7', 'DARS1', 'EIF2S3', 'ARF4', 'FSCN1', 'SOAT1', 'EIF2S1', 'CAD', 'DDX39B', 'MCM5', 'SNRPD1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'RAB2A', 'PRMT1', 'DDX21', 'CLTC', 'SRC', 'ACOT7', 'RAB8A', 'RAB35', 'RAB14', 'RAB13', 'NOL10']
NSP14_Nt	GO:BP	GO:0009057	macromolecule catabolic process	0.009035072509551382	1259	91	21	15979	0.2307692307692308	0.01667990468625893	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CLTC', 'HM13']
NSP14_Nt	GO:CC	GO:0034709	methylosome	0.00933166941945298	12	91	3	16963	0.03296703296703297	0.25	['PRMT5', 'SNRPD1', 'PRMT1']
