bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP8_Ct	GO:CC	GO:0005829	cytosol	3.028413908996318e-05	4850	65	39	16963	0.6	0.008041237113402062	['BRCA2', 'MTR', 'SMC4', 'EIF2AK4', 'RRM1', 'CDC16', 'MYO1C', 'SPG11', 'CPNE1', 'E2F8', 'MAN2C1', 'ME1', 'PSMC1', 'PSMD2', 'UBA1', 'UCHL1', 'CAD', 'ESPL1', 'PFAS', 'SND1', 'TTC37', 'HERC4', 'RIC8B', 'UBA6', 'MCM8', 'DPP9', 'NHLRC2', 'GNAS', 'EFTUD2', 'FLII', 'CAPN2', 'RBBP7', 'MCM7', 'SMC1A', 'NPEPPS', 'PRKDC', 'POLR3A', 'USP11', 'CC2D2A']
NSP8_Ct	GO:CC	GO:0000784	nuclear chromosome, telomeric region	8.489574658364414e-05	119	65	7	16963	0.1076923076923077	0.05882352941176471	['BRCA2', 'POLR2B', 'DDB1', 'MCM4', 'MCM7', 'PRKDC', 'ATR']
NSP8_Ct	GO:CC	GO:0000781	chromosome, telomeric region	0.0002555670548585725	140	65	7	16963	0.1076923076923077	0.05	['BRCA2', 'POLR2B', 'DDB1', 'MCM4', 'MCM7', 'PRKDC', 'ATR']
NSP8_Ct	REAC	REAC:R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	0.0007962740446042405	307	53	10	10588	0.1886792452830189	0.03257328990228013	['CDC16', 'PSMC1', 'PSMD2', 'UBA1', 'HERC1', 'HECTD1', 'HERC4', 'UBA6', 'NPEPPS', 'PJA2']
NSP8_Ct	GO:BP	GO:0022402	cell cycle process	0.0009744190611627181	1253	61	18	15979	0.2950819672131147	0.01436552274541101	['BRCA2', 'SMC4', 'CDC16', 'E2F8', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'ESPL1', 'SND1', 'DDRGK1', 'MCM8', 'MGA', 'RBBP7', 'MCM7', 'SMC1A', 'PRKDC', 'APPL2']
NSP8_Ct	GO:CC	GO:0005634	nucleus	0.00101261703314251	6463	65	43	16963	0.6615384615384615	0.006653257001392542	['BRCA2', 'POLR2B', 'SMC4', 'CDC16', 'MYO1C', 'ZNF507', 'SPG11', 'CPNE1', 'INTS14', 'E2F8', 'MAN2C1', 'DDB1', 'PHB', 'PSMC1', 'PSMD2', 'UBA1', 'NUP155', 'CAD', 'MED13', 'MCM4', 'ESPL1', 'SND1', 'TTC37', 'MED13L', 'HERC4', 'UBA6', 'DDRGK1', 'MCM8', 'GNAS', 'EFTUD2', 'MGA', 'FLII', 'DLST', 'RBBP7', 'MCM7', 'SMC1A', 'PRKDC', 'POLR3A', 'APPL2', 'SDHA', 'USP11', 'ATR', 'MTA3']
NSP8_Ct	GO:CC	GO:0031981	nuclear lumen	0.001364939740627568	4639	65	35	16963	0.5384615384615384	0.007544729467557664	['BRCA2', 'POLR2B', 'SMC4', 'CDC16', 'MYO1C', 'SPG11', 'CPNE1', 'INTS14', 'E2F8', 'MAN2C1', 'DDB1', 'PHB', 'PSMC1', 'PSMD2', 'UBA1', 'CAD', 'MED13', 'MCM4', 'TTC37', 'MED13L', 'HERC4', 'DDRGK1', 'MCM8', 'EFTUD2', 'MGA', 'FLII', 'RBBP7', 'MCM7', 'SMC1A', 'PRKDC', 'POLR3A', 'SDHA', 'USP11', 'ATR', 'MTA3']
NSP8_Ct	REAC	REAC:R-HSA-69052	Switching of origins to a post-replicative state	0.001805960341749153	90	53	6	10588	0.1132075471698113	0.06666666666666667	['CDC16', 'PSMC1', 'PSMD2', 'MCM4', 'MCM8', 'MCM7']
NSP8_Ct	GO:BP	GO:1903047	mitotic cell cycle process	0.00239423819731185	800	61	14	15979	0.2295081967213115	0.0175	['BRCA2', 'SMC4', 'CDC16', 'E2F8', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'ESPL1', 'MCM8', 'MCM7', 'SMC1A', 'PRKDC', 'APPL2']
NSP8_Ct	GO:BP	GO:0033554	cellular response to stress	0.002591646971160124	1799	61	21	15979	0.3442622950819672	0.01167315175097276	['BRCA2', 'MTR', 'POLR2B', 'EIF2AK4', 'E2F8', 'DDB1', 'PSMC1', 'PSMD2', 'UBA1', 'NUP155', 'MCM4', 'UBA6', 'DDRGK1', 'MCM8', 'RBBP7', 'MCM7', 'SMC1A', 'NPEPPS', 'PRKDC', 'PJA2', 'ATR']
NSP8_Ct	GO:BP	GO:0044770	cell cycle phase transition	0.002707965757151699	579	61	12	15979	0.1967213114754098	0.02072538860103627	['CDC16', 'E2F8', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'ESPL1', 'DDRGK1', 'MCM8', 'MCM7', 'PRKDC', 'APPL2']
NSP8_Ct	GO:CC	GO:0098687	chromosomal region	0.002789240082261797	281	65	8	16963	0.1230769230769231	0.02846975088967971	['BRCA2', 'POLR2B', 'DDB1', 'MCM4', 'MCM7', 'SMC1A', 'PRKDC', 'ATR']
NSP8_Ct	GO:CC	GO:0042555	MCM complex	0.002811358017652655	12	65	3	16963	0.04615384615384616	0.25	['MCM4', 'MCM8', 'MCM7']
NSP8_Ct	GO:CC	GO:0005654	nucleoplasm	0.003074317916975545	3932	65	31	16963	0.4769230769230769	0.007884028484231942	['BRCA2', 'POLR2B', 'SMC4', 'CDC16', 'MYO1C', 'CPNE1', 'INTS14', 'E2F8', 'MAN2C1', 'DDB1', 'PHB', 'PSMC1', 'PSMD2', 'UBA1', 'CAD', 'MED13', 'MCM4', 'TTC37', 'MED13L', 'MCM8', 'EFTUD2', 'MGA', 'FLII', 'RBBP7', 'MCM7', 'SMC1A', 'PRKDC', 'POLR3A', 'USP11', 'ATR', 'MTA3']
NSP8_Ct	REAC	REAC:R-HSA-1640170	Cell Cycle	0.003418196579198188	633	53	13	10588	0.2452830188679245	0.02053712480252765	['BRCA2', 'SMC4', 'CDC16', 'PSMC1', 'PSMD2', 'NUP155', 'MCM4', 'ESPL1', 'MCM8', 'RBBP7', 'MCM7', 'SMC1A', 'ATR']
NSP8_Ct	GO:BP	GO:0010564	regulation of cell cycle process	0.003651466901099744	709	61	13	15979	0.2131147540983606	0.01833568406205924	['CDC16', 'E2F8', 'DDB1', 'PSMC1', 'PSMD2', 'ESPL1', 'SND1', 'DDRGK1', 'MGA', 'RBBP7', 'SMC1A', 'PRKDC', 'APPL2']
NSP8_Ct	GO:BP	GO:0007049	cell cycle	0.00386819921313297	1528	61	19	15979	0.3114754098360656	0.01243455497382199	['BRCA2', 'SMC4', 'CDC16', 'E2F8', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'ESPL1', 'SND1', 'DDRGK1', 'MCM8', 'MGA', 'RBBP7', 'MCM7', 'SMC1A', 'PRKDC', 'APPL2', 'ATR']
NSP8_Ct	REAC	REAC:R-HSA-983169	Class I MHC mediated antigen processing & presentation	0.004068491605391068	369	53	10	10588	0.1886792452830189	0.02710027100271003	['CDC16', 'PSMC1', 'PSMD2', 'UBA1', 'HERC1', 'HECTD1', 'HERC4', 'UBA6', 'NPEPPS', 'PJA2']
NSP8_Ct	REAC	REAC:R-HSA-69242	S Phase	0.004806118022589343	161	53	7	10588	0.1320754716981132	0.04347826086956522	['CDC16', 'PSMC1', 'PSMD2', 'MCM4', 'MCM8', 'MCM7', 'SMC1A']
NSP8_Ct	GO:CC	GO:0005737	cytoplasm	0.00514738646741868	9937	65	54	16963	0.8307692307692308	0.00543423568481433	['BRCA2', 'MTR', 'SMC4', 'WDR35', 'EIF2AK4', 'RRM1', 'CDC16', 'MYO1C', 'SPG11', 'CPNE1', 'INTS14', 'E2F8', 'MAN2C1', 'DDB1', 'ME1', 'PHB', 'PSMC1', 'PSMD2', 'UBA1', 'HERC1', 'UCHL1', 'CAD', 'ESPL1', 'PFAS', 'SND1', 'TTC37', 'CLUH', 'HERC4', 'RIC8B', 'UBA6', 'DDRGK1', 'MCM8', 'PRMT9', 'DPP9', 'WDR72', 'NHLRC2', 'GNAS', 'ALDH3A2', 'EFTUD2', 'FLII', 'CAPN2', 'DLST', 'RBBP7', 'MCM7', 'SMC1A', 'NPEPPS', 'PRKDC', 'POLR3A', 'PJA2', 'APPL2', 'SDHA', 'USP11', 'ATR', 'CC2D2A']
NSP8_Ct	REAC	REAC:R-HSA-68867	Assembly of the pre-replicative complex	0.007236612631453325	68	53	5	10588	0.09433962264150944	0.07352941176470588	['PSMC1', 'PSMD2', 'MCM4', 'MCM8', 'MCM7']
NSP8_Ct	REAC	REAC:R-HSA-176974	Unwinding of DNA	0.008585054622529353	12	53	3	10588	0.05660377358490566	0.25	['MCM4', 'MCM8', 'MCM7']
NSP8_Ct	GO:BP	GO:0044772	mitotic cell cycle phase transition	0.008602850016391644	536	61	11	15979	0.180327868852459	0.02052238805970149	['CDC16', 'E2F8', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'ESPL1', 'MCM8', 'MCM7', 'PRKDC', 'APPL2']
NSP8_Ct	REAC	REAC:R-HSA-68949	Orc1 removal from chromatin	0.008936750454494435	71	53	5	10588	0.09433962264150944	0.07042253521126761	['PSMC1', 'PSMD2', 'MCM4', 'MCM8', 'MCM7']
NSP8_Ct	REAC	REAC:R-HSA-69239	Synthesis of DNA	0.009011503947848136	119	53	6	10588	0.1132075471698113	0.05042016806722689	['CDC16', 'PSMC1', 'PSMD2', 'MCM4', 'MCM8', 'MCM7']
NSP8_Nt	GO:CC	GO:0005829	cytosol	9.310421293425524e-11	4850	69	49	16963	0.7101449275362319	0.01010309278350515	['GBE1', 'RPL18A', 'RPL29', 'SMC4', 'TRIM37', 'CORO1B', 'RO60', 'CDC16', 'MYO1C', 'COPB1', 'SPG11', 'ASMTL', 'CPNE1', 'ME1', 'PSMC1', 'PSMD2', 'UBA1', 'SKAP2', 'SMC1A', 'PSMC4', 'PTGES3', 'SKIV2L', 'POLR3A', 'AKAP10', 'PFAS', 'SND1', 'TTC37', 'USP34', 'VAC14', 'UBA6', 'DPP9', 'NHLRC2', 'GNAS', 'CDK5RAP2', 'ECD', 'FLII', 'MAN2C1', 'RBBP4', 'CAD', 'MCM7', 'NPEPPS', 'PRKDC', 'RRM1', 'DDX20', 'APAF1', 'PANK4', 'HERC4', 'MCM8', 'UCHL1']
NSP8_Nt	GO:CC	GO:0005737	cytoplasm	4.337505883018548e-07	9937	69	63	16963	0.9130434782608695	0.006339941632283385	['GBE1', 'RPL18A', 'RPL29', 'SMC4', 'TRIM37', 'WDR35', 'CORO1B', 'RO60', 'CDC16', 'MYO1C', 'COPB1', 'SPG11', 'ASMTL', 'CPNE1', 'INTS14', 'DDB1', 'ME1', 'PSMC1', 'PSMD2', 'UBA1', 'HERC1', 'SKAP2', 'ECHS1', 'SMC1A', 'PSMC4', 'PTGES3', 'SKIV2L', 'POLR3A', 'AKAP10', 'PFAS', 'SND1', 'TTC37', 'USP34', 'VAC14', 'UBA6', 'DDRGK1', 'DPP9', 'WDR72', 'NHLRC2', 'GNAS', 'ALDH3A2', 'CDK5RAP2', 'ECD', 'FLII', 'MAN2C1', 'DLST', 'RBBP4', 'CAD', 'MCM7', 'NPEPPS', 'PRKDC', 'APPL2', 'RRM1', 'DDX20', 'APAF1', 'PANK4', 'HERC4', 'UBR3', 'MCM8', 'UCHL1', 'DYRK1A', 'PRMT1', 'DBT']
NSP8_Nt	REAC	REAC:R-HSA-69242	S Phase	3.842922613967865e-05	161	55	9	10588	0.1636363636363636	0.05590062111801242	['CDC16', 'PSMC1', 'PSMD2', 'MCM4', 'SMC1A', 'PSMC4', 'RBBP4', 'MCM7', 'MCM8']
NSP8_Nt	REAC	REAC:R-HSA-69052	Switching of origins to a post-replicative state	0.0001167266823393725	90	55	7	10588	0.1272727272727273	0.07777777777777778	['CDC16', 'PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'MCM7', 'MCM8']
NSP8_Nt	REAC	REAC:R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	0.0001235707640010635	307	55	11	10588	0.2	0.03583061889250815	['TRIM37', 'CDC16', 'PSMC1', 'PSMD2', 'UBA1', 'HERC1', 'PSMC4', 'HECTD1', 'UBA6', 'NPEPPS', 'HERC4']
NSP8_Nt	REAC	REAC:R-HSA-453279	Mitotic G1 phase and G1/S transition	0.0002665768181732445	148	55	8	10588	0.1454545454545454	0.05405405405405406	['PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'RBBP4', 'MCM7', 'MCM8', 'DYRK1A']
NSP8_Nt	GO:BP	GO:0010564	regulation of cell cycle process	0.000297359176116893	709	66	15	15979	0.2272727272727273	0.02115655853314527	['TRIM37', 'CDC16', 'DDB1', 'PSMC1', 'PSMD2', 'SMC1A', 'PSMC4', 'SND1', 'DDRGK1', 'CDK5RAP2', 'RBBP4', 'PRKDC', 'APPL2', 'APAF1', 'PRMT1']
NSP8_Nt	REAC	REAC:R-HSA-68867	Assembly of the pre-replicative complex	0.0004015811630892524	68	55	6	10588	0.1090909090909091	0.08823529411764706	['PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'MCM7', 'MCM8']
NSP8_Nt	REAC	REAC:R-HSA-68949	Orc1 removal from chromatin	0.0005192356358145362	71	55	6	10588	0.1090909090909091	0.08450704225352113	['PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'MCM7', 'MCM8']
NSP8_Nt	GO:CC	GO:0005622	intracellular	0.0006819832926710725	12994	69	67	16963	0.9710144927536232	0.005156225950438664	['GBE1', 'RPL18A', 'RPL29', 'SMC4', 'TRIM37', 'WDR35', 'CORO1B', 'RO60', 'CDC16', 'MYO1C', 'ZNF507', 'COPB1', 'SPG11', 'ASMTL', 'CPNE1', 'INTS14', 'DDB1', 'ME1', 'PSMC1', 'PSMD2', 'UBA1', 'HERC1', 'SKAP2', 'ECHS1', 'MCM4', 'SMC1A', 'PRPF8', 'PSMC4', 'PTGES3', 'SKIV2L', 'POLR3A', 'AKAP10', 'PFAS', 'SND1', 'TTC37', 'USP34', 'VAC14', 'UBA6', 'DDRGK1', 'DPP9', 'WDR72', 'NHLRC2', 'GNAS', 'ALDH3A2', 'MAGED1', 'CDK5RAP2', 'ECD', 'FLII', 'MAN2C1', 'DLST', 'RBBP4', 'CAD', 'MCM7', 'NPEPPS', 'PRKDC', 'APPL2', 'RRM1', 'DDX20', 'APAF1', 'PANK4', 'HERC4', 'UBR3', 'MCM8', 'UCHL1', 'DYRK1A', 'PRMT1', 'DBT']
NSP8_Nt	REAC	REAC:R-HSA-983169	Class I MHC mediated antigen processing & presentation	0.0007571850096912454	369	55	11	10588	0.2	0.02981029810298103	['TRIM37', 'CDC16', 'PSMC1', 'PSMD2', 'UBA1', 'HERC1', 'PSMC4', 'HECTD1', 'UBA6', 'NPEPPS', 'HERC4']
NSP8_Nt	REAC	REAC:R-HSA-69239	Synthesis of DNA	0.0007796763205215445	119	55	7	10588	0.1272727272727273	0.05882352941176471	['CDC16', 'PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'MCM7', 'MCM8']
NSP8_Nt	GO:BP	GO:0022402	cell cycle process	0.000879892949161107	1253	66	19	15979	0.2878787878787879	0.01516360734237829	['SMC4', 'TRIM37', 'CDC16', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'SMC1A', 'PSMC4', 'SND1', 'DDRGK1', 'CDK5RAP2', 'RBBP4', 'MCM7', 'PRKDC', 'APPL2', 'APAF1', 'MCM8', 'PRMT1']
NSP8_Nt	GO:BP	GO:0044770	cell cycle phase transition	0.001184363257618427	579	66	13	15979	0.196969696969697	0.02245250431778929	['CDC16', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'DDRGK1', 'CDK5RAP2', 'MCM7', 'PRKDC', 'APPL2', 'MCM8', 'PRMT1']
NSP8_Nt	REAC	REAC:R-HSA-69306	DNA Replication	0.001204677005869674	127	55	7	10588	0.1272727272727273	0.05511811023622047	['CDC16', 'PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'MCM7', 'MCM8']
NSP8_Nt	REAC	REAC:R-HSA-69206	G1/S Transition	0.001480776019826176	131	55	7	10588	0.1272727272727273	0.05343511450381679	['PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'RBBP4', 'MCM7', 'MCM8']
NSP8_Nt	REAC	REAC:R-HSA-69002	DNA Replication Pre-Initiation	0.001499762282359654	85	55	6	10588	0.1090909090909091	0.07058823529411765	['PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'MCM7', 'MCM8']
NSP8_Nt	GO:CC	GO:0032991	protein-containing complex	0.00155901291812962	4723	69	37	16963	0.5362318840579711	0.00783400381113699	['RPL18A', 'RPL29', 'SMC4', 'TRIM37', 'WDR35', 'RO60', 'CDC16', 'MYO1C', 'COPB1', 'INTS14', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'SMC1A', 'PRPF8', 'PSMC4', 'PTGES3', 'SKIV2L', 'POLR3A', 'AKAP10', 'TTC37', 'VAC14', 'GNAS', 'MAGED1', 'CDK5RAP2', 'DLST', 'RBBP4', 'MCM7', 'PRKDC', 'RRM1', 'DDX20', 'APAF1', 'UBR3', 'MCM8', 'PRMT1', 'DBT']
NSP8_Nt	GO:BP	GO:0044772	mitotic cell cycle phase transition	0.003528838231624145	536	66	12	15979	0.1818181818181818	0.02238805970149254	['CDC16', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'PSMC4', 'CDK5RAP2', 'MCM7', 'PRKDC', 'APPL2', 'MCM8', 'PRMT1']
NSP8_Nt	GO:CC	GO:0042555	MCM complex	0.00392160500316669	12	69	3	16963	0.04347826086956522	0.25	['MCM4', 'MCM7', 'MCM8']
NSP8_Nt	GO:CC	GO:0008540	proteasome regulatory particle, base subcomplex	0.00392160500316669	12	69	3	16963	0.04347826086956522	0.25	['PSMC1', 'PSMD2', 'PSMC4']
NSP8_Nt	REAC	REAC:R-HSA-69278	Cell Cycle, Mitotic	0.004053674812846268	528	55	12	10588	0.2181818181818182	0.02272727272727273	['SMC4', 'CDC16', 'PSMC1', 'PSMD2', 'MCM4', 'SMC1A', 'PSMC4', 'CDK5RAP2', 'RBBP4', 'MCM7', 'MCM8', 'DYRK1A']
NSP8_Nt	GO:BP	GO:0070647	protein modification by small protein conjugation or removal	0.007535136515171864	916	66	15	15979	0.2272727272727273	0.01637554585152838	['TRIM37', 'CDC16', 'DDB1', 'PSMC1', 'PSMD2', 'UBA1', 'PSMC4', 'USP34', 'HECTD1', 'UBA6', 'DDRGK1', 'NPEPPS', 'PRKDC', 'UBR3', 'UCHL1']
NSP8_Nt	GO:BP	GO:1903047	mitotic cell cycle process	0.007880677651896711	800	66	14	15979	0.2121212121212121	0.0175	['SMC4', 'CDC16', 'DDB1', 'PSMC1', 'PSMD2', 'MCM4', 'SMC1A', 'PSMC4', 'CDK5RAP2', 'MCM7', 'PRKDC', 'APPL2', 'MCM8', 'PRMT1']
NSP8_Nt	REAC	REAC:R-HSA-176974	Unwinding of DNA	0.008933697673619834	12	55	3	10588	0.05454545454545454	0.25	['MCM4', 'MCM7', 'MCM8']
