bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP9_Ct	GO:CC	GO:0005654	nucleoplasm	0.003534733490903756	3932	43	23	16963	0.5348837209302325	0.005849440488301119	['NFRKB', 'CPNE1', 'E2F8', 'DDB1', 'NPAT', 'PSMC1', 'CAD', 'GMEB2', 'SETD2', 'ICE1', 'MED13L', 'WDR55', 'EMSY', 'POLR2C', 'KNL1', 'CHD8', 'CHD6', 'RBBP4', 'SUPT3H', 'MED13', 'GMEB1', 'KDM5D', 'POGZ']
NSP9_Ct	GO:CC	GO:0044326	dendritic spine neck	0.004196438068915178	3	43	2	16963	0.04651162790697674	0.6666666666666666	['FXR1', 'FXR2']
NSP9_Ct	GO:CC	GO:0031981	nuclear lumen	0.004722171530292198	4639	43	25	16963	0.5813953488372093	0.005389092476826902	['NFRKB', 'CPNE1', 'E2F8', 'DDB1', 'NPAT', 'PSMC1', 'CAD', 'NFIL3', 'GMEB2', 'SETD2', 'ICE1', 'MED13L', 'WDR55', 'EMSY', 'POLR2C', 'KNL1', 'FXR1', 'CHD8', 'CHD6', 'RBBP4', 'SUPT3H', 'MED13', 'GMEB1', 'KDM5D', 'POGZ']
NSP9_Ct	GO:CC	GO:1902737	dendritic filopodium	0.008379352811904241	4	43	2	16963	0.04651162790697674	0.5	['FXR1', 'FXR2']
NSP9_Ct	GO:BP	GO:0010468	regulation of gene expression	0.008658082521802016	3994	41	24	15979	0.5853658536585366	0.006009013520280421	['ZNF507', 'CPNE1', 'PASK', 'E2F8', 'NPAT', 'PSMC1', 'NFIL3', 'GMEB2', 'SETD2', 'ICE1', 'MED13L', 'YTHDF1', 'POLR2C', 'FXR1', 'FXR2', 'EIF4ENIF1', 'CHD8', 'CHD6', 'RBBP4', 'SUPT3H', 'CDK5RAP2', 'MED13', 'GMEB1', 'POGZ']
NSP9_Nt	GO:CC	GO:0005759	mitochondrial matrix	7.220288240278813e-07	424	32	10	16963	0.3125	0.02358490566037736	['HADHA', 'ALAS1', 'ACOT9', 'GRSF1', 'NDUFS1', 'DBT', 'MDH2', 'CLPX', 'TRMT10C', 'SHMT2']
NSP9_Nt	GO:CC	GO:0044326	dendritic spine neck	1.303034452468627e-06	3	32	3	16963	0.09375	1.0	['FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:CC	GO:0042645	mitochondrial nucleoid	2.31063571588178e-06	40	32	5	16963	0.15625	0.125	['HADHA', 'GRSF1', 'DBT', 'CLPX', 'SHMT2']
NSP9_Nt	GO:CC	GO:0009295	nucleoid	2.31063571588178e-06	40	32	5	16963	0.15625	0.125	['HADHA', 'GRSF1', 'DBT', 'CLPX', 'SHMT2']
NSP9_Nt	GO:CC	GO:1902737	dendritic filopodium	5.205453611916632e-06	4	32	3	16963	0.09375	0.75	['FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0006417	regulation of translation	4.776767260287483e-05	366	32	9	15979	0.28125	0.02459016393442623	['PAIP1', 'LARP4B', 'YTHDF1', 'TRMT10C', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0045727	positive regulation of translation	0.0001061530588530519	107	32	6	15979	0.1875	0.05607476635514019	['LARP4B', 'YTHDF1', 'TRMT10C', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0034248	regulation of cellular amide metabolic process	0.0001492801494366117	418	32	9	15979	0.28125	0.0215311004784689	['PAIP1', 'LARP4B', 'YTHDF1', 'TRMT10C', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0034250	positive regulation of cellular amide metabolic process	0.0003883403940061657	133	32	6	15979	0.1875	0.04511278195488722	['LARP4B', 'YTHDF1', 'TRMT10C', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:MF	GO:0003723	RNA binding	0.0005999818832413716	1736	32	14	16268	0.4375	0.008064516129032258	['P4HB', 'GRSF1', 'OTUD4', 'PSMC1', 'MDH2', 'PAIP1', 'LARP4B', 'NOP53', 'YTHDF1', 'TRMT10C', 'HEATR1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:CC	GO:0005844	polysome	0.001571352261863095	67	32	4	16963	0.125	0.05970149253731343	['LARP4B', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0010608	posttranscriptional regulation of gene expression	0.002789946277436277	773	32	10	15979	0.3125	0.0129366106080207	['PSMC1', 'PAIP1', 'LARP4B', 'YTHDF1', 'TRMT10C', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0061013	regulation of mRNA catabolic process	0.00305949663890953	189	32	6	15979	0.1875	0.03174603174603174	['PSMC1', 'PAIP1', 'TOB1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0044248	cellular catabolic process	0.00329147443076996	1999	32	15	15979	0.46875	0.007503751875937969	['HADHA', 'MET', 'GRSF1', 'ECE1', 'DBT', 'PSMC1', 'PAIP1', 'CLPX', 'NOP53', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1', 'PNPLA6']
NSP9_Nt	GO:BP	GO:0006518	peptide metabolic process	0.003435506474940069	791	32	10	15979	0.3125	0.01264222503160556	['ECE1', 'PAIP1', 'LARP4B', 'YTHDF1', 'TRMT10C', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:CC	GO:0005739	mitochondrion	0.00357507481030643	1318	32	11	16963	0.34375	0.00834597875569044	['HADHA', 'ALAS1', 'ACOT9', 'GRSF1', 'NDUFS1', 'DBT', 'MDH2', 'CLPX', 'TRMT10C', 'HEATR1', 'SHMT2']
NSP9_Nt	GO:MF	GO:0033592	RNA strand annealing activity	0.00389999894592534	3	32	2	16268	0.0625	0.6666666666666666	['FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0043603	cellular amide metabolic process	0.004609810428967567	1026	32	11	15979	0.34375	0.01072124756335283	['ACOT9', 'ECE1', 'PAIP1', 'LARP4B', 'YTHDF1', 'TRMT10C', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0006412	translation	0.004842387878809953	633	32	9	15979	0.28125	0.01421800947867299	['PAIP1', 'LARP4B', 'YTHDF1', 'TRMT10C', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:0043043	peptide biosynthetic process	0.006818821638122496	660	32	9	15979	0.28125	0.01363636363636364	['PAIP1', 'LARP4B', 'YTHDF1', 'TRMT10C', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:CC	GO:0035770	ribonucleoprotein granule	0.009942147124193687	214	32	5	16963	0.15625	0.02336448598130841	['GRSF1', 'LARP4B', 'FXR2', 'FMR1', 'FXR1']
NSP9_Nt	GO:BP	GO:1901575	organic substance catabolic process	0.00994593750142743	1886	32	14	15979	0.4375	0.007423117709437964	['HADHA', 'GRSF1', 'ECE1', 'DBT', 'PSMC1', 'PAIP1', 'CLPX', 'NOP53', 'SHMT2', 'TOB1', 'FXR2', 'FMR1', 'FXR1', 'PNPLA6']
