bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
N_Ct	GO:MF	GO:0003723	RNA binding	9.139359895377226e-11	1219	46	32	7327	0.6956521739130435	0.026251025430680888	['BICC1', 'SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'SECISBP2L', 'USP10', 'TOP3B', 'PRRC2A', 'G3BP1', 'CAVIN1', 'G3BP2', 'R3HDM2', 'R3HDM1', 'YTHDF1', 'SPATS2', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'TUT4']
N_Ct	GO:MF	GO:0003676	nucleic acid binding	5.394320990095278e-08	1633	46	33	7327	0.717391304347826	0.02020820575627679	['BICC1', 'SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'SECISBP2L', 'TRIM26', 'USP10', 'TOP3B', 'PRRC2A', 'G3BP1', 'CAVIN1', 'G3BP2', 'R3HDM2', 'R3HDM1', 'YTHDF1', 'SPATS2', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'TUT4']
N_Ct	GO:MF	GO:1901363	heterocyclic compound binding	1.7163497316206836e-05	1989	46	33	7327	0.717391304347826	0.016591251885369532	['BICC1', 'SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'SECISBP2L', 'TRIM26', 'USP10', 'TOP3B', 'PRRC2A', 'G3BP1', 'CAVIN1', 'G3BP2', 'R3HDM2', 'R3HDM1', 'YTHDF1', 'SPATS2', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'TUT4']
N_Ct	GO:MF	GO:0097159	organic cyclic compound binding	2.317787713089391e-05	2010	46	33	7327	0.717391304347826	0.016417910447761194	['BICC1', 'SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'SECISBP2L', 'TRIM26', 'USP10', 'TOP3B', 'PRRC2A', 'G3BP1', 'CAVIN1', 'G3BP2', 'R3HDM2', 'R3HDM1', 'YTHDF1', 'SPATS2', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'TUT4']
N_Ct	GO:BP	GO:0010608	posttranscriptional regulation of gene expression	0.00029119061407599815	386	46	15	7327	0.32608695652173914	0.038860103626943004	['PRKRA', 'MEIOC', 'SECISBP2L', 'PSMD8', 'YTHDF1', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:MF	GO:0003729	mRNA binding	0.00048529190438804807	181	46	11	7327	0.2391304347826087	0.06077348066298342	['SECISBP2L', 'G3BP1', 'G3BP2', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF4ENIF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:MF	GO:0003723	RNA binding	4.307078540445616e-22	1219	84	58	7327	0.6904761904761905	0.0475799835931091	['RPL7A', 'RPL29', 'DNAJC21', 'ABCF1', 'RPL14', 'BICC1', 'SPATS2L', 'FNDC3B', 'PRKRA', 'PTBP3', 'USP10', 'FKBP3', 'TOP3B', 'PRRC2A', 'NEMF', 'G3BP1', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'LSM14B', 'YTHDF3', 'RC3H1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'RPL21', 'FASTKD2', 'LSM14A']
N_Nt	GO:MF	GO:0003676	nucleic acid binding	3.322480570967371e-17	1633	84	60	7327	0.7142857142857143	0.03674219228413962	['RPL7A', 'RPL29', 'DNAJC21', 'ABCF1', 'RPL14', 'BICC1', 'SPATS2L', 'FNDC3B', 'PRKRA', 'PTBP3', 'TRIM26', 'USP10', 'FKBP3', 'TOP3B', 'PRRC2A', 'NEMF', 'G3BP1', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'LSM14B', 'YTHDF3', 'RC3H1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'RPL21', 'FASTKD2', 'LSM14A']
N_Nt	GO:MF	GO:1901363	heterocyclic compound binding	1.7347726885029343e-13	1989	84	61	7327	0.7261904761904762	0.030668677727501256	['RPL7A', 'RPL29', 'DNAJC21', 'ABCF1', 'RPL14', 'BICC1', 'SPATS2L', 'FNDC3B', 'PRKRA', 'PTBP3', 'TRIM26', 'USP10', 'FKBP3', 'TOP3B', 'PRRC2A', 'NEMF', 'G3BP1', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'LSG1', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'LSM14B', 'YTHDF3', 'RC3H1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'RPL21', 'FASTKD2', 'LSM14A']
N_Nt	GO:MF	GO:0097159	organic cyclic compound binding	3.0427914133785793e-13	2010	84	61	7327	0.7261904761904762	0.03034825870646766	['RPL7A', 'RPL29', 'DNAJC21', 'ABCF1', 'RPL14', 'BICC1', 'SPATS2L', 'FNDC3B', 'PRKRA', 'PTBP3', 'TRIM26', 'USP10', 'FKBP3', 'TOP3B', 'PRRC2A', 'NEMF', 'G3BP1', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'LSG1', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'LSM14B', 'YTHDF3', 'RC3H1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'RPL21', 'FASTKD2', 'LSM14A']
N_Nt	GO:BP	GO:0010608	posttranscriptional regulation of gene expression	2.2449817239833402e-08	386	84	25	7327	0.2976190476190476	0.06476683937823834	['PRKRA', 'PTBP3', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FASTKD2']
N_Nt	GO:BP	GO:0034248	regulation of cellular amide metabolic process	5.569687031875208e-08	236	84	20	7327	0.23809523809523808	0.0847457627118644	['PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FASTKD2']
N_Nt	GO:BP	GO:0006417	regulation of translation	5.832906026092009e-08	208	84	19	7327	0.2261904761904762	0.09134615384615384	['PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FASTKD2']
N_Nt	GO:BP	GO:0006412	translation	6.419350421730312e-06	457	84	24	7327	0.2857142857142857	0.0525164113785558	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:MF	GO:0003729	mRNA binding	7.3080313101006195e-06	181	84	16	7327	0.19047619047619047	0.08839779005524862	['PTBP3', 'G3BP1', 'ZFP36L2', 'G3BP2', 'SECISBP2', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'EIF4ENIF1', 'CELF1', 'SECISBP2L', 'GRSF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0043043	peptide biosynthetic process	1.2004089854912101e-05	471	84	24	7327	0.2857142857142857	0.050955414012738856	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0006518	peptide metabolic process	2.5656281607649275e-05	532	84	25	7327	0.2976190476190476	0.046992481203007516	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0017148	negative regulation of translation	7.275176165123334e-05	81	84	11	7327	0.13095238095238096	0.13580246913580246	['ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:MF	GO:0003725	double-stranded RNA binding	0.00015637662558354754	49	84	9	7327	0.10714285714285714	0.1836734693877551	['PRKRA', 'DHX30', 'RC3H1', 'FXR1', 'FMR1', 'RC3H2', 'EIF2AK2', 'STAU2', 'DICER1']
N_Nt	GO:BP	GO:0043604	amide biosynthetic process	0.00019342194401810134	540	84	24	7327	0.2857142857142857	0.044444444444444446	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0034655	nucleobase-containing compound catabolic process	0.00020026297213517004	371	84	20	7327	0.23809523809523808	0.05390835579514825	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0034249	negative regulation of cellular amide metabolic process	0.0002589441491918549	91	84	11	7327	0.13095238095238096	0.12087912087912088	['ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:MF	GO:0003730	mRNA 3'-UTR binding	0.00032502836586124304	53	84	9	7327	0.10714285714285714	0.16981132075471697	['ZFP36L2', 'SECISBP2', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'SECISBP2L', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0046700	heterocycle catabolic process	0.00036254040777072865	384	84	20	7327	0.23809523809523808	0.052083333333333336	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0044270	cellular nitrogen compound catabolic process	0.00036254040777072865	384	84	20	7327	0.23809523809523808	0.052083333333333336	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0019439	aromatic compound catabolic process	0.000516043646600401	392	84	20	7327	0.23809523809523808	0.05102040816326531	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0006401	RNA catabolic process	0.000586496871830774	316	84	18	7327	0.21428571428571427	0.056962025316455694	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:1901361	organic cyclic compound catabolic process	0.0006977564782880693	399	84	20	7327	0.23809523809523808	0.05012531328320802	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0006402	mRNA catabolic process	0.0009916771792904885	289	84	17	7327	0.20238095238095238	0.058823529411764705	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0043603	cellular amide metabolic process	0.0020319879758519083	658	84	25	7327	0.2976190476190476	0.037993920972644375	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:MF	GO:0045182	translation regulator activity	0.0027672578167182937	89	84	10	7327	0.11904761904761904	0.11235955056179775	['ABCF1', 'PAIP1', 'EIF5B', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'CELF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:CC	GO:0035770	ribonucleoprotein granule	0.003523609401251821	144	84	12	7327	0.14285714285714285	0.08333333333333333	['G3BP1', 'G3BP2', 'DHX30', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT4', 'GRSF1', 'IGF2BP1', 'FASTKD2', 'LSM14A']
N_Nt	CORUM	CORUM:6308	protein complex (DDX28; DHX30; GRSF1; FASTKD2; FASTKD5)	0.005500017761371886	5	84	3	7327	0.03571428571428571	0.6	['DHX30', 'GRSF1', 'FASTKD2']
N_Nt	GO:BP	GO:0010586	miRNA metabolic process	0.006106284130060041	22	84	6	7327	0.07142857142857142	0.2727272727272727	['PRKRA', 'RC3H1', 'RC3H2', 'TUT7', 'TUT4', 'DICER1']
