bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
N_Ct	GO:MF	GO:0003723	RNA binding	3.820676292150706e-20	1736	43	32	16268	0.7441860465116279	0.0184331797235023	['BICC1', 'SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'SECISBP2L', 'USP10', 'TOP3B', 'PRRC2A', 'G3BP1', 'CAVIN1', 'G3BP2', 'R3HDM2', 'R3HDM1', 'YTHDF1', 'SPATS2', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'TUT4']
N_Ct	GO:MF	GO:0003676	nucleic acid binding	1.155954908598497e-13	3085	43	33	16268	0.7674418604651163	0.0106969205834684	['BICC1', 'SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'SECISBP2L', 'TRIM26', 'USP10', 'TOP3B', 'PRRC2A', 'G3BP1', 'CAVIN1', 'G3BP2', 'R3HDM2', 'R3HDM1', 'YTHDF1', 'SPATS2', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'TUT4']
N_Ct	GO:MF	GO:1901363	heterocyclic compound binding	5.560570209424694e-11	3775	43	33	16268	0.7674418604651163	0.008741721854304637	['BICC1', 'SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'SECISBP2L', 'TRIM26', 'USP10', 'TOP3B', 'PRRC2A', 'G3BP1', 'CAVIN1', 'G3BP2', 'R3HDM2', 'R3HDM1', 'YTHDF1', 'SPATS2', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'TUT4']
N_Ct	GO:MF	GO:0097159	organic cyclic compound binding	9.994564250446795e-11	3849	43	33	16268	0.7674418604651163	0.00857365549493375	['BICC1', 'SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'SECISBP2L', 'TRIM26', 'USP10', 'TOP3B', 'PRRC2A', 'G3BP1', 'CAVIN1', 'G3BP2', 'R3HDM2', 'R3HDM1', 'YTHDF1', 'SPATS2', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'TUT4']
N_Ct	GO:BP	GO:0010608	posttranscriptional regulation of gene expression	5.830962439815235e-08	773	36	15	15979	0.4166666666666667	0.01940491591203105	['PRKRA', 'MEIOC', 'SECISBP2L', 'PSMD8', 'YTHDF1', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:CC	GO:0036464	cytoplasmic ribonucleoprotein granule	2.228047026602738e-06	204	37	8	16963	0.2162162162162162	0.0392156862745098	['LSM14A', 'G3BP1', 'G3BP2', 'RC3H1', 'FXR1', 'FXR2', 'IGF2BP1', 'TUT4']
N_Ct	GO:CC	GO:0035770	ribonucleoprotein granule	3.238879530718137e-06	214	37	8	16963	0.2162162162162162	0.03738317757009346	['LSM14A', 'G3BP1', 'G3BP2', 'RC3H1', 'FXR1', 'FXR2', 'IGF2BP1', 'TUT4']
N_Ct	GO:MF	GO:0003729	mRNA binding	1.151796447383203e-05	481	43	11	16268	0.2558139534883721	0.02286902286902287	['SECISBP2L', 'G3BP1', 'G3BP2', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'RBM47', 'EIF4ENIF1', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:MF	GO:0003730	mRNA 3'-UTR binding	2.892812992566288e-05	84	43	6	16268	0.1395348837209302	0.07142857142857142	['SECISBP2L', 'RC3H1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:BP	GO:0034248	regulation of cellular amide metabolic process	3.108198494925045e-05	418	36	10	15979	0.2777777777777778	0.02392344497607655	['SECISBP2L', 'YTHDF1', 'GSK3A', 'RC3H1', 'FXR1', 'FXR2', 'EIF2AK2', 'EIF4ENIF1', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:CC	GO:0010494	cytoplasmic stress granule	3.497225380293816e-05	59	37	5	16963	0.1351351351351351	0.0847457627118644	['LSM14A', 'G3BP1', 'G3BP2', 'RC3H1', 'IGF2BP1']
N_Ct	GO:BP	GO:1903311	regulation of mRNA metabolic process	3.629577194493604e-05	312	36	9	15979	0.25	0.02884615384615385	['MEIOC', 'PSMD8', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2']
N_Ct	GO:BP	GO:0006402	mRNA catabolic process	0.0001128049706692841	356	36	9	15979	0.25	0.02528089887640449	['MEIOC', 'PSMD8', 'RC3H1', 'FXR1', 'FXR2', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:BP	GO:0043488	regulation of mRNA stability	0.0001348535164479947	168	36	7	15979	0.1944444444444444	0.04166666666666666	['MEIOC', 'PSMD8', 'RC3H1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:BP	GO:0006417	regulation of translation	0.0001429282718416523	366	36	9	15979	0.25	0.02459016393442623	['SECISBP2L', 'YTHDF1', 'RC3H1', 'FXR1', 'FXR2', 'EIF2AK2', 'EIF4ENIF1', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:BP	GO:0034655	nucleobase-containing compound catabolic process	0.0001740148634946122	502	36	10	15979	0.2777777777777778	0.0199203187250996	['MEIOC', 'PSMD8', 'GSK3A', 'RC3H1', 'FXR1', 'FXR2', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:BP	GO:0043487	regulation of RNA stability	0.0001854669009674277	176	36	7	15979	0.1944444444444444	0.03977272727272727	['MEIOC', 'PSMD8', 'RC3H1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:CC	GO:0005829	cytosol	0.0002005486197791705	4850	37	25	16963	0.6756756756756757	0.005154639175257732	['SPATS2L', 'OTUD4', 'LSM14A', 'PRKRA', 'GSK3B', 'TRIM26', 'USP10', 'PSMD8', 'SKAP2', 'PRRC2A', 'CAVIN2', 'G3BP1', 'G3BP2', 'GSK3A', 'SPATS2', 'FXR1', 'FXR2', 'EIF2AK2', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'SRPK2', 'TUT4']
N_Ct	GO:MF	GO:0045182	translation regulator activity	0.0002194300720327206	118	43	6	16268	0.1395348837209302	0.05084745762711865	['FXR1', 'FXR2', 'CELF1', 'EIF2AK2', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:BP	GO:0006401	RNA catabolic process	0.0002734479981086928	395	36	9	15979	0.25	0.02278481012658228	['MEIOC', 'PSMD8', 'RC3H1', 'FXR1', 'FXR2', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:BP	GO:0061013	regulation of mRNA catabolic process	0.0003016743337412392	189	36	7	15979	0.1944444444444444	0.03703703703703703	['MEIOC', 'PSMD8', 'RC3H1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:BP	GO:0046700	heterocycle catabolic process	0.0003610274789295313	543	36	10	15979	0.2777777777777778	0.01841620626151013	['MEIOC', 'PSMD8', 'GSK3A', 'RC3H1', 'FXR1', 'FXR2', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:BP	GO:0044270	cellular nitrogen compound catabolic process	0.0003735279822400214	545	36	10	15979	0.2777777777777778	0.01834862385321101	['MEIOC', 'PSMD8', 'GSK3A', 'RC3H1', 'FXR1', 'FXR2', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:BP	GO:0017148	negative regulation of translation	0.0004139586652141286	198	36	7	15979	0.1944444444444444	0.03535353535353535	['RC3H1', 'FXR1', 'FXR2', 'EIF2AK2', 'EIF4ENIF1', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:BP	GO:0019439	aromatic compound catabolic process	0.0004568612437593805	557	36	10	15979	0.2777777777777778	0.01795332136445242	['MEIOC', 'PSMD8', 'GSK3A', 'RC3H1', 'FXR1', 'FXR2', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:BP	GO:0010586	miRNA metabolic process	0.000611556696756143	27	36	4	15979	0.1111111111111111	0.1481481481481481	['PRKRA', 'RC3H1', 'TUT7', 'TUT4']
N_Ct	GO:BP	GO:0034249	negative regulation of cellular amide metabolic process	0.0007008129061346647	214	36	7	15979	0.1944444444444444	0.03271028037383177	['RC3H1', 'FXR1', 'FXR2', 'EIF2AK2', 'EIF4ENIF1', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:BP	GO:1901361	organic cyclic compound catabolic process	0.0007066341874513714	584	36	10	15979	0.2777777777777778	0.01712328767123288	['MEIOC', 'PSMD8', 'GSK3A', 'RC3H1', 'FXR1', 'FXR2', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'TUT4']
N_Ct	GO:BP	GO:0016071	mRNA metabolic process	0.0009772579751706888	768	36	11	15979	0.3055555555555556	0.01432291666666667	['MEIOC', 'PSMD8', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'TUT7', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'TUT4']
N_Ct	GO:BP	GO:0010468	regulation of gene expression	0.001524188158330667	3994	36	23	15979	0.6388888888888888	0.005758637956935403	['PRKRA', 'MEIOC', 'GSK3B', 'SECISBP2L', 'TRIM26', 'PSMD8', 'G3BP2', 'RNF10', 'YTHDF1', 'GSK3A', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'TUT4']
N_Ct	REAC	REAC:R-HSA-428359	Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs) bind RNA	0.001661427155933805	3	15	2	10588	0.1333333333333333	0.6666666666666666	['IGF2BP1', 'IGF2BP3']
N_Ct	GO:BP	GO:0010467	gene expression	0.002774785904196132	4873	36	25	15979	0.6944444444444444	0.005130309870716191	['PRKRA', 'MEIOC', 'GSK3B', 'SECISBP2L', 'TRIM26', 'PSMD8', 'G3BP1', 'CAVIN1', 'G3BP2', 'RNF10', 'YTHDF1', 'GSK3A', 'ZCCHC3', 'RC3H1', 'FXR1', 'FXR2', 'CELF1', 'EIF2AK2', 'EIF4ENIF1', 'TUT7', 'NFX1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'TUT4']
N_Ct	GO:CC	GO:0044326	dendritic spine neck	0.002830426007463837	3	37	2	16963	0.05405405405405406	0.6666666666666666	['FXR1', 'FXR2']
N_Ct	GO:CC	GO:1902737	dendritic filopodium	0.005653065349119296	4	37	2	16963	0.05405405405405406	0.5	['FXR1', 'FXR2']
N_Ct	GO:BP	GO:0031329	regulation of cellular catabolic process	0.006811139426574985	750	36	10	15979	0.2777777777777778	0.01333333333333333	['MEIOC', 'GSK3B', 'USP10', 'PSMD8', 'GSK3A', 'RC3H1', 'FXR1', 'FXR2', 'IGF2BP1', 'IGF2BP3']
N_Ct	GO:MF	GO:0050265	RNA uridylyltransferase activity	0.007146624045943766	3	43	2	16268	0.04651162790697674	0.6666666666666666	['TUT7', 'TUT4']
N_Ct	GO:BP	GO:0031054	pre-miRNA processing	0.007817444023620224	15	36	3	15979	0.08333333333333333	0.2	['PRKRA', 'TUT7', 'TUT4']
N_Ct	GO:BP	GO:2000077	negative regulation of type B pancreatic cell development	0.008225215422504518	2	36	2	15979	0.05555555555555555	1.0	['GSK3B', 'GSK3A']
N_Ct	GO:BP	GO:0062029	positive regulation of stress granule assembly	0.008225215422504518	2	36	2	15979	0.05555555555555555	1.0	['G3BP1', 'G3BP2']
N_Nt	GO:MF	GO:0003723	RNA binding	7.083071356768306e-37	1736	79	58	16268	0.7341772151898734	0.03341013824884793	['RPL7A', 'RPL29', 'DNAJC21', 'ABCF1', 'RPL14', 'BICC1', 'SPATS2L', 'FNDC3B', 'PRKRA', 'PTBP3', 'USP10', 'FKBP3', 'TOP3B', 'PRRC2A', 'NEMF', 'G3BP1', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'LSM14B', 'YTHDF3', 'RC3H1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'RPL21', 'FASTKD2', 'LSM14A']
N_Nt	GO:MF	GO:0003676	nucleic acid binding	2.749362551065841e-25	3085	79	60	16268	0.759493670886076	0.01944894651539708	['RPL7A', 'RPL29', 'DNAJC21', 'ABCF1', 'RPL14', 'BICC1', 'SPATS2L', 'FNDC3B', 'PRKRA', 'PTBP3', 'TRIM26', 'USP10', 'FKBP3', 'TOP3B', 'PRRC2A', 'NEMF', 'G3BP1', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'LSM14B', 'YTHDF3', 'RC3H1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'RPL21', 'FASTKD2', 'LSM14A']
N_Nt	GO:MF	GO:1901363	heterocyclic compound binding	1.885210106105564e-21	3775	79	61	16268	0.7721518987341772	0.01615894039735099	['RPL7A', 'RPL29', 'DNAJC21', 'ABCF1', 'RPL14', 'BICC1', 'SPATS2L', 'FNDC3B', 'PRKRA', 'PTBP3', 'TRIM26', 'USP10', 'FKBP3', 'TOP3B', 'PRRC2A', 'NEMF', 'G3BP1', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'LSG1', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'LSM14B', 'YTHDF3', 'RC3H1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'RPL21', 'FASTKD2', 'LSM14A']
N_Nt	GO:MF	GO:0097159	organic cyclic compound binding	5.60169832077853e-21	3849	79	61	16268	0.7721518987341772	0.0158482722785139	['RPL7A', 'RPL29', 'DNAJC21', 'ABCF1', 'RPL14', 'BICC1', 'SPATS2L', 'FNDC3B', 'PRKRA', 'PTBP3', 'TRIM26', 'USP10', 'FKBP3', 'TOP3B', 'PRRC2A', 'NEMF', 'G3BP1', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'LSG1', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'LSM14B', 'YTHDF3', 'RC3H1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'RPL21', 'FASTKD2', 'LSM14A']
N_Nt	GO:BP	GO:0006412	translation	8.848267935188938e-14	633	68	24	15979	0.3529411764705883	0.03791469194312796	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0043043	peptide biosynthetic process	2.280152922804077e-13	660	68	24	15979	0.3529411764705883	0.03636363636363636	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0010608	posttranscriptional regulation of gene expression	6.81971213959119e-13	773	68	25	15979	0.3676470588235294	0.03234152652005175	['PRKRA', 'PTBP3', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FASTKD2']
N_Nt	GO:BP	GO:0034248	regulation of cellular amide metabolic process	7.748276282129616e-13	418	68	20	15979	0.2941176470588235	0.04784688995215311	['PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FASTKD2']
N_Nt	GO:BP	GO:0006417	regulation of translation	1.088303231911781e-12	366	68	19	15979	0.2794117647058824	0.05191256830601093	['PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FASTKD2']
N_Nt	GO:BP	GO:0006518	peptide metabolic process	1.165262440329764e-12	791	68	25	15979	0.3676470588235294	0.0316055625790139	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0043604	amide biosynthetic process	1.020295771294971e-11	782	68	24	15979	0.3529411764705883	0.03069053708439898	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0034655	nucleobase-containing compound catabolic process	2.550490783144413e-11	502	68	20	15979	0.2941176470588235	0.0398406374501992	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0006401	RNA catabolic process	6.929577388882584e-11	395	68	18	15979	0.2647058823529412	0.04556962025316456	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0046700	heterocycle catabolic process	1.118944517953803e-10	543	68	20	15979	0.2941176470588235	0.03683241252302026	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0044270	cellular nitrogen compound catabolic process	1.198811932229693e-10	545	68	20	15979	0.2941176470588235	0.03669724770642202	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0019439	aromatic compound catabolic process	1.802545613698702e-10	557	68	20	15979	0.2941176470588235	0.03590664272890485	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0006402	mRNA catabolic process	1.871816515490959e-10	356	68	17	15979	0.25	0.04775280898876404	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:1901361	organic cyclic compound catabolic process	4.359217184209264e-10	584	68	20	15979	0.2941176470588235	0.03424657534246575	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0043603	cellular amide metabolic process	4.472038339279775e-10	1026	68	25	15979	0.3676470588235294	0.02436647173489279	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0016071	mRNA metabolic process	7.311805607539423e-09	768	68	21	15979	0.3088235294117647	0.02734375	['RPL7A', 'RPL29', 'RPL14', 'PTBP3', 'PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'CELF1', 'TUT7', 'TUT4', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21']
N_Nt	GO:BP	GO:0044265	cellular macromolecule catabolic process	8.11593885824013e-09	1063	68	24	15979	0.3529411764705883	0.02257761053621825	['RPL7A', 'RPL29', 'C17orf97', 'RPL14', 'CDC16', 'GSK3B', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:CC	GO:0035770	ribonucleoprotein granule	1.987308752857769e-08	214	70	12	16963	0.1714285714285714	0.05607476635514019	['G3BP1', 'G3BP2', 'DHX30', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT4', 'GRSF1', 'IGF2BP1', 'FASTKD2', 'LSM14A']
N_Nt	GO:MF	GO:0003725	double-stranded RNA binding	2.08445467197209e-08	69	79	9	16268	0.1139240506329114	0.1304347826086956	['PRKRA', 'DHX30', 'RC3H1', 'FXR1', 'FMR1', 'RC3H2', 'EIF2AK2', 'STAU2', 'DICER1']
N_Nt	GO:BP	GO:1903311	regulation of mRNA metabolic process	8.709453491524381e-08	312	68	14	15979	0.2058823529411765	0.04487179487179487	['PTBP3', 'PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'CELF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2']
N_Nt	GO:MF	GO:0003730	mRNA 3'-UTR binding	1.277365160397487e-07	84	79	9	16268	0.1139240506329114	0.1071428571428571	['ZFP36L2', 'SECISBP2', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'SECISBP2L', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:MF	GO:0045182	translation regulator activity	1.282627657842065e-07	118	79	10	16268	0.1265822784810127	0.0847457627118644	['ABCF1', 'PAIP1', 'EIF5B', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'CELF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:CC	GO:0005829	cytosol	1.675387792145574e-07	4850	70	45	16963	0.6428571428571429	0.009278350515463918	['RPL7A', 'RPL29', 'TRIM37', 'ABCF1', 'RPL14', 'CDC16', 'SPATS2L', 'STXBP2', 'PRKRA', 'GSK3B', 'PACSIN2', 'TRIM26', 'USP10', 'PSMD8', 'PRRC2A', 'CAVIN2', 'G3BP1', 'PAIP1', 'G3BP2', 'DHX30', 'EIF5B', 'LSG1', 'GSK3A', 'SPATS2', 'TRIM56', 'YTHDF3', 'FXR1', 'FXR2', 'FMR1', 'OTUD4', 'EIF2AK2', 'ECD', 'TUT7', 'TUT4', 'DICER1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'SRPK2', 'VAC14', 'RPL21', 'LSM14A', 'NF1']
N_Nt	GO:BP	GO:0043488	regulation of mRNA stability	2.376056406675584e-07	168	68	11	15979	0.1617647058823529	0.06547619047619048	['PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0009057	macromolecule catabolic process	2.819643388020976e-07	1259	68	24	15979	0.3529411764705883	0.01906274821286736	['RPL7A', 'RPL29', 'C17orf97', 'RPL14', 'CDC16', 'GSK3B', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0043487	regulation of RNA stability	3.920875455044768e-07	176	68	11	15979	0.1617647058823529	0.0625	['PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:MF	GO:0003729	mRNA binding	5.11950700348666e-07	481	79	16	16268	0.2025316455696203	0.03326403326403327	['PTBP3', 'G3BP1', 'ZFP36L2', 'G3BP2', 'SECISBP2', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'EIF4ENIF1', 'CELF1', 'SECISBP2L', 'GRSF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0061013	regulation of mRNA catabolic process	8.412430788308121e-07	189	68	11	15979	0.1617647058823529	0.0582010582010582	['PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0017148	negative regulation of translation	1.38111686851863e-06	198	68	11	15979	0.1617647058823529	0.05555555555555555	['ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0010586	miRNA metabolic process	2.724881434527783e-06	27	68	6	15979	0.08823529411764706	0.2222222222222222	['PRKRA', 'RC3H1', 'RC3H2', 'TUT7', 'TUT4', 'DICER1']
N_Nt	GO:BP	GO:0034249	negative regulation of cellular amide metabolic process	3.146873481504736e-06	214	68	11	15979	0.1617647058823529	0.0514018691588785	['ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0010468	regulation of gene expression	6.405266632957467e-06	3994	68	40	15979	0.5882352941176471	0.0100150225338007	['RPL7A', 'RPL29', 'TRIM37', 'RPL14', 'PRKRA', 'GSK3B', 'PTBP3', 'TRIM26', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'FASTKD2']
N_Nt	GO:CC	GO:1990904	ribonucleoprotein complex	1.116479949936084e-05	637	70	15	16963	0.2142857142857143	0.02354788069073784	['RPL7A', 'RPL29', 'RPL14', 'G3BP1', 'G3BP2', 'SECISBP2', 'FXR1', 'FXR2', 'FMR1', 'CELF1', 'SECISBP2L', 'DICER1', 'UPF1', 'IGF2BP1', 'RPL21']
N_Nt	GO:BP	GO:0010467	gene expression	1.230564745215905e-05	4873	68	44	15979	0.6470588235294118	0.009029345372460496	['RPL7A', 'RPL29', 'TRIM37', 'ABCF1', 'RPL14', 'PRKRA', 'GSK3B', 'PTBP3', 'TRIM26', 'PSMD8', 'NEMF', 'G3BP1', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0060255	regulation of macromolecule metabolic process	1.236601432540291e-05	5296	68	46	15979	0.6764705882352942	0.008685800604229608	['RPL7A', 'RPL29', 'TRIM37', 'RPL14', 'PRKRA', 'GSK3B', 'PTBP3', 'TRIM26', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'TSPYL5', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RC3H2', 'OTUD4', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'SASH1', 'FASTKD2', 'NF1']
N_Nt	GO:BP	GO:0019222	regulation of metabolic process	1.71755380901762e-05	5787	68	48	15979	0.7058823529411765	0.00829445308449974	['RPL7A', 'RPL29', 'TRIM37', 'RPL14', 'PRKRA', 'GSK3B', 'PTBP3', 'TRIM26', 'USP10', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'TSPYL5', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RC3H2', 'OTUD4', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'VAC14', 'RPL21', 'SASH1', 'FASTKD2', 'NF1']
N_Nt	GO:CC	GO:0044326	dendritic spine neck	2.003021407832065e-05	3	70	3	16963	0.04285714285714286	1.0	['FXR1', 'FXR2', 'FMR1']
N_Nt	GO:BP	GO:0034641	cellular nitrogen compound metabolic process	4.326830249309301e-05	5270	68	45	15979	0.6617647058823529	0.008538899430740038	['RPL7A', 'RPL29', 'TRIM37', 'ABCF1', 'RPL14', 'PRKRA', 'PTBP3', 'TRIM26', 'USP10', 'PSMD8', 'TOP3B', 'NEMF', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RC3H2', 'OTUD4', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'FASTKD2']
N_Nt	GO:CC	GO:0036464	cytoplasmic ribonucleoprotein granule	4.528383322864482e-05	204	70	9	16963	0.1285714285714286	0.04411764705882353	['G3BP1', 'G3BP2', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT4', 'IGF2BP1', 'LSM14A']
N_Nt	GO:BP	GO:1901566	organonitrogen compound biosynthetic process	6.139849186542934e-05	1647	68	24	15979	0.3529411764705883	0.01457194899817851	['RPL7A', 'RPL29', 'ABCF1', 'RPL14', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0034645	cellular macromolecule biosynthetic process	7.471575463493872e-05	3942	68	38	15979	0.5588235294117647	0.009639776763064434	['RPL7A', 'RPL29', 'TRIM37', 'ABCF1', 'RPL14', 'GSK3B', 'PTBP3', 'TRIM26', 'USP10', 'PSMD8', 'NEMF', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'SECISBP2L', 'DICER1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'FASTKD2']
N_Nt	GO:CC	GO:1902737	dendritic filopodium	7.988346993181183e-05	4	70	3	16963	0.04285714285714286	0.75	['FXR1', 'FXR2', 'FMR1']
N_Nt	GO:MF	GO:0005488	binding	9.199190885785912e-05	13377	79	79	16268	1.0	0.005905658966883456	['RPL7A', 'RPL29', 'TRIM37', 'DNAJC21', 'ABCF1', 'RPL14', 'CDC16', 'BICC1', 'IQCE', 'SPATS2L', 'STXBP2', 'FNDC3B', 'PRKRA', 'GSK3B', 'PTBP3', 'PACSIN2', 'TRIM26', 'USP10', 'FKBP3', 'PSMD8', 'TOP3B', 'TTC4', 'PRRC2A', 'CAVIN2', 'NEMF', 'G3BP1', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'R3HDM2', 'DHX30', 'R3HDM1', 'EIF5B', 'YTHDF1', 'LSG1', 'GSK3A', 'SPATS2', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'TSPYL5', 'CEP95', 'LSM14B', 'YTHDF3', 'RC3H1', 'RUNDC1', 'DHX57', 'FXR1', 'FXR2', 'FMR1', 'RBM47', 'RC3H2', 'OTUD4', 'EIF2AK2', 'ECD', 'STAU2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'FAM120A', 'FAM120C', 'SRPK2', 'VAC14', 'RPL21', 'SASH1', 'FASTKD2', 'LSM14A', 'NF1']
N_Nt	GO:BP	GO:0006413	translational initiation	0.0001259145946346861	178	68	9	15979	0.1323529411764706	0.05056179775280899	['RPL7A', 'RPL29', 'RPL14', 'PAIP1', 'EIF5B', 'YTHDF1', 'YTHDF3', 'FMR1', 'RPL21']
N_Nt	GO:BP	GO:0009059	macromolecule biosynthetic process	0.0001835719785351163	4068	68	38	15979	0.5588235294117647	0.009341199606686333	['RPL7A', 'RPL29', 'TRIM37', 'ABCF1', 'RPL14', 'GSK3B', 'PTBP3', 'TRIM26', 'USP10', 'PSMD8', 'NEMF', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'SECISBP2L', 'DICER1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'FASTKD2']
N_Nt	GO:BP	GO:0044267	cellular protein metabolic process	0.0002525675545111802	4506	68	40	15979	0.5882352941176471	0.00887705281846427	['RPL7A', 'RPL29', 'TRIM37', 'C17orf97', 'ABCF1', 'RPL14', 'CDC16', 'GSK3B', 'PTBP3', 'USP10', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TRIM56', 'TSPYL5', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RC3H2', 'OTUD4', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'SASH1', 'FASTKD2', 'NF1']
N_Nt	GO:BP	GO:0000956	nuclear-transcribed mRNA catabolic process	0.0004392878959746009	206	68	9	15979	0.1323529411764706	0.04368932038834952	['RPL7A', 'RPL29', 'RPL14', 'ZFP36L2', 'RC3H1', 'TUT7', 'TUT4', 'UPF1', 'RPL21']
N_Nt	GO:BP	GO:0044248	cellular catabolic process	0.0005744806876984854	1999	68	25	15979	0.3676470588235294	0.01250625312656328	['RPL7A', 'RPL29', 'C17orf97', 'RPL14', 'CDC16', 'GSK3B', 'USP10', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:MF	GO:0061980	regulatory RNA binding	0.0005950146010363835	39	79	5	16268	0.06329113924050633	0.1282051282051282	['RC3H1', 'FMR1', 'TUT7', 'TUT4', 'DICER1']
N_Nt	GO:CC	GO:0005840	ribosome	0.0007806266407758969	213	70	8	16963	0.1142857142857143	0.03755868544600939	['RPL7A', 'RPL29', 'DNAJC21', 'RPL14', 'FXR2', 'FMR1', 'EIF2AK2', 'RPL21']
N_Nt	GO:BP	GO:1901575	organic substance catabolic process	0.0008049050925894876	1886	68	24	15979	0.3529411764705883	0.0127253446447508	['RPL7A', 'RPL29', 'C17orf97', 'RPL14', 'CDC16', 'GSK3B', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0031054	pre-miRNA processing	0.0008233182781635192	15	68	4	15979	0.05882352941176471	0.2666666666666667	['PRKRA', 'TUT7', 'TUT4', 'DICER1']
N_Nt	REAC	REAC:R-HSA-8953854	Metabolism of RNA	0.000899642945731792	662	33	11	10588	0.3333333333333333	0.01661631419939577	['RPL7A', 'RPL29', 'RPL14', 'PSMD8', 'PAIP1', 'TUT7', 'TUT4', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	GO:BP	GO:0031329	regulation of cellular catabolic process	0.0009292890464881887	750	68	15	15979	0.2205882352941176	0.02	['GSK3B', 'USP10', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0044260	cellular macromolecule metabolic process	0.0009549906217158773	6944	68	50	15979	0.7352941176470589	0.007200460829493088	['RPL7A', 'RPL29', 'TRIM37', 'C17orf97', 'ABCF1', 'RPL14', 'CDC16', 'GSK3B', 'PTBP3', 'TRIM26', 'USP10', 'PSMD8', 'TOP3B', 'NEMF', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TRIM56', 'TSPYL5', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RC3H2', 'OTUD4', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'SASH1', 'FASTKD2', 'NF1']
N_Nt	GO:BP	GO:0010629	negative regulation of gene expression	0.0009775128856229166	2055	68	25	15979	0.3676470588235294	0.0121654501216545	['RPL7A', 'RPL29', 'TRIM37', 'RPL14', 'PRKRA', 'PTBP3', 'PSMD8', 'PAIP1', 'ZFP36L2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'DICER1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	CORUM	CORUM:6308	protein complex (DDX28; DHX30; GRSF1; FASTKD2; FASTKD5)	0.001002062587340481	5	24	3	3627	0.125	0.6	['DHX30', 'GRSF1', 'FASTKD2']
N_Nt	GO:CC	GO:0022625	cytosolic large ribosomal subunit	0.001091993468711912	57	70	5	16963	0.07142857142857142	0.08771929824561403	['RPL7A', 'RPL29', 'RPL14', 'FXR2', 'RPL21']
N_Nt	GO:CC	GO:0010494	cytoplasmic stress granule	0.001297352079446461	59	70	5	16963	0.07142857142857142	0.0847457627118644	['G3BP1', 'G3BP2', 'RC3H1', 'IGF2BP1', 'LSM14A']
N_Nt	GO:BP	GO:0043170	macromolecule metabolic process	0.001729855490201623	8079	68	54	15979	0.7941176470588235	0.006683995544002971	['RPL7A', 'RPL29', 'TRIM37', 'C17orf97', 'ABCF1', 'RPL14', 'CDC16', 'PRKRA', 'GSK3B', 'PTBP3', 'TRIM26', 'USP10', 'PSMD8', 'TOP3B', 'NEMF', 'G3BP1', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TRIM56', 'ZCCHC3', 'TSPYL5', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RC3H2', 'OTUD4', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'SECISBP2L', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'SASH1', 'FASTKD2', 'NF1']
N_Nt	REAC	REAC:R-HSA-168255	Influenza Infection	0.002005250923392883	152	33	6	10588	0.1818181818181818	0.03947368421052631	['RPL7A', 'RPL29', 'RPL14', 'EIF2AK2', 'GRSF1', 'RPL21']
N_Nt	GO:BP	GO:0010605	negative regulation of macromolecule metabolic process	0.002084092809439668	2618	68	28	15979	0.4117647058823529	0.0106951871657754	['RPL7A', 'RPL29', 'TRIM37', 'RPL14', 'PRKRA', 'GSK3B', 'PTBP3', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'DICER1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'NF1']
N_Nt	GO:BP	GO:0044271	cellular nitrogen compound biosynthetic process	0.002343783638835088	3876	68	35	15979	0.5147058823529411	0.009029927760577915	['RPL7A', 'RPL29', 'TRIM37', 'ABCF1', 'RPL14', 'PTBP3', 'TRIM26', 'USP10', 'PSMD8', 'NEMF', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'EIF5B', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'ECD', 'EIF4ENIF1', 'SECISBP2L', 'DICER1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'FASTKD2']
N_Nt	REAC	REAC:R-HSA-192823	Viral mRNA Translation	0.002453991105455678	90	33	5	10588	0.1515151515151515	0.05555555555555555	['RPL7A', 'RPL29', 'RPL14', 'GRSF1', 'RPL21']
N_Nt	GO:CC	GO:0099080	supramolecular complex	0.002962690206667221	867	70	14	16963	0.2	0.01614763552479815	['CDC16', 'G3BP1', 'G3BP2', 'DHX30', 'TOGARAM1', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT4', 'GRSF1', 'IGF2BP1', 'FASTKD2', 'LSM14A']
N_Nt	REAC	REAC:R-HSA-2408557	Selenocysteine synthesis	0.003037966346665742	94	33	5	10588	0.1515151515151515	0.05319148936170213	['RPL7A', 'RPL29', 'RPL14', 'SECISBP2', 'RPL21']
N_Nt	GO:BP	GO:0019538	protein metabolic process	0.003045236931645186	4910	68	40	15979	0.5882352941176471	0.008146639511201629	['RPL7A', 'RPL29', 'TRIM37', 'C17orf97', 'ABCF1', 'RPL14', 'CDC16', 'GSK3B', 'PTBP3', 'USP10', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'RNF10', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TRIM56', 'TSPYL5', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RC3H2', 'OTUD4', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21', 'SASH1', 'FASTKD2', 'NF1']
N_Nt	GO:BP	GO:0034250	positive regulation of cellular amide metabolic process	0.003126571635056638	133	68	7	15979	0.1029411764705882	0.05263157894736842	['YTHDF1', 'GSK3A', 'YTHDF3', 'FXR1', 'FXR2', 'FMR1', 'FASTKD2']
N_Nt	REAC	REAC:R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	0.003368014726633955	96	33	5	10588	0.1515151515151515	0.05208333333333334	['RPL7A', 'RPL29', 'RPL14', 'UPF1', 'RPL21']
N_Nt	GO:BP	GO:0090304	nucleic acid metabolic process	0.003540521559298626	4133	68	36	15979	0.5294117647058824	0.008710379869344302	['RPL7A', 'RPL29', 'TRIM37', 'RPL14', 'PRKRA', 'PTBP3', 'TRIM26', 'USP10', 'PSMD8', 'TOP3B', 'POLE', 'PAIP1', 'ZFP36L2', 'CAVIN1', 'G3BP2', 'RNF10', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'RC3H2', 'OTUD4', 'EIF2AK2', 'ECD', 'CELF1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SRPK2', 'RPL21']
N_Nt	GO:BP	GO:0032268	regulation of cellular protein metabolic process	0.003607743135366787	2202	68	25	15979	0.3676470588235294	0.01135331516802906	['GSK3B', 'PTBP3', 'NEMF', 'PAIP1', 'ZFP36L2', 'EIF5B', 'YTHDF1', 'GSK3A', 'SECISBP2', 'TSPYL5', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'OTUD4', 'EIF2AK2', 'EIF4ENIF1', 'SECISBP2L', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'SASH1', 'FASTKD2', 'NF1']
N_Nt	GO:MF	GO:0043021	ribonucleoprotein complex binding	0.003951896770293084	98	79	6	16268	0.0759493670886076	0.06122448979591837	['NEMF', 'YTHDF1', 'SECISBP2', 'YTHDF3', 'FMR1', 'SECISBP2L']
N_Nt	GO:MF	GO:0035198	miRNA binding	0.005522072653546636	29	79	4	16268	0.05063291139240506	0.1379310344827586	['RC3H1', 'FMR1', 'TUT7', 'TUT4']
N_Nt	GO:BP	GO:0009894	regulation of catabolic process	0.006129209966512891	872	68	15	15979	0.2205882352941176	0.01720183486238532	['GSK3B', 'USP10', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3']
N_Nt	CORUM	CORUM:5380	TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)	0.006751744420809506	25	24	4	3627	0.1666666666666667	0.16	['RPL7A', 'RPL14', 'DICER1', 'RPL21']
N_Nt	GO:BP	GO:0009056	catabolic process	0.006763340524773798	2278	68	25	15979	0.3676470588235294	0.01097453906935909	['RPL7A', 'RPL29', 'C17orf97', 'RPL14', 'CDC16', 'GSK3B', 'USP10', 'PSMD8', 'NEMF', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'TUT7', 'TUT4', 'DICER1', 'GRSF1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21']
N_Nt	REAC	REAC:R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	0.007448996181867261	113	33	5	10588	0.1515151515151515	0.04424778761061947	['RPL7A', 'RPL29', 'RPL14', 'EIF5B', 'RPL21']
N_Nt	GO:BP	GO:0048024	regulation of mRNA splicing, via spliceosome	0.00811624443272614	99	68	6	15979	0.08823529411764706	0.06060606060606061	['PTBP3', 'FXR1', 'FXR2', 'FMR1', 'CELF1', 'SRPK2']
N_Nt	REAC	REAC:R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	0.008455428859745043	116	33	5	10588	0.1515151515151515	0.04310344827586207	['RPL7A', 'RPL29', 'RPL14', 'UPF1', 'RPL21']
N_Nt	REAC	REAC:R-HSA-927802	Nonsense-Mediated Decay (NMD)	0.008455428859745043	116	33	5	10588	0.1515151515151515	0.04310344827586207	['RPL7A', 'RPL29', 'RPL14', 'UPF1', 'RPL21']
N_Nt	GO:MF	GO:0035613	RNA stem-loop binding	0.008754541869997197	11	79	3	16268	0.0379746835443038	0.2727272727272727	['RC3H1', 'FMR1', 'RC3H2']
N_Nt	REAC	REAC:R-HSA-2408522	Selenoamino acid metabolism	0.00881339517929869	117	33	5	10588	0.1515151515151515	0.04273504273504274	['RPL7A', 'RPL29', 'RPL14', 'SECISBP2', 'RPL21']
N_Nt	REAC	REAC:R-HSA-428359	Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs) bind RNA	0.0088699775584577	3	33	2	10588	0.06060606060606061	0.6666666666666666	['IGF2BP1', 'IGF2BP3']
N_Nt	GO:BP	GO:0009892	negative regulation of metabolic process	0.009681689143828148	2823	68	28	15979	0.4117647058823529	0.00991852639036486	['RPL7A', 'RPL29', 'TRIM37', 'RPL14', 'PRKRA', 'GSK3B', 'PTBP3', 'PSMD8', 'PAIP1', 'ZFP36L2', 'GSK3A', 'YTHDF3', 'RC3H1', 'FXR1', 'FXR2', 'FMR1', 'EIF2AK2', 'EIF4ENIF1', 'CELF1', 'TUT7', 'TUT4', 'DICER1', 'NFX1', 'UPF1', 'IGF2BP1', 'IGF2BP3', 'RPL21', 'NF1']
N_Nt	REAC	REAC:R-HSA-72737	Cap-dependent Translation Initiation	0.00995844530887257	120	33	5	10588	0.1515151515151515	0.04166666666666666	['RPL7A', 'RPL29', 'RPL14', 'EIF5B', 'RPL21']
N_Nt	REAC	REAC:R-HSA-72613	Eukaryotic Translation Initiation	0.00995844530887257	120	33	5	10588	0.1515151515151515	0.04166666666666666	['RPL7A', 'RPL29', 'RPL14', 'EIF5B', 'RPL21']
