bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	genes
NSP14_Nt	REAC	REAC:R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	7.623346693086397e-13	104	92	19	7292	0.20652173913043478	0.18269230769230768	['DDOST', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPN2', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	2.5007792137200204e-11	90	92	17	7292	0.18478260869565216	0.18888888888888888	['EIF2S1', 'EIF2S3', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	CORUM	CORUM:306	Ribosome, cytoplasmic	1.3035915401079628e-10	77	92	14	7292	0.15217391304347827	0.18181818181818182	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	4.4619397649883283e-10	106	92	17	7292	0.18478260869565216	0.16037735849056603	['EIF2S1', 'EIF2S3', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	5.252646177899527e-10	107	92	17	7292	0.18478260869565216	0.1588785046728972	['EIF2S1', 'EIF2S3', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0006613	cotranslational protein targeting to membrane	7.787281226140717e-10	92	92	16	7292	0.17391304347826086	0.17391304347826086	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-72613	Eukaryotic Translation Initiation	1.5700711042490859e-09	114	92	17	7292	0.18478260869565216	0.14912280701754385	['EIF2S1', 'EIF2S3', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-72737	Cap-dependent Translation Initiation	1.5700711042490859e-09	114	92	17	7292	0.18478260869565216	0.14912280701754385	['EIF2S1', 'EIF2S3', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-192823	Viral mRNA Translation	3.683796477613368e-09	84	92	15	7292	0.16304347826086957	0.17857142857142858	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-156902	Peptide chain elongation	3.683796477613368e-09	84	92	15	7292	0.16304347826086957	0.17857142857142858	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-2408557	Selenocysteine synthesis	4.4285362661923696e-09	85	92	15	7292	0.16304347826086957	0.17647058823529413	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-2408522	Selenoamino acid metabolism	5.8164004870329216e-09	104	92	16	7292	0.17391304347826086	0.15384615384615385	['DARS1', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	6.352918874814334e-09	87	92	15	7292	0.16304347826086957	0.1724137931034483	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72764	Eukaryotic Translation Termination	6.352918874814334e-09	87	92	15	7292	0.16304347826086957	0.1724137931034483	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-156842	Eukaryotic Translation Elongation	7.581858512646866e-09	88	92	15	7292	0.16304347826086957	0.17045454545454544	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	9.027679614844569e-09	89	92	15	7292	0.16304347826086957	0.16853932584269662	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:CC	GO:0022626	cytosolic ribosome	2.4583862704002212e-08	95	92	15	7292	0.16304347826086957	0.15789473684210525	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-72689	Formation of a pool of free 40S subunits	2.8845353496767798e-08	96	92	15	7292	0.16304347826086957	0.15625	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	4.3532616898424044e-08	461	92	28	7292	0.30434782608695654	0.06073752711496746	['ATP2A2', 'CDIPT', 'CERS2', 'COPB2', 'DDOST', 'DERL1', 'DHCR7', 'FADS1', 'GPAA1', 'HACD3', 'HM13', 'LCLAT1', 'MAGT1', 'MBOAT7', 'NCEH1', 'RAB14', 'RPN2', 'SCD', 'SEC23A', 'SEC61A1', 'SLC27A2', 'SLC35B2', 'SOAT1', 'STT3A', 'STT3B', 'TECR', 'TMEM33', 'TRAM1']
NSP14_Nt	GO:BP	GO:0070972	protein localization to endoplasmic reticulum	4.439129449388531e-08	118	92	16	7292	0.17391304347826086	0.13559322033898305	['GPAA1', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1']
NSP14_Nt	CORUM	CORUM:3055	Nop56p-associated pre-rRNA complex	5.356785001288666e-08	97	92	13	7292	0.14130434782608695	0.13402061855670103	['DDX21', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0045047	protein targeting to ER	5.366276701111356e-08	100	92	15	7292	0.16304347826086957	0.15	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1']
NSP14_Nt	GO:BP	GO:0072599	establishment of protein localization to endoplasmic reticulum	8.391570856767138e-08	103	92	15	7292	0.16304347826086957	0.14563106796116504	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72766	Translation	1.0438728900165777e-07	277	92	22	7292	0.2391304347826087	0.07942238267148015	['DARS1', 'DDOST', 'EIF2S1', 'EIF2S3', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPN2', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-927802	Nonsense-Mediated Decay (NMD)	1.2930231163155313e-07	106	92	15	7292	0.16304347826086957	0.14150943396226415	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.2930231163155313e-07	106	92	15	7292	0.16304347826086957	0.14150943396226415	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:CC	GO:0005789	endoplasmic reticulum membrane	1.6665687452540376e-07	450	92	27	7292	0.29347826086956524	0.06	['ATP2A2', 'CDIPT', 'CERS2', 'COPB2', 'DDOST', 'DERL1', 'DHCR7', 'FADS1', 'GPAA1', 'HACD3', 'HM13', 'LCLAT1', 'MAGT1', 'MBOAT7', 'NCEH1', 'RPN2', 'SCD', 'SEC23A', 'SEC61A1', 'SLC27A2', 'SLC35B2', 'SOAT1', 'STT3A', 'STT3B', 'TECR', 'TMEM33', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-8868773	rRNA processing in the nucleus and cytosol	2.963920396997155e-07	180	92	18	7292	0.1956521739130435	0.1	['DDX21', 'NAT10', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'WDR18']
NSP14_Nt	GO:BP	GO:0006612	protein targeting to membrane	7.300915057291655e-07	141	92	16	7292	0.17391304347826086	0.11347517730496454	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-72312	rRNA processing	7.455822742978336e-07	190	92	18	7292	0.1956521739130435	0.09473684210526316	['DDX21', 'NAT10', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'WDR18']
NSP14_Nt	REAC	REAC:R-HSA-168255	Influenza Infection	8.146182315152697e-07	142	92	16	7292	0.17391304347826086	0.11267605633802817	['CLTC', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	REAC	REAC:R-HSA-9010553	Regulation of expression of SLITs and ROBOs	9.081238449351822e-07	143	92	16	7292	0.17391304347826086	0.11188811188811189	['PSMB5', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	CORUM	CORUM:308	60S ribosomal subunit, cytoplasmic	1.0514128887796824e-06	45	92	9	7292	0.09782608695652174	0.2	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9']
NSP14_Nt	REAC	REAC:R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	1.233410990968215e-06	170	92	17	7292	0.18478260869565216	0.1	['DDX21', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'WDR18']
NSP14_Nt	REAC	REAC:R-HSA-168273	Influenza Viral RNA Transcription and Replication	1.493342099462881e-06	125	92	15	7292	0.16304347826086957	0.12	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0072657	protein localization to membrane	1.5400502033254696e-06	350	92	23	7292	0.25	0.06571428571428571	['AP2M1', 'CLTC', 'MYADM', 'RAB13', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'TM9SF3', 'TM9SF4', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-376176	Signaling by ROBO receptors	1.9686167031878e-06	175	92	17	7292	0.18478260869565216	0.09714285714285714	['PSMB5', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SRC']
NSP14_Nt	GO:BP	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	2.5039787174552606e-06	108	92	14	7292	0.15217391304347827	0.12962962962962962	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0006413	translational initiation	2.8400092543442048e-06	154	92	16	7292	0.17391304347826086	0.1038961038961039	['EIF2S1', 'EIF2S3', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0006886	intracellular protein transport	1.3914666008124985e-05	717	92	31	7292	0.33695652173913043	0.043235704323570434	['ARF4', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'HM13', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'SLC27A2', 'TM9SF4', 'TRAM1']
NSP14_Nt	GO:CC	GO:0022625	cytosolic large ribosomal subunit	1.703227878511777e-05	49	92	10	7292	0.10869565217391304	0.20408163265306123	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9']
NSP14_Nt	GO:BP	GO:1901566	organonitrogen compound biosynthetic process	3.062388388659797e-05	932	92	35	7292	0.3804347826086957	0.03755364806866953	['ACOT7', 'CAD', 'CERS2', 'CLTC', 'DARS1', 'DDOST', 'EIF2S1', 'EIF2S3', 'EIF6', 'GPAA1', 'HACD3', 'MAGT1', 'NAT10', 'PRMT1', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPN2', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCD', 'SLC35B2', 'SOAT1', 'STT3A', 'STT3B', 'TECR']
NSP14_Nt	GO:BP	GO:0046907	intracellular transport	3.489934875178978e-05	1091	92	38	7292	0.41304347826086957	0.034830430797433545	['ARF4', 'ATP2A2', 'CES1', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'DYNC1I2', 'EIF6', 'HM13', 'PAFAH1B1', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC23A', 'SEC61A1', 'SLC27A2', 'SNRPD1', 'SRC', 'TM9SF4', 'TRAM1']
NSP14_Nt	GO:BP	GO:0071705	nitrogen compound transport	5.482011399188516e-05	1003	92	36	7292	0.391304347826087	0.03589232303090728	['ABCG2', 'ARF4', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'HM13', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'SLC35B2', 'TM9SF4', 'TRAM1', 'VDAC3']
NSP14_Nt	GO:BP	GO:0071702	organic substance transport	5.49799656424323e-05	1108	92	38	7292	0.41304347826086957	0.03429602888086643	['ABCG2', 'ARF4', 'CES1', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'HM13', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'SLC35B2', 'SOAT1', 'TM9SF4', 'TRAM1', 'VDAC3']
NSP14_Nt	GO:CC	GO:0005783	endoplasmic reticulum	7.098104162146115e-05	629	92	28	7292	0.30434782608695654	0.04451510333863275	['ATP2A2', 'CERS2', 'CES1', 'DDOST', 'DERL1', 'DHCR7', 'GPAA1', 'HACD3', 'HM13', 'LCLAT1', 'MAGT1', 'RAB14', 'RPL13', 'RPL27A', 'RPL36AL', 'RPN2', 'RPS3', 'RPS6', 'SCD', 'SEC23A', 'SEC61A1', 'SLC27A2', 'SOAT1', 'STT3A', 'STT3B', 'TECR', 'TMEM33', 'TRAM1']
NSP14_Nt	GO:BP	GO:0090150	establishment of protein localization to membrane	8.976305850219692e-05	223	92	17	7292	0.18478260869565216	0.07623318385650224	['RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'TRAM1']
NSP14_Nt	GO:BP	GO:0042886	amide transport	9.326711757254567e-05	920	92	34	7292	0.3695652173913043	0.03695652173913044	['ABCG2', 'ARF4', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'HM13', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'TM9SF4', 'TRAM1']
NSP14_Nt	GO:BP	GO:0034613	cellular protein localization	9.886739270593681e-05	1077	92	37	7292	0.40217391304347827	0.034354688950789226	['AP2M1', 'ARF4', 'BUB3', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'GPAA1', 'HM13', 'MYADM', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RCC2', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'SLC27A2', 'TM9SF3', 'TM9SF4', 'TRAM1']
NSP14_Nt	CORUM	CORUM:1199	Oligosaccharyltransferase complex (Stt3A variant)	0.00011051132992048592	6	92	4	7292	0.043478260869565216	0.6666666666666666	['DDOST', 'MAGT1', 'RPN2', 'STT3A']
NSP14_Nt	GO:BP	GO:0070727	cellular macromolecule localization	0.00011576864304700773	1083	92	37	7292	0.40217391304347827	0.034164358264081256	['AP2M1', 'ARF4', 'BUB3', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'GPAA1', 'HM13', 'MYADM', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RCC2', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'SLC27A2', 'TM9SF3', 'TM9SF4', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-392499	Metabolism of proteins	0.00013361016960952292	1197	92	39	7292	0.42391304347826086	0.03258145363408521	['ARF4', 'CES1', 'COPB2', 'DARS1', 'DDOST', 'DERL1', 'DYNC1I2', 'EIF2S1', 'EIF2S3', 'GPAA1', 'MAGT1', 'PSMB5', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPN2', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC23A', 'SEC61A1', 'STT3A', 'TRAM1', 'VDAC3']
NSP14_Nt	GO:CC	GO:0044391	ribosomal subunit	0.00014271148480225965	172	92	15	7292	0.16304347826086957	0.0872093023255814	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	CORUM	CORUM:5380	TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)	0.00015811495844401068	25	92	6	7292	0.06521739130434782	0.24	['EIF6', 'RPL13', 'RPL18A', 'RPL21', 'RPL30', 'RPL7']
NSP14_Nt	GO:CC	GO:0030176	integral component of endoplasmic reticulum membrane	0.00018615944401178232	101	92	12	7292	0.13043478260869565	0.1188118811881188	['DERL1', 'DHCR7', 'GPAA1', 'HACD3', 'HM13', 'SCD', 'SEC61A1', 'SLC27A2', 'SLC35B2', 'TECR', 'TMEM33', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-5663205	Infectious disease	0.0002110419312127362	372	92	21	7292	0.22826086956521738	0.056451612903225805	['AP2M1', 'CLTC', 'DYNC1I2', 'PSMB5', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SLC25A4', 'SRC']
NSP14_Nt	REAC	REAC:R-HSA-9675108	Nervous system development	0.00022434641806673596	337	92	20	7292	0.21739130434782608	0.05934718100890208	['AP2M1', 'ARPC1B', 'CLTC', 'PSMB5', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SRC']
NSP14_Nt	REAC	REAC:R-HSA-422475	Axon guidance	0.00022434641806673596	337	92	20	7292	0.21739130434782608	0.05934718100890208	['AP2M1', 'ARPC1B', 'CLTC', 'PSMB5', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SRC']
NSP14_Nt	GO:BP	GO:0015031	protein transport	0.00023450441658083164	902	92	33	7292	0.358695652173913	0.036585365853658534	['ARF4', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'HM13', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'TM9SF4', 'TRAM1']
NSP14_Nt	CORUM	CORUM:1200	Oligosaccharyltransferase complex (Stt3B variant)	0.00025537037699204353	7	92	4	7292	0.043478260869565216	0.5714285714285714	['DDOST', 'MAGT1', 'RPN2', 'STT3B']
NSP14_Nt	GO:CC	GO:0031227	intrinsic component of endoplasmic reticulum membrane	0.0002617735406866678	104	92	12	7292	0.13043478260869565	0.11538461538461539	['DERL1', 'DHCR7', 'GPAA1', 'HACD3', 'HM13', 'SCD', 'SEC61A1', 'SLC27A2', 'SLC35B2', 'TECR', 'TMEM33', 'TRAM1']
NSP14_Nt	GO:BP	GO:0019083	viral transcription	0.00027165622062902883	153	92	14	7292	0.15217391304347827	0.0915032679738562	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0015833	peptide transport	0.0002938465623152186	910	92	33	7292	0.358695652173913	0.03626373626373627	['ARF4', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'HM13', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'TM9SF4', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-71291	Metabolism of amino acids and derivatives	0.0003336841677835385	243	92	17	7292	0.18478260869565216	0.06995884773662552	['DARS1', 'PSMB5', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:MF	GO:0003735	structural constituent of ribosome	0.0005391230702191859	135	92	13	7292	0.14130434782608695	0.0962962962962963	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS9']
NSP14_Nt	GO:CC	GO:0016020	membrane	0.0005672165068631455	3184	92	67	7292	0.7282608695652174	0.021042713567839197	['ABCG2', 'AP2M1', 'ARF4', 'ATP2A2', 'CAD', 'CDIPT', 'CERS2', 'CLTC', 'COPB2', 'DARS1', 'DDOST', 'DDX21', 'DERL1', 'DHCR7', 'EIF2S1', 'FADS1', 'FSCN1', 'GPAA1', 'HACD3', 'HM13', 'LCLAT1', 'MAGT1', 'MBOAT7', 'MCM5', 'MYADM', 'NAT10', 'NCEH1', 'PLRG1', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RCC2', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPN2', 'RPS24', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SCD', 'SEC23A', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'SLC35B2', 'SLC35F6', 'SOAT1', 'SRC', 'STT3A', 'STT3B', 'TECR', 'TM9SF3', 'TM9SF4', 'TMEM33', 'TRAM1', 'VDAC3']
NSP14_Nt	GO:BP	GO:0006810	transport	0.0006170058920331944	2070	92	52	7292	0.5652173913043478	0.025120772946859903	['ABCG2', 'AP2M1', 'ARF4', 'ARPC1B', 'ATP2A2', 'CES1', 'CLTC', 'COPB2', 'DDOST', 'DDX39B', 'DERL1', 'DYNC1I2', 'EIF2S1', 'EIF2S3', 'EIF6', 'HM13', 'MAGT1', 'PAFAH1B1', 'PSMB5', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC23A', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'SLC35B2', 'SLC35F6', 'SNRPD1', 'SOAT1', 'SRC', 'TM9SF4', 'TRAM1', 'VDAC3']
NSP14_Nt	GO:CC	GO:0005840	ribosome	0.0006968332987458998	193	92	15	7292	0.16304347826086957	0.07772020725388601	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0051179	localization	0.000737346288221273	2651	92	60	7292	0.6521739130434783	0.022632968691059976	['ABCG2', 'AP2M1', 'ARF4', 'ARPC1B', 'ATP2A2', 'BUB3', 'CERS2', 'CES1', 'CLTC', 'COPB2', 'DDOST', 'DDX39B', 'DERL1', 'DYNC1I2', 'EIF2S1', 'EIF2S3', 'EIF6', 'FSCN1', 'GPAA1', 'HM13', 'MAGT1', 'MBOAT7', 'MYADM', 'PAFAH1B1', 'PSMB5', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RCC2', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC23A', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'SLC35B2', 'SLC35F6', 'SNRPD1', 'SOAT1', 'SRC', 'TM9SF3', 'TM9SF4', 'TRAM1', 'VDAC3']
NSP14_Nt	GO:BP	GO:0019080	viral gene expression	0.0010639043488125236	170	92	14	7292	0.15217391304347827	0.08235294117647059	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0008104	protein localization	0.0010787771660959256	1286	92	39	7292	0.42391304347826086	0.030326594090202177	['AP2M1', 'ARF4', 'BUB3', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'GPAA1', 'HM13', 'MYADM', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RCC2', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'TM9SF3', 'TM9SF4', 'TRAM1']
NSP14_Nt	GO:BP	GO:0045184	establishment of protein localization	0.0011335579435079437	960	92	33	7292	0.358695652173913	0.034375	['ARF4', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'HM13', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'TM9SF4', 'TRAM1']
NSP14_Nt	GO:BP	GO:0033036	macromolecule localization	0.0011934120305316486	1407	92	41	7292	0.44565217391304346	0.02914001421464108	['AP2M1', 'ARF4', 'BUB3', 'CES1', 'CLTC', 'COPB2', 'DDX39B', 'DERL1', 'EIF6', 'GPAA1', 'HM13', 'MYADM', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RCC2', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'SOAT1', 'TM9SF3', 'TM9SF4', 'TRAM1']
NSP14_Nt	REAC	REAC:R-HSA-1430728	Metabolism	0.001486305323081556	1187	92	37	7292	0.40217391304347827	0.031171019376579612	['ABCG2', 'ACOT7', 'ACOT9', 'CAD', 'CDIPT', 'CERS2', 'CES1', 'DARS1', 'DHCR7', 'FADS1', 'HACD3', 'HSD17B11', 'LCLAT1', 'MBOAT7', 'PSMB5', 'PTGR1', 'RAB14', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCD', 'SEC23A', 'SLC27A2', 'SLC35B2', 'TECR']
NSP14_Nt	CORUM	CORUM:6131	SELK multiprotein complex	0.0014882985234845353	10	92	4	7292	0.043478260869565216	0.4	['DDOST', 'DERL1', 'RPN2', 'STT3A']
NSP14_Nt	GO:CC	GO:1990904	ribonucleoprotein complex	0.0016346433678845328	542	92	24	7292	0.2608695652173913	0.04428044280442804	['DDX39B', 'DERL1', 'EIF2S1', 'EIF6', 'NAT10', 'NOL10', 'PLRG1', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL36AL', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SMU1', 'SNRPD1']
NSP14_Nt	GO:BP	GO:0000956	nuclear-transcribed mRNA catabolic process	0.0017823625212806142	177	92	14	7292	0.15217391304347827	0.07909604519774012	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9']
NSP14_Nt	GO:BP	GO:0051234	establishment of localization	0.002334428448121102	2146	92	52	7292	0.5652173913043478	0.024231127679403542	['ABCG2', 'AP2M1', 'ARF4', 'ARPC1B', 'ATP2A2', 'CES1', 'CLTC', 'COPB2', 'DDOST', 'DDX39B', 'DERL1', 'DYNC1I2', 'EIF2S1', 'EIF2S3', 'EIF6', 'HM13', 'MAGT1', 'PAFAH1B1', 'PSMB5', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCAMP3', 'SEC23A', 'SEC61A1', 'SLC25A4', 'SLC27A2', 'SLC35B2', 'SLC35F6', 'SNRPD1', 'SOAT1', 'SRC', 'TM9SF4', 'TRAM1', 'VDAC3']
NSP14_Nt	GO:BP	GO:0043603	cellular amide metabolic process	0.0036405189612198578	656	92	26	7292	0.2826086956521739	0.039634146341463415	['ACOT7', 'ACOT9', 'CERS2', 'CES1', 'DARS1', 'EIF2S1', 'EIF2S3', 'EIF6', 'HM13', 'NAT10', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SCD', 'TECR']
NSP14_Nt	GO:BP	GO:0006605	protein targeting	0.0039760818262299085	287	92	17	7292	0.18478260869565216	0.059233449477351915	['RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC61A1', 'SLC27A2', 'TRAM1']
NSP14_Nt	GO:CC	GO:0008250	oligosaccharyltransferase complex	0.006235550059336067	11	92	5	7292	0.05434782608695652	0.45454545454545453	['DDOST', 'MAGT1', 'RPN2', 'STT3A', 'STT3B']
NSP14_Nt	GO:BP	GO:0044403	symbiotic process	0.008410740828364353	378	92	19	7292	0.20652173913043478	0.05026455026455026	['AP2M1', 'DDX39B', 'HACD3', 'RAB1A', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SRC']
NSP14_Nt	GO:BP	GO:0051641	cellular localization	0.009984528516007497	1829	92	46	7292	0.5	0.025150355385456534	['AP2M1', 'ARF4', 'ATP2A2', 'BUB3', 'CES1', 'CLTC', 'COPB2', 'DDOST', 'DDX39B', 'DERL1', 'DYNC1I2', 'EIF6', 'GPAA1', 'HM13', 'MAGT1', 'MYADM', 'PAFAH1B1', 'RAB13', 'RAB14', 'RAB1A', 'RAB2A', 'RAB35', 'RAB8A', 'RCC2', 'RPL13', 'RPL18A', 'RPL21', 'RPL26', 'RPL27A', 'RPL3', 'RPL30', 'RPL7', 'RPL9', 'RPS24', 'RPS27', 'RPS3', 'RPS6', 'RPS9', 'SEC23A', 'SEC61A1', 'SLC27A2', 'SNRPD1', 'SRC', 'TM9SF3', 'TM9SF4', 'TRAM1']
