bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP1_Ct	CORUM	CORUM:4389	EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)	0.0002842163372213653	4	8	2	7327	0.25	0.5	['EIF3A', 'EIF3G']
NSP1_Ct	CORUM	CORUM:4403	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)	0.00047343520530915517	5	8	2	7327	0.25	0.4	['EIF3A', 'EIF3G']
NSP1_Ct	CORUM	CORUM:4392	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)	0.00047343520530915517	5	8	2	7327	0.25	0.4	['EIF3A', 'EIF3G']
NSP1_Ct	CORUM	CORUM:742	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7)	0.003112745333926904	12	8	2	7327	0.25	0.16666666666666666	['EIF3A', 'EIF3G']
NSP1_Ct	CORUM	CORUM:1097	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)	0.0036766895022265034	13	8	2	7327	0.25	0.15384615384615385	['EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	0.007140938735299188	51	8	4	7327	0.5	0.0784313725490196	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1100	DNA polymerase alpha-primase complex	0.0003666210842736519	4	10	2	7327	0.2	0.5	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1107	DNA synthesome core complex	0.002191729694464911	9	10	2	7327	0.2	0.2222222222222222	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1003	RC complex (Replication competent complex)	0.002191729694464911	9	10	2	7327	0.2	0.2222222222222222	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1098	DNA synthesome complex (13 subunits)	0.004009399820419321	12	10	2	7327	0.2	0.16666666666666666	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1108	DNA synthesome complex (15 subunits)	0.00552006382749926	14	10	2	7327	0.2	0.14285714285714285	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1099	DNA synthesome complex (17 subunits)	0.007268607458979045	16	10	2	7327	0.2	0.125	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1111	DNA synthesome complex (17 subunits)	0.007268607458979045	16	10	2	7327	0.2	0.125	['POLA2', 'POLA1']
NSP1_Nt	CORUM	CORUM:4389	EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)	0.0002045734293023262	4	6	2	7327	0.3333333333333333	0.5	['EIF3A', 'EIF3G']
NSP1_Nt	CORUM	CORUM:4403	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)	0.0003408315764407851	5	6	2	7327	0.3333333333333333	0.4	['EIF3A', 'EIF3G']
NSP1_Nt	CORUM	CORUM:4392	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)	0.0003408315764407851	5	6	2	7327	0.3333333333333333	0.4	['EIF3A', 'EIF3G']
NSP1_Nt	REAC	REAC:R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	0.0015460326183721767	51	6	4	7327	0.6666666666666666	0.0784313725490196	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	CORUM	CORUM:742	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7)	0.002243760225619523	12	6	2	7327	0.3333333333333333	0.16666666666666666	['EIF3A', 'EIF3G']
NSP1_Nt	REAC	REAC:R-HSA-72649	Translation initiation complex formation	0.002620758063201368	58	6	4	7327	0.6666666666666666	0.06896551724137931	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-72702	Ribosomal scanning and start codon recognition	0.002620758063201368	58	6	4	7327	0.6666666666666666	0.06896551724137931	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	CORUM	CORUM:1097	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)	0.00265075072391535	13	6	2	7327	0.3333333333333333	0.15384615384615385	['EIF3A', 'EIF3G']
NSP1_Nt	REAC	REAC:R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.002810740905411536	59	6	4	7327	0.6666666666666666	0.06779661016949153	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
