bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP1_Ct	REAC	REAC:R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	1.464463537612582e-06	52	6	4	10588	0.6666666666666666	0.07692307692307693	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72702	Ribosomal scanning and start codon recognition	2.45935112050611e-06	59	6	4	10588	0.6666666666666666	0.06779661016949153	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72649	Translation initiation complex formation	2.45935112050611e-06	59	6	4	10588	0.6666666666666666	0.06779661016949153	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	2.634619124692277e-06	60	6	4	10588	0.6666666666666666	0.06666666666666667	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72689	Formation of a pool of free 40S subunits	2.281368654325789e-05	102	6	4	10588	0.6666666666666666	0.0392156862745098	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	3.329181135863238e-05	112	6	4	10588	0.6666666666666666	0.03571428571428571	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	3.450827061950965e-05	113	6	4	10588	0.6666666666666666	0.03539823008849557	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72737	Cap-dependent Translation Initiation	4.39788408003537e-05	120	6	4	10588	0.6666666666666666	0.03333333333333333	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72613	Eukaryotic Translation Initiation	4.39788408003537e-05	120	6	4	10588	0.6666666666666666	0.03333333333333333	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	CORUM	CORUM:4389	EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)	0.0004116421446527594	4	6	2	3627	0.3333333333333333	0.5	['EIF3A', 'EIF3G']
NSP1_Ct	GO:BP	GO:0006413	translational initiation	0.0004977113933681912	178	7	4	15979	0.5714285714285714	0.02247191011235955	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	CORUM	CORUM:4403	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)	0.0006855654298107455	5	6	2	3627	0.3333333333333333	0.4	['EIF3A', 'EIF3G']
NSP1_Ct	CORUM	CORUM:4392	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)	0.0006855654298107455	5	6	2	3627	0.3333333333333333	0.4	['EIF3A', 'EIF3G']
NSP1_Ct	GO:BP	GO:0019080	viral gene expression	0.0006881643100291243	193	7	4	15979	0.5714285714285714	0.02072538860103627	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	REAC	REAC:R-HSA-72766	Translation	0.001547244348305505	292	6	4	10588	0.6666666666666666	0.0136986301369863	['RPS10', 'RPS20', 'EIF3A', 'EIF3G']
NSP1_Ct	GO:BP	GO:0075525	viral translational termination-reinitiation	0.001611778084130783	5	7	2	15979	0.2857142857142857	0.4	['EIF3A', 'EIF3G']
NSP1_Ct	GO:CC	GO:0005852	eukaryotic translation initiation factor 3 complex	0.00211483055256078	16	7	2	16963	0.2857142857142857	0.125	['EIF3A', 'EIF3G']
NSP1_Ct	CORUM	CORUM:742	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7)	0.004501467444913051	12	6	2	3627	0.3333333333333333	0.1666666666666667	['EIF3A', 'EIF3G']
NSP1_Ct	GO:MF	GO:0003723	RNA binding	0.004733928314708809	1736	8	6	16268	0.75	0.003456221198156682	['RPS10', 'RPS20', 'EIF3A', 'EIF3G', 'PRRC2B', 'SRSF6']
NSP1_Ct	CORUM	CORUM:1097	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)	0.005315998077334071	13	6	2	3627	0.3333333333333333	0.1538461538461539	['EIF3A', 'EIF3G']
NSP1_Ct	GO:MF	GO:0003676	nucleic acid binding	0.008176866320765022	3085	8	7	16268	0.875	0.00226904376012966	['RPS10', 'RPS20', 'EIF3A', 'EIF3G', 'PRRC2B', 'POLA1', 'SRSF6']
NSP1_K164A-H165A-Ct	GO:CC	GO:0005654	nucleoplasm	5.981617914195261e-06	3932	23	18	16963	0.782608695652174	0.004577822990844354	['ECPAS', 'POGZ', 'POLA2', 'CAD', 'ARFGEF1', 'PRPF8', 'CCT8', 'ZMYND8', 'AQR', 'POLA1', 'ARID1B', 'TASOR2', 'YEATS2', 'MGA', 'CHD8', 'CHD6', 'ARID1A', 'ATRX']
NSP1_K164A-H165A-Ct	GO:CC	GO:0031981	nuclear lumen	9.115203324839804e-05	4639	23	18	16963	0.782608695652174	0.00388014658331537	['ECPAS', 'POGZ', 'POLA2', 'CAD', 'ARFGEF1', 'PRPF8', 'CCT8', 'ZMYND8', 'AQR', 'POLA1', 'ARID1B', 'TASOR2', 'YEATS2', 'MGA', 'CHD8', 'CHD6', 'ARID1A', 'ATRX']
NSP1_K164A-H165A-Ct	GO:MF	GO:0140030	modification-dependent protein binding	0.000418867073126458	143	23	5	16268	0.2173913043478261	0.03496503496503497	['PRPF8', 'ZMYND8', 'YEATS2', 'CHD8', 'ATRX']
NSP1_K164A-H165A-Ct	GO:CC	GO:0043233	organelle lumen	0.002350316580185201	5682	23	18	16963	0.782608695652174	0.003167898627243928	['ECPAS', 'POGZ', 'POLA2', 'CAD', 'ARFGEF1', 'PRPF8', 'CCT8', 'ZMYND8', 'AQR', 'POLA1', 'ARID1B', 'TASOR2', 'YEATS2', 'MGA', 'CHD8', 'CHD6', 'ARID1A', 'ATRX']
NSP1_K164A-H165A-Ct	GO:CC	GO:0031974	membrane-enclosed lumen	0.002350316580185201	5682	23	18	16963	0.782608695652174	0.003167898627243928	['ECPAS', 'POGZ', 'POLA2', 'CAD', 'ARFGEF1', 'PRPF8', 'CCT8', 'ZMYND8', 'AQR', 'POLA1', 'ARID1B', 'TASOR2', 'YEATS2', 'MGA', 'CHD8', 'CHD6', 'ARID1A', 'ATRX']
NSP1_K164A-H165A-Ct	GO:CC	GO:0070013	intracellular organelle lumen	0.002350316580185201	5682	23	18	16963	0.782608695652174	0.003167898627243928	['ECPAS', 'POGZ', 'POLA2', 'CAD', 'ARFGEF1', 'PRPF8', 'CCT8', 'ZMYND8', 'AQR', 'POLA1', 'ARID1B', 'TASOR2', 'YEATS2', 'MGA', 'CHD8', 'CHD6', 'ARID1A', 'ATRX']
NSP1_K164A-H165A-Ct	GO:CC	GO:0005634	nucleus	0.002674554632505566	6463	23	19	16963	0.8260869565217391	0.002939811233173449	['ECPAS', 'POGZ', 'POLA2', 'CAD', 'ARFGEF1', 'PRPF8', 'CCT8', 'ZMYND8', 'AQR', 'ZNF518A', 'POLA1', 'ARID1B', 'TASOR2', 'YEATS2', 'MGA', 'CHD8', 'CHD6', 'ARID1A', 'ATRX']
NSP1_K164A-H165A-Ct	GO:CC	GO:0005658	alpha DNA polymerase:primase complex	0.002953306630202022	5	23	2	16963	0.08695652173913043	0.4	['POLA2', 'POLA1']
NSP1_K164A-H165A-Ct	GO:CC	GO:1902494	catalytic complex	0.004302006197479717	1291	23	9	16963	0.391304347826087	0.006971340046475601	['POLA2', 'PRPF8', 'AQR', 'POLA1', 'ARID1B', 'YEATS2', 'MGA', 'CHD8', 'ARID1A']
NSP1_K164A-H165A-Ct	GO:BP	GO:0051276	chromosome organization	0.00576245277711503	1015	22	9	15979	0.4090909090909091	0.008866995073891626	['POGZ', 'POLA2', 'CCT8', 'POLA1', 'ARID1B', 'YEATS2', 'CHD8', 'ARID1A', 'ATRX']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1100	DNA polymerase alpha-primase complex	0.0002464249069050672	4	4	2	3627	0.5	0.5	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	GO:CC	GO:0005658	alpha DNA polymerase:primase complex	0.0002510353649036845	5	9	2	16963	0.2222222222222222	0.4	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-68952	DNA replication initiation	0.001422493017015434	8	6	2	10588	0.3333333333333333	0.25	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-174430	Telomere C-strand synthesis initiation	0.001422493017015434	8	6	2	10588	0.3333333333333333	0.25	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1003	RC complex (Replication competent complex)	0.001475830521095214	9	4	2	3627	0.5	0.2222222222222222	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1107	DNA synthesome core complex	0.001844108843652721	10	4	2	3627	0.5	0.2	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1098	DNA synthesome complex (13 subunits)	0.003192924393080565	13	4	2	3627	0.5	0.1538461538461539	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-113501	Inhibition of replication initiation of damaged DNA by RB1/E2F1	0.00395766899451478	13	6	2	10588	0.3333333333333333	0.1538461538461539	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1108	DNA synthesome complex (15 subunits)	0.004295000306120202	15	4	2	3627	0.5	0.1333333333333333	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-69109	Leading Strand Synthesis	0.004616116874058481	14	6	2	10588	0.3333333333333333	0.1428571428571428	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-69166	Removal of the Flap Intermediate	0.004616116874058481	14	6	2	10588	0.3333333333333333	0.1428571428571428	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-174411	Polymerase switching on the C-strand of the telomere	0.004616116874058481	14	6	2	10588	0.3333333333333333	0.1428571428571428	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-69091	Polymerase switching	0.004616116874058481	14	6	2	10588	0.3333333333333333	0.1428571428571428	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-69183	Processive synthesis on the lagging strand	0.005324946348494167	15	6	2	10588	0.3333333333333333	0.1333333333333333	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1111	DNA synthesome complex (17 subunits)	0.005558947509244089	17	4	2	3627	0.5	0.1176470588235294	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	CORUM	CORUM:1099	DNA synthesome complex (17 subunits)	0.005558947509244089	17	4	2	3627	0.5	0.1176470588235294	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	GO:CC	GO:0042575	DNA polymerase complex	0.005771849806633312	22	9	2	16963	0.2222222222222222	0.09090909090909091	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	GO:CC	GO:0043601	nuclear replisome	0.008111632518382967	26	9	2	16963	0.2222222222222222	0.07692307692307693	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	GO:MF	GO:0034237	protein kinase A regulatory subunit binding	0.008924532932982189	18	10	2	16268	0.2	0.1111111111111111	['ARFGEF2', 'ARFGEF1']
NSP1_K164A-H165A-Nt	GO:CC	GO:0030894	replisome	0.00942926045484502	28	9	2	16963	0.2222222222222222	0.07142857142857142	['POLA2', 'POLA1']
NSP1_K164A-H165A-Nt	REAC	REAC:R-HSA-69186	Lagging Strand Synthesis	0.009623479858423514	20	6	2	10588	0.3333333333333333	0.1	['POLA2', 'POLA1']
NSP1_Nt	REAC	REAC:R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	1.464463537612582e-06	52	6	4	10588	0.6666666666666666	0.07692307692307693	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-72649	Translation initiation complex formation	2.45935112050611e-06	59	6	4	10588	0.6666666666666666	0.06779661016949153	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-72702	Ribosomal scanning and start codon recognition	2.45935112050611e-06	59	6	4	10588	0.6666666666666666	0.06779661016949153	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	2.634619124692277e-06	60	6	4	10588	0.6666666666666666	0.06666666666666667	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-72689	Formation of a pool of free 40S subunits	2.281368654325789e-05	102	6	4	10588	0.6666666666666666	0.0392156862745098	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	3.329181135863238e-05	112	6	4	10588	0.6666666666666666	0.03571428571428571	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	3.450827061950965e-05	113	6	4	10588	0.6666666666666666	0.03539823008849557	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-72613	Eukaryotic Translation Initiation	4.39788408003537e-05	120	6	4	10588	0.6666666666666666	0.03333333333333333	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	REAC	REAC:R-HSA-72737	Cap-dependent Translation Initiation	4.39788408003537e-05	120	6	4	10588	0.6666666666666666	0.03333333333333333	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	GO:BP	GO:0006413	translational initiation	0.0001995293283086161	178	6	4	15979	0.6666666666666666	0.02247191011235955	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	GO:BP	GO:0019080	viral gene expression	0.0002760896028580753	193	6	4	15979	0.6666666666666666	0.02072538860103627	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	CORUM	CORUM:4389	EIF3 core complex (EIF3A, EIF3B, EIF3G, EIF3I)	0.0003302306822930312	4	5	2	3627	0.4	0.5	['EIF3A', 'EIF3G']
NSP1_Nt	CORUM	CORUM:4403	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3J)	0.0005500807263410307	5	5	2	3627	0.4	0.4	['EIF3A', 'EIF3G']
NSP1_Nt	CORUM	CORUM:4392	EIF3 complex (EIF3A, EIF3B, EIF3G, EIF3I, EIF3C)	0.0005500807263410307	5	5	2	3627	0.4	0.4	['EIF3A', 'EIF3G']
NSP1_Nt	GO:BP	GO:0075525	viral translational termination-reinitiation	0.001067674996678941	5	6	2	15979	0.3333333333333333	0.4	['EIF3A', 'EIF3G']
NSP1_Nt	REAC	REAC:R-HSA-72766	Translation	0.001547244348305505	292	6	4	10588	0.6666666666666666	0.0136986301369863	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
NSP1_Nt	GO:CC	GO:0005852	eukaryotic translation initiation factor 3 complex	0.001763329026420421	16	6	2	16963	0.3333333333333333	0.125	['EIF3A', 'EIF3G']
NSP1_Nt	CORUM	CORUM:742	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7)	0.003616523046361915	12	5	2	3627	0.4	0.1666666666666667	['EIF3A', 'EIF3G']
NSP1_Nt	CORUM	CORUM:1097	eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)	0.004271711328816627	13	5	2	3627	0.4	0.1538461538461539	['EIF3A', 'EIF3G']
NSP1_Nt	GO:BP	GO:0016032	viral process	0.009138434480529544	464	6	4	15979	0.6666666666666666	0.008620689655172414	['EIF3A', 'EIF3G', 'RPS10', 'RPS12']
