bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP14_Nt	REAC	REAC:R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	6.987198439614891e-13	104	92	19	7327	0.20652173913043478	0.18269230769230768	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPN2', 'DDOST', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	2.313064119096295e-11	90	92	17	7327	0.18478260869565216	0.18888888888888888	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	CORUM	CORUM:306	Ribosome, cytoplasmic	1.2384099151806355e-10	77	92	14	7327	0.15217391304347827	0.18181818181818182	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	4.1301738292161505e-10	106	92	17	7327	0.18478260869565216	0.16037735849056603	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	4.862320451244443e-10	107	92	17	7327	0.18478260869565216	0.1588785046728972	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0006613	cotranslational protein targeting to membrane	7.238674267263605e-10	92	92	16	7327	0.17391304347826086	0.17391304347826086	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72613	Eukaryotic Translation Initiation	1.4538864271049932e-09	114	92	17	7327	0.18478260869565216	0.14912280701754385	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72737	Cap-dependent Translation Initiation	1.4538864271049932e-09	114	92	17	7327	0.18478260869565216	0.14912280701754385	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-192823	Viral mRNA Translation	3.439683882143904e-09	84	92	15	7327	0.16304347826086957	0.17857142857142858	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-156902	Peptide chain elongation	3.439683882143904e-09	84	92	15	7327	0.16304347826086957	0.17857142857142858	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-2408557	Selenocysteine synthesis	4.135273032354599e-09	85	92	15	7327	0.16304347826086957	0.17647058823529413	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-2408522	Selenoamino acid metabolism	5.409771921187659e-09	104	92	16	7327	0.17391304347826086	0.15384615384615385	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DARS1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	5.932796679957431e-09	87	92	15	7327	0.16304347826086957	0.1724137931034483	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72764	Eukaryotic Translation Termination	5.932796679957431e-09	87	92	15	7327	0.16304347826086957	0.1724137931034483	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-156842	Eukaryotic Translation Elongation	7.0808096970801885e-09	88	92	15	7327	0.16304347826086957	0.17045454545454544	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	8.431492918444483e-09	89	92	15	7327	0.16304347826086957	0.16853932584269662	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:CC	GO:0022626	cytosolic ribosome	2.296704424293617e-08	95	92	15	7327	0.16304347826086957	0.15789473684210525	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-72689	Formation of a pool of free 40S subunits	2.6949578086516065e-08	96	92	15	7327	0.16304347826086957	0.15625	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	3.675575011514394e-08	460	92	28	7327	0.30434782608695654	0.06086956521739131	['LCLAT1', 'DERL1', 'RPN2', 'DHCR7', 'SOAT1', 'GPAA1', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'FADS1', 'TRAM1', 'HACD3', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'NCEH1', 'SLC27A2', 'ATP2A2', 'SEC61A1', 'RAB14', 'MBOAT7', 'HM13', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0070972	protein localization to endoplasmic reticulum	4.131583538027859e-08	118	92	16	7327	0.17391304347826086	0.13559322033898305	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'GPAA1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	GO:BP	GO:0045047	protein targeting to ER	5.014569803457121e-08	100	92	15	7327	0.16304347826086957	0.15	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	CORUM	CORUM:3055	Nop56p-associated pre-rRNA complex	5.118804296269967e-08	97	92	13	7327	0.14130434782608695	0.13402061855670103	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPL3', 'RPL13', 'RPL26', 'DDX21']
NSP14_Nt	GO:BP	GO:0072599	establishment of protein localization to endoplasmic reticulum	7.842730779510327e-08	103	92	15	7327	0.16304347826086957	0.14563106796116504	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72766	Translation	9.504044770842764e-08	277	92	22	7327	0.2391304347826087	0.07942238267148015	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPN2', 'DARS1', 'EIF2S3', 'EIF2S1', 'DDOST', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.2086311528039314e-07	106	92	15	7327	0.16304347826086957	0.14150943396226415	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-927802	Nonsense-Mediated Decay (NMD)	1.2086311528039314e-07	106	92	15	7327	0.16304347826086957	0.14150943396226415	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:CC	GO:0005789	endoplasmic reticulum membrane	1.4148803785091737e-07	449	92	27	7327	0.29347826086956524	0.060133630289532294	['LCLAT1', 'DERL1', 'RPN2', 'DHCR7', 'SOAT1', 'GPAA1', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'FADS1', 'TRAM1', 'HACD3', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'NCEH1', 'SLC27A2', 'ATP2A2', 'SEC61A1', 'MBOAT7', 'HM13', 'SCD', 'CERS2']
NSP14_Nt	REAC	REAC:R-HSA-8868773	rRNA processing in the nucleus and cytosol	2.7398326895113554e-07	180	92	18	7327	0.1956521739130435	0.1	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'WDR18', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'DDX21']
NSP14_Nt	GO:BP	GO:0006612	protein targeting to membrane	6.802690795599375e-07	141	92	16	7327	0.17391304347826086	0.11347517730496454	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1']
NSP14_Nt	REAC	REAC:R-HSA-72312	rRNA processing	6.895445303794662e-07	190	92	18	7327	0.1956521739130435	0.09473684210526316	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'NAT10', 'WDR18', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'DDX21']
NSP14_Nt	REAC	REAC:R-HSA-168255	Influenza Infection	7.590644980865038e-07	142	92	16	7327	0.17391304347826086	0.11267605633802817	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CLTC']
NSP14_Nt	REAC	REAC:R-HSA-9010553	Regulation of expression of SLITs and ROBOs	8.462345554603772e-07	143	92	16	7327	0.17391304347826086	0.11188811188811189	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	CORUM	CORUM:308	60S ribosomal subunit, cytoplasmic	1.0217745285972125e-06	45	92	9	7327	0.09782608695652174	0.2	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPL3', 'RPL13', 'RPL26']
NSP14_Nt	REAC	REAC:R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	1.145227410147226e-06	170	92	17	7327	0.18478260869565216	0.1	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'WDR18', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'DDX21']
NSP14_Nt	REAC	REAC:R-HSA-168273	Influenza Viral RNA Transcription and Replication	1.3971704955083555e-06	125	92	15	7327	0.16304347826086957	0.12	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0072657	protein localization to membrane	1.3999756672890954e-06	350	92	23	7327	0.25	0.06571428571428571	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB13']
NSP14_Nt	REAC	REAC:R-HSA-376176	Signaling by ROBO receptors	1.8283123235508108e-06	175	92	17	7327	0.18478260869565216	0.09714285714285714	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SRC']
NSP14_Nt	GO:BP	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	2.3522323038880536e-06	108	92	14	7327	0.15217391304347827	0.12962962962962962	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:BP	GO:0006413	translational initiation	2.647878272382341e-06	154	92	16	7327	0.17391304347826086	0.1038961038961039	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'EIF2S3', 'EIF2S1', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:BP	GO:0006886	intracellular protein transport	1.150734631060435e-05	715	92	31	7327	0.33695652173913043	0.043356643356643354	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	GO:CC	GO:0022625	cytosolic large ribosomal subunit	1.626685973501645e-05	49	92	10	7327	0.10869565217391304	0.20408163265306123	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL']
NSP14_Nt	GO:BP	GO:1901566	organonitrogen compound biosynthetic process	2.7681839570183955e-05	933	92	35	7327	0.3804347826086957	0.03751339764201501	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPN2', 'NAT10', 'DARS1', 'EIF2S3', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'DDOST', 'HACD3', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'EIF6', 'PRMT1', 'CLTC', 'ACOT7', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0046907	intracellular transport	2.8746205815342385e-05	1089	92	38	7327	0.41304347826086957	0.03489439853076217	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'DYNC1I2', 'ARF4', 'DDX39B', 'COPB2', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	GO:BP	GO:0071702	organic substance transport	4.537449423618615e-05	1106	92	38	7327	0.41304347826086957	0.034358047016274866	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ABCG2', 'ARF4', 'SOAT1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0071705	nitrogen compound transport	4.5386223991829894e-05	1001	92	36	7327	0.391304347826087	0.03596403596403597	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ABCG2', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:CC	GO:0005783	endoplasmic reticulum	6.145814834756868e-05	628	92	28	7327	0.30434782608695654	0.044585987261146494	['RPL27A', 'RPS6', 'LCLAT1', 'DERL1', 'RPN2', 'DHCR7', 'SOAT1', 'GPAA1', 'DDOST', 'SEC23A', 'TRAM1', 'HACD3', 'TMEM33', 'MAGT1', 'TECR', 'STT3A', 'STT3B', 'RPL13', 'RPL36AL', 'RPS3', 'CES1', 'SLC27A2', 'ATP2A2', 'SEC61A1', 'RAB14', 'HM13', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0042886	amide transport	7.761663252561405e-05	918	92	34	7327	0.3695652173913043	0.037037037037037035	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ABCG2', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	REAC	REAC:R-HSA-392499	Metabolism of proteins	7.982004971403799e-05	1182	92	39	7327	0.42391304347826086	0.03299492385786802	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'DERL1', 'RPN2', 'DYNC1I2', 'DARS1', 'EIF2S3', 'ARF4', 'GPAA1', 'EIF2S1', 'COPB2', 'DDOST', 'SEC23A', 'TRAM1', 'MAGT1', 'STT3A', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'VDAC3', 'RAB2A', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13']
NSP14_Nt	GO:BP	GO:0034613	cellular protein localization	8.19385113257431e-05	1075	92	37	7327	0.40217391304347827	0.03441860465116279	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'ARF4', 'GPAA1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	GO:BP	GO:0090150	establishment of protein localization to membrane	8.356079693328958e-05	223	92	17	7327	0.18478260869565216	0.07623318385650224	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SEC61A1', 'RAB8A']
NSP14_Nt	GO:BP	GO:0070727	cellular macromolecule localization	9.601224813238133e-05	1081	92	37	7327	0.40217391304347827	0.034227567067530065	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'ARF4', 'GPAA1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
NSP14_Nt	REAC	REAC:R-HSA-5663205	Infectious disease	0.0001020429380746983	359	92	21	7327	0.22826086956521738	0.0584958217270195	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DYNC1I2', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'SLC25A4', 'CLTC', 'SRC']
NSP14_Nt	CORUM	CORUM:1199	Oligosaccharyltransferase complex (Stt3A variant)	0.00010981456350498678	6	92	4	7327	0.043478260869565216	0.6666666666666666	['RPN2', 'DDOST', 'MAGT1', 'STT3A']
NSP14_Nt	GO:CC	GO:0044391	ribosomal subunit	0.00014506803660767326	173	92	15	7327	0.16304347826086957	0.08670520231213873	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	CORUM	CORUM:5380	TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)	0.0001557494260002785	25	92	6	7327	0.06521739130434782	0.24	['RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL13', 'EIF6']
NSP14_Nt	GO:CC	GO:0030176	integral component of endoplasmic reticulum membrane	0.00017652954519024918	101	92	12	7327	0.13043478260869565	0.1188118811881188	['DERL1', 'DHCR7', 'GPAA1', 'TRAM1', 'HACD3', 'TMEM33', 'TECR', 'SLC35B2', 'SLC27A2', 'SEC61A1', 'HM13', 'SCD']
NSP14_Nt	GO:BP	GO:0015031	protein transport	0.00019624297768971533	900	92	33	7327	0.358695652173913	0.03666666666666667	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	REAC	REAC:R-HSA-9675108	Nervous system development	0.00020690351546078824	337	92	20	7327	0.21739130434782608	0.05934718100890208	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'ARPC1B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CLTC', 'SRC']
NSP14_Nt	REAC	REAC:R-HSA-422475	Axon guidance	0.00020690351546078824	337	92	20	7327	0.21739130434782608	0.05934718100890208	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'ARPC1B', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CLTC', 'SRC']
NSP14_Nt	GO:BP	GO:0015833	peptide transport	0.0002461661613555472	908	92	33	7327	0.358695652173913	0.03634361233480176	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:CC	GO:0031227	intrinsic component of endoplasmic reticulum membrane	0.00024826908536510313	104	92	12	7327	0.13043478260869565	0.11538461538461539	['DERL1', 'DHCR7', 'GPAA1', 'TRAM1', 'HACD3', 'TMEM33', 'TECR', 'SLC35B2', 'SLC27A2', 'SEC61A1', 'HM13', 'SCD']
NSP14_Nt	CORUM	CORUM:1200	Oligosaccharyltransferase complex (Stt3B variant)	0.0002537721000763672	7	92	4	7327	0.043478260869565216	0.5714285714285714	['RPN2', 'DDOST', 'MAGT1', 'STT3B']
NSP14_Nt	GO:BP	GO:0019083	viral transcription	0.0002557593179301457	153	92	14	7327	0.15217391304347827	0.0915032679738562	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-71291	Metabolism of amino acids and derivatives	0.00029207181848439693	242	92	17	7327	0.18478260869565216	0.07024793388429752	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'PSMB5', 'DARS1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:CC	GO:0016020	membrane	0.00035048216245944715	3168	92	67	7327	0.7282608695652174	0.0211489898989899	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'RPS24', 'MYADM', 'AP2M1', 'DERL1', 'RPN2', 'RCC2', 'NAT10', 'DHCR7', 'PLRG1', 'ABCG2', 'DARS1', 'ARF4', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'CAD', 'COPB2', 'DDOST', 'CDIPT', 'SEC23A', 'MCM5', 'FADS1', 'TRAM1', 'TM9SF4', 'HACD3', 'SLC35F6', 'TMEM33', 'TM9SF3', 'MAGT1', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'VDAC3', 'NCEH1', 'SLC25A4', 'SLC27A2', 'RAB2A', 'ATP2A2', 'DDX21', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'MBOAT7', 'HM13', 'SCAMP3', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0006810	transport	0.0004981835995422298	2068	92	52	7327	0.5652173913043478	0.025145067698259187	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'ABCG2', 'DYNC1I2', 'EIF2S3', 'ARF4', 'SOAT1', 'EIF2S1', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'SLC35F6', 'MAGT1', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:MF	GO:0003735	structural constituent of ribosome	0.0005096068308940375	135	92	13	7327	0.14130434782608695	0.0962962962962963	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:BP	GO:0051179	localization	0.000572026559392126	2648	92	60	7327	0.6521739130434783	0.022658610271903322	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'RCC2', 'ABCG2', 'DYNC1I2', 'EIF2S3', 'ARF4', 'FSCN1', 'SOAT1', 'GPAA1', 'EIF2S1', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'SLC35F6', 'TM9SF3', 'MAGT1', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'MBOAT7', 'HM13', 'SCAMP3', 'CERS2']
NSP14_Nt	GO:CC	GO:0005840	ribosome	0.0007018489279386943	194	92	15	7327	0.16304347826086957	0.07731958762886598	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3']
NSP14_Nt	GO:BP	GO:0008104	protein localization	0.0009003120595403132	1284	92	39	7327	0.42391304347826086	0.030373831775700934	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'ARF4', 'GPAA1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0045184	establishment of protein localization	0.0009557666847701477	958	92	33	7327	0.358695652173913	0.03444676409185804	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'ARF4', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0033036	macromolecule localization	0.00099244926274881	1405	92	41	7327	0.44565217391304346	0.029181494661921707	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'ARF4', 'SOAT1', 'GPAA1', 'DDX39B', 'COPB2', 'TRAM1', 'TM9SF4', 'TM9SF3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'CLTC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0019080	viral gene expression	0.001002488684764953	170	92	14	7327	0.15217391304347827	0.08235294117647059	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	REAC	REAC:R-HSA-1430728	Metabolism	0.0012759389533501641	1186	92	37	7327	0.40217391304347827	0.031197301854974706	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'LCLAT1', 'RPS9', 'RPS24', 'RPS27', 'ACOT9', 'PSMB5', 'PTGR1', 'DHCR7', 'ABCG2', 'DARS1', 'CAD', 'CDIPT', 'SEC23A', 'FADS1', 'HSD17B11', 'HACD3', 'TECR', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'CES1', 'SLC27A2', 'ACOT7', 'RAB14', 'MBOAT7', 'SCD', 'CERS2']
NSP14_Nt	CORUM	CORUM:6131	SELK multiprotein complex	0.0014791901271166753	10	92	4	7327	0.043478260869565216	0.4	['DERL1', 'RPN2', 'DDOST', 'STT3A']
NSP14_Nt	GO:CC	GO:1990904	ribonucleoprotein complex	0.001546342988190634	543	92	24	7327	0.2608695652173913	0.04419889502762431	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'DERL1', 'NAT10', 'PLRG1', 'EIF2S1', 'DDX39B', 'SNRPD1', 'SMU1', 'RPL3', 'RPL13', 'RPL26', 'RPL36AL', 'RPS3', 'EIF6', 'NOL10']
NSP14_Nt	GO:BP	GO:0000956	nuclear-transcribed mRNA catabolic process	0.001680055026495446	177	92	14	7327	0.15217391304347827	0.07909604519774012	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'RPL3', 'RPL13', 'RPL26', 'RPS3']
NSP14_Nt	GO:BP	GO:0051234	establishment of localization	0.0018957415847853842	2144	92	52	7327	0.5652173913043478	0.024253731343283583	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'PSMB5', 'DERL1', 'ABCG2', 'DYNC1I2', 'EIF2S3', 'ARF4', 'SOAT1', 'EIF2S1', 'DDX39B', 'COPB2', 'DDOST', 'ARPC1B', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'SLC35F6', 'MAGT1', 'SLC35B2', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'VDAC3', 'SLC25A4', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13', 'SCAMP3']
NSP14_Nt	GO:BP	GO:0043603	cellular amide metabolic process	0.003518366596145273	658	92	26	7327	0.2826086956521739	0.03951367781155015	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'ACOT9', 'NAT10', 'DARS1', 'EIF2S3', 'EIF2S1', 'TECR', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'EIF6', 'ACOT7', 'HM13', 'SCD', 'CERS2']
NSP14_Nt	GO:BP	GO:0006605	protein targeting	0.0037130237320851757	287	92	17	7327	0.18478260869565216	0.059233449477351915	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'RPS27', 'TRAM1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SLC27A2', 'SEC61A1']
NSP14_Nt	GO:CC	GO:0008250	oligosaccharyltransferase complex	0.006089748068867021	11	92	5	7327	0.05434782608695652	0.45454545454545453	['RPN2', 'DDOST', 'MAGT1', 'STT3A', 'STT3B']
NSP14_Nt	GO:BP	GO:0044403	symbiotic process	0.007811466582702174	378	92	19	7327	0.20652173913043478	0.05026455026455026	['RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'RPS24', 'AP2M1', 'RPS27', 'DDX39B', 'HACD3', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'SRC', 'RAB1A']
NSP14_Nt	GO:BP	GO:0051641	cellular localization	0.008289789028164397	1827	92	46	7327	0.5	0.025177887246852763	['PAFAH1B1', 'RPL9', 'RPL7', 'RPL18A', 'RPL21', 'RPL30', 'RPL27A', 'RPS6', 'RPS9', 'BUB3', 'RPS24', 'MYADM', 'AP2M1', 'RPS27', 'DERL1', 'RCC2', 'DYNC1I2', 'ARF4', 'GPAA1', 'DDX39B', 'COPB2', 'DDOST', 'SEC23A', 'SNRPD1', 'TRAM1', 'TM9SF4', 'TM9SF3', 'MAGT1', 'RPL3', 'RPL13', 'RPL26', 'RPS3', 'CES1', 'SLC27A2', 'RAB2A', 'EIF6', 'ATP2A2', 'CLTC', 'SRC', 'SEC61A1', 'RAB8A', 'RAB35', 'RAB1A', 'RAB14', 'RAB13', 'HM13']
