bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
NSP5_C145A-Nt	GO:CC	GO:0005789	endoplasmic reticulum membrane	0.0024181740153323195	449	29	12	7327	0.41379310344827586	0.026726057906458798	['RPN2', 'COPB2', 'TRAM1', 'HACD3', 'PIGU', 'TECR', 'STT3A', 'STT3B', 'MBOAT7', 'ATP2A2', 'RAB1B', 'HM13']
NSP5_C145A-Nt	GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	0.0031650529730817938	460	29	12	7327	0.41379310344827586	0.02608695652173913	['RPN2', 'COPB2', 'TRAM1', 'HACD3', 'PIGU', 'TECR', 'STT3A', 'STT3B', 'MBOAT7', 'ATP2A2', 'RAB1B', 'HM13']
NSP5_Ct	REAC	REAC:R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	9.160397652128504e-27	104	164	34	7327	0.2073170731707317	0.3269230769230769	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPN1', 'DDOST', 'TRAM1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPN2', 'RPL32', 'RPS4Y1']
NSP5_Ct	CORUM	CORUM:306	Ribosome, cytoplasmic	2.6788572544915687e-25	77	164	28	7327	0.17073170731707318	0.36363636363636365	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	4.863959445154304e-25	106	164	33	7327	0.20121951219512196	0.3113207547169811	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'EIF4A1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	6.90936818314172e-25	107	164	33	7327	0.20121951219512196	0.308411214953271	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'EIF4A1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-9633012	Response of EIF2AK4 (GCN2) to amino acid deficiency	8.2244620085493435e-25	90	164	31	7327	0.18902439024390244	0.34444444444444444	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-192823	Viral mRNA Translation	2.0227531426396698e-24	84	164	30	7327	0.18292682926829268	0.35714285714285715	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-156902	Peptide chain elongation	2.0227531426396698e-24	84	164	30	7327	0.18292682926829268	0.35714285714285715	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-2408557	Selenocysteine synthesis	3.0701770443255653e-24	85	164	30	7327	0.18292682926829268	0.35294117647058826	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-72764	Eukaryotic Translation Termination	6.94135342271651e-24	87	164	30	7327	0.18292682926829268	0.3448275862068966	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-72613	Eukaryotic Translation Initiation	7.220912637457648e-24	114	164	33	7327	0.20121951219512196	0.2894736842105263	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'EIF4A1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-72737	Cap-dependent Translation Initiation	7.220912637457648e-24	114	164	33	7327	0.20121951219512196	0.2894736842105263	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'EIF4A1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-72689	Formation of a pool of free 40S subunits	8.288494343849429e-24	96	164	31	7327	0.18902439024390244	0.3229166666666667	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-156842	Eukaryotic Translation Elongation	1.034333170617603e-23	88	164	30	7327	0.18292682926829268	0.3409090909090909	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	1.532354224642352e-23	89	164	30	7327	0.18292682926829268	0.33707865168539325	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-2408522	Selenoamino acid metabolism	1.3756725386314717e-22	104	164	31	7327	0.18902439024390244	0.2980769230769231	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'DARS1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0022626	cytosolic ribosome	1.44678570707423e-22	95	164	30	7327	0.18292682926829268	0.3157894736842105	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006613	cotranslational protein targeting to membrane	1.2099992238884627e-21	92	164	29	7327	0.17682926829268292	0.31521739130434784	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'TRAM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	4.8743655304586826e-21	87	164	28	7327	0.17073170731707318	0.3218390804597701	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-927802	Nonsense-Mediated Decay (NMD)	5.756395101750844e-21	106	164	30	7327	0.18292682926829268	0.2830188679245283	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	5.756395101750844e-21	106	164	30	7327	0.18292682926829268	0.2830188679245283	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	4.7123830547206154e-20	170	164	35	7327	0.21341463414634146	0.20588235294117646	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'TBL3', 'WDR43', 'RPS27L', 'WDR75', 'UTP15', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'DDX21', 'RPL32', 'RPS4Y1']
NSP5_Ct	CORUM	CORUM:308	60S ribosomal subunit, cytoplasmic	8.79118412160169e-20	45	164	20	7327	0.12195121951219512	0.4444444444444444	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPL15', 'RPL32']
NSP5_Ct	CORUM	CORUM:3055	Nop56p-associated pre-rRNA complex	1.7826583861320998e-19	97	164	26	7327	0.15853658536585366	0.26804123711340205	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPL15', 'DDX21', 'RPL32']
NSP5_Ct	REAC	REAC:R-HSA-8868773	rRNA processing in the nucleus and cytosol	3.6555280618102686e-19	180	164	35	7327	0.21341463414634146	0.19444444444444445	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'TBL3', 'WDR43', 'RPS27L', 'WDR75', 'UTP15', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'DDX21', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-9010553	Regulation of expression of SLITs and ROBOs	3.7994400204066307e-19	143	164	32	7327	0.1951219512195122	0.22377622377622378	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0045047	protein targeting to ER	3.853835085157562e-19	100	164	28	7327	0.17073170731707318	0.28	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0072599	establishment of protein localization to endoplasmic reticulum	9.554136226481424e-19	103	164	28	7327	0.17073170731707318	0.27184466019417475	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-168273	Influenza Viral RNA Transcription and Replication	1.223366637562211e-18	125	164	30	7327	0.18292682926829268	0.24	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-72312	rRNA processing	2.480721002372454e-18	190	164	35	7327	0.21341463414634146	0.18421052631578946	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'TBL3', 'WDR43', 'RPS27L', 'WDR75', 'UTP15', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'DDX21', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	4.0425271796473816e-18	108	164	28	7327	0.17073170731707318	0.25925925925925924	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-168255	Influenza Infection	4.605116865955045e-18	142	164	31	7327	0.18902439024390244	0.21830985915492956	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'CLTC', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0022625	cytosolic large ribosomal subunit	6.931826562838097e-18	49	164	21	7327	0.12804878048780488	0.42857142857142855	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPL15', 'RPL32']
NSP5_Ct	REAC	REAC:R-HSA-376176	Signaling by ROBO receptors	2.315509234631064e-17	175	164	33	7327	0.20121951219512196	0.18857142857142858	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'SRC', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006612	protein targeting to membrane	5.406348757459347e-17	141	164	30	7327	0.18292682926829268	0.2127659574468085	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'TRAM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RAB8B', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0070972	protein localization to endoplasmic reticulum	5.733628105809174e-17	118	164	28	7327	0.17073170731707318	0.23728813559322035	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006413	translational initiation	6.169231162806723e-17	154	164	31	7327	0.18902439024390244	0.2012987012987013	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'EIF2S1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'EIF4A1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-72766	Translation	1.465453062513978e-15	277	164	38	7327	0.23170731707317074	0.1371841155234657	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'DARS1', 'RPN1', 'EIF2S1', 'DDOST', 'TRAM1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'EIF4A1', 'RPN2', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0019083	viral transcription	8.448208722198232e-15	153	164	29	7327	0.17682926829268292	0.1895424836601307	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0072657	protein localization to membrane	1.4704560653951664e-14	350	164	41	7327	0.25	0.11714285714285715	['NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'AP2M1', 'RPS27', 'RPL13A', 'TM9SF2', 'TRAM1', 'TM9SF3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'ACSL3', 'CLTC', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'MYADM', 'TMED2', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0019080	viral gene expression	1.5973991522969337e-14	170	164	30	7327	0.18292682926829268	0.17647058823529413	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0044391	ribosomal subunit	2.6878221011424886e-14	173	164	30	7327	0.18292682926829268	0.17341040462427745	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:MF	GO:0003735	structural constituent of ribosome	3.9146344266068026e-14	135	164	27	7327	0.16463414634146342	0.2	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0016020	membrane	4.2894511775263066e-14	3168	164	126	7327	0.7682926829268293	0.03977272727272727	['CYBA', 'NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'TFRC', 'SLC39A14', 'TMEM106B', 'RCC2', 'SLC27A2', 'DHCR7', 'SLC16A1', 'ARL1', 'CPNE1', 'PLRG1', 'EIF3L', 'MGST1', 'RPL13A', 'CLPTM1', 'DARS1', 'SLC25A3', 'PSMD3', 'RPN1', 'FSCN1', 'ADAM9', 'EIF2S1', 'FADS2', 'COX15', 'COPB2', 'TM9SF2', 'MPDU1', 'ABCC1', 'SLC27A4', 'DDOST', 'ZMPSTE24', 'ARL6IP5', 'SLC2A1', 'YKT6', 'MCM5', 'NNT', 'FADS1', 'SACM1L', 'FLVCR1', 'TRAM1', 'SLC7A11', 'DHCR24', 'HACD3', 'SLC35F6', 'TMEM33', 'AGPAT5', 'TM9SF3', 'COTL1', 'CERS2', 'ERMP1', 'TMEM245', 'MAGT1', 'PIGU', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'ABCC2', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'ARF4', 'VDAC3', 'MBOAT7', 'NCEH1', 'RAB2A', 'MCU', 'EIF4A1', 'ATP2B1', 'RPN2', 'STOM', 'CAD', 'ACSL3', 'DDX21', 'CLTC', 'VPS26A', 'SLC1A5', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'ARL8B', 'HM13', 'SRC', 'ATP2A2', 'LCLAT1', 'MYADM', 'TMED2', 'SLC16A3', 'RFT1', 'HNRNPLL', 'AP3M1', 'TMCO1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0090150	establishment of protein localization to membrane	6.057917008070879e-14	223	164	33	7327	0.20121951219512196	0.14798206278026907	['NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'TRAM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'ACSL3', 'RAB8A', 'RAB8B', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0051234	establishment of localization	1.9272288130060477e-13	2144	164	101	7327	0.6158536585365854	0.04710820895522388	['CYBA', 'NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'TFRC', 'SLC39A14', 'TMEM106B', 'SLC27A2', 'SLC16A1', 'ARL1', 'CPNE1', 'MGST1', 'RPL13A', 'DYNC1I2', 'SLC25A3', 'PSMD3', 'ADAM9', 'EIF2S1', 'COX15', 'COPB2', 'ABCC1', 'SLC27A4', 'DDOST', 'ARPC1B', 'ARL6IP5', 'SLC2A1', 'YKT6', 'SNRPD1', 'NNT', 'FLVCR1', 'TRAM1', 'SLC7A11', 'SLC35F6', 'COTL1', 'MAGT1', 'LRWD1', 'SLC35B2', 'ABCC2', 'PAFAH1B1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'PSMB5', 'VDAC3', 'RAB2A', 'RPL15', 'MCU', 'ATP2B1', 'STOM', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'SLC1A5', 'RGPD3', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'TCP1', 'HM13', 'SRC', 'ATP2A2', 'TMED2', 'SLC16A3', 'RFT1', 'LTA4H', 'AP3M1', 'TMCO1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006810	transport	1.9582404877176107e-13	2068	164	99	7327	0.6036585365853658	0.047872340425531915	['CYBA', 'NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'TFRC', 'SLC39A14', 'TMEM106B', 'SLC27A2', 'SLC16A1', 'ARL1', 'CPNE1', 'MGST1', 'RPL13A', 'DYNC1I2', 'SLC25A3', 'PSMD3', 'ADAM9', 'EIF2S1', 'COX15', 'COPB2', 'ABCC1', 'SLC27A4', 'DDOST', 'ARPC1B', 'ARL6IP5', 'SLC2A1', 'YKT6', 'SNRPD1', 'NNT', 'FLVCR1', 'TRAM1', 'SLC7A11', 'SLC35F6', 'COTL1', 'MAGT1', 'SLC35B2', 'ABCC2', 'PAFAH1B1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'PSMB5', 'VDAC3', 'RAB2A', 'RPL15', 'MCU', 'ATP2B1', 'STOM', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'SLC1A5', 'RGPD3', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'HM13', 'SRC', 'ATP2A2', 'TMED2', 'SLC16A3', 'RFT1', 'LTA4H', 'AP3M1', 'TMCO1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0005840	ribosome	7.733059288403681e-13	194	164	30	7327	0.18292682926829268	0.15463917525773196	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-71291	Metabolism of amino acids and derivatives	7.848286480241058e-13	242	164	33	7327	0.20121951219512196	0.13636363636363635	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'DARS1', 'PSMD3', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0051179	localization	1.3995255629320173e-12	2648	164	112	7327	0.6829268292682927	0.04229607250755287	['CYBA', 'NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'TFRC', 'SLC39A14', 'TMEM106B', 'RCC2', 'SLC27A2', 'SLC16A1', 'ARL1', 'CPNE1', 'MGST1', 'RPL13A', 'DYNC1I2', 'SLC25A3', 'PSMD3', 'FSCN1', 'ADAM9', 'EIF2S1', 'COX15', 'COPB2', 'TM9SF2', 'ABCC1', 'SLC27A4', 'DDOST', 'ARPC1B', 'ARL6IP5', 'SLC2A1', 'YKT6', 'SNRPD1', 'NNT', 'FLVCR1', 'TRAM1', 'SLC7A11', 'SLC35F6', 'TM9SF3', 'COTL1', 'CERS2', 'MAGT1', 'PIGU', 'LRWD1', 'SLC35B2', 'ABCC2', 'PAFAH1B1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'PSMB5', 'VDAC3', 'MBOAT7', 'RAB2A', 'RPL15', 'MCU', 'ATP2B1', 'STOM', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'SLC1A5', 'RGPD3', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'ARL8B', 'TCP1', 'HM13', 'SRC', 'ATP2A2', 'MYADM', 'TMED2', 'BUB3', 'SLC16A3', 'RFT1', 'LTA4H', 'AP3M1', 'TMCO1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0071702	organic substance transport	1.6321863218072448e-12	1106	164	69	7327	0.42073170731707316	0.06238698010849909	['NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'TFRC', 'SLC27A2', 'SLC16A1', 'ARL1', 'RPL13A', 'ADAM9', 'COPB2', 'ABCC1', 'SLC27A4', 'ARL6IP5', 'SLC2A1', 'FLVCR1', 'TRAM1', 'SLC7A11', 'SLC35B2', 'ABCC2', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'VDAC3', 'RAB2A', 'RPL15', 'MCU', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'SLC1A5', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'HM13', 'TMED2', 'SLC16A3', 'RFT1', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0000956	nuclear-transcribed mRNA catabolic process	5.649562016907293e-12	177	164	28	7327	0.17073170731707318	0.15819209039548024	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	CORUM	CORUM:5380	TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)	6.2268586253372425e-12	25	164	12	7327	0.07317073170731707	0.48	['RPL7', 'RPL7A', 'RPL12', 'RPL18A', 'RPL21', 'RPL27', 'RPL30', 'RPL35A', 'RPL13', 'RPL28', 'RPL15', 'RPL32']
NSP5_Ct	REAC	REAC:R-HSA-9675108	Nervous system development	6.577041607595674e-11	337	164	36	7327	0.21951219512195122	0.10682492581602374	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'AP2M1', 'RPS27', 'RPL13A', 'PSMD3', 'ARPC1B', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'CLTC', 'SRC', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-422475	Axon guidance	6.577041607595674e-11	337	164	36	7327	0.21951219512195122	0.10682492581602374	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'AP2M1', 'RPS27', 'RPL13A', 'PSMD3', 'ARPC1B', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'CLTC', 'SRC', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-5663205	Infectious disease	7.929429044876302e-11	359	164	37	7327	0.22560975609756098	0.10306406685236769	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'AP2M1', 'RPS27', 'RPL13A', 'DYNC1I2', 'PSMD3', 'SUPT16H', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'CLTC', 'SRC', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0071705	nitrogen compound transport	2.2621288019571108e-10	1001	164	62	7327	0.3780487804878049	0.061938061938061936	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'TFRC', 'SLC27A2', 'ARL1', 'RPL13A', 'ADAM9', 'COPB2', 'ABCC1', 'ARL6IP5', 'SLC2A1', 'FLVCR1', 'TRAM1', 'SLC7A11', 'SLC35B2', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'VDAC3', 'RAB2A', 'RPL15', 'MCU', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'SLC1A5', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'HM13', 'TMED2', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0015934	large ribosomal subunit	2.6009634925857546e-10	103	164	21	7327	0.12804878048780488	0.20388349514563106	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPL13A', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPL15', 'RPL32']
NSP5_Ct	GO:BP	GO:0044403	symbiotic process	4.2104150148822917e-10	378	164	37	7327	0.22560975609756098	0.09788359788359788	['NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'EIF3L', 'RPL13A', 'HACD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'DDX39B', 'RAB1A', 'RAB1B', 'SRC', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0016032	viral process	7.90196452416771e-10	344	164	35	7327	0.21341463414634146	0.10174418604651163	['NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'EIF3L', 'RPL13A', 'HACD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RAB1A', 'RAB1B', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006605	protein targeting	9.5877281453158e-10	287	164	32	7327	0.1951219512195122	0.11149825783972125	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'SLC27A2', 'RPL13A', 'TRAM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RAB8B', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-2262752	Cellular responses to stress	1.2418342202923647e-09	391	164	37	7327	0.22560975609756098	0.09462915601023018	['CYBA', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'RPL13A', 'DYNC1I2', 'PSMD3', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-8953897	Cellular responses to external stimuli	1.4606464646643748e-09	393	164	37	7327	0.22560975609756098	0.09414758269720101	['CYBA', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'RPL13A', 'DYNC1I2', 'PSMD3', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0034613	cellular protein localization	1.7495650476408719e-09	1075	164	63	7327	0.38414634146341464	0.0586046511627907	['NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'TFRC', 'RCC2', 'SLC27A2', 'ARL1', 'RPL13A', 'COPB2', 'TM9SF2', 'TRAM1', 'TM9SF3', 'PIGU', 'LRWD1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'TCP1', 'HM13', 'MYADM', 'TMED2', 'BUB3', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0070727	cellular macromolecule localization	2.282150423177952e-09	1081	164	63	7327	0.38414634146341464	0.058279370952821465	['NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'TFRC', 'RCC2', 'SLC27A2', 'ARL1', 'RPL13A', 'COPB2', 'TM9SF2', 'TRAM1', 'TM9SF3', 'PIGU', 'LRWD1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'TCP1', 'HM13', 'MYADM', 'TMED2', 'BUB3', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006886	intracellular protein transport	2.723786755253293e-09	715	164	50	7327	0.3048780487804878	0.06993006993006994	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'SLC27A2', 'ARL1', 'RPL13A', 'COPB2', 'TRAM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'HM13', 'TMED2', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0051641	cellular localization	3.5051901607564483e-09	1827	164	85	7327	0.5182926829268293	0.046524356869184456	['CYBA', 'NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'TFRC', 'SLC39A14', 'TMEM106B', 'RCC2', 'SLC27A2', 'ARL1', 'CPNE1', 'MGST1', 'RPL13A', 'DYNC1I2', 'PSMD3', 'COPB2', 'TM9SF2', 'DDOST', 'YKT6', 'SNRPD1', 'TRAM1', 'TM9SF3', 'COTL1', 'MAGT1', 'PIGU', 'LRWD1', 'PAFAH1B1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'RAB2A', 'RPL15', 'STOM', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'ARL8B', 'TCP1', 'HM13', 'SRC', 'ATP2A2', 'MYADM', 'TMED2', 'BUB3', 'LTA4H', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-1430728	Metabolism	3.894295387044962e-09	1186	164	66	7327	0.4024390243902439	0.05564924114671164	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'PTGR1', 'SLC27A2', 'DHCR7', 'SLC16A1', 'CPNE1', 'MGST1', 'RPL13A', 'DARS1', 'PSMD3', 'FADS2', 'COX15', 'ABCC1', 'SLC2A1', 'NNT', 'FADS1', 'SACM1L', 'DHCR24', 'RPS27L', 'HACD3', 'AGPAT5', 'CERS2', 'TECR', 'SLC35B2', 'CARM1', 'ABCC2', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'CES1', 'PSMB5', 'MBOAT7', 'RPL15', 'AKR1B1', 'CAD', 'ACSL3', 'SEC23A', 'ACOT7', 'RAB14', 'LCLAT1', 'SLC16A3', 'LTA4H', 'GGCT', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0045184	establishment of protein localization	7.383958704526571e-09	958	164	58	7327	0.35365853658536583	0.060542797494780795	['NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'TFRC', 'SLC27A2', 'ARL1', 'RPL13A', 'ADAM9', 'COPB2', 'SLC2A1', 'TRAM1', 'LRWD1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'MCU', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'TCP1', 'HM13', 'TMED2', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	8.044390351975109e-09	460	164	39	7327	0.23780487804878048	0.08478260869565217	['CYBA', 'RPL27', 'SLC27A2', 'DHCR7', 'MGST1', 'RPN1', 'FADS2', 'COPB2', 'MPDU1', 'SLC27A4', 'DDOST', 'ZMPSTE24', 'FADS1', 'SACM1L', 'TRAM1', 'DHCR24', 'HACD3', 'TMEM33', 'AGPAT5', 'CERS2', 'MAGT1', 'PIGU', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'MBOAT7', 'NCEH1', 'RPN2', 'ACSL3', 'SEC23A', 'RAB14', 'RAB1B', 'HM13', 'ATP2A2', 'LCLAT1', 'TMED2', 'RFT1', 'TMCO1']
NSP5_Ct	GO:BP	GO:0015833	peptide transport	1.0793268012815017e-08	908	164	56	7327	0.34146341463414637	0.06167400881057269	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'TFRC', 'SLC27A2', 'ARL1', 'RPL13A', 'ADAM9', 'COPB2', 'ABCC1', 'SLC2A1', 'TRAM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'MCU', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'HM13', 'TMED2', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-392499	Metabolism of proteins	1.201360948668235e-08	1182	164	65	7327	0.39634146341463417	0.05499153976311337	['DDB2', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'DYNC1I2', 'DARS1', 'PSMD3', 'RPN1', 'EIF2S1', 'COPB2', 'MPDU1', 'DDOST', 'YKT6', 'TRAM1', 'RPS27L', 'MAGT1', 'PIGU', 'STT3A', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'ARF4', 'CES1', 'PSMB5', 'VDAC3', 'RAB2A', 'RPL15', 'EIF4A1', 'RPN2', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'TCP1', 'TMED2', 'RFT1', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0042886	amide transport	1.7222805620722753e-08	918	164	56	7327	0.34146341463414637	0.06100217864923747	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'TFRC', 'SLC27A2', 'ARL1', 'RPL13A', 'ADAM9', 'COPB2', 'ABCC1', 'SLC2A1', 'TRAM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'MCU', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'HM13', 'TMED2', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0005789	endoplasmic reticulum membrane	1.8715230907372226e-08	449	164	38	7327	0.23170731707317074	0.08463251670378619	['CYBA', 'RPL27', 'SLC27A2', 'DHCR7', 'MGST1', 'RPN1', 'FADS2', 'COPB2', 'MPDU1', 'SLC27A4', 'DDOST', 'ZMPSTE24', 'FADS1', 'SACM1L', 'TRAM1', 'DHCR24', 'HACD3', 'TMEM33', 'AGPAT5', 'CERS2', 'MAGT1', 'PIGU', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'MBOAT7', 'NCEH1', 'RPN2', 'ACSL3', 'SEC23A', 'RAB1B', 'HM13', 'ATP2A2', 'LCLAT1', 'TMED2', 'RFT1', 'TMCO1']
NSP5_Ct	GO:BP	GO:0015031	protein transport	2.8650914376883583e-08	900	164	55	7327	0.3353658536585366	0.06111111111111111	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'TFRC', 'SLC27A2', 'ARL1', 'RPL13A', 'ADAM9', 'COPB2', 'SLC2A1', 'TRAM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'MCU', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'HM13', 'TMED2', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0033036	macromolecule localization	3.559547162316605e-08	1405	164	71	7327	0.4329268292682927	0.050533807829181494	['NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'TFRC', 'RCC2', 'SLC27A2', 'ARL1', 'RPL13A', 'ADAM9', 'COPB2', 'TM9SF2', 'ABCC1', 'SLC27A4', 'SLC2A1', 'TRAM1', 'TM9SF3', 'PIGU', 'LRWD1', 'ABCC2', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'RAB2A', 'RPL15', 'MCU', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'TCP1', 'HM13', 'MYADM', 'TMED2', 'BUB3', 'RFT1', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006402	mRNA catabolic process	4.7175733569713324e-08	289	164	30	7327	0.18292682926829268	0.10380622837370242	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-8953854	Metabolism of RNA	6.329810983469119e-08	589	164	43	7327	0.2621951219512195	0.0730050933786078	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'PRMT5', 'PLRG1', 'WDR4', 'RPL13A', 'PSMD3', 'TBL3', 'SNRPD1', 'WDR43', 'RPS27L', 'WDR75', 'UTP15', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'EIF4A1', 'DDX39B', 'DDX21', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0072594	establishment of protein localization to organelle	9.241070089671849e-08	381	164	34	7327	0.2073170731707317	0.08923884514435695	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'SLC27A2', 'RPL13A', 'LRWD1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RGPD3', 'RAB8B', 'TCP1', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:1901566	organonitrogen compound biosynthetic process	1.2723453488870662e-07	933	164	55	7327	0.3353658536585366	0.05894962486602358	['NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'MGST1', 'RPL13A', 'DARS1', 'RPN1', 'EIF2S1', 'COX15', 'MPDU1', 'DDOST', 'RPS27L', 'HACD3', 'CERS2', 'MAGT1', 'PIGU', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'EIF4A1', 'PRMT1', 'RPN2', 'CAD', 'ACSL3', 'CLTC', 'ACOT7', 'HNRNPLL', 'GGCT', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0008104	protein localization	1.7988992832866745e-07	1284	164	66	7327	0.4024390243902439	0.0514018691588785	['NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'TFRC', 'RCC2', 'SLC27A2', 'ARL1', 'RPL13A', 'ADAM9', 'COPB2', 'TM9SF2', 'SLC2A1', 'TRAM1', 'TM9SF3', 'PIGU', 'LRWD1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'MCU', 'ACSL3', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'TCP1', 'HM13', 'MYADM', 'TMED2', 'BUB3', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006401	RNA catabolic process	4.790622305317127e-07	316	164	30	7327	0.18292682926829268	0.0949367088607595	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0046907	intracellular transport	5.327271877410314e-07	1089	164	59	7327	0.3597560975609756	0.05417814508723599	['NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'SLC27A2', 'ARL1', 'RPL13A', 'DYNC1I2', 'COPB2', 'YKT6', 'SNRPD1', 'TRAM1', 'PAFAH1B1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'RAB2A', 'RPL15', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'HM13', 'SRC', 'ATP2A2', 'TMED2', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006518	peptide metabolic process	8.133826954804149e-07	532	164	39	7327	0.23780487804878048	0.07330827067669173	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'MGST1', 'RPL13A', 'DARS1', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'CES1', 'RPL15', 'EIF4A1', 'HM13', 'HNRNPLL', 'LTA4H', 'GGCT', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-1643685	Disease	1.0002014712578677e-06	666	164	44	7327	0.2682926829268293	0.06606606606606606	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'AP2M1', 'RPS27', 'SLC16A1', 'RPL13A', 'DYNC1I2', 'PSMD3', 'MPDU1', 'SLC27A4', 'SLC2A1', 'SUPT16H', 'RPS27L', 'ABCC2', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'CLTC', 'SRC', 'RFT1', 'RPL32', 'RPS4Y1', 'AGTRAP']
NSP5_Ct	GO:BP	GO:0051649	establishment of localization in cell	1.0805667385071202e-06	1504	164	71	7327	0.4329268292682927	0.04720744680851064	['CYBA', 'NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'RPS27', 'SLC39A14', 'SLC27A2', 'ARL1', 'CPNE1', 'MGST1', 'RPL13A', 'DYNC1I2', 'PSMD3', 'COPB2', 'DDOST', 'YKT6', 'SNRPD1', 'TRAM1', 'COTL1', 'MAGT1', 'PAFAH1B1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'RAB2A', 'RPL15', 'STOM', 'DDX39B', 'CLTC', 'VPS26A', 'RGPD3', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'HM13', 'SRC', 'ATP2A2', 'TMED2', 'LTA4H', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-1266738	Developmental Biology	1.202871350299093e-06	489	164	37	7327	0.22560975609756098	0.07566462167689161	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'AP2M1', 'RPS27', 'RPL13A', 'PSMD3', 'ARPC1B', 'RPS27L', 'CARM1', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'PSMB5', 'RPL15', 'CLTC', 'SRC', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:MF	GO:0005198	structural molecule activity	2.038420036620904e-06	313	164	29	7327	0.17682926829268292	0.0926517571884984	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'ARPC1B', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'CLTC', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0031090	organelle membrane	2.197219894029903e-06	1526	164	71	7327	0.4329268292682927	0.04652686762778506	['CYBA', 'NPC1', 'RPL27', 'SEH1L', 'AP2M1', 'TFRC', 'SLC39A14', 'TMEM106B', 'SLC27A2', 'DHCR7', 'ARL1', 'CPNE1', 'PLRG1', 'MGST1', 'SLC25A3', 'RPN1', 'FADS2', 'COX15', 'COPB2', 'MPDU1', 'SLC27A4', 'DDOST', 'ZMPSTE24', 'SLC2A1', 'YKT6', 'NNT', 'FADS1', 'SACM1L', 'TRAM1', 'DHCR24', 'HACD3', 'SLC35F6', 'TMEM33', 'AGPAT5', 'CERS2', 'MAGT1', 'PIGU', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'ATP1A1', 'RPS3', 'VDAC3', 'MBOAT7', 'NCEH1', 'RAB2A', 'MCU', 'RPN2', 'STOM', 'ACSL3', 'CLTC', 'VPS26A', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB8B', 'RAB3B', 'ARL8B', 'HM13', 'SRC', 'ATP2A2', 'LCLAT1', 'TMED2', 'SLC16A3', 'RFT1', 'AP3M1', 'TMCO1']
NSP5_Ct	GO:BP	GO:0043603	cellular amide metabolic process	2.600468645879529e-06	658	164	43	7327	0.2621951219512195	0.06534954407294832	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'MGST1', 'RPL13A', 'DARS1', 'EIF2S1', 'RPS27L', 'CERS2', 'TECR', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'CES1', 'RPL15', 'EIF4A1', 'ACSL3', 'ACOT7', 'HM13', 'HNRNPLL', 'LTA4H', 'GGCT', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0033365	protein localization to organelle	2.6912943644072203e-06	579	164	40	7327	0.24390243902439024	0.0690846286701209	['RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'TFRC', 'RCC2', 'SLC27A2', 'ARL1', 'RPL13A', 'LRWD1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'RGPD3', 'RAB35', 'RAB8B', 'TCP1', 'BUB3', 'AP3M1', 'RPL32', 'RPS4Y1']
NSP5_Ct	CORUM	CORUM:1199	Oligosaccharyltransferase complex (Stt3A variant)	4.5430793173346085e-06	6	164	5	7327	0.03048780487804878	0.8333333333333334	['RPN1', 'DDOST', 'MAGT1', 'STT3A', 'RPN2']
NSP5_Ct	GO:BP	GO:0043604	amide biosynthetic process	5.351523004003144e-06	540	164	38	7327	0.23170731707317074	0.07037037037037037	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'DARS1', 'EIF2S1', 'RPS27L', 'CERS2', 'TECR', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'EIF4A1', 'ACSL3', 'HNRNPLL', 'GGCT', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0034655	nucleobase-containing compound catabolic process	5.639910472435369e-06	371	164	31	7327	0.18902439024390244	0.08355795148247978	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'ACOT7', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0043043	peptide biosynthetic process	7.736266032005116e-06	471	164	35	7327	0.21341463414634146	0.07430997876857749	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'DARS1', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'EIF4A1', 'HNRNPLL', 'GGCT', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0046700	heterocycle catabolic process	1.3483879268069821e-05	384	164	31	7327	0.18902439024390244	0.08072916666666667	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'ACOT7', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0044270	cellular nitrogen compound catabolic process	1.3483879268069821e-05	384	164	31	7327	0.18902439024390244	0.08072916666666667	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'ACOT7', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0006412	translation	1.4470876904405828e-05	457	164	34	7327	0.2073170731707317	0.07439824945295405	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'RPL13A', 'DARS1', 'EIF2S1', 'RPS27L', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'RPL15', 'EIF4A1', 'HNRNPLL', 'RPL32', 'RPS4Y1']
NSP5_Ct	CORUM	CORUM:1200	Oligosaccharyltransferase complex (Stt3B variant)	1.5613152725830532e-05	7	164	5	7327	0.03048780487804878	0.7142857142857143	['RPN1', 'DDOST', 'MAGT1', 'STT3B', 'RPN2']
NSP5_Ct	GO:BP	GO:0044419	interspecies interaction between organisms	1.9119239166317428e-05	672	164	42	7327	0.25609756097560976	0.0625	['CYBA', 'NPC1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'EIF3L', 'RPL13A', 'PSMD3', 'ADAM9', 'ZMPSTE24', 'HACD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'DDX39B', 'RAB1A', 'RAB1B', 'SRC', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:0019439	aromatic compound catabolic process	2.2609500857030112e-05	392	164	31	7327	0.18902439024390244	0.07908163265306123	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'ACOT7', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:BP	GO:1901361	organic cyclic compound catabolic process	3.512937387008731e-05	399	164	31	7327	0.18902439024390244	0.07769423558897243	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPL13A', 'PSMD3', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'ACOT7', 'RPL32', 'RPS4Y1']
NSP5_Ct	CORUM	CORUM:305	40S ribosomal subunit, cytoplasmic	5.155097172073246e-05	32	164	8	7327	0.04878048780487805	0.25	['RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'RPS3', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0031224	intrinsic component of membrane	7.485369950846875e-05	674	164	41	7327	0.25	0.06083086053412463	['CYBA', 'NPC1', 'TFRC', 'SLC39A14', 'SLC27A2', 'DHCR7', 'SLC16A1', 'MGST1', 'CLPTM1', 'SLC25A3', 'ADAM9', 'FADS2', 'TM9SF2', 'ABCC1', 'ZMPSTE24', 'SLC2A1', 'YKT6', 'FADS1', 'SACM1L', 'FLVCR1', 'TRAM1', 'SLC7A11', 'HACD3', 'TMEM33', 'TMEM245', 'MAGT1', 'PIGU', 'TECR', 'SLC35B2', 'ABCC2', 'ATP1A1', 'MCU', 'ATP2B1', 'STOM', 'SLC1A5', 'RAB3B', 'HM13', 'ATP2A2', 'TMED2', 'SLC16A3', 'TMCO1']
NSP5_Ct	GO:CC	GO:1990904	ribonucleoprotein complex	9.6482960820988e-05	543	164	36	7327	0.21951219512195122	0.06629834254143646	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'PLRG1', 'RPL13A', 'EIF2S1', 'TBL3', 'SNRPD1', 'RPS27L', 'SMU1', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'RPL15', 'DDX39B', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0005783	endoplasmic reticulum	0.00011617741300635872	628	164	39	7327	0.23780487804878048	0.06210191082802548	['NPC1', 'RPL27', 'RPL27A', 'RPS6', 'SLC27A2', 'DHCR7', 'MGST1', 'RPN1', 'DDOST', 'YKT6', 'SACM1L', 'TRAM1', 'DHCR24', 'HACD3', 'TMEM33', 'AGPAT5', 'CERS2', 'MAGT1', 'UTP15', 'PIGU', 'TECR', 'STT3A', 'STT3B', 'ATP1A1', 'RPL13', 'RPL18', 'RPL36AL', 'RPS3', 'CES1', 'RPN2', 'STOM', 'ACSL3', 'SEC23A', 'RAB14', 'HM13', 'ATP2A2', 'LCLAT1', 'TMED2', 'TMCO1']
NSP5_Ct	GO:CC	GO:0012505	endomembrane system	0.0001291589872597057	1923	164	78	7327	0.47560975609756095	0.0405616224648986	['CYBA', 'NPC1', 'RPL27', 'RPL27A', 'RPS6', 'SEH1L', 'AP2M1', 'PRMT5', 'TFRC', 'SLC39A14', 'TMEM106B', 'SLC27A2', 'DHCR7', 'ARL1', 'CPNE1', 'PLRG1', 'MGST1', 'PSMD3', 'RPN1', 'FADS2', 'COPB2', 'TM9SF2', 'MPDU1', 'SLC27A4', 'DDOST', 'ZMPSTE24', 'SLC2A1', 'YKT6', 'FADS1', 'SACM1L', 'TRAM1', 'DHCR24', 'HACD3', 'TMEM33', 'AGPAT5', 'COTL1', 'CERS2', 'MAGT1', 'UTP15', 'PIGU', 'TECR', 'STT3A', 'SLC35B2', 'STT3B', 'PAFAH1B1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL36AL', 'RPS3', 'CES1', 'MBOAT7', 'NCEH1', 'RAB2A', 'RPN2', 'STOM', 'ACSL3', 'CLTC', 'VPS26A', 'RGPD3', 'SEC23A', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'HM13', 'SRC', 'ATP2A2', 'LCLAT1', 'TMED2', 'SLC16A3', 'RFT1', 'LTA4H', 'TMCO1']
NSP5_Ct	GO:CC	GO:0070062	extracellular exosome	0.00018623101202564182	1223	164	58	7327	0.35365853658536583	0.047424366312346686	['NPC1', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL30', 'RPL35A', 'RPS9', 'RPS11', 'AP2M1', 'TFRC', 'PTGR1', 'SLC27A2', 'SLC16A1', 'CPNE1', 'DARS1', 'SLC25A3', 'PSMD3', 'FSCN1', 'ADAM9', 'EIF2S1', 'TM9SF2', 'ABCC1', 'ARPC1B', 'ZMPSTE24', 'SLC2A1', 'SLC35F6', 'COTL1', 'PAFAH1B1', 'ATP1A1', 'RPL28', 'RPS3', 'ARF4', 'PSMB5', 'VDAC3', 'RAB2A', 'EIF4A1', 'AKR1B1', 'ATP2B1', 'STOM', 'CAD', 'CLTC', 'SLC1A5', 'ACOT7', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'ARL8B', 'TCP1', 'SRC', 'LTA4H', 'GGCT']
NSP5_Ct	REAC	REAC:R-HSA-72649	Translation initiation complex formation	0.00019328330710463752	58	164	12	7327	0.07317073170731707	0.20689655172413793	['RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'EIF2S1', 'RPS27L', 'RPS3', 'EIF4A1', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-72702	Ribosomal scanning and start codon recognition	0.00019328330710463752	58	164	12	7327	0.07317073170731707	0.20689655172413793	['RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'EIF2S1', 'RPS27L', 'RPS3', 'EIF4A1', 'RPS4Y1']
NSP5_Ct	GO:CC	GO:0016021	integral component of membrane	0.00020917099826777205	641	164	39	7327	0.23780487804878048	0.060842433697347896	['CYBA', 'NPC1', 'TFRC', 'SLC39A14', 'SLC27A2', 'DHCR7', 'SLC16A1', 'MGST1', 'CLPTM1', 'SLC25A3', 'FADS2', 'TM9SF2', 'ABCC1', 'ZMPSTE24', 'SLC2A1', 'YKT6', 'FADS1', 'SACM1L', 'FLVCR1', 'TRAM1', 'SLC7A11', 'HACD3', 'TMEM33', 'TMEM245', 'MAGT1', 'PIGU', 'TECR', 'SLC35B2', 'ABCC2', 'ATP1A1', 'MCU', 'ATP2B1', 'STOM', 'SLC1A5', 'HM13', 'ATP2A2', 'TMED2', 'SLC16A3', 'TMCO1']
NSP5_Ct	GO:CC	GO:1903561	extracellular vesicle	0.00022490316965829995	1229	164	58	7327	0.35365853658536583	0.047192839707078924	['NPC1', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL30', 'RPL35A', 'RPS9', 'RPS11', 'AP2M1', 'TFRC', 'PTGR1', 'SLC27A2', 'SLC16A1', 'CPNE1', 'DARS1', 'SLC25A3', 'PSMD3', 'FSCN1', 'ADAM9', 'EIF2S1', 'TM9SF2', 'ABCC1', 'ARPC1B', 'ZMPSTE24', 'SLC2A1', 'SLC35F6', 'COTL1', 'PAFAH1B1', 'ATP1A1', 'RPL28', 'RPS3', 'ARF4', 'PSMB5', 'VDAC3', 'RAB2A', 'EIF4A1', 'AKR1B1', 'ATP2B1', 'STOM', 'CAD', 'CLTC', 'SLC1A5', 'ACOT7', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'ARL8B', 'TCP1', 'SRC', 'LTA4H', 'GGCT']
NSP5_Ct	GO:CC	GO:0043230	extracellular organelle	0.00022490316965829995	1229	164	58	7327	0.35365853658536583	0.047192839707078924	['NPC1', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL30', 'RPL35A', 'RPS9', 'RPS11', 'AP2M1', 'TFRC', 'PTGR1', 'SLC27A2', 'SLC16A1', 'CPNE1', 'DARS1', 'SLC25A3', 'PSMD3', 'FSCN1', 'ADAM9', 'EIF2S1', 'TM9SF2', 'ABCC1', 'ARPC1B', 'ZMPSTE24', 'SLC2A1', 'SLC35F6', 'COTL1', 'PAFAH1B1', 'ATP1A1', 'RPL28', 'RPS3', 'ARF4', 'PSMB5', 'VDAC3', 'RAB2A', 'EIF4A1', 'AKR1B1', 'ATP2B1', 'STOM', 'CAD', 'CLTC', 'SLC1A5', 'ACOT7', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'ARL8B', 'TCP1', 'SRC', 'LTA4H', 'GGCT']
NSP5_Ct	REAC	REAC:R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	0.00023797781437544604	59	164	12	7327	0.07317073170731707	0.2033898305084746	['RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'EIF2S1', 'RPS27L', 'RPS3', 'EIF4A1', 'RPS4Y1']
NSP5_Ct	REAC	REAC:R-HSA-382551	Transport of small molecules	0.00025719174815599526	291	164	25	7327	0.1524390243902439	0.0859106529209622	['NPC1', 'AP2M1', 'TFRC', 'SLC39A14', 'SLC16A1', 'PSMD3', 'EIF2S1', 'ABCC1', 'SLC27A4', 'SLC2A1', 'SLC7A11', 'MAGT1', 'SLC35B2', 'ABCC2', 'ATP1A1', 'PSMB5', 'VDAC3', 'NCEH1', 'MCU', 'ATP2B1', 'STOM', 'CLTC', 'SLC1A5', 'ATP2A2', 'SLC16A3']
NSP5_Ct	REAC	REAC:0000000	REACTOME root term	0.0003451884419772973	4692	164	138	7327	0.8414634146341463	0.029411764705882353	['CYBA', 'DDB2', 'NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'SEH1L', 'RPS24', 'AP2M1', 'RPS27', 'PRMT5', 'TFRC', 'SLC39A14', 'RCC2', 'PTGR1', 'SLC27A2', 'DHCR7', 'SLC16A1', 'ARL1', 'CPNE1', 'PLRG1', 'EIF3L', 'WDR4', 'MGST1', 'RPL13A', 'DYNC1I2', 'DARS1', 'PSMD3', 'RPN1', 'FSCN1', 'ADAM9', 'EIF2S1', 'FADS2', 'COX15', 'COPB2', 'MPDU1', 'ABCC1', 'SLC27A4', 'DDOST', 'ARPC1B', 'ARL6IP5', 'TBL3', 'SLC2A1', 'YKT6', 'MCM5', 'SNRPD1', 'SUPT16H', 'NNT', 'FADS1', 'SACM1L', 'TRAM1', 'SLC7A11', 'DHCR24', 'WDR43', 'RPS27L', 'HACD3', 'AGPAT5', 'COTL1', 'CERS2', 'MAGT1', 'WDR75', 'UTP15', 'PIGU', 'TECR', 'STT3A', 'SLC35B2', 'CARM1', 'ABCC2', 'PAFAH1B1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPL36AL', 'RPS3', 'ARF4', 'CES1', 'PSMB5', 'VDAC3', 'MBOAT7', 'NCEH1', 'RAB2A', 'RPL15', 'MCU', 'EIF4A1', 'PRMT1', 'AKR1B1', 'ATP2B1', 'RPN2', 'STOM', 'CAD', 'ACSL3', 'DDX39B', 'DDX21', 'CLTC', 'VPS26A', 'SLC1A5', 'SEC23A', 'ACOT7', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'TCP1', 'SRC', 'ATP2A2', 'LCLAT1', 'TMED2', 'BUB3', 'SLC16A3', 'RFT1', 'LTA4H', 'GGCT', 'AP3M1', 'RPL32', 'RPS4Y1', 'AGTRAP']
NSP5_Ct	REAC	REAC:R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	0.000554832356925478	51	164	11	7327	0.06707317073170732	0.21568627450980393	['RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'EIF3L', 'EIF2S1', 'RPS27L', 'RPS3', 'RPS4Y1']
NSP5_Ct	GO:MF	GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	0.001558276205845771	6	164	5	7327	0.03048780487804878	0.8333333333333334	['RPN1', 'DDOST', 'STT3A', 'STT3B', 'RPN2']
NSP5_Ct	GO:CC	GO:0008250	oligosaccharyltransferase complex	0.002417189154532031	11	164	6	7327	0.036585365853658534	0.5454545454545454	['RPN1', 'DDOST', 'MAGT1', 'STT3A', 'STT3B', 'RPN2']
NSP5_Ct	GO:CC	GO:0031982	vesicle	0.002693077097368386	1781	164	71	7327	0.4329268292682927	0.03986524424480629	['CYBA', 'NPC1', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL30', 'RPL35A', 'RPS9', 'RPS11', 'AP2M1', 'TFRC', 'SLC39A14', 'TMEM106B', 'PTGR1', 'SLC27A2', 'SLC16A1', 'CPNE1', 'MGST1', 'DYNC1I2', 'DARS1', 'SLC25A3', 'PSMD3', 'FSCN1', 'ADAM9', 'EIF2S1', 'COPB2', 'TM9SF2', 'ABCC1', 'DDOST', 'ARPC1B', 'ZMPSTE24', 'SLC2A1', 'YKT6', 'SLC35F6', 'TMEM33', 'COTL1', 'MAGT1', 'PAFAH1B1', 'ATP1A1', 'RPL28', 'RPS3', 'ARF4', 'PSMB5', 'VDAC3', 'RAB2A', 'EIF4A1', 'AKR1B1', 'ATP2B1', 'STOM', 'CAD', 'CLTC', 'VPS26A', 'SLC1A5', 'SEC23A', 'ACOT7', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'ARL8B', 'TCP1', 'SRC', 'TMED2', 'LTA4H', 'GGCT']
NSP5_Ct	GO:BP	GO:0002181	cytoplasmic translation	0.0029801154689611874	73	164	12	7327	0.07317073170731707	0.1643835616438356	['RPL9', 'RPL6', 'RPL8', 'RPL18A', 'RPL26', 'RPL30', 'RPL35A', 'RPL13A', 'RPL18', 'RPL15', 'EIF4A1', 'RPL32']
NSP5_Ct	GO:CC	GO:0005615	extracellular space	0.00495946886517623	1370	164	59	7327	0.3597560975609756	0.043065693430656936	['NPC1', 'RPL12', 'RPL23', 'RPL26', 'RPL27', 'RPL30', 'RPL35A', 'RPS9', 'RPS11', 'AP2M1', 'TFRC', 'PTGR1', 'SLC27A2', 'SLC16A1', 'CPNE1', 'DARS1', 'SLC25A3', 'PSMD3', 'FSCN1', 'ADAM9', 'EIF2S1', 'TM9SF2', 'ABCC1', 'ARPC1B', 'ZMPSTE24', 'SLC2A1', 'SLC35F6', 'COTL1', 'PAFAH1B1', 'ATP1A1', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'PSMB5', 'VDAC3', 'RAB2A', 'EIF4A1', 'AKR1B1', 'ATP2B1', 'STOM', 'CAD', 'CLTC', 'SLC1A5', 'ACOT7', 'RAB1A', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'WDR1', 'ARL8B', 'TCP1', 'SRC', 'LTA4H', 'GGCT']
NSP5_Ct	GO:BP	GO:0016071	mRNA metabolic process	0.006350068199144403	608	164	35	7327	0.21341463414634146	0.05756578947368421	['RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'PRMT5', 'PLRG1', 'RPL13A', 'PSMD3', 'SNRPD1', 'SMU1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'PSMB5', 'RPL15', 'DDX39B', 'RPL32', 'RPS4Y1']
NSP5_Ct	CORUM	CORUM:338	40S ribosomal subunit, cytoplasmic	0.006361299090546862	30	164	6	7327	0.036585365853658534	0.2	['RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS3']
NSP5_Ct	GO:MF	GO:0097159	organic cyclic compound binding	0.006593494691999909	2010	164	76	7327	0.4634146341463415	0.03781094527363184	['DDB2', 'NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'PRMT5', 'TFRC', 'RCC2', 'DHCR7', 'ARL1', 'EIF3L', 'RPL13A', 'DARS1', 'RPN1', 'FSCN1', 'EIF2S1', 'COX15', 'TBL3', 'MCM5', 'SNRPD1', 'SUPT16H', 'NNT', 'FLVCR1', 'WDR43', 'RPS27L', 'WDR75', 'UTP15', 'LRWD1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'EIF4A1', 'PRMT1', 'CAD', 'DDX39B', 'DDX21', 'CLTC', 'ACOT7', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'ARL8B', 'TCP1', 'SRC', 'SLC16A3', 'HNRNPLL', 'LTA4H', 'RPL32', 'RPS4Y1']
NSP5_Ct	CORUM	CORUM:6131	SELK multiprotein complex	0.006668717307232323	10	164	4	7327	0.024390243902439025	0.4	['RPN1', 'DDOST', 'STT3A', 'RPN2']
NSP5_Ct	GO:BP	GO:0009058	biosynthetic process	0.008312596922891399	2501	164	88	7327	0.5365853658536586	0.0351859256297481	['CYBA', 'NPC1', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'PRMT5', 'TFRC', 'SLC39A14', 'SLC27A2', 'DHCR7', 'CPNE1', 'EIF3L', 'MGST1', 'RPL13A', 'DARS1', 'PSMD3', 'RPN1', 'EIF2S1', 'FADS2', 'COX15', 'MPDU1', 'DDOST', 'SLC2A1', 'MCM5', 'SUPT16H', 'FADS1', 'SACM1L', 'DHCR24', 'WDR43', 'RPS27L', 'HACD3', 'AGPAT5', 'CERS2', 'MAGT1', 'WDR75', 'UTP15', 'PIGU', 'TECR', 'STT3A', 'LRWD1', 'SLC35B2', 'STT3B', 'CARM1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'CES1', 'PSMB5', 'RPL15', 'EIF4A1', 'PRMT1', 'AKR1B1', 'RPN2', 'CAD', 'ACSL3', 'DDX39B', 'DDX21', 'CLTC', 'ACOT7', 'RAB14', 'TCP1', 'SRC', 'LCLAT1', 'HNRNPLL', 'LTA4H', 'GGCT', 'RPL32', 'RPS4Y1']
NSP5_Ct	GO:MF	GO:0005215	transporter activity	0.009338597093793238	324	164	24	7327	0.14634146341463414	0.07407407407407407	['NPC1', 'SLC39A14', 'SLC27A2', 'SLC16A1', 'CPNE1', 'SLC25A3', 'COX15', 'ABCC1', 'SLC27A4', 'SLC2A1', 'NNT', 'FLVCR1', 'SLC7A11', 'MAGT1', 'SLC35B2', 'ABCC2', 'ATP1A1', 'VDAC3', 'MCU', 'ATP2B1', 'SLC1A5', 'ATP2A2', 'SLC16A3', 'TMCO1']
NSP5_Ct	GO:MF	GO:1901363	heterocyclic compound binding	0.009781160682161078	1989	164	75	7327	0.4573170731707317	0.03770739064856712	['DDB2', 'RB1', 'RPL9', 'RPL6', 'RPL7', 'RPL7A', 'RPL8', 'RPL12', 'RPL23', 'RPL18A', 'RPL21', 'RPL26', 'RPL27', 'RPL30', 'RPL27A', 'RPL35A', 'RPS6', 'RPS7', 'RPS9', 'RPS11', 'RPS24', 'RPS27', 'PRMT5', 'TFRC', 'RCC2', 'DHCR7', 'ARL1', 'EIF3L', 'RPL13A', 'DARS1', 'RPN1', 'FSCN1', 'EIF2S1', 'COX15', 'TBL3', 'MCM5', 'SNRPD1', 'SUPT16H', 'NNT', 'FLVCR1', 'WDR43', 'RPS27L', 'WDR75', 'UTP15', 'LRWD1', 'ATP1A1', 'RPL13', 'RPL18', 'RPL28', 'RPS3', 'ARF4', 'RAB2A', 'RPL15', 'EIF4A1', 'PRMT1', 'CAD', 'DDX39B', 'DDX21', 'CLTC', 'ACOT7', 'RAB35', 'RAB14', 'RAB1B', 'RAB8A', 'RAB13', 'RAB8B', 'RAB3B', 'ARL8B', 'TCP1', 'SRC', 'SLC16A3', 'HNRNPLL', 'LTA4H', 'RPL32', 'RPS4Y1']
NSP5_Nt	CORUM	CORUM:306	Ribosome, cytoplasmic	0.0003998469208677612	77	54	7	7327	0.12962962962962962	0.09090909090909091	['RPL7', 'RPL18A', 'RPL27A', 'RPS24', 'RPS3', 'RPL10', 'RPL21']
NSP5_Nt	CORUM	CORUM:3055	Nop56p-associated pre-rRNA complex	0.0019078672581108378	97	54	7	7327	0.12962962962962962	0.07216494845360824	['RPL7', 'RPL18A', 'RPL27A', 'RPS24', 'DDX21', 'RPL10', 'RPL21']
NSP5_Nt	REAC	REAC:R-HSA-2408522	Selenoamino acid metabolism	0.0025794425809738037	104	54	9	7327	0.16666666666666666	0.08653846153846154	['RPL7', 'RPL18A', 'RPL27A', 'RPS24', 'DARS1', 'PAPSS1', 'RPS3', 'RPL10', 'RPL21']
NSP5_Nt	CORUM	CORUM:308	60S ribosomal subunit, cytoplasmic	0.005494761726318315	45	54	5	7327	0.09259259259259259	0.1111111111111111	['RPL7', 'RPL18A', 'RPL27A', 'RPL10', 'RPL21']
