bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
ORF3B_Ct	GO:CC	GO:0005794	Golgi apparatus	1.0390775616315558e-21	618	177	65	7327	0.3672316384180791	0.10517799352750809	['IGF2R', 'GOPC', 'SLC35A2', 'BET1L', 'TMEM87A', 'AP1B1', 'ZDHHC3', 'GLG1', 'GOLGA4', 'MARF1', 'PLEKHA8', 'TBC1D23', 'GBF1', 'GOLGA1', 'LRP6', 'LRPAP1', 'AP4M1', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'VPS45', 'ANGEL1', 'YIPF3', 'WDR11', 'PI4K2B', 'PI4K2A', 'PLEKHA3', 'SCYL3', 'SLC30A1', 'ACBD3', 'OSBPL11', 'GCC1', 'KIAA0319L', 'HOOK3', 'FAM91A1', 'SGMS1', 'GCC2', 'ATP7A', 'GOSR1', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'FURIN', 'VAMP3', 'SCAMP1', 'YES1', 'CLINT1', 'PDXDC1', 'PIKFYVE', 'GORASP2', 'NBEA', 'WWOX', 'ZDHHC7', 'ZDHHC13', 'USP32', 'GGA3', 'GORAB', 'APP', 'CD44', 'RAB11A', 'MYRF', 'GJA1', 'PLD1']
ORF3B_Ct	GO:CC	GO:0098791	Golgi apparatus subcompartment	2.68798545992608e-15	161	177	31	7327	0.1751412429378531	0.19254658385093168	['IGF2R', 'BET1L', 'TMEM87A', 'AP1B1', 'GOLGA4', 'PLEKHA8', 'TBC1D23', 'GBF1', 'GOLGA1', 'AP4M1', 'ARFGEF2', 'ARFGEF1', 'WDR11', 'PI4K2B', 'PI4K2A', 'FAM91A1', 'SGMS1', 'GCC2', 'ATP7A', 'GOSR1', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'FURIN', 'VAMP3', 'SCAMP1', 'NBEA', 'GGA3', 'APP', 'RAB11A']
ORF3B_Ct	GO:CC	GO:0031984	organelle subcompartment	5.6197215477134104e-15	178	177	32	7327	0.1807909604519774	0.1797752808988764	['IGF2R', 'BET1L', 'TMEM87A', 'AP1B1', 'GOLGA4', 'PLEKHA8', 'TBC1D23', 'GBF1', 'GOLGA1', 'AP4M1', 'ARFGEF2', 'ARFGEF1', 'WDR11', 'PI4K2B', 'PI4K2A', 'FAM91A1', 'SGMS1', 'GCC2', 'ATP7A', 'GOSR1', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'FURIN', 'VAMP3', 'SCAMP1', 'NBEA', 'GGA3', 'APP', 'RAB11A', 'REEP5']
ORF3B_Ct	GO:CC	GO:0012505	endomembrane system	2.1825208872976694e-14	1923	177	102	7327	0.576271186440678	0.0530421216848674	['IGF2R', 'P4HB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'BET1L', 'TMEM87A', 'ECE1', 'AP1B1', 'ERLEC1', 'TFRC', 'TMEM106B', 'ZDHHC3', 'GLG1', 'GOLGA4', 'MARF1', 'PLEKHA8', 'TBC1D23', 'GBF1', 'GOLGA1', 'LAMB1', 'LAMB2', 'LRP6', 'LRPAP1', 'HSP90B1', 'MTMR6', 'AP4M1', 'PDIA4', 'LNPEP', 'NUCB1', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'VPS45', 'APPL1', 'ERO1A', 'ANGEL1', 'YIPF3', 'SEMA4C', 'WDR11', 'PI4K2B', 'PI4K2A', 'PLEKHA3', 'SCYL3', 'SLC30A1', 'RBSN', 'ACBD3', 'OSBPL11', 'GCC1', 'KIAA0319L', 'ANKRD27', 'HOOK3', 'FAM91A1', 'SGMS1', 'DENND6A', 'GCC2', 'TMTC3', 'GANAB', 'MIA3', 'ATP7A', 'GOSR1', 'CES1', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'ATP2A2', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'HGS', 'VAMP3', 'SCAMP1', 'SRC', 'YES1', 'ERLIN2', 'CLINT1', 'PDXDC1', 'PIKFYVE', 'GORASP2', 'NBEA', 'WWOX', 'ZDHHC7', 'ZDHHC13', 'UGGT1', 'USP32', 'PIGO', 'GGA3', 'GORAB', 'APP', 'CD44', 'CYP51A1', 'RAB11A', 'ZFYVE9', 'MYRF', 'REEP5', 'GJA1', 'PSAP', 'PLD1']
ORF3B_Ct	GO:CC	GO:0005802	trans-Golgi network	1.3293011476207244e-13	131	177	27	7327	0.15254237288135594	0.20610687022900764	['IGF2R', 'AP1B1', 'GOLGA4', 'PLEKHA8', 'TBC1D23', 'GBF1', 'GOLGA1', 'AP4M1', 'ARFGEF2', 'ARFGEF1', 'WDR11', 'PI4K2B', 'PI4K2A', 'FAM91A1', 'GCC2', 'ATP7A', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'FURIN', 'VAMP3', 'SCAMP1', 'NBEA', 'GGA3', 'APP', 'RAB11A']
ORF3B_Ct	GO:CC	GO:0031226	intrinsic component of plasma membrane	1.3519582241565714e-11	314	177	37	7327	0.20903954802259886	0.1178343949044586	['JAG1', 'IFNGR1', 'IGF2R', 'SLC12A2', 'SLC38A1', 'TFRC', 'CLPTM1', 'ITGA3', 'ITGB5', 'ADAM17', 'ADAM9', 'ABCC1', 'S1PR3', 'LNPEP', 'YKT6', 'SLC12A7', 'SEMA4C', 'PI4K2A', 'LGR4', 'PCDH9', 'DCBLD2', 'SGMS1', 'CEMIP2', 'SLC12A4', 'ATP2A2', 'ITGB1', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'ROR1', 'FAT1', 'MET', 'SLC1A5', 'APP', 'CD44', 'GJA1']
ORF3B_Ct	GO:CC	GO:0005887	integral component of plasma membrane	3.11923628744511e-11	304	177	36	7327	0.2033898305084746	0.11842105263157894	['JAG1', 'IFNGR1', 'IGF2R', 'SLC12A2', 'SLC38A1', 'TFRC', 'CLPTM1', 'ITGA3', 'ITGB5', 'ADAM17', 'ABCC1', 'S1PR3', 'LNPEP', 'YKT6', 'SLC12A7', 'SEMA4C', 'PI4K2A', 'LGR4', 'PCDH9', 'DCBLD2', 'SGMS1', 'CEMIP2', 'SLC12A4', 'ATP2A2', 'ITGB1', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'ROR1', 'FAT1', 'MET', 'SLC1A5', 'APP', 'CD44', 'GJA1']
ORF3B_Ct	GO:CC	GO:0016021	integral component of membrane	2.1913462696762067e-10	641	177	51	7327	0.288135593220339	0.07956318252730109	['JAG1', 'IFNGR1', 'IGF2R', 'SLC35A2', 'SLC12A2', 'SLC38A1', 'ECE1', 'TFRC', 'AMIGO2', 'CLPTM1', 'ITGA3', 'ITGB5', 'ADAM17', 'ABCC1', 'S1PR3', 'LNPEP', 'YKT6', 'SLC12A7', 'VPS45', 'CRIM1', 'SEMA4C', 'PI4K2A', 'LGR4', 'PCDH9', 'DCBLD2', 'SGMS1', 'MIA3', 'LRP8', 'CEMIP2', 'SLC12A4', 'SLC12A6', 'STX10', 'STX6', 'ATP2A2', 'ITGB1', 'FURIN', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'VAMP3', 'SCAMP1', 'ROR1', 'FAT1', 'MET', 'SLC1A5', 'SPINT2', 'APP', 'CD44', 'GJA1', 'SLC7A11']
ORF3B_Ct	GO:CC	GO:0016020	membrane	3.7616301133350773e-10	3168	177	127	7327	0.7175141242937854	0.04008838383838384	['JAG1', 'IFNGR1', 'IGF2R', 'P4HB', 'RPL18A', 'NUMB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SLC12A2', 'SLC38A1', 'SCARB1', 'BET1L', 'TMEM87A', 'ECE1', 'AP1B1', 'TFRC', 'TMEM106B', 'ZDHHC3', 'AMIGO2', 'GLG1', 'MARF1', 'PLEKHA8', 'LRBA', 'GBF1', 'SLC4A2', 'OCLN', 'CLPTM1', 'ITGA3', 'ITGB5', 'LRP6', 'LRPAP1', 'ADAM17', 'HSP90B1', 'ADAM9', 'AP4M1', 'ABCC1', 'S1PR3', 'LNPEP', 'MRC2', 'AGFG2', 'NUCB1', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'SLC12A7', 'MCM5', 'VPS45', 'APPL1', 'ERO1A', 'CRIM1', 'SEMA4C', 'WDR11', 'KIRREL1', 'PI4K2B', 'PI4K2A', 'LGR4', 'PLEKHA3', 'PCDH9', 'SLC30A1', 'RBSN', 'ACBD3', 'OSBPL11', 'KIAA0319L', 'ANKRD27', 'HOOK3', 'DCBLD2', 'SGMS1', 'RNF149', 'GCC2', 'GANAB', 'MIA3', 'ATP7A', 'GOSR1', 'LRP8', 'CEMIP2', 'SLC12A4', 'SLC12A6', 'PSMC1', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'CPD', 'ATP2A2', 'ITGB1', 'FURIN', 'PTPRJ', 'SNX3', 'OSMR', 'STOM', 'EPHA2', 'VAMP3', 'SCAMP1', 'ROR1', 'FAT1', 'SRC', 'YES1', 'MET', 'SLC1A5', 'ERLIN2', 'CLINT1', 'PIKFYVE', 'GORASP2', 'NBEA', 'WWOX', 'ZDHHC13', 'SPINT2', 'SLC41A2', 'PIGO', 'GGA3', 'APBB2', 'APP', 'CD44', 'CYP51A1', 'RAB11A', 'ZFYVE9', 'MYRF', 'RPL35A', 'LRP10', 'GJA1', 'NUCB2', 'PSAP', 'SLC7A11', 'PLD1']
ORF3B_Ct	GO:CC	GO:0031224	intrinsic component of membrane	3.9055054873883523e-10	674	177	52	7327	0.2937853107344633	0.0771513353115727	['JAG1', 'IFNGR1', 'IGF2R', 'SLC35A2', 'SLC12A2', 'SLC38A1', 'ECE1', 'TFRC', 'AMIGO2', 'CLPTM1', 'ITGA3', 'ITGB5', 'ADAM17', 'ADAM9', 'ABCC1', 'S1PR3', 'LNPEP', 'YKT6', 'SLC12A7', 'VPS45', 'CRIM1', 'SEMA4C', 'PI4K2A', 'LGR4', 'PCDH9', 'DCBLD2', 'SGMS1', 'MIA3', 'LRP8', 'CEMIP2', 'SLC12A4', 'SLC12A6', 'STX10', 'STX6', 'ATP2A2', 'ITGB1', 'FURIN', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'VAMP3', 'SCAMP1', 'ROR1', 'FAT1', 'MET', 'SLC1A5', 'SPINT2', 'APP', 'CD44', 'GJA1', 'SLC7A11']
ORF3B_Ct	GO:BP	GO:0016482	cytosolic transport	7.972372975842271e-10	113	177	22	7327	0.12429378531073447	0.19469026548672566	['BET1L', 'TMEM87A', 'TBC1D23', 'GBF1', 'AP4M1', 'VTI1B', 'YKT6', 'MON2', 'RBSN', 'ANKRD27', 'HOOK3', 'TMEM87B', 'GCC2', 'GOSR1', 'CES1', 'RIC1', 'STX10', 'STX6', 'SNX3', 'VAMP3', 'SRC', 'PIKFYVE']
ORF3B_Ct	GO:CC	GO:0098588	bounding membrane of organelle	1.5464365395871535e-09	823	177	57	7327	0.3220338983050847	0.0692588092345079	['IGF2R', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SCARB1', 'BET1L', 'TMEM87A', 'ECE1', 'AP1B1', 'TFRC', 'TMEM106B', 'GLG1', 'PLEKHA8', 'GBF1', 'OCLN', 'LRP6', 'AP4M1', 'LNPEP', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'VPS45', 'APPL1', 'SEMA4C', 'WDR11', 'PI4K2A', 'PLEKHA3', 'RBSN', 'ACBD3', 'SGMS1', 'ATP7A', 'GOSR1', 'SLC12A4', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'ATP2A2', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'VAMP3', 'SCAMP1', 'PIKFYVE', 'GORASP2', 'ZDHHC13', 'GGA3', 'APP', 'CD44', 'RAB11A', 'ZFYVE9', 'GJA1', 'PSAP', 'PLD1']
ORF3B_Ct	GO:BP	GO:0042147	retrograde transport, endosome to Golgi	2.6834264209721194e-08	61	177	16	7327	0.0903954802259887	0.26229508196721313	['BET1L', 'TMEM87A', 'TBC1D23', 'GBF1', 'VTI1B', 'YKT6', 'RBSN', 'TMEM87B', 'GCC2', 'GOSR1', 'RIC1', 'STX10', 'STX6', 'SNX3', 'VAMP3', 'PIKFYVE']
ORF3B_Ct	GO:CC	GO:0031410	cytoplasmic vesicle	2.7937405157996358e-08	934	177	59	7327	0.3333333333333333	0.06316916488222699	['IGF2R', 'NUMB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC12A2', 'SCARB1', 'BET1L', 'ECE1', 'AP1B1', 'TFRC', 'TMEM106B', 'RUSC2', 'TBC1D23', 'OCLN', 'ITGB5', 'LRP6', 'LRPAP1', 'HSP90B1', 'AP4M1', 'LNPEP', 'VTI1B', 'ARFGEF2', 'YKT6', 'VPS45', 'APPL1', 'YIPF3', 'SEMA4C', 'WDR11', 'PI4K2B', 'PI4K2A', 'RBSN', 'KIAA0319L', 'ANKRD27', 'FAM91A1', 'DENND6A', 'ATP7A', 'GOSR1', 'TGOLN2', 'STX10', 'STX6', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'HGS', 'VAMP3', 'SCAMP1', 'SRC', 'PIKFYVE', 'ZDHHC13', 'GGA3', 'APP', 'CD44', 'RAB11A', 'ZFYVE9', 'GJA1', 'PSAP', 'PLD1']
ORF3B_Ct	GO:CC	GO:0097708	intracellular vesicle	2.7937405157996358e-08	934	177	59	7327	0.3333333333333333	0.06316916488222699	['IGF2R', 'NUMB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC12A2', 'SCARB1', 'BET1L', 'ECE1', 'AP1B1', 'TFRC', 'TMEM106B', 'RUSC2', 'TBC1D23', 'OCLN', 'ITGB5', 'LRP6', 'LRPAP1', 'HSP90B1', 'AP4M1', 'LNPEP', 'VTI1B', 'ARFGEF2', 'YKT6', 'VPS45', 'APPL1', 'YIPF3', 'SEMA4C', 'WDR11', 'PI4K2B', 'PI4K2A', 'RBSN', 'KIAA0319L', 'ANKRD27', 'FAM91A1', 'DENND6A', 'ATP7A', 'GOSR1', 'TGOLN2', 'STX10', 'STX6', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'HGS', 'VAMP3', 'SCAMP1', 'SRC', 'PIKFYVE', 'ZDHHC13', 'GGA3', 'APP', 'CD44', 'RAB11A', 'ZFYVE9', 'GJA1', 'PSAP', 'PLD1']
ORF3B_Ct	GO:CC	GO:0005886	plasma membrane	5.255277547688981e-08	1420	177	75	7327	0.423728813559322	0.0528169014084507	['JAG1', 'IFNGR1', 'IGF2R', 'P4HB', 'NUMB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC12A2', 'SLC38A1', 'SCARB1', 'ECE1', 'TFRC', 'GLG1', 'SLC4A2', 'OCLN', 'CLPTM1', 'ITGA3', 'ITGB5', 'LRP6', 'LRPAP1', 'ADAM17', 'ADAM9', 'ABCC1', 'S1PR3', 'LNPEP', 'YKT6', 'SLC12A7', 'APPL1', 'SEMA4C', 'KIRREL1', 'PI4K2B', 'PI4K2A', 'LGR4', 'PCDH9', 'SLC30A1', 'KIAA0319L', 'ANKRD27', 'DCBLD2', 'SGMS1', 'ATP7A', 'LRP8', 'CEMIP2', 'SLC12A4', 'SLC12A6', 'TGOLN2', 'STX6', 'ATP2A2', 'ITGB1', 'FURIN', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'VAMP3', 'SCAMP1', 'ROR1', 'FAT1', 'SRC', 'YES1', 'MET', 'SLC1A5', 'ERLIN2', 'NBEA', 'WWOX', 'SLC41A2', 'APP', 'CD44', 'CYP51A1', 'RAB11A', 'GJA1', 'NUCB2', 'PSAP', 'SLC7A11', 'PLD1']
ORF3B_Ct	GO:CC	GO:0005768	endosome	9.241071787481669e-08	393	177	36	7327	0.2033898305084746	0.0916030534351145	['IGF2R', 'STEAP3', 'AP2M1', 'BET1L', 'ECE1', 'TFRC', 'TMEM106B', 'LRP6', 'LRPAP1', 'AP4M1', 'LNPEP', 'VTI1B', 'ARFGEF2', 'YKT6', 'VPS45', 'APPL1', 'PI4K2B', 'PI4K2A', 'RBSN', 'ANKRD27', 'DENND6A', 'ATP7A', 'TGOLN2', 'STX6', 'SNX3', 'HGS', 'VAMP3', 'SCAMP1', 'SRC', 'PIKFYVE', 'GGA3', 'APP', 'RAB11A', 'ZFYVE9', 'PSAP', 'PLD1']
ORF3B_Ct	GO:CC	GO:0000139	Golgi membrane	1.2828840625912266e-07	241	177	28	7327	0.15819209039548024	0.11618257261410789	['IGF2R', 'SLC35A2', 'BET1L', 'TMEM87A', 'AP1B1', 'GLG1', 'PLEKHA8', 'GBF1', 'AP4M1', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'VPS45', 'PLEKHA3', 'ACBD3', 'SGMS1', 'GOSR1', 'RIC1', 'STX10', 'STX6', 'FURIN', 'VAMP3', 'SCAMP1', 'PIKFYVE', 'GORASP2', 'ZDHHC13', 'APP', 'GJA1']
ORF3B_Ct	GO:BP	GO:0051179	localization	1.525493901418455e-07	2648	177	109	7327	0.615819209039548	0.0411631419939577	['JAG1', 'IFNGR1', 'IGF2R', 'RPL18A', 'NUMB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SLC12A2', 'SLC38A1', 'SCARB1', 'BET1L', 'TMEM87A', 'AP1B1', 'ERLEC1', 'TFRC', 'TMEM106B', 'ZDHHC3', 'GLG1', 'GOLGA4', 'PLEKHA8', 'TBC1D23', 'GBF1', 'SLC4A2', 'OCLN', 'ITGA3', 'ITGB5', 'LAMB1', 'LAMB2', 'LRP6', 'LRPAP1', 'ADAM17', 'HSP90B1', 'ADAM9', 'AP4M1', 'PDIA4', 'ABCC1', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'SLC12A7', 'VPS45', 'APPL1', 'ERO1A', 'MON2', 'SEMA4C', 'WDR11', 'LGR4', 'PLEKHA3', 'SCYL3', 'SLC30A1', 'RBSN', 'OSBPL11', 'ANKRD27', 'HOOK3', 'TMEM87B', 'FAM91A1', 'RUNDC1', 'GCC2', 'MIA3', 'ATP7A', 'GOSR1', 'LRP8', 'CES1', 'SLC12A4', 'SLC12A6', 'PSMC1', 'RIC1', 'GULP1', 'STX10', 'STX6', 'AKR1C1', 'ATP2A2', 'ITGB1', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'EPHA2', 'HGS', 'VAMP3', 'SCAMP1', 'FAT1', 'SRC', 'YES1', 'MET', 'SLC1A5', 'ERLIN2', 'PDXDC1', 'PIKFYVE', 'KIF13B', 'GORASP2', 'BMP2K', 'ZDHHC7', 'SPINT2', 'SMAP1', 'GGA3', 'APP', 'CD44', 'CYP51A1', 'RAB11A', 'ZFYVE9', 'RPL35A', 'GJA1', 'PSAP', 'SLC7A11', 'PLD1']
ORF3B_Ct	GO:CC	GO:0071944	cell periphery	2.254195781151655e-07	1460	177	75	7327	0.423728813559322	0.05136986301369863	['JAG1', 'IFNGR1', 'IGF2R', 'P4HB', 'NUMB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC12A2', 'SLC38A1', 'SCARB1', 'ECE1', 'TFRC', 'GLG1', 'SLC4A2', 'OCLN', 'CLPTM1', 'ITGA3', 'ITGB5', 'LRP6', 'LRPAP1', 'ADAM17', 'ADAM9', 'ABCC1', 'S1PR3', 'LNPEP', 'YKT6', 'SLC12A7', 'APPL1', 'SEMA4C', 'KIRREL1', 'PI4K2B', 'PI4K2A', 'LGR4', 'PCDH9', 'SLC30A1', 'KIAA0319L', 'ANKRD27', 'DCBLD2', 'SGMS1', 'ATP7A', 'LRP8', 'CEMIP2', 'SLC12A4', 'SLC12A6', 'TGOLN2', 'STX6', 'ATP2A2', 'ITGB1', 'FURIN', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'VAMP3', 'SCAMP1', 'ROR1', 'FAT1', 'SRC', 'YES1', 'MET', 'SLC1A5', 'ERLIN2', 'NBEA', 'WWOX', 'SLC41A2', 'APP', 'CD44', 'CYP51A1', 'RAB11A', 'GJA1', 'NUCB2', 'PSAP', 'SLC7A11', 'PLD1']
ORF3B_Ct	GO:BP	GO:0006810	transport	6.918019028314821e-07	2068	177	92	7327	0.519774011299435	0.04448742746615087	['IFNGR1', 'IGF2R', 'RPL18A', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SLC12A2', 'SLC38A1', 'SCARB1', 'BET1L', 'TMEM87A', 'AP1B1', 'ERLEC1', 'TFRC', 'TMEM106B', 'ZDHHC3', 'GOLGA4', 'PLEKHA8', 'TBC1D23', 'GBF1', 'SLC4A2', 'OCLN', 'LRP6', 'LRPAP1', 'HSP90B1', 'ADAM9', 'AP4M1', 'PDIA4', 'ABCC1', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'SLC12A7', 'VPS45', 'APPL1', 'ERO1A', 'MON2', 'WDR11', 'LGR4', 'PLEKHA3', 'SLC30A1', 'RBSN', 'ANKRD27', 'HOOK3', 'TMEM87B', 'FAM91A1', 'RUNDC1', 'GCC2', 'MIA3', 'ATP7A', 'GOSR1', 'LRP8', 'CES1', 'SLC12A4', 'SLC12A6', 'PSMC1', 'RIC1', 'GULP1', 'STX10', 'STX6', 'AKR1C1', 'ATP2A2', 'ITGB1', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'HGS', 'VAMP3', 'SCAMP1', 'SRC', 'YES1', 'SLC1A5', 'ERLIN2', 'PIKFYVE', 'KIF13B', 'BMP2K', 'ZDHHC7', 'SMAP1', 'GGA3', 'APP', 'CD44', 'CYP51A1', 'RAB11A', 'ZFYVE9', 'RPL35A', 'GJA1', 'PSAP', 'SLC7A11', 'PLD1']
ORF3B_Ct	GO:BP	GO:0051234	establishment of localization	2.211717849732361e-06	2144	177	93	7327	0.5254237288135594	0.04337686567164179	['IFNGR1', 'IGF2R', 'RPL18A', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SLC12A2', 'SLC38A1', 'SCARB1', 'BET1L', 'TMEM87A', 'AP1B1', 'ERLEC1', 'TFRC', 'TMEM106B', 'ZDHHC3', 'GOLGA4', 'PLEKHA8', 'TBC1D23', 'GBF1', 'SLC4A2', 'OCLN', 'LRP6', 'LRPAP1', 'HSP90B1', 'ADAM9', 'AP4M1', 'PDIA4', 'ABCC1', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'SLC12A7', 'VPS45', 'APPL1', 'ERO1A', 'MON2', 'WDR11', 'LGR4', 'PLEKHA3', 'SLC30A1', 'RBSN', 'ANKRD27', 'HOOK3', 'TMEM87B', 'FAM91A1', 'RUNDC1', 'GCC2', 'MIA3', 'ATP7A', 'GOSR1', 'LRP8', 'CES1', 'SLC12A4', 'SLC12A6', 'PSMC1', 'RIC1', 'GULP1', 'STX10', 'STX6', 'AKR1C1', 'ATP2A2', 'ITGB1', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'HGS', 'VAMP3', 'SCAMP1', 'SRC', 'YES1', 'SLC1A5', 'ERLIN2', 'PIKFYVE', 'KIF13B', 'GORASP2', 'BMP2K', 'ZDHHC7', 'SMAP1', 'GGA3', 'APP', 'CD44', 'CYP51A1', 'RAB11A', 'ZFYVE9', 'RPL35A', 'GJA1', 'PSAP', 'SLC7A11', 'PLD1']
ORF3B_Ct	GO:CC	GO:0009986	cell surface	2.477995220113254e-06	182	177	23	7327	0.12994350282485875	0.12637362637362637	['IGF2R', 'P4HB', 'SLC38A1', 'SCARB1', 'ECE1', 'TFRC', 'CLPTM1', 'ITGA3', 'ITGB5', 'LRP6', 'ADAM17', 'ADAM9', 'PDIA4', 'DCBLD2', 'ITGB1', 'FURIN', 'PTPRJ', 'OSMR', 'EPHA2', 'MET', 'APP', 'CD44', 'SLC7A11']
ORF3B_Ct	GO:CC	GO:0031982	vesicle	1.2056749744630653e-05	1781	177	81	7327	0.4576271186440678	0.045480067377877596	['IGF2R', 'P4HB', 'NUMB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC12A2', 'SLC38A1', 'SCARB1', 'BET1L', 'ECE1', 'AP1B1', 'TFRC', 'TMEM106B', 'RUSC2', 'GLG1', 'GOLGA4', 'TBC1D23', 'OCLN', 'ITGA3', 'ITGB5', 'LAMB1', 'LAMB2', 'LRP6', 'LRPAP1', 'HSP90B1', 'ADAM9', 'AP4M1', 'ABCC1', 'LNPEP', 'NUCB1', 'VTI1B', 'ARFGEF2', 'YKT6', 'VPS45', 'APPL1', 'MON2', 'YIPF3', 'SEMA4C', 'WDR11', 'PI4K2B', 'PI4K2A', 'RBSN', 'KIAA0319L', 'ANKRD27', 'FAM91A1', 'DENND6A', 'GANAB', 'ATP7A', 'GOSR1', 'CEMIP2', 'TGOLN2', 'STX10', 'STX6', 'CPD', 'AKR1C1', 'ITGB1', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'HGS', 'VAMP3', 'SCAMP1', 'FAT1', 'SRC', 'YES1', 'SLC1A5', 'PIKFYVE', 'ZDHHC13', 'UGGT1', 'GGA3', 'APP', 'CD44', 'RAB11A', 'ZFYVE9', 'RPL35A', 'GJA1', 'NUCB2', 'PSAP', 'PLD1']
ORF3B_Ct	GO:CC	GO:0098805	whole membrane	2.9433954074868833e-05	706	177	45	7327	0.2542372881355932	0.06373937677053824	['IGF2R', 'STEAP3', 'GOPC', 'AP2M1', 'SCARB1', 'ECE1', 'AP1B1', 'TFRC', 'TMEM106B', 'OCLN', 'LRP6', 'ADAM17', 'LNPEP', 'VTI1B', 'VPS45', 'APPL1', 'SEMA4C', 'WDR11', 'PI4K2A', 'RBSN', 'ATP7A', 'LRP8', 'SLC12A4', 'TGOLN2', 'STX10', 'STX6', 'ITGB1', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'VAMP3', 'SCAMP1', 'SRC', 'ERLIN2', 'PIKFYVE', 'ZDHHC13', 'GGA3', 'APP', 'CD44', 'RAB11A', 'ZFYVE9', 'GJA1', 'PSAP', 'PLD1']
ORF3B_Ct	GO:BP	GO:0016197	endosomal transport	3.828433537900975e-05	156	177	20	7327	0.11299435028248588	0.1282051282051282	['BET1L', 'TMEM87A', 'TBC1D23', 'GBF1', 'VTI1B', 'YKT6', 'RBSN', 'ANKRD27', 'TMEM87B', 'GCC2', 'GOSR1', 'RIC1', 'STX10', 'STX6', 'SNX3', 'HGS', 'VAMP3', 'PIKFYVE', 'RAB11A', 'ZFYVE9']
ORF3B_Ct	GO:BP	GO:0016192	vesicle-mediated transport	6.088512672734918e-05	1003	177	55	7327	0.3107344632768362	0.054835493519441676	['IGF2R', 'GOPC', 'AP2M1', 'SCARB1', 'BET1L', 'TMEM87A', 'AP1B1', 'TFRC', 'GOLGA4', 'TBC1D23', 'GBF1', 'LRP6', 'LRPAP1', 'HSP90B1', 'AP4M1', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'APPL1', 'MON2', 'WDR11', 'RBSN', 'ANKRD27', 'HOOK3', 'TMEM87B', 'FAM91A1', 'GCC2', 'MIA3', 'GOSR1', 'LRP8', 'CES1', 'RIC1', 'GULP1', 'STX10', 'STX6', 'ITGB1', 'PTPRJ', 'SNX3', 'STOM', 'HGS', 'VAMP3', 'SCAMP1', 'SRC', 'YES1', 'PIKFYVE', 'BMP2K', 'SMAP1', 'GGA3', 'APP', 'CD44', 'RAB11A', 'ZFYVE9', 'PSAP', 'PLD1']
ORF3B_Ct	REAC	REAC:R-HSA-5653656	Vesicle-mediated transport	0.00012791527668899662	458	177	34	7327	0.192090395480226	0.07423580786026202	['IGF2R', 'AP2M1', 'BET1L', 'AP1B1', 'TFRC', 'GOLGA4', 'GBF1', 'GOLGA1', 'HSP90B1', 'AP4M1', 'LNPEP', 'YKT6', 'VPS45', 'ACBD3', 'GCC1', 'ANKRD27', 'DENND6A', 'GCC2', 'MIA3', 'GOSR1', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'CPD', 'HGS', 'VAMP3', 'CLINT1', 'KIF13B', 'GGA3', 'DENND5B', 'APP', 'RAB11A', 'GJA1']
ORF3B_Ct	REAC	REAC:R-HSA-199991	Membrane Trafficking	0.0002634466169593136	447	177	33	7327	0.1864406779661017	0.0738255033557047	['IGF2R', 'AP2M1', 'BET1L', 'AP1B1', 'TFRC', 'GOLGA4', 'GBF1', 'GOLGA1', 'AP4M1', 'LNPEP', 'YKT6', 'VPS45', 'ACBD3', 'GCC1', 'ANKRD27', 'DENND6A', 'GCC2', 'MIA3', 'GOSR1', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'CPD', 'HGS', 'VAMP3', 'CLINT1', 'KIF13B', 'GGA3', 'DENND5B', 'APP', 'RAB11A', 'GJA1']
ORF3B_Ct	GO:BP	GO:0032879	regulation of localization	0.0011634360508408497	937	177	50	7327	0.2824858757062147	0.05336179295624333	['JAG1', 'IFNGR1', 'NUMB', 'GOPC', 'AP2M1', 'SLC12A2', 'SCARB1', 'BET1L', 'ERLEC1', 'TFRC', 'ZDHHC3', 'GBF1', 'OCLN', 'ITGA3', 'LAMB1', 'LRPAP1', 'ADAM17', 'ADAM9', 'VTI1B', 'APPL1', 'ERO1A', 'SEMA4C', 'LGR4', 'SLC30A1', 'OSBPL11', 'ANKRD27', 'GCC2', 'MIA3', 'GOSR1', 'CES1', 'STX10', 'STX6', 'ATP2A2', 'ITGB1', 'PTPRJ', 'SNX3', 'EPHA2', 'HGS', 'VAMP3', 'SRC', 'MET', 'BMP2K', 'ZDHHC7', 'SPINT2', 'SMAP1', 'APP', 'CYP51A1', 'RAB11A', 'GJA1', 'PLD1']
ORF3B_Ct	REAC	REAC:R-HSA-6811440	Retrograde transport at the Trans-Golgi-Network	0.0011883430375468594	40	177	10	7327	0.05649717514124294	0.25	['IGF2R', 'GOLGA4', 'GOLGA1', 'GCC1', 'GCC2', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'VAMP3']
ORF3B_Ct	GO:CC	GO:0030136	clathrin-coated vesicle	0.0023614592742435513	80	177	13	7327	0.07344632768361582	0.1625	['IGF2R', 'NUMB', 'GOPC', 'AP2M1', 'ECE1', 'TFRC', 'ATP7A', 'TGOLN2', 'STX6', 'FURIN', 'SNX3', 'VAMP3', 'SCAMP1']
ORF3B_Ct	REAC	REAC:R-HSA-382551	Transport of small molecules	0.005378933242857503	291	177	24	7327	0.13559322033898305	0.08247422680412371	['P4HB', 'STEAP3', 'AP2M1', 'SLC35A2', 'SLC12A2', 'SLC38A1', 'ERLEC1', 'TFRC', 'SLC4A2', 'ABCC1', 'SLC12A7', 'SLC30A1', 'ATP7A', 'SLC12A4', 'SLC12A6', 'PSMC1', 'ATP2A2', 'FURIN', 'STOM', 'SLC1A5', 'ERLIN2', 'SLC41A2', 'RAB11A', 'SLC7A11']
ORF3B_Ct	GO:CC	GO:0031090	organelle membrane	0.0054982619797317445	1526	177	67	7327	0.3785310734463277	0.043905635648754916	['IGF2R', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SLC12A2', 'SCARB1', 'BET1L', 'TMEM87A', 'ECE1', 'AP1B1', 'TFRC', 'TMEM106B', 'GLG1', 'PLEKHA8', 'GBF1', 'OCLN', 'LRP6', 'HSP90B1', 'AP4M1', 'LNPEP', 'VTI1B', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'VPS45', 'APPL1', 'ERO1A', 'SEMA4C', 'WDR11', 'PI4K2A', 'PLEKHA3', 'SLC30A1', 'RBSN', 'ACBD3', 'SGMS1', 'MIA3', 'ATP7A', 'GOSR1', 'SLC12A4', 'RIC1', 'TGOLN2', 'STX10', 'STX6', 'ATP2A2', 'FURIN', 'PTPRJ', 'SNX3', 'STOM', 'VAMP3', 'SCAMP1', 'SRC', 'ERLIN2', 'PIKFYVE', 'GORASP2', 'ZDHHC13', 'PIGO', 'GGA3', 'APP', 'CD44', 'CYP51A1', 'RAB11A', 'ZFYVE9', 'MYRF', 'GJA1', 'PSAP', 'PLD1']
ORF3B_Ct	GO:CC	GO:0098590	plasma membrane region	0.008997862201177879	277	177	23	7327	0.12994350282485875	0.08303249097472924	['JAG1', 'AP2M1', 'SLC12A2', 'SLC38A1', 'SCARB1', 'TFRC', 'ITGA3', 'LRP6', 'ADAM17', 'ABCC1', 'PI4K2A', 'ATP7A', 'LRP8', 'SLC12A6', 'ITGB1', 'OSMR', 'SRC', 'MET', 'SLC1A5', 'CD44', 'RAB11A', 'GJA1', 'PLD1']
ORF3B_Nt	GO:CC	GO:0016020	membrane	2.6127773472395724e-17	3168	231	171	7327	0.7402597402597403	0.05397727272727273	['HADHA', 'JAG1', 'IFNGR1', 'RPL9', 'IGF2R', 'P4HB', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'STEAP3', 'GOPC', 'MYADM', 'AP2M1', 'ADGRG6', 'SLC35A2', 'SLC38A1', 'SCARB1', 'ECE1', 'MYRF', 'TFRC', 'SLC39A14', 'RPN2', 'RCC2', 'ARFGAP3', 'AMIGO2', 'COG2', 'GLG1', 'DHCR7', 'SHMT2', 'NEO1', 'MARF1', 'CPNE1', 'GBF1', 'SLC4A2', 'OCLN', 'RAB11A', 'TGOLN2', 'CA12', 'SNX17', 'DARS1', 'COX5B', 'ITGB5', 'LRP5', 'LRP6', 'FURIN', 'PEX13', 'RPN1', 'FSCN1', 'BLZF1', 'ADAM9', 'EIF2S1', 'SDHA', 'TRIP11', 'CAD', 'FLOT2', 'NDUFA10', 'COPB2', 'DAPK1', 'ABCC1', 'GOLGA5', 'LNPEP', 'STX6', 'ZMPSTE24', 'BET1', 'MRC2', 'TIMM44', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'CLPX', 'MCM5', 'VPS45', 'EXOC3', 'APPL1', 'CDC42EP4', 'TM9SF4', 'CRIM1', 'SEMA4C', 'TMEM33', 'KIRREL1', 'LGR4', 'GPRC5C', 'PLEKHA3', 'TM9SF3', 'PCDH9', 'NDUFV2', 'NDUFV3', 'SLC30A1', 'ACBD3', 'KIAA0319L', 'ANKRD27', 'HOOK3', 'PIGU', 'DCBLD2', 'TECR', 'SGMS1', 'STT3A', 'RNF149', 'STT3B', 'GCC2', 'ATP7A', 'MYO5A', 'APP', 'CYP51A1', 'RPS3', 'GOSR1', 'ARF4', 'RHBDD2', 'SLC12A2', 'BET1L', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'MBOAT7', 'APBB2', 'PLEKHA8', 'PSMC1', 'LRBA', 'NBEA', 'NDUFS1', 'RIC1', 'ARFIP2', 'SLC4A7', 'STX10', 'CPD', 'CXADR', 'ATP2A2', 'PTPRJ', 'STX5', 'SNX3', 'OSMR', 'STOM', 'RAB1B', 'EPHA2', 'LRP8', 'DDX21', 'VAMP3', 'CLTC', 'SCAMP1', 'IDE', 'ROR1', 'FAT1', 'SRC', 'MET', 'SLC1A5', 'SCAMP3', 'CEMIP2', 'MYOF', 'EXOC6B', 'GORASP2', 'AAAS', 'WWOX', 'APPL2', 'ZDHHC13', 'SPINT2', 'OSBPL11', 'ANTXR1', 'GJA1', 'RAB7A', 'GANAB', 'VAMP8', 'SLC30A5', 'NECTIN3', 'SLC26A2', 'SLC7A11', 'MRPS17', 'RABGEF1', 'ATP5F1A']
ORF3B_Nt	GO:CC	GO:0005794	Golgi apparatus	1.4225694632765668e-16	618	231	68	7327	0.2943722943722944	0.11003236245954692	['IGF2R', 'GOPC', 'SLC35A2', 'MYRF', 'ARFGAP3', 'COG2', 'GLG1', 'NEO1', 'GOLGA4', 'MARF1', 'GBF1', 'RAB11A', 'TGOLN2', 'SNX17', 'LRP6', 'FURIN', 'BLZF1', 'TRIP11', 'COPB2', 'GOLGA5', 'STX6', 'BET1', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'TMF1', 'VPS45', 'TM9SF4', 'ANGEL1', 'YIPF3', 'PLEKHA3', 'SCYL3', 'SLC30A1', 'ACBD3', 'GCC1', 'KIAA0319L', 'HOOK3', 'FAM91A1', 'SGMS1', 'GCC2', 'ATP7A', 'APP', 'GOSR1', 'RHBDD2', 'BET1L', 'PLEKHA8', 'TBC1D23', 'NBEA', 'RIC1', 'ARFIP2', 'STX10', 'STX5', 'RAB1B', 'VAMP3', 'CLTC', 'SCAMP1', 'SCAMP3', 'PDXDC1', 'GORASP2', 'WWOX', 'ZDHHC7', 'CDK5RAP2', 'ZDHHC13', 'OSBPL11', 'USP32', 'GORAB', 'GJA1', 'SLC30A5']
ORF3B_Nt	GO:CC	GO:0016021	integral component of membrane	3.7555245678764764e-11	641	231	61	7327	0.26406926406926406	0.09516380655226209	['JAG1', 'IFNGR1', 'IGF2R', 'ADGRG6', 'SLC35A2', 'SLC38A1', 'ECE1', 'TFRC', 'SLC39A14', 'AMIGO2', 'DHCR7', 'NEO1', 'CA12', 'ITGB5', 'FURIN', 'PEX13', 'ABCC1', 'GOLGA5', 'LNPEP', 'STX6', 'ZMPSTE24', 'YKT6', 'VPS45', 'CRIM1', 'SEMA4C', 'TMEM33', 'LGR4', 'GPRC5C', 'PCDH9', 'PIGU', 'DCBLD2', 'TECR', 'SGMS1', 'APP', 'RHBDD2', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'SLC4A7', 'STX10', 'CXADR', 'ATP2A2', 'PTPRJ', 'STX5', 'OSMR', 'STOM', 'EPHA2', 'LRP8', 'VAMP3', 'SCAMP1', 'ROR1', 'FAT1', 'MET', 'SLC1A5', 'CEMIP2', 'SPINT2', 'GJA1', 'SLC30A5', 'SLC26A2', 'SLC7A11']
ORF3B_Nt	GO:CC	GO:0031224	intrinsic component of membrane	1.0426610275581191e-10	674	231	62	7327	0.2683982683982684	0.09198813056379822	['JAG1', 'IFNGR1', 'IGF2R', 'ADGRG6', 'SLC35A2', 'SLC38A1', 'ECE1', 'TFRC', 'SLC39A14', 'AMIGO2', 'DHCR7', 'NEO1', 'CA12', 'ITGB5', 'FURIN', 'PEX13', 'ADAM9', 'ABCC1', 'GOLGA5', 'LNPEP', 'STX6', 'ZMPSTE24', 'YKT6', 'VPS45', 'CRIM1', 'SEMA4C', 'TMEM33', 'LGR4', 'GPRC5C', 'PCDH9', 'PIGU', 'DCBLD2', 'TECR', 'SGMS1', 'APP', 'RHBDD2', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'SLC4A7', 'STX10', 'CXADR', 'ATP2A2', 'PTPRJ', 'STX5', 'OSMR', 'STOM', 'EPHA2', 'LRP8', 'VAMP3', 'SCAMP1', 'ROR1', 'FAT1', 'MET', 'SLC1A5', 'CEMIP2', 'SPINT2', 'GJA1', 'SLC30A5', 'SLC26A2', 'SLC7A11']
ORF3B_Nt	GO:CC	GO:0098791	Golgi apparatus subcompartment	5.108751352249671e-10	161	231	29	7327	0.12554112554112554	0.18012422360248448	['IGF2R', 'COG2', 'GOLGA4', 'GBF1', 'RAB11A', 'TGOLN2', 'FURIN', 'GOLGA5', 'STX6', 'BET1', 'ARFGEF2', 'ARFGEF1', 'FAM91A1', 'SGMS1', 'GCC2', 'ATP7A', 'APP', 'GOSR1', 'BET1L', 'PLEKHA8', 'TBC1D23', 'NBEA', 'RIC1', 'ARFIP2', 'STX10', 'VAMP3', 'CLTC', 'SCAMP1', 'SCAMP3']
ORF3B_Nt	GO:CC	GO:0000139	Golgi membrane	6.948739576696266e-10	241	231	35	7327	0.15151515151515152	0.14522821576763487	['IGF2R', 'SLC35A2', 'COG2', 'GLG1', 'GBF1', 'FURIN', 'BLZF1', 'TRIP11', 'COPB2', 'GOLGA5', 'STX6', 'BET1', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'VPS45', 'PLEKHA3', 'ACBD3', 'SGMS1', 'APP', 'GOSR1', 'BET1L', 'PLEKHA8', 'RIC1', 'ARFIP2', 'STX10', 'STX5', 'RAB1B', 'VAMP3', 'CLTC', 'SCAMP1', 'SCAMP3', 'GORASP2', 'ZDHHC13', 'GJA1']
ORF3B_Nt	GO:BP	GO:0051179	localization	2.0249605144391624e-09	2648	231	139	7327	0.6017316017316018	0.052492447129909366	['JAG1', 'IFNGR1', 'RPL9', 'IGF2R', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'STEAP3', 'GOPC', 'MYADM', 'AP2M1', 'SLC35A2', 'SLC38A1', 'SCARB1', 'TFRC', 'SLC39A14', 'RCC2', 'ARFGAP3', 'COG2', 'GLG1', 'GOLGA4', 'CPNE1', 'GBF1', 'SLC4A2', 'OCLN', 'RAB11A', 'CA12', 'SNX17', 'COX5B', 'ITGB5', 'JAK1', 'LRP5', 'LRP6', 'FURIN', 'PEX13', 'FSCN1', 'BLZF1', 'ADAM9', 'EIF2S1', 'TRIP11', 'FLOT2', 'COPB2', 'DAPK1', 'ABCC1', 'GOLGA5', 'STX6', 'BET1', 'TIMM44', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'SNRPD1', 'VPS45', 'EXOC3', 'APPL1', 'TBC1D22A', 'PSME4', 'TM9SF4', 'SEMA4C', 'LGR4', 'PLEKHA3', 'TM9SF3', 'SCYL3', 'SLC30A1', 'UBE2O', 'ANKRD27', 'HOOK3', 'TMEM87B', 'PIGU', 'FAM91A1', 'RUNDC1', 'GCC2', 'ATP7A', 'MYO5A', 'APP', 'CYP51A1', 'RPS3', 'GOSR1', 'ARF4', 'SLC12A2', 'BET1L', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'MBOAT7', 'PLEKHA8', 'PSMC1', 'TBC1D23', 'RIC1', 'ARFIP2', 'GULP1', 'SLC4A7', 'STX10', 'CXADR', 'ATP2A2', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'EPHA2', 'LRP8', 'DDX39B', 'HGS', 'VAMP3', 'CLTC', 'SCAMP1', 'IDE', 'FAT1', 'SRC', 'MET', 'SLC1A5', 'SCAMP3', 'NPEPPS', 'PDXDC1', 'EXOC6B', 'GORASP2', 'AAAS', 'ZDHHC7', 'APPL2', 'CDK5RAP2', 'SPINT2', 'OSBPL11', 'KIF13B', 'ANTXR1', 'BMP2K', 'GJA1', 'RAB7A', 'PSMB5', 'VAMP8', 'SLC30A5', 'NECTIN3', 'SLC26A2', 'SLC7A11', 'RABGEF1', 'ATP5F1A']
ORF3B_Nt	GO:CC	GO:0031984	organelle subcompartment	7.71943007757797e-09	178	231	29	7327	0.12554112554112554	0.16292134831460675	['IGF2R', 'COG2', 'GOLGA4', 'GBF1', 'RAB11A', 'TGOLN2', 'FURIN', 'GOLGA5', 'STX6', 'BET1', 'ARFGEF2', 'ARFGEF1', 'FAM91A1', 'SGMS1', 'GCC2', 'ATP7A', 'APP', 'GOSR1', 'BET1L', 'PLEKHA8', 'TBC1D23', 'NBEA', 'RIC1', 'ARFIP2', 'STX10', 'VAMP3', 'CLTC', 'SCAMP1', 'SCAMP3']
ORF3B_Nt	GO:CC	GO:0098588	bounding membrane of organelle	8.750635148504112e-09	823	231	66	7327	0.2857142857142857	0.08019441069258809	['IGF2R', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SCARB1', 'ECE1', 'TFRC', 'SLC39A14', 'COG2', 'GLG1', 'DHCR7', 'CPNE1', 'GBF1', 'OCLN', 'RAB11A', 'TGOLN2', 'SNX17', 'LRP6', 'FURIN', 'PEX13', 'BLZF1', 'TRIP11', 'COPB2', 'GOLGA5', 'LNPEP', 'STX6', 'BET1', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'VPS45', 'EXOC3', 'APPL1', 'SEMA4C', 'PLEKHA3', 'ACBD3', 'SGMS1', 'ATP7A', 'APP', 'GOSR1', 'BET1L', 'SLC12A4', 'PLEKHA8', 'RIC1', 'ARFIP2', 'STX10', 'ATP2A2', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'VAMP3', 'CLTC', 'SCAMP1', 'SCAMP3', 'GORASP2', 'APPL2', 'ZDHHC13', 'ANTXR1', 'GJA1', 'RAB7A', 'VAMP8', 'SLC30A5', 'RABGEF1']
ORF3B_Nt	GO:BP	GO:0051234	establishment of localization	8.828941101771816e-09	2144	231	120	7327	0.5194805194805194	0.055970149253731345	['IFNGR1', 'RPL9', 'IGF2R', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SLC38A1', 'SCARB1', 'TFRC', 'SLC39A14', 'ARFGAP3', 'COG2', 'GOLGA4', 'CPNE1', 'GBF1', 'SLC4A2', 'OCLN', 'RAB11A', 'CA12', 'SNX17', 'COX5B', 'LRP5', 'LRP6', 'FURIN', 'PEX13', 'BLZF1', 'ADAM9', 'EIF2S1', 'TRIP11', 'COPB2', 'DAPK1', 'ABCC1', 'GOLGA5', 'STX6', 'BET1', 'TIMM44', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'SNRPD1', 'VPS45', 'EXOC3', 'APPL1', 'TBC1D22A', 'PSME4', 'TM9SF4', 'LGR4', 'PLEKHA3', 'SLC30A1', 'UBE2O', 'ANKRD27', 'HOOK3', 'TMEM87B', 'FAM91A1', 'RUNDC1', 'GCC2', 'ATP7A', 'MYO5A', 'APP', 'CYP51A1', 'RPS3', 'GOSR1', 'ARF4', 'SLC12A2', 'BET1L', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'PLEKHA8', 'PSMC1', 'TBC1D23', 'RIC1', 'ARFIP2', 'GULP1', 'SLC4A7', 'STX10', 'CXADR', 'ATP2A2', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'LRP8', 'DDX39B', 'HGS', 'VAMP3', 'CLTC', 'SCAMP1', 'IDE', 'SRC', 'SLC1A5', 'SCAMP3', 'NPEPPS', 'EXOC6B', 'GORASP2', 'AAAS', 'ZDHHC7', 'APPL2', 'CDK5RAP2', 'KIF13B', 'ANTXR1', 'BMP2K', 'GJA1', 'RAB7A', 'PSMB5', 'VAMP8', 'SLC30A5', 'NECTIN3', 'SLC26A2', 'SLC7A11', 'RABGEF1', 'ATP5F1A']
ORF3B_Nt	GO:BP	GO:0006810	transport	1.1249562847896635e-08	2068	231	117	7327	0.5064935064935064	0.05657640232108317	['IFNGR1', 'RPL9', 'IGF2R', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SLC38A1', 'SCARB1', 'TFRC', 'SLC39A14', 'ARFGAP3', 'COG2', 'GOLGA4', 'CPNE1', 'GBF1', 'SLC4A2', 'OCLN', 'RAB11A', 'CA12', 'SNX17', 'COX5B', 'LRP5', 'LRP6', 'FURIN', 'PEX13', 'BLZF1', 'ADAM9', 'EIF2S1', 'TRIP11', 'COPB2', 'DAPK1', 'ABCC1', 'GOLGA5', 'STX6', 'BET1', 'TIMM44', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'SNRPD1', 'VPS45', 'EXOC3', 'APPL1', 'TBC1D22A', 'PSME4', 'TM9SF4', 'LGR4', 'PLEKHA3', 'SLC30A1', 'UBE2O', 'ANKRD27', 'HOOK3', 'TMEM87B', 'FAM91A1', 'RUNDC1', 'GCC2', 'ATP7A', 'MYO5A', 'APP', 'CYP51A1', 'RPS3', 'GOSR1', 'ARF4', 'SLC12A2', 'BET1L', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'PLEKHA8', 'PSMC1', 'TBC1D23', 'RIC1', 'ARFIP2', 'GULP1', 'SLC4A7', 'STX10', 'CXADR', 'ATP2A2', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'LRP8', 'DDX39B', 'HGS', 'VAMP3', 'CLTC', 'SCAMP1', 'IDE', 'SRC', 'SLC1A5', 'SCAMP3', 'NPEPPS', 'EXOC6B', 'AAAS', 'ZDHHC7', 'APPL2', 'KIF13B', 'ANTXR1', 'BMP2K', 'GJA1', 'RAB7A', 'PSMB5', 'VAMP8', 'SLC30A5', 'SLC26A2', 'SLC7A11', 'RABGEF1', 'ATP5F1A']
ORF3B_Nt	GO:CC	GO:0031090	organelle membrane	4.383821506720722e-08	1526	231	95	7327	0.41125541125541126	0.062254259501965926	['HADHA', 'IGF2R', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'SCARB1', 'ECE1', 'MYRF', 'TFRC', 'SLC39A14', 'RPN2', 'COG2', 'GLG1', 'DHCR7', 'SHMT2', 'CPNE1', 'GBF1', 'OCLN', 'RAB11A', 'TGOLN2', 'SNX17', 'COX5B', 'LRP6', 'FURIN', 'PEX13', 'RPN1', 'BLZF1', 'SDHA', 'TRIP11', 'NDUFA10', 'COPB2', 'GOLGA5', 'LNPEP', 'STX6', 'ZMPSTE24', 'BET1', 'TIMM44', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'CLPX', 'VPS45', 'EXOC3', 'APPL1', 'SEMA4C', 'TMEM33', 'PLEKHA3', 'NDUFV2', 'NDUFV3', 'SLC30A1', 'ACBD3', 'PIGU', 'TECR', 'SGMS1', 'STT3A', 'STT3B', 'ATP7A', 'APP', 'CYP51A1', 'RPS3', 'GOSR1', 'RHBDD2', 'SLC12A2', 'BET1L', 'SLC12A4', 'MBOAT7', 'PLEKHA8', 'NDUFS1', 'RIC1', 'ARFIP2', 'STX10', 'ATP2A2', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'VAMP3', 'CLTC', 'SCAMP1', 'SRC', 'SCAMP3', 'GORASP2', 'AAAS', 'APPL2', 'ZDHHC13', 'ANTXR1', 'GJA1', 'RAB7A', 'VAMP8', 'SLC30A5', 'MRPS17', 'RABGEF1', 'ATP5F1A']
ORF3B_Nt	GO:CC	GO:0012505	endomembrane system	5.828292070158411e-08	1923	231	110	7327	0.47619047619047616	0.05720228809152366	['IGF2R', 'P4HB', 'STEAP3', 'GOPC', 'AP2M1', 'SLC35A2', 'ECE1', 'MYRF', 'TFRC', 'SLC39A14', 'RPN2', 'ARFGAP3', 'COG2', 'GLG1', 'DHCR7', 'NEO1', 'GOLGA4', 'MARF1', 'CPNE1', 'GBF1', 'RAB11A', 'TGOLN2', 'SNX17', 'JAK1', 'LRP6', 'FURIN', 'RPN1', 'BLZF1', 'TRIP11', 'FLOT2', 'COPB2', 'GOLGA5', 'LNPEP', 'STX6', 'ZMPSTE24', 'BET1', 'ARFGEF2', 'ARFGEF1', 'YKT6', 'TMF1', 'VPS45', 'EXOC3', 'APPL1', 'TM9SF4', 'ANGEL1', 'YIPF3', 'SEMA4C', 'TMEM33', 'PLEKHA3', 'SCYL3', 'SLC30A1', 'ACBD3', 'GCC1', 'KIAA0319L', 'ANKRD27', 'HOOK3', 'PIGU', 'TECR', 'FAM91A1', 'SGMS1', 'STT3A', 'STT3B', 'GCC2', 'ATP7A', 'MYO5A', 'APP', 'CYP51A1', 'RPS3', 'GOSR1', 'RHBDD2', 'BET1L', 'MBOAT7', 'PLEKHA8', 'TBC1D23', 'NBEA', 'RIC1', 'ARFIP2', 'STX10', 'CXADR', 'ATP2A2', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'HGS', 'VAMP3', 'CLTC', 'SCAMP1', 'SRC', 'SCAMP3', 'MYOF', 'PDXDC1', 'GORASP2', 'AAAS', 'WWOX', 'ZDHHC7', 'APPL2', 'CDK5RAP2', 'ZDHHC13', 'OSBPL11', 'ANTXR1', 'USP32', 'GORAB', 'GJA1', 'RAB7A', 'GANAB', 'VAMP8', 'SLC30A5', 'RABGEF1']
ORF3B_Nt	GO:CC	GO:0005802	trans-Golgi network	8.039320825687195e-08	131	231	24	7327	0.1038961038961039	0.183206106870229	['IGF2R', 'COG2', 'GOLGA4', 'GBF1', 'RAB11A', 'TGOLN2', 'FURIN', 'STX6', 'ARFGEF2', 'ARFGEF1', 'FAM91A1', 'GCC2', 'ATP7A', 'APP', 'PLEKHA8', 'TBC1D23', 'NBEA', 'RIC1', 'ARFIP2', 'STX10', 'VAMP3', 'CLTC', 'SCAMP1', 'SCAMP3']
ORF3B_Nt	GO:CC	GO:0031226	intrinsic component of plasma membrane	8.829211072707127e-08	314	231	37	7327	0.16017316017316016	0.1178343949044586	['JAG1', 'IFNGR1', 'IGF2R', 'ADGRG6', 'SLC38A1', 'TFRC', 'SLC39A14', 'NEO1', 'ITGB5', 'ADAM9', 'ABCC1', 'LNPEP', 'YKT6', 'SEMA4C', 'LGR4', 'GPRC5C', 'PCDH9', 'DCBLD2', 'SGMS1', 'APP', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'CXADR', 'ATP2A2', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'ROR1', 'FAT1', 'MET', 'SLC1A5', 'CEMIP2', 'GJA1', 'SLC30A5', 'SLC26A2']
ORF3B_Nt	GO:CC	GO:0005887	integral component of plasma membrane	1.5803288904186356e-07	304	231	36	7327	0.15584415584415584	0.11842105263157894	['JAG1', 'IFNGR1', 'IGF2R', 'ADGRG6', 'SLC38A1', 'TFRC', 'SLC39A14', 'NEO1', 'ITGB5', 'ABCC1', 'LNPEP', 'YKT6', 'SEMA4C', 'LGR4', 'GPRC5C', 'PCDH9', 'DCBLD2', 'SGMS1', 'APP', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'CXADR', 'ATP2A2', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'ROR1', 'FAT1', 'MET', 'SLC1A5', 'CEMIP2', 'GJA1', 'SLC30A5', 'SLC26A2']
ORF3B_Nt	REAC	REAC:R-HSA-199991	Membrane Trafficking	2.968858863029139e-07	447	231	44	7327	0.19047619047619047	0.09843400447427293	['IGF2R', 'AP2M1', 'TFRC', 'ARFGAP3', 'COG2', 'GOLGA4', 'GBF1', 'RAB11A', 'TGOLN2', 'TRIP11', 'COPB2', 'GOLGA5', 'LNPEP', 'STX6', 'BET1', 'YKT6', 'TMF1', 'VPS45', 'EXOC3', 'ACBD3', 'GCC1', 'ANKRD27', 'GCC2', 'MYO5A', 'APP', 'GOSR1', 'ARF4', 'BET1L', 'RIC1', 'ARFIP2', 'STX10', 'CPD', 'STX5', 'RAB1B', 'HGS', 'VAMP3', 'CLTC', 'EPN2', 'KIF13B', 'DENND5B', 'GJA1', 'RAB7A', 'VAMP8', 'RABGEF1']
ORF3B_Nt	GO:CC	GO:0071944	cell periphery	4.779624622910293e-07	1460	231	90	7327	0.38961038961038963	0.06164383561643835	['JAG1', 'IFNGR1', 'IGF2R', 'P4HB', 'STEAP3', 'GOPC', 'MYADM', 'AP2M1', 'ADGRG6', 'SLC38A1', 'SCARB1', 'ECE1', 'TFRC', 'SLC39A14', 'GLG1', 'NEO1', 'CPNE1', 'SLC4A2', 'OCLN', 'RAB11A', 'TGOLN2', 'CA12', 'ITGB5', 'LRP5', 'LRP6', 'FURIN', 'FSCN1', 'ADAM9', 'FLOT2', 'DAPK1', 'ABCC1', 'LNPEP', 'STX6', 'YKT6', 'EXOC3', 'APPL1', 'CDC42EP4', 'SEMA4C', 'KIRREL1', 'LGR4', 'GPRC5C', 'PCDH9', 'SLC30A1', 'KIAA0319L', 'ANKRD27', 'PIGU', 'DCBLD2', 'SGMS1', 'ATP7A', 'APP', 'CYP51A1', 'RPS3', 'ARF4', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'NBEA', 'ARFIP2', 'SLC4A7', 'CXADR', 'ATP2A2', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'LRP8', 'VAMP3', 'CLTC', 'SCAMP1', 'IDE', 'ROR1', 'FAT1', 'SRC', 'MET', 'SLC1A5', 'CEMIP2', 'MYOF', 'EXOC6B', 'WWOX', 'APPL2', 'ANTXR1', 'GJA1', 'RAB7A', 'VAMP8', 'SLC30A5', 'NECTIN3', 'SLC26A2', 'SLC7A11', 'ATP5F1A']
ORF3B_Nt	REAC	REAC:R-HSA-6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	5.203314091306301e-07	155	231	25	7327	0.10822510822510822	0.16129032258064516	['IGF2R', 'ARFGAP3', 'COG2', 'GOLGA4', 'GBF1', 'TGOLN2', 'TRIP11', 'COPB2', 'GOLGA5', 'STX6', 'YKT6', 'TMF1', 'VPS45', 'GCC1', 'GCC2', 'GOSR1', 'ARF4', 'BET1L', 'RIC1', 'ARFIP2', 'STX10', 'STX5', 'RAB1B', 'VAMP3', 'KIF13B']
ORF3B_Nt	REAC	REAC:R-HSA-5653656	Vesicle-mediated transport	6.809513382068939e-07	458	231	44	7327	0.19047619047619047	0.09606986899563319	['IGF2R', 'AP2M1', 'TFRC', 'ARFGAP3', 'COG2', 'GOLGA4', 'GBF1', 'RAB11A', 'TGOLN2', 'TRIP11', 'COPB2', 'GOLGA5', 'LNPEP', 'STX6', 'BET1', 'YKT6', 'TMF1', 'VPS45', 'EXOC3', 'ACBD3', 'GCC1', 'ANKRD27', 'GCC2', 'MYO5A', 'APP', 'GOSR1', 'ARF4', 'BET1L', 'RIC1', 'ARFIP2', 'STX10', 'CPD', 'STX5', 'RAB1B', 'HGS', 'VAMP3', 'CLTC', 'EPN2', 'KIF13B', 'DENND5B', 'GJA1', 'RAB7A', 'VAMP8', 'RABGEF1']
ORF3B_Nt	GO:CC	GO:0005886	plasma membrane	7.063792088161088e-07	1420	231	88	7327	0.38095238095238093	0.061971830985915494	['JAG1', 'IFNGR1', 'IGF2R', 'P4HB', 'STEAP3', 'GOPC', 'MYADM', 'AP2M1', 'ADGRG6', 'SLC38A1', 'SCARB1', 'ECE1', 'TFRC', 'SLC39A14', 'GLG1', 'NEO1', 'CPNE1', 'SLC4A2', 'OCLN', 'RAB11A', 'TGOLN2', 'CA12', 'ITGB5', 'LRP5', 'LRP6', 'FURIN', 'FSCN1', 'ADAM9', 'FLOT2', 'DAPK1', 'ABCC1', 'LNPEP', 'STX6', 'YKT6', 'APPL1', 'CDC42EP4', 'SEMA4C', 'KIRREL1', 'LGR4', 'GPRC5C', 'PCDH9', 'SLC30A1', 'KIAA0319L', 'ANKRD27', 'PIGU', 'DCBLD2', 'SGMS1', 'ATP7A', 'APP', 'CYP51A1', 'RPS3', 'ARF4', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'NBEA', 'ARFIP2', 'SLC4A7', 'CXADR', 'ATP2A2', 'PTPRJ', 'OSMR', 'STOM', 'EPHA2', 'LRP8', 'VAMP3', 'CLTC', 'SCAMP1', 'IDE', 'ROR1', 'FAT1', 'SRC', 'MET', 'SLC1A5', 'CEMIP2', 'MYOF', 'WWOX', 'APPL2', 'ANTXR1', 'GJA1', 'RAB7A', 'VAMP8', 'SLC30A5', 'NECTIN3', 'SLC26A2', 'SLC7A11', 'ATP5F1A']
ORF3B_Nt	GO:BP	GO:0042147	retrograde transport, endosome to Golgi	1.630989535009945e-06	61	231	16	7327	0.06926406926406926	0.26229508196721313	['GBF1', 'STX6', 'YKT6', 'UBE2O', 'TMEM87B', 'GCC2', 'GOSR1', 'BET1L', 'TBC1D23', 'RIC1', 'STX10', 'STX5', 'SNX3', 'VAMP3', 'CLTC', 'RAB7A']
ORF3B_Nt	GO:CC	GO:0097708	intracellular vesicle	3.09856567419397e-06	934	231	66	7327	0.2857142857142857	0.07066381156316917	['IGF2R', 'STEAP3', 'GOPC', 'AP2M1', 'SCARB1', 'ECE1', 'TFRC', 'SLC39A14', 'RUSC2', 'CPNE1', 'OCLN', 'RAB11A', 'TGOLN2', 'SNX17', 'ITGB5', 'JAK1', 'LRP6', 'FURIN', 'TRIP11', 'FLOT2', 'COPB2', 'GOLGA5', 'LNPEP', 'STX6', 'BET1', 'ARFGEF2', 'YKT6', 'VPS45', 'EXOC3', 'APPL1', 'TM9SF4', 'YIPF3', 'SEMA4C', 'TMEM33', 'KIAA0319L', 'ANKRD27', 'FAM91A1', 'ATP7A', 'MYO5A', 'APP', 'GOSR1', 'SLC12A2', 'BET1L', 'TBC1D23', 'STX10', 'CXADR', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'HGS', 'VAMP3', 'CLTC', 'SCAMP1', 'SRC', 'SCAMP3', 'MYOF', 'APPL2', 'ZDHHC13', 'ANTXR1', 'GJA1', 'RAB7A', 'VAMP8', 'SLC30A5', 'RABGEF1']
ORF3B_Nt	GO:CC	GO:0031410	cytoplasmic vesicle	3.09856567419397e-06	934	231	66	7327	0.2857142857142857	0.07066381156316917	['IGF2R', 'STEAP3', 'GOPC', 'AP2M1', 'SCARB1', 'ECE1', 'TFRC', 'SLC39A14', 'RUSC2', 'CPNE1', 'OCLN', 'RAB11A', 'TGOLN2', 'SNX17', 'ITGB5', 'JAK1', 'LRP6', 'FURIN', 'TRIP11', 'FLOT2', 'COPB2', 'GOLGA5', 'LNPEP', 'STX6', 'BET1', 'ARFGEF2', 'YKT6', 'VPS45', 'EXOC3', 'APPL1', 'TM9SF4', 'YIPF3', 'SEMA4C', 'TMEM33', 'KIAA0319L', 'ANKRD27', 'FAM91A1', 'ATP7A', 'MYO5A', 'APP', 'GOSR1', 'SLC12A2', 'BET1L', 'TBC1D23', 'STX10', 'CXADR', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'HGS', 'VAMP3', 'CLTC', 'SCAMP1', 'SRC', 'SCAMP3', 'MYOF', 'APPL2', 'ZDHHC13', 'ANTXR1', 'GJA1', 'RAB7A', 'VAMP8', 'SLC30A5', 'RABGEF1']
ORF3B_Nt	GO:BP	GO:0071705	nitrogen compound transport	6.337652407551703e-05	1001	231	66	7327	0.2857142857142857	0.06593406593406594	['IFNGR1', 'RPL9', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'STEAP3', 'GOPC', 'SLC35A2', 'SLC38A1', 'TFRC', 'ARFGAP3', 'GOLGA4', 'RAB11A', 'SNX17', 'LRP5', 'PEX13', 'BLZF1', 'ADAM9', 'TRIP11', 'COPB2', 'ABCC1', 'STX6', 'TIMM44', 'VPS45', 'APPL1', 'TBC1D22A', 'TM9SF4', 'LGR4', 'PLEKHA3', 'FAM91A1', 'RUNDC1', 'GCC2', 'CYP51A1', 'RPS3', 'ARF4', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'PLEKHA8', 'RIC1', 'ARFIP2', 'STX10', 'STX5', 'SNX3', 'RAB1B', 'DDX39B', 'HGS', 'CLTC', 'SCAMP1', 'IDE', 'SLC1A5', 'SCAMP3', 'NPEPPS', 'AAAS', 'ZDHHC7', 'APPL2', 'KIF13B', 'GJA1', 'RAB7A', 'VAMP8', 'SLC7A11', 'RABGEF1']
ORF3B_Nt	GO:BP	GO:0016482	cytosolic transport	8.651730950220373e-05	113	231	19	7327	0.08225108225108226	0.168141592920354	['GBF1', 'STX6', 'YKT6', 'UBE2O', 'ANKRD27', 'HOOK3', 'TMEM87B', 'GCC2', 'GOSR1', 'BET1L', 'TBC1D23', 'RIC1', 'STX10', 'STX5', 'SNX3', 'VAMP3', 'CLTC', 'SRC', 'RAB7A']
ORF3B_Nt	REAC	REAC:R-HSA-6811440	Retrograde transport at the Trans-Golgi-Network	9.279526087123128e-05	40	231	12	7327	0.05194805194805195	0.3	['IGF2R', 'COG2', 'GOLGA4', 'TGOLN2', 'STX6', 'TMF1', 'GCC1', 'GCC2', 'RIC1', 'ARFIP2', 'STX10', 'VAMP3']
ORF3B_Nt	GO:CC	GO:0031982	vesicle	0.00016460361803252694	1781	231	96	7327	0.4155844155844156	0.05390230207748456	['IGF2R', 'P4HB', 'RPL35A', 'STEAP3', 'GOPC', 'AP2M1', 'SLC38A1', 'SCARB1', 'ECE1', 'TFRC', 'SLC39A14', 'RUSC2', 'GLG1', 'SHMT2', 'GOLGA4', 'CPNE1', 'OCLN', 'RAB11A', 'TGOLN2', 'SNX17', 'DARS1', 'DDB1', 'ITGB5', 'JAK1', 'LRP6', 'FURIN', 'FSCN1', 'ADAM9', 'SUCLA2', 'EIF2S1', 'TRIP11', 'CAD', 'FLOT2', 'COPB2', 'ABCC1', 'GOLGA5', 'LNPEP', 'STX6', 'ZMPSTE24', 'BET1', 'ARFGEF2', 'YKT6', 'VPS45', 'EXOC3', 'APPL1', 'PFAS', 'TM9SF4', 'YIPF3', 'SEMA4C', 'TMEM33', 'GPRC5C', 'KIAA0319L', 'ANKRD27', 'FAM91A1', 'ATP7A', 'MYO5A', 'APP', 'RPS3', 'GOSR1', 'ARF4', 'SLC12A2', 'BET1L', 'TBC1D23', 'STX10', 'CPD', 'CXADR', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'HGS', 'VAMP3', 'CLTC', 'SCAMP1', 'IDE', 'FAT1', 'SRC', 'SLC1A5', 'SCAMP3', 'NPEPPS', 'CEMIP2', 'MYOF', 'APPL2', 'CDK5RAP2', 'ZDHHC13', 'ANTXR1', 'GJA1', 'RAB7A', 'PSMB5', 'GANAB', 'VAMP8', 'SLC30A5', 'SLC26A2', 'RABGEF1', 'ATP5F1A']
ORF3B_Nt	GO:CC	GO:0005768	endosome	0.00023854334208498073	393	231	36	7327	0.15584415584415584	0.0916030534351145	['IGF2R', 'STEAP3', 'AP2M1', 'ECE1', 'TFRC', 'SLC39A14', 'RAB11A', 'TGOLN2', 'SNX17', 'JAK1', 'LRP6', 'FLOT2', 'LNPEP', 'STX6', 'ARFGEF2', 'YKT6', 'VPS45', 'APPL1', 'TM9SF4', 'ANKRD27', 'ATP7A', 'MYO5A', 'APP', 'BET1L', 'SNX3', 'HGS', 'VAMP3', 'CLTC', 'SCAMP1', 'SRC', 'SCAMP3', 'APPL2', 'ANTXR1', 'RAB7A', 'VAMP8', 'RABGEF1']
ORF3B_Nt	GO:BP	GO:0071702	organic substance transport	0.00025302480148099965	1106	231	69	7327	0.2987012987012987	0.06238698010849909	['IFNGR1', 'RPL9', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'STEAP3', 'GOPC', 'SLC35A2', 'SLC38A1', 'SCARB1', 'TFRC', 'ARFGAP3', 'GOLGA4', 'SLC4A2', 'OCLN', 'RAB11A', 'CA12', 'SNX17', 'LRP5', 'LRP6', 'PEX13', 'BLZF1', 'ADAM9', 'TRIP11', 'COPB2', 'ABCC1', 'STX6', 'TIMM44', 'VPS45', 'APPL1', 'TBC1D22A', 'TM9SF4', 'LGR4', 'PLEKHA3', 'FAM91A1', 'RUNDC1', 'GCC2', 'CYP51A1', 'RPS3', 'ARF4', 'SLC12A2', 'PLEKHA8', 'RIC1', 'ARFIP2', 'SLC4A7', 'STX10', 'STX5', 'SNX3', 'RAB1B', 'DDX39B', 'HGS', 'CLTC', 'SCAMP1', 'IDE', 'SLC1A5', 'SCAMP3', 'NPEPPS', 'AAAS', 'ZDHHC7', 'APPL2', 'KIF13B', 'GJA1', 'RAB7A', 'VAMP8', 'SLC7A11', 'RABGEF1']
ORF3B_Nt	GO:CC	GO:0030133	transport vesicle	0.0003574189650068909	136	231	20	7327	0.08658008658008658	0.14705882352941177	['IGF2R', 'GOPC', 'RAB11A', 'TGOLN2', 'FURIN', 'TRIP11', 'COPB2', 'GOLGA5', 'STX6', 'BET1', 'YKT6', 'YIPF3', 'SEMA4C', 'ANKRD27', 'ATP7A', 'GOSR1', 'STX10', 'STX5', 'RAB1B', 'VAMP3']
ORF3B_Nt	GO:CC	GO:0098805	whole membrane	0.0004193893026945245	706	231	51	7327	0.22077922077922077	0.07223796033994334	['IGF2R', 'STEAP3', 'GOPC', 'MYADM', 'AP2M1', 'SCARB1', 'ECE1', 'TFRC', 'SLC39A14', 'DHCR7', 'CPNE1', 'OCLN', 'RAB11A', 'TGOLN2', 'SNX17', 'LRP6', 'FURIN', 'PEX13', 'FLOT2', 'COPB2', 'LNPEP', 'STX6', 'VPS45', 'EXOC3', 'APPL1', 'SEMA4C', 'ATP7A', 'APP', 'SLC12A4', 'STX10', 'CXADR', 'PTPRJ', 'STX5', 'SNX3', 'STOM', 'RAB1B', 'LRP8', 'VAMP3', 'CLTC', 'SCAMP1', 'SRC', 'SCAMP3', 'MYOF', 'APPL2', 'ZDHHC13', 'ANTXR1', 'GJA1', 'RAB7A', 'VAMP8', 'SLC30A5', 'RABGEF1']
ORF3B_Nt	GO:CC	GO:0098590	plasma membrane region	0.00045424237283694984	277	231	29	7327	0.12554112554112554	0.10469314079422383	['JAG1', 'AP2M1', 'SLC38A1', 'SCARB1', 'TFRC', 'SLC39A14', 'RAB11A', 'LRP6', 'FSCN1', 'FLOT2', 'ABCC1', 'ATP7A', 'RPS3', 'ARF4', 'SLC12A2', 'SLC12A6', 'SLC4A7', 'CXADR', 'OSMR', 'LRP8', 'IDE', 'SRC', 'MET', 'SLC1A5', 'MYOF', 'APPL2', 'ANTXR1', 'GJA1', 'SLC30A5']
ORF3B_Nt	REAC	REAC:R-HSA-382551	Transport of small molecules	0.001387424796412657	291	231	29	7327	0.12554112554112554	0.09965635738831616	['P4HB', 'STEAP3', 'AP2M1', 'SLC35A2', 'SLC38A1', 'TFRC', 'SLC39A14', 'SLC4A2', 'RAB11A', 'FURIN', 'EIF2S1', 'ABCC1', 'PSME4', 'SLC30A1', 'ATP7A', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'PSMC1', 'SLC4A7', 'ATP2A2', 'STOM', 'CLTC', 'SLC1A5', 'PSMB5', 'SLC30A5', 'SLC26A2', 'SLC7A11']
ORF3B_Nt	REAC	REAC:R-HSA-6811438	Intra-Golgi traffic	0.0014017476978838298	32	231	10	7327	0.04329004329004329	0.3125	['COG2', 'TRIP11', 'GOLGA5', 'STX6', 'YKT6', 'VPS45', 'GOSR1', 'BET1L', 'RIC1', 'STX5']
ORF3B_Nt	GO:MF	GO:0005484	SNAP receptor activity	0.001733401650209187	25	231	9	7327	0.03896103896103896	0.36	['STX6', 'BET1', 'YKT6', 'GOSR1', 'BET1L', 'STX10', 'STX5', 'VAMP3', 'VAMP8']
ORF3B_Nt	REAC	REAC:R-HSA-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	0.0019561278453144866	33	231	10	7327	0.04329004329004329	0.30303030303030304	['SLC38A1', 'SLC4A2', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'SLC4A7', 'SLC1A5', 'SLC26A2', 'SLC7A11']
ORF3B_Nt	REAC	REAC:R-HSA-425407	SLC-mediated transmembrane transport	0.0032832339702514525	75	231	14	7327	0.06060606060606061	0.18666666666666668	['SLC35A2', 'SLC38A1', 'SLC39A14', 'SLC4A2', 'SLC30A1', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6', 'SLC4A7', 'SLC1A5', 'SLC30A5', 'SLC26A2', 'SLC7A11']
ORF3B_Nt	GO:BP	GO:0016197	endosomal transport	0.003859622858317207	156	231	20	7327	0.08658008658008658	0.1282051282051282	['GBF1', 'RAB11A', 'SNX17', 'STX6', 'YKT6', 'UBE2O', 'ANKRD27', 'TMEM87B', 'GCC2', 'GOSR1', 'BET1L', 'TBC1D23', 'RIC1', 'STX10', 'STX5', 'SNX3', 'HGS', 'VAMP3', 'CLTC', 'RAB7A']
ORF3B_Nt	GO:BP	GO:0046907	intracellular transport	0.004851063878800849	1089	231	65	7327	0.2813852813852814	0.05968778696051423	['RPL9', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'GOPC', 'ARFGAP3', 'COG2', 'GBF1', 'RAB11A', 'SNX17', 'COX5B', 'LRP6', 'PEX13', 'TRIP11', 'COPB2', 'STX6', 'BET1', 'TIMM44', 'YKT6', 'SNRPD1', 'VPS45', 'APPL1', 'TBC1D22A', 'TM9SF4', 'PLEKHA3', 'UBE2O', 'ANKRD27', 'HOOK3', 'TMEM87B', 'FAM91A1', 'RUNDC1', 'GCC2', 'MYO5A', 'APP', 'RPS3', 'GOSR1', 'ARF4', 'BET1L', 'PLEKHA8', 'TBC1D23', 'RIC1', 'ARFIP2', 'STX10', 'ATP2A2', 'STX5', 'SNX3', 'RAB1B', 'DDX39B', 'HGS', 'VAMP3', 'CLTC', 'IDE', 'SRC', 'NPEPPS', 'AAAS', 'ZDHHC7', 'APPL2', 'KIF13B', 'RAB7A', 'VAMP8', 'RABGEF1', 'ATP5F1A']
ORF3B_Nt	GO:CC	GO:0030136	clathrin-coated vesicle	0.007675713628954411	80	231	14	7327	0.06060606060606061	0.175	['IGF2R', 'GOPC', 'AP2M1', 'ECE1', 'TFRC', 'TGOLN2', 'FURIN', 'STX6', 'ATP7A', 'SNX3', 'VAMP3', 'CLTC', 'SCAMP1', 'VAMP8']
ORF3B_Nt	GO:BP	GO:0033036	macromolecule localization	0.0077613066648522765	1405	231	77	7327	0.3333333333333333	0.054804270462633455	['IFNGR1', 'RPL9', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'STEAP3', 'GOPC', 'MYADM', 'AP2M1', 'SCARB1', 'TFRC', 'RCC2', 'ARFGAP3', 'GOLGA4', 'GBF1', 'OCLN', 'RAB11A', 'SNX17', 'JAK1', 'LRP5', 'LRP6', 'PEX13', 'BLZF1', 'ADAM9', 'TRIP11', 'FLOT2', 'COPB2', 'ABCC1', 'STX6', 'TIMM44', 'VPS45', 'EXOC3', 'APPL1', 'TBC1D22A', 'TM9SF4', 'LGR4', 'PLEKHA3', 'TM9SF3', 'HOOK3', 'PIGU', 'FAM91A1', 'RUNDC1', 'GCC2', 'MYO5A', 'CYP51A1', 'RPS3', 'ARF4', 'SLC12A2', 'PLEKHA8', 'RIC1', 'ARFIP2', 'STX10', 'STX5', 'SNX3', 'RAB1B', 'EPHA2', 'DDX39B', 'HGS', 'CLTC', 'SCAMP1', 'IDE', 'SCAMP3', 'NPEPPS', 'GORASP2', 'AAAS', 'ZDHHC7', 'APPL2', 'OSBPL11', 'KIF13B', 'GJA1', 'RAB7A', 'VAMP8', 'NECTIN3', 'RABGEF1']
ORF3B_Nt	GO:BP	GO:0055064	chloride ion homeostasis	0.00872774884517713	6	231	5	7327	0.021645021645021644	0.8333333333333334	['CA12', 'SLC12A2', 'SLC12A4', 'SLC12A7', 'SLC12A6']
ORF3B_Nt	GO:BP	GO:0008104	protein localization	0.009695171308993831	1284	231	72	7327	0.3116883116883117	0.056074766355140186	['IFNGR1', 'RPL9', 'RPL7', 'RPL7A', 'RPL8', 'RPL18A', 'RPL21', 'RPL35A', 'STEAP3', 'GOPC', 'MYADM', 'AP2M1', 'TFRC', 'RCC2', 'ARFGAP3', 'GOLGA4', 'GBF1', 'OCLN', 'RAB11A', 'SNX17', 'JAK1', 'LRP5', 'LRP6', 'PEX13', 'BLZF1', 'ADAM9', 'TRIP11', 'FLOT2', 'COPB2', 'STX6', 'TIMM44', 'VPS45', 'EXOC3', 'APPL1', 'TBC1D22A', 'TM9SF4', 'LGR4', 'TM9SF3', 'HOOK3', 'PIGU', 'FAM91A1', 'RUNDC1', 'GCC2', 'MYO5A', 'CYP51A1', 'RPS3', 'ARF4', 'SLC12A2', 'RIC1', 'ARFIP2', 'STX10', 'STX5', 'SNX3', 'RAB1B', 'EPHA2', 'DDX39B', 'HGS', 'CLTC', 'SCAMP1', 'IDE', 'SCAMP3', 'NPEPPS', 'GORASP2', 'AAAS', 'ZDHHC7', 'APPL2', 'KIF13B', 'GJA1', 'RAB7A', 'VAMP8', 'NECTIN3', 'RABGEF1']
