bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	intersections
ORF9B_Ct	GO:CC	GO:0005739	mitochondrion	1.3257469580868464e-28	907	151	79	7327	0.5231788079470199	0.08710033076074973	['DLD', 'HADHA', 'TIMM50', 'DNM1', 'RHOT1', 'GDAP1', 'MFN2', 'KARS1', 'NDUFS2', 'SHMT2', 'NDUFS1', 'AKAP1', 'YME1L1', 'MIGA1', 'QARS1', 'AARS1', 'ATP5F1B', 'GOT2', 'ME1', 'PHB', 'UBA1', 'HSPA9', 'IREB2', 'SDHA', 'POLRMT', 'MTHFD1', 'FBXL4', 'FKBP8', 'TOMM70', 'TRAK2', 'SAMM50', 'FOXRED1', 'MTARC2', 'DNAJC11', 'CISD1', 'MFF', 'TOMM22', 'NLN', 'MAVS', 'MCCC2', 'GFM1', 'USP30', 'MFN1', 'OAT', 'GPD2', 'GSR', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'TDRKH', 'MTFR1L', 'CPS1', 'MTFR1', 'SLC25A13', 'ARMC10', 'MYO19', 'EXD2', 'FDXR', 'DLST', 'ME2', 'TUFM', 'AIFM1', 'PCK2', 'GLUD1', 'BCL2L13', 'MARK2', 'MCL1', 'HKDC1', 'HK1', 'LACTB', 'RHOT2', 'FUNDC2', 'MDH2', 'PLD6', 'MTX3', 'MRPS30', 'NDUFA9']
ORF9B_Ct	GO:CC	GO:0005741	mitochondrial outer membrane	6.309813262740864e-13	96	151	22	7327	0.1456953642384106	0.22916666666666666	['RHOT1', 'GDAP1', 'MFN2', 'HSPA9', 'TOMM70', 'SAMM50', 'MTARC2', 'DNAJC11', 'MFF', 'TOMM22', 'MAVS', 'USP30', 'MFN1', 'CYP24A1', 'TOMM5', 'MYO19', 'EXD2', 'MCL1', 'RHOT2', 'FUNDC2', 'PLD6', 'MTX3']
ORF9B_Ct	GO:BP	GO:0007005	mitochondrion organization	6.445501584334289e-13	339	151	37	7327	0.24503311258278146	0.10914454277286136	['TIMM50', 'DNM1', 'RHOT1', 'GDAP1', 'MFN2', 'NDUFS2', 'NDUFS1', 'YME1L1', 'MIGA1', 'ATP5F1B', 'PHB', 'AIP', 'HSPA9', 'POLRMT', 'VAT1', 'TOMM70', 'TRAK2', 'SAMM50', 'FOXRED1', 'DNAJC11', 'MFF', 'TOMM22', 'USP30', 'MFN1', 'TOMM5', 'ATP5F1A', 'MTFR1L', 'MTFR1', 'MYO19', 'AIFM1', 'NPEPPS', 'MARK2', 'RHOT2', 'FUNDC2', 'PLD6', 'MTX3', 'NDUFA9']
ORF9B_Ct	GO:CC	GO:0005740	mitochondrial envelope	2.980306587201762e-12	442	151	41	7327	0.271523178807947	0.09276018099547512	['HADHA', 'TIMM50', 'DNM1', 'RHOT1', 'GDAP1', 'MFN2', 'NDUFS2', 'SHMT2', 'NDUFS1', 'YME1L1', 'ATP5F1B', 'PHB', 'HSPA9', 'SDHA', 'FBXL4', 'TOMM70', 'SAMM50', 'FOXRED1', 'MTARC2', 'DNAJC11', 'MFF', 'TOMM22', 'NLN', 'MAVS', 'USP30', 'MFN1', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'SLC25A13', 'MYO19', 'EXD2', 'AIFM1', 'MCL1', 'RHOT2', 'FUNDC2', 'PLD6', 'MTX3', 'MRPS30', 'NDUFA9']
ORF9B_Ct	GO:CC	GO:0019867	outer membrane	4.9428962346017204e-12	105	151	22	7327	0.1456953642384106	0.20952380952380953	['RHOT1', 'GDAP1', 'MFN2', 'HSPA9', 'TOMM70', 'SAMM50', 'MTARC2', 'DNAJC11', 'MFF', 'TOMM22', 'MAVS', 'USP30', 'MFN1', 'CYP24A1', 'TOMM5', 'MYO19', 'EXD2', 'MCL1', 'RHOT2', 'FUNDC2', 'PLD6', 'MTX3']
ORF9B_Ct	GO:CC	GO:0031968	organelle outer membrane	4.9428962346017204e-12	105	151	22	7327	0.1456953642384106	0.20952380952380953	['RHOT1', 'GDAP1', 'MFN2', 'HSPA9', 'TOMM70', 'SAMM50', 'MTARC2', 'DNAJC11', 'MFF', 'TOMM22', 'MAVS', 'USP30', 'MFN1', 'CYP24A1', 'TOMM5', 'MYO19', 'EXD2', 'MCL1', 'RHOT2', 'FUNDC2', 'PLD6', 'MTX3']
ORF9B_Ct	GO:CC	GO:0031966	mitochondrial membrane	1.1181678419958114e-11	413	151	39	7327	0.2582781456953642	0.09443099273607748	['HADHA', 'TIMM50', 'DNM1', 'RHOT1', 'GDAP1', 'MFN2', 'NDUFS2', 'SHMT2', 'NDUFS1', 'YME1L1', 'ATP5F1B', 'PHB', 'HSPA9', 'SDHA', 'TOMM70', 'SAMM50', 'FOXRED1', 'MTARC2', 'DNAJC11', 'MFF', 'TOMM22', 'MAVS', 'USP30', 'MFN1', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'SLC25A13', 'MYO19', 'EXD2', 'AIFM1', 'MCL1', 'RHOT2', 'FUNDC2', 'PLD6', 'MTX3', 'MRPS30', 'NDUFA9']
ORF9B_Ct	GO:CC	GO:0031967	organelle envelope	4.263136815720709e-08	665	151	44	7327	0.2913907284768212	0.06616541353383458	['HADHA', 'TIMM50', 'DNM1', 'RHOT1', 'GDAP1', 'MFN2', 'NDUFS2', 'SHMT2', 'CPNE1', 'NDUFS1', 'YME1L1', 'ATP5F1B', 'PHB', 'HSPA9', 'SDHA', 'FBXL4', 'TOMM70', 'SAMM50', 'FOXRED1', 'MTARC2', 'DNAJC11', 'MFF', 'TOMM22', 'NLN', 'MAVS', 'USP30', 'MFN1', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'SLC25A13', 'MYO19', 'EXD2', 'AIFM1', 'AAAS', 'MCL1', 'RHOT2', 'NUP155', 'FUNDC2', 'PLD6', 'MTX3', 'MRPS30', 'NDUFA9']
ORF9B_Ct	GO:CC	GO:0031975	envelope	4.263136815720709e-08	665	151	44	7327	0.2913907284768212	0.06616541353383458	['HADHA', 'TIMM50', 'DNM1', 'RHOT1', 'GDAP1', 'MFN2', 'NDUFS2', 'SHMT2', 'CPNE1', 'NDUFS1', 'YME1L1', 'ATP5F1B', 'PHB', 'HSPA9', 'SDHA', 'FBXL4', 'TOMM70', 'SAMM50', 'FOXRED1', 'MTARC2', 'DNAJC11', 'MFF', 'TOMM22', 'NLN', 'MAVS', 'USP30', 'MFN1', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'SLC25A13', 'MYO19', 'EXD2', 'AIFM1', 'AAAS', 'MCL1', 'RHOT2', 'NUP155', 'FUNDC2', 'PLD6', 'MTX3', 'MRPS30', 'NDUFA9']
ORF9B_Ct	GO:BP	GO:0044281	small molecule metabolic process	2.2150193802199594e-07	909	151	51	7327	0.33774834437086093	0.056105610561056105	['DLD', 'HADHA', 'MTR', 'PON2', 'ALDH3A2', 'RRM1', 'KARS1', 'SHMT2', 'QARS1', 'AARS1', 'ATP5F1B', 'DDB1', 'GOT2', 'ME1', 'PSMC1', 'IREB2', 'SDHA', 'CAD', 'DHRS3', 'MTHFD1', 'PFAS', 'MTARC2', 'MCCC2', 'LPIN3', 'MFN1', 'OAT', 'GPD2', 'GSR', 'ALDH2', 'ALDH1B1', 'ALDH3B1', 'CYP24A1', 'ATP5F1A', 'CPS1', 'SLC25A13', 'FDXR', 'ENO1', 'DLST', 'ME2', 'PCK2', 'GLUD1', 'GNPDA1', 'AAAS', 'APPL2', 'HKDC1', 'HK1', 'NUP155', 'MDH2', 'IMPDH2', 'YARS1', 'NDUFA9']
ORF9B_Ct	GO:MF	GO:0003824	catalytic activity	1.8517856316731198e-06	2553	151	92	7327	0.609271523178808	0.036036036036036036	['DLD', 'HADHA', 'MTR', 'PON2', 'ALDH3A2', 'TIMM50', 'DNM1', 'RRM1', 'RHOT1', 'MFN2', 'KARS1', 'CAPN2', 'NDUFS2', 'SHMT2', 'CPNE1', 'NDUFS1', 'RAB11A', 'YME1L1', 'MAN2C1', 'QARS1', 'EIF2S3', 'AARS1', 'ATP5F1B', 'GOT2', 'ME1', 'PSMC1', 'PTPN1', 'UBA1', 'HSPA9', 'IREB2', 'SDHA', 'UCHL1', 'CAD', 'USP11', 'DHRS3', 'POLRMT', 'MTHFD1', 'POLR3A', 'FBXL4', 'PFAS', 'SND1', 'USP33', 'ANGEL1', 'FOXRED1', 'MTARC2', 'UBA6', 'NLN', 'MCCC2', 'LPIN3', 'GFM1', 'USP30', 'ATAD1', 'MFN1', 'OAT', 'GPD2', 'GNAS', 'GSR', 'ALDH2', 'ALDH1B1', 'ALDH3B1', 'CYP24A1', 'ATP5F1A', 'CPS1', 'MYO19', 'EXD2', 'FDXR', 'ENO1', 'DLST', 'ME2', 'PPM1B', 'RBBP4', 'PRKAR2A', 'AIFM1', 'PCK2', 'GLUD1', 'GNPDA1', 'MCM7', 'NPEPPS', 'MARK2', 'MARK3', 'HKDC1', 'HK1', 'LACTB', 'RHOT2', 'POLR2C', 'MDH2', 'IMPDH2', 'PLD6', 'PDE8A', 'POLR1B', 'YARS1', 'NDUFA9']
ORF9B_Ct	GO:CC	GO:0005759	mitochondrial matrix	6.96602569261302e-06	335	151	28	7327	0.18543046357615894	0.08358208955223881	['DLD', 'HADHA', 'KARS1', 'NDUFS2', 'SHMT2', 'NDUFS1', 'QARS1', 'ATP5F1B', 'GOT2', 'HSPA9', 'POLRMT', 'MCCC2', 'GFM1', 'OAT', 'GSR', 'ALDH2', 'ALDH1B1', 'ATP5F1A', 'CPS1', 'FDXR', 'DLST', 'ME2', 'TUFM', 'PCK2', 'GLUD1', 'MDH2', 'MRPS30', 'NDUFA9']
ORF9B_Ct	GO:CC	GO:0005737	cytoplasm	1.5167936161798808e-05	5102	151	137	7327	0.9072847682119205	0.02685221481771854	['DLD', 'HADHA', 'MTR', 'ALDH3A2', 'TIMM50', 'DNM1', 'RRM1', 'RHOT1', 'GDAP1', 'MFN2', 'KARS1', 'CAPN2', 'NDUFS2', 'SHMT2', 'ASMTL', 'CPNE1', 'NDUFS1', 'RAB11A', 'AKAP1', 'YME1L1', 'MAN2C1', 'MIGA1', 'QARS1', 'EIF2S3', 'DNAJA1', 'AARS1', 'ATP5F1B', 'DDB1', 'GOT2', 'ME1', 'NPAT', 'PHB', 'PSMC1', 'PTPN1', 'UBA1', 'AIP', 'EIF2S1', 'HSPA9', 'IREB2', 'SDHA', 'UCHL1', 'CAD', 'USP11', 'POLRMT', 'MTHFD1', 'SMC1A', 'VAT1', 'POLR3A', 'FBXL4', 'FKBP8', 'PFAS', 'SND1', 'TOMM70', 'USP33', 'TRAK2', 'ANGEL1', 'SAMM50', 'FOXRED1', 'MTARC2', 'DNAJC11', 'UBA6', 'PRR11', 'CISD1', 'MFF', 'TOMM22', 'NLN', 'MAVS', 'MCCC2', 'GFM1', 'MCM8', 'USP30', 'ATAD1', 'MFN1', 'WDR72', 'NHLRC2', 'OAT', 'GPD2', 'GNAS', 'GSR', 'ALDH2', 'ALDH1B1', 'ALDH3B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'OCIAD1', 'TDRKH', 'MTFR1L', 'CPS1', 'MTFR1', 'SLC25A13', 'ARMC10', 'MYO19', 'RMDN2', 'EXD2', 'FDXR', 'ENO1', 'ATP2A2', 'DLST', 'ME2', 'PPM1B', 'RBBP7', 'RBBP4', 'TUFM', 'PRKAR2A', 'AIFM1', 'PCK2', 'GLUD1', 'GNPDA1', 'MCM7', 'NPEPPS', 'BCL2L13', 'AAAS', 'MARK2', 'MARK3', 'APPL2', 'CDK5RAP2', 'MCL1', 'HKDC1', 'HK1', 'LACTB', 'RHOT2', 'DPP9', 'FUNDC2', 'POLR2C', 'MDH2', 'IMPDH2', 'TTC4', 'PLD6', 'MTX3', 'PDE8A', 'POLR1B', 'CALCOCO1', 'HERC4', 'YARS1', 'MRPS30', 'NDUFA9']
ORF9B_Ct	GO:BP	GO:0006091	generation of precursor metabolites and energy	3.259927660759183e-05	287	151	25	7327	0.16556291390728478	0.08710801393728224	['DLD', 'NDUFS2', 'SHMT2', 'NDUFS1', 'ATP5F1B', 'IREB2', 'SDHA', 'GPD2', 'ALDH2', 'ALDH1B1', 'ATP5F1A', 'MTFR1L', 'MTFR1', 'SLC25A13', 'FDXR', 'ENO1', 'DLST', 'ME2', 'GNPDA1', 'AAAS', 'HKDC1', 'HK1', 'NUP155', 'MDH2', 'NDUFA9']
ORF9B_Ct	GO:BP	GO:0008053	mitochondrial fusion	4.9675455226949196e-05	18	151	8	7327	0.052980132450331126	0.4444444444444444	['GDAP1', 'MFN2', 'MIGA1', 'VAT1', 'MFF', 'USP30', 'MFN1', 'PLD6']
ORF9B_Ct	GO:BP	GO:0055114	oxidation-reduction process	5.2661143128897666e-05	317	151	26	7327	0.17218543046357615	0.08201892744479496	['DLD', 'HADHA', 'ALDH3A2', 'NDUFS2', 'SHMT2', 'NDUFS1', 'IREB2', 'SDHA', 'MTARC2', 'GPD2', 'ALDH2', 'ALDH1B1', 'ALDH3B1', 'CYP24A1', 'MTFR1L', 'MTFR1', 'SLC25A13', 'FDXR', 'ENO1', 'DLST', 'ME2', 'AIFM1', 'APPL2', 'HK1', 'MDH2', 'NDUFA9']
ORF9B_Ct	GO:BP	GO:0019752	carboxylic acid metabolic process	0.0001676650497854978	519	151	33	7327	0.2185430463576159	0.06358381502890173	['DLD', 'HADHA', 'MTR', 'PON2', 'ALDH3A2', 'KARS1', 'SHMT2', 'QARS1', 'AARS1', 'GOT2', 'ME1', 'PSMC1', 'IREB2', 'SDHA', 'CAD', 'MTHFD1', 'MCCC2', 'LPIN3', 'OAT', 'CPS1', 'ENO1', 'DLST', 'ME2', 'PCK2', 'GLUD1', 'GNPDA1', 'AAAS', 'APPL2', 'HKDC1', 'HK1', 'NUP155', 'MDH2', 'YARS1']
ORF9B_Ct	GO:BP	GO:0043436	oxoacid metabolic process	0.00019066197938384628	550	151	34	7327	0.2251655629139073	0.06181818181818182	['DLD', 'HADHA', 'MTR', 'PON2', 'ALDH3A2', 'KARS1', 'SHMT2', 'QARS1', 'AARS1', 'GOT2', 'ME1', 'PSMC1', 'IREB2', 'SDHA', 'CAD', 'MTHFD1', 'MTARC2', 'MCCC2', 'LPIN3', 'OAT', 'CPS1', 'ENO1', 'DLST', 'ME2', 'PCK2', 'GLUD1', 'GNPDA1', 'AAAS', 'APPL2', 'HKDC1', 'HK1', 'NUP155', 'MDH2', 'YARS1']
ORF9B_Ct	GO:CC	GO:0098799	outer mitochondrial membrane protein complex	0.00021919314085360942	21	151	8	7327	0.052980132450331126	0.38095238095238093	['HSPA9', 'TOMM70', 'SAMM50', 'DNAJC11', 'TOMM22', 'MFN1', 'TOMM5', 'MTX3']
ORF9B_Ct	GO:BP	GO:0006082	organic acid metabolic process	0.00024085901771900967	555	151	34	7327	0.2251655629139073	0.06126126126126126	['DLD', 'HADHA', 'MTR', 'PON2', 'ALDH3A2', 'KARS1', 'SHMT2', 'QARS1', 'AARS1', 'GOT2', 'ME1', 'PSMC1', 'IREB2', 'SDHA', 'CAD', 'MTHFD1', 'MTARC2', 'MCCC2', 'LPIN3', 'OAT', 'CPS1', 'ENO1', 'DLST', 'ME2', 'PCK2', 'GLUD1', 'GNPDA1', 'AAAS', 'APPL2', 'HKDC1', 'HK1', 'NUP155', 'MDH2', 'YARS1']
ORF9B_Ct	GO:CC	GO:0098573	intrinsic component of mitochondrial membrane	0.0008078113952474732	57	151	11	7327	0.0728476821192053	0.19298245614035087	['RHOT1', 'GDAP1', 'MFN2', 'HSPA9', 'SAMM50', 'DNAJC11', 'MFF', 'MFN1', 'RHOT2', 'FUNDC2', 'MTX3']
ORF9B_Ct	GO:CC	GO:0098798	mitochondrial protein complex	0.0016499455511862079	227	151	20	7327	0.13245033112582782	0.0881057268722467	['HADHA', 'TIMM50', 'NDUFS2', 'NDUFS1', 'ATP5F1B', 'HSPA9', 'SDHA', 'POLRMT', 'TOMM70', 'SAMM50', 'FOXRED1', 'DNAJC11', 'TOMM22', 'MCCC2', 'MFN1', 'TOMM5', 'ATP5F1A', 'MTX3', 'MRPS30', 'NDUFA9']
ORF9B_Ct	GO:BP	GO:0072655	establishment of protein localization to mitochondrion	0.002937822252397317	95	151	13	7327	0.08609271523178808	0.1368421052631579	['TIMM50', 'GDAP1', 'MFN2', 'DNAJA1', 'AIP', 'TOMM70', 'SAMM50', 'MFF', 'TOMM22', 'TOMM5', 'AIFM1', 'NPEPPS', 'HK1']
ORF9B_Ct	GO:BP	GO:0043648	dicarboxylic acid metabolic process	0.0031758499115488734	51	151	10	7327	0.06622516556291391	0.19607843137254902	['SHMT2', 'GOT2', 'ME1', 'SDHA', 'MTHFD1', 'OAT', 'DLST', 'ME2', 'GLUD1', 'MDH2']
ORF9B_Ct	REAC	REAC:R-HSA-1430728	Metabolism	0.0032634644540166895	1186	151	51	7327	0.33774834437086093	0.04300168634064081	['DLD', 'HADHA', 'MTR', 'PON2', 'RRM1', 'KARS1', 'NDUFS2', 'SHMT2', 'CPNE1', 'NDUFS1', 'MAN2C1', 'MIGA1', 'QARS1', 'ATP5F1B', 'GOT2', 'ME1', 'PSMC1', 'AIP', 'SDHA', 'CAD', 'MTHFD1', 'PFAS', 'MED13L', 'MTARC2', 'MCCC2', 'LPIN3', 'OAT', 'GPD2', 'GNAS', 'ALDH2', 'ALDH1B1', 'ALDH3B1', 'CYP24A1', 'ATP5F1A', 'CPS1', 'SLC25A13', 'FDXR', 'ENO1', 'DLST', 'ME2', 'PRKAR2A', 'PCK2', 'GLUD1', 'GNPDA1', 'AAAS', 'HK1', 'NUP155', 'MDH2', 'IMPDH2', 'PLD6', 'NDUFA9']
ORF9B_Ct	GO:MF	GO:0016491	oxidoreductase activity	0.0035281839999740322	361	151	25	7327	0.16556291390728478	0.06925207756232687	['DLD', 'HADHA', 'ALDH3A2', 'RRM1', 'NDUFS2', 'NDUFS1', 'ME1', 'SDHA', 'DHRS3', 'MTHFD1', 'FOXRED1', 'MTARC2', 'GPD2', 'GSR', 'ALDH2', 'ALDH1B1', 'ALDH3B1', 'CYP24A1', 'FDXR', 'ME2', 'AIFM1', 'GLUD1', 'MDH2', 'IMPDH2', 'NDUFA9']
ORF9B_Ct	GO:BP	GO:0070585	protein localization to mitochondrion	0.003787259484202167	97	151	13	7327	0.08609271523178808	0.13402061855670103	['TIMM50', 'GDAP1', 'MFN2', 'DNAJA1', 'AIP', 'TOMM70', 'SAMM50', 'MFF', 'TOMM22', 'TOMM5', 'AIFM1', 'NPEPPS', 'HK1']
ORF9B_Ct	GO:BP	GO:0051646	mitochondrion localization	0.004253698760582227	20	151	7	7327	0.046357615894039736	0.35	['RHOT1', 'MFN2', 'TRAK2', 'MFN1', 'MYO19', 'MARK2', 'RHOT2']
ORF9B_Ct	GO:CC	GO:0032592	integral component of mitochondrial membrane	0.00677413813642769	55	151	10	7327	0.06622516556291391	0.18181818181818182	['RHOT1', 'GDAP1', 'HSPA9', 'SAMM50', 'DNAJC11', 'MFF', 'MFN1', 'RHOT2', 'FUNDC2', 'MTX3']
ORF9B_Nt	GO:CC	GO:0005739	mitochondrion	1.4997683661805647e-157	907	226	202	7327	0.8938053097345132	0.2227122381477398	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'BCS1L', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'ALDH7A1', 'HSDL2', 'C1QBP', 'PITRM1', 'AKAP1', 'YME1L1', 'GLS', 'MIGA1', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'DHX30', 'TRAK2', 'SAMM50', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'TACO1', 'MRPL37', 'MRPS30', 'COQ3', 'FOXRED1', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DNAJC11', 'CISD1', 'DHTKD1', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPL45', 'USP30', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'ALDH1L2', 'ACOT2', 'TDRKH', 'NADK2', 'MTFR1L', 'CPS1', 'PHB2', 'ARMC10', 'MYO19', 'SHMT2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'FDXR', 'TBRG4', 'ABCB7', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'VWA8', 'BCL2L13', 'GSTK1', 'AK3', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'ATPAF1', 'NDUFAF5', 'HKDC1', 'HK1', 'LRPPRC', 'RHOT2', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0005759	mitochondrial matrix	1.0101997930639207e-98	335	226	118	7327	0.5221238938053098	0.3522388059701492	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'PDHB', 'PUS1', 'AK4', 'ACOT9', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'ELAC2', 'NDUFS2', 'ALDH7A1', 'C1QBP', 'PITRM1', 'GLS', 'TRAP1', 'DECR1', 'MRPL58', 'ATP5F1B', 'DBT', 'DLAT', 'HSPD1', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'PMPCB', 'NDUFS3', 'LONP1', 'NDUFA9', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'MRPS28', 'ISCU', 'HIBCH', 'MRPL19', 'DHX30', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPL37', 'MRPS30', 'COQ3', 'TRMT10C', 'TRMT61B', 'PDPR', 'DARS2', 'MRM3', 'DHTKD1', 'MRPS22', 'RARS2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'MRPS36', 'PDE12', 'LYRM7', 'MRPS9', 'ETFA', 'OAT', 'PDHA1', 'PCCB', 'ALDH2', 'ALDH1B1', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'NADK2', 'CPS1', 'SHMT2', 'NDUFS1', 'MTHFD1L', 'FDXR', 'TBRG4', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'TUFM', 'SUCLG2', 'HSD17B10', 'PCK2', 'GLUD1', 'TSFM', 'IDH3B', 'HARS2', 'PRORP', 'GSTK1', 'AK3', 'MRPS35', 'LRPPRC', 'PPA2', 'ACSF2', 'IDH2', 'PDK3']
ORF9B_Nt	GO:CC	GO:0005740	mitochondrial envelope	3.189960307217243e-50	442	226	92	7327	0.40707964601769914	0.2081447963800905	['ACADVL', 'HADHA', 'TIMM50', 'ALDH18A1', 'RHOT1', 'BCS1L', 'COQ8B', 'NDUFS2', 'YME1L1', 'TRAP1', 'MRPL58', 'ATP5F1B', 'COX5B', 'HSPD1', 'NDUFA6', 'SDHB', 'UQCRC2', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'UQCRFS1', 'TIMM44', 'CLPX', 'MRPL3', 'FBXL4', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'MRPL19', 'TOMM20', 'TOMM70', 'SAMM50', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'FOXRED1', 'PTCD3', 'DNAJC11', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'MAVS', 'NDUFV2', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'NOA1', 'USP30', 'PNPT1', 'MRPS36', 'MFN1', 'NDUFAF2', 'PLD6', 'LYRM7', 'MRPS9', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'PHB2', 'MYO19', 'SHMT2', 'EXD2', 'NDUFS1', 'ABCB7', 'OGDH', 'AIFM1', 'ATP5PD', 'AFG3L2', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'NDUFAF5', 'RHOT2', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0031966	mitochondrial membrane	1.3890681503683558e-49	413	226	89	7327	0.3938053097345133	0.21549636803874092	['ACADVL', 'HADHA', 'TIMM50', 'ALDH18A1', 'RHOT1', 'BCS1L', 'COQ8B', 'NDUFS2', 'YME1L1', 'TRAP1', 'MRPL58', 'ATP5F1B', 'COX5B', 'HSPD1', 'NDUFA6', 'SDHB', 'UQCRC2', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'UQCRFS1', 'TIMM44', 'CLPX', 'MRPL3', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'MRPL19', 'TOMM20', 'TOMM70', 'SAMM50', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'FOXRED1', 'PTCD3', 'DNAJC11', 'MRPS22', 'MFF', 'TOMM22', 'MAVS', 'NDUFV2', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'NOA1', 'USP30', 'MRPS36', 'MFN1', 'NDUFAF2', 'PLD6', 'LYRM7', 'MRPS9', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'PHB2', 'MYO19', 'SHMT2', 'EXD2', 'NDUFS1', 'ABCB7', 'OGDH', 'AIFM1', 'ATP5PD', 'AFG3L2', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'NDUFAF5', 'RHOT2', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0098798	mitochondrial protein complex	1.1858555950032038e-38	227	226	62	7327	0.2743362831858407	0.27312775330396477	['HADHA', 'BCKDHA', 'PDHB', 'TIMM50', 'BCS1L', 'POLG', 'NDUFS2', 'MRPL58', 'ATP5F1B', 'DBT', 'DLAT', 'NDUFA6', 'SDHB', 'SUPV3L1', 'UQCRC2', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'POLRMT', 'UQCRFS1', 'CLPX', 'MRPL3', 'MRPS28', 'MRPL19', 'TOMM20', 'TOMM70', 'SAMM50', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPL37', 'MRPS30', 'FOXRED1', 'TRMT10C', 'DNAJC11', 'MRPS22', 'TOMM22', 'NDUFV2', 'MCCC2', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'PNPT1', 'MRPS36', 'MFN1', 'MRPS9', 'PDHA1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'NDUFS1', 'HSD17B10', 'ATP5PD', 'PRORP', 'NDUFV3', 'MRPS35']
ORF9B_Nt	GO:CC	GO:0031967	organelle envelope	3.7741517945723235e-35	665	226	93	7327	0.41150442477876104	0.13984962406015036	['ACADVL', 'HADHA', 'TIMM50', 'ALDH18A1', 'RHOT1', 'BCS1L', 'COQ8B', 'NDUFS2', 'YME1L1', 'TRAP1', 'MRPL58', 'ATP5F1B', 'COX5B', 'HSPD1', 'NDUFA6', 'SDHB', 'UQCRC2', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'UQCRFS1', 'TIMM44', 'CLPX', 'MRPL3', 'FBXL4', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'MRPL19', 'TOMM20', 'TOMM70', 'SAMM50', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'FOXRED1', 'PTCD3', 'DNAJC11', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'MAVS', 'NDUFV2', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'NOA1', 'USP30', 'PNPT1', 'MRPS36', 'MFN1', 'NDUFAF2', 'PLD6', 'LYRM7', 'MRPS9', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'PHB2', 'MYO19', 'SHMT2', 'EXD2', 'NDUFS1', 'ABCB7', 'OGDH', 'AIFM1', 'ATP5PD', 'AFG3L2', 'AAAS', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'NDUFAF5', 'RHOT2', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0031975	envelope	3.7741517945723235e-35	665	226	93	7327	0.41150442477876104	0.13984962406015036	['ACADVL', 'HADHA', 'TIMM50', 'ALDH18A1', 'RHOT1', 'BCS1L', 'COQ8B', 'NDUFS2', 'YME1L1', 'TRAP1', 'MRPL58', 'ATP5F1B', 'COX5B', 'HSPD1', 'NDUFA6', 'SDHB', 'UQCRC2', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'UQCRFS1', 'TIMM44', 'CLPX', 'MRPL3', 'FBXL4', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'MRPL19', 'TOMM20', 'TOMM70', 'SAMM50', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'FOXRED1', 'PTCD3', 'DNAJC11', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'MAVS', 'NDUFV2', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'NOA1', 'USP30', 'PNPT1', 'MRPS36', 'MFN1', 'NDUFAF2', 'PLD6', 'LYRM7', 'MRPS9', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'PHB2', 'MYO19', 'SHMT2', 'EXD2', 'NDUFS1', 'ABCB7', 'OGDH', 'AIFM1', 'ATP5PD', 'AFG3L2', 'AAAS', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'NDUFAF5', 'RHOT2', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0005743	mitochondrial inner membrane	1.9613466051387407e-34	318	226	67	7327	0.29646017699115046	0.21069182389937108	['HADHA', 'TIMM50', 'ALDH18A1', 'BCS1L', 'COQ8B', 'NDUFS2', 'YME1L1', 'TRAP1', 'MRPL58', 'ATP5F1B', 'COX5B', 'HSPD1', 'NDUFA6', 'SDHB', 'UQCRC2', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'UQCRFS1', 'TIMM44', 'CLPX', 'MRPL3', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'MRPL19', 'SAMM50', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'FOXRED1', 'PTCD3', 'DNAJC11', 'MRPS22', 'NDUFV2', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'NDUFAF2', 'MRPS9', 'GPD2', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'PHB2', 'SHMT2', 'NDUFS1', 'ABCB7', 'AIFM1', 'ATP5PD', 'AFG3L2', 'NDUFV3', 'MRPS35', 'NDUFAF5']
ORF9B_Nt	GO:CC	GO:0019866	organelle inner membrane	4.411072561182245e-33	333	226	67	7327	0.29646017699115046	0.2012012012012012	['HADHA', 'TIMM50', 'ALDH18A1', 'BCS1L', 'COQ8B', 'NDUFS2', 'YME1L1', 'TRAP1', 'MRPL58', 'ATP5F1B', 'COX5B', 'HSPD1', 'NDUFA6', 'SDHB', 'UQCRC2', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'UQCRFS1', 'TIMM44', 'CLPX', 'MRPL3', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'MRPL19', 'SAMM50', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'FOXRED1', 'PTCD3', 'DNAJC11', 'MRPS22', 'NDUFV2', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'NDUFAF2', 'MRPS9', 'GPD2', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'PHB2', 'SHMT2', 'NDUFS1', 'ABCB7', 'AIFM1', 'ATP5PD', 'AFG3L2', 'NDUFV3', 'MRPS35', 'NDUFAF5']
ORF9B_Nt	GO:BP	GO:0007005	mitochondrion organization	1.4594594310150966e-32	339	226	67	7327	0.29646017699115046	0.1976401179941003	['ALAS1', 'TIMM50', 'RHOT1', 'BCS1L', 'MTFR2', 'DNAJA3', 'NDUFS2', 'PITRM1', 'YME1L1', 'MIGA1', 'ATP5F1B', 'HSPD1', 'NDUFA6', 'SUPV3L1', 'UQCRC2', 'HSPA9', 'PMPCB', 'NDUFA10', 'NDUFS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'OXA1L', 'POLRMT', 'TIMM44', 'PRDX3', 'LETM1', 'ACAD9', 'NDUFAF4', 'TOMM20', 'TOMM70', 'TRAK2', 'SAMM50', 'FOXRED1', 'DNAJC11', 'SDHAF3', 'MFF', 'TOMM22', 'NDUFV2', 'TFB2M', 'USP30', 'PNPT1', 'MFN1', 'MGME1', 'NDUFAF2', 'PLD6', 'LYRM7', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'MTFR1L', 'PHB2', 'MYO19', 'NDUFS1', 'AIFM1', 'HSD17B10', 'MARK2', 'ATP5PD', 'AFG3L2', 'MTFR1', 'GDAP1', 'NDUFV3', 'ATPAF1', 'NDUFAF5', 'RHOT2', 'MFN2']
ORF9B_Nt	GO:BP	GO:0140053	mitochondrial gene expression	9.847084323863342e-32	145	226	47	7327	0.2079646017699115	0.32413793103448274	['PUS1', 'MTIF2', 'EARS2', 'FASTKD2', 'ELAC2', 'C1QBP', 'MRPL58', 'SUPV3L1', 'MTRF1', 'OXA1L', 'POLRMT', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'TRMT10C', 'TRMT61B', 'PTCD3', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'FASTKD5', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'PNPT1', 'MRPS36', 'MRPS9', 'SHMT2', 'TBRG4', 'TUFM', 'HSD17B10', 'TSFM', 'PRORP', 'MRPS35']
ORF9B_Nt	GO:BP	GO:0045333	cellular respiration	7.085036689574847e-26	126	226	40	7327	0.17699115044247787	0.31746031746031744	['DLD', 'FH', 'PDHB', 'MTFR2', 'NDUFS2', 'TRAP1', 'COX5B', 'NDUFA6', 'SDHB', 'UQCRC2', 'SUCLA2', 'CS', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'MDH2', 'UQCRFS1', 'ISCU', 'DHTKD1', 'NDUFV2', 'NOA1', 'PNPT1', 'NDUFAF2', 'LYRM7', 'ETFA', 'GPD2', 'MTFR1L', 'SHMT2', 'NDUFS1', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'IDH3B', 'MTFR1', 'NDUFV3', 'IDH2']
ORF9B_Nt	REAC	REAC:R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	3.7394178211672125e-25	148	226	42	7327	0.18584070796460178	0.28378378378378377	['DLD', 'FH', 'PDHB', 'NDUFS2', 'TRAP1', 'ATP5F1B', 'COX5B', 'DLAT', 'NDUFA6', 'SDHB', 'UQCRC2', 'SUCLA2', 'CS', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'MDH2', 'UQCRFS1', 'ACAD9', 'NDUFAF4', 'TACO1', 'PDPR', 'NDUFV2', 'NDUFAF2', 'ETFA', 'PDHA1', 'ATP5F1A', 'ATP5F1C', 'NDUFS1', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'ATP5PD', 'IDH3B', 'NDUFV3', 'NDUFAF5', 'LRPPRC', 'IDH2', 'PDK3']
ORF9B_Nt	GO:BP	GO:0006091	generation of precursor metabolites and energy	7.279199377397398e-25	287	226	55	7327	0.24336283185840707	0.1916376306620209	['ACADVL', 'DLD', 'FH', 'PDHB', 'AK4', 'MTFR2', 'NDUFS2', 'TRAP1', 'ATP5F1B', 'COX5B', 'NDUFA6', 'SDHB', 'UQCRC2', 'SUCLA2', 'CS', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'MDH2', 'UQCRFS1', 'ISCU', 'DHTKD1', 'NDUFV2', 'TEFM', 'NOA1', 'PNPT1', 'NDUFAF2', 'PDE12', 'LYRM7', 'ETFA', 'GPD2', 'ALDH2', 'ALDH1B1', 'ATP5F1A', 'ATP5F1C', 'MTFR1L', 'PHB2', 'SHMT2', 'NDUFS1', 'FDXR', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'ATP5PD', 'IDH3B', 'MTFR1', 'AAAS', 'NDUFV3', 'HKDC1', 'HK1', 'IDH2']
ORF9B_Nt	GO:BP	GO:0055114	oxidation-reduction process	1.4618148927056868e-22	317	226	55	7327	0.24336283185840707	0.17350157728706625	['ACADVL', 'DLD', 'FH', 'HADHA', 'CRAT', 'PDHB', 'MTFR2', 'ACAD10', 'ECI2', 'NDUFS2', 'TRAP1', 'DECR1', 'COX5B', 'NDUFA6', 'SDHB', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'MDH2', 'UQCRFS1', 'PRDX3', 'ISCU', 'DHTKD1', 'NDUFV2', 'NOA1', 'PNPT1', 'NDUFAF2', 'LYRM7', 'ETFA', 'GPD2', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'MTFR1L', 'SHMT2', 'NDUFS1', 'FDXR', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'AIFM1', 'IDH3B', 'MTFR1', 'MTARC2', 'NDUFV3', 'HK1', 'IDH2']
ORF9B_Nt	GO:BP	GO:0015980	energy derivation by oxidation of organic compounds	1.664070827785252e-22	160	226	41	7327	0.18141592920353983	0.25625	['ACADVL', 'DLD', 'FH', 'PDHB', 'MTFR2', 'NDUFS2', 'TRAP1', 'COX5B', 'NDUFA6', 'SDHB', 'UQCRC2', 'SUCLA2', 'CS', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'MDH2', 'UQCRFS1', 'ISCU', 'DHTKD1', 'NDUFV2', 'NOA1', 'PNPT1', 'NDUFAF2', 'LYRM7', 'ETFA', 'GPD2', 'MTFR1L', 'SHMT2', 'NDUFS1', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'IDH3B', 'MTFR1', 'NDUFV3', 'IDH2']
ORF9B_Nt	GO:CC	GO:0042645	mitochondrial nucleoid	4.712740093071592e-22	36	226	23	7327	0.10176991150442478	0.6388888888888888	['ACADVL', 'HADHA', 'POLG', 'DNAJA3', 'FASTKD2', 'ATP5F1B', 'DBT', 'SUPV3L1', 'HSPA9', 'LONP1', 'POLRMT', 'CLPX', 'DHX30', 'POLDIP2', 'FASTKD5', 'TFB2M', 'TEFM', 'CPS1', 'SHMT2', 'GRSF1', 'TUFM', 'PRORP', 'LRPPRC']
ORF9B_Nt	GO:CC	GO:0009295	nucleoid	4.712740093071592e-22	36	226	23	7327	0.10176991150442478	0.6388888888888888	['ACADVL', 'HADHA', 'POLG', 'DNAJA3', 'FASTKD2', 'ATP5F1B', 'DBT', 'SUPV3L1', 'HSPA9', 'LONP1', 'POLRMT', 'CLPX', 'DHX30', 'POLDIP2', 'FASTKD5', 'TFB2M', 'TEFM', 'CPS1', 'SHMT2', 'GRSF1', 'TUFM', 'PRORP', 'LRPPRC']
ORF9B_Nt	GO:BP	GO:0032543	mitochondrial translation	5.301969220127396e-20	125	226	35	7327	0.15486725663716813	0.28	['MTIF2', 'EARS2', 'FASTKD2', 'C1QBP', 'MRPL58', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'TRMT10C', 'PTCD3', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'MRPS9', 'SHMT2', 'TUFM', 'TSFM', 'MRPS35']
ORF9B_Nt	GO:CC	GO:0043231	intracellular membrane-bounded organelle	4.931115113176645e-18	4975	226	213	7327	0.9424778761061947	0.04281407035175879	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'BCS1L', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'ALDH7A1', 'HSDL2', 'C1QBP', 'PITRM1', 'AKAP1', 'YME1L1', 'GLS', 'MIGA1', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'DHX30', 'USP33', 'TRAK2', 'ANGEL1', 'FEM1B', 'SAMM50', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'TACO1', 'MRPL37', 'MRPS30', 'COQ3', 'FOXRED1', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DNAJC11', 'CISD1', 'DHTKD1', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPL45', 'USP30', 'ATAD1', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'SPRYD4', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'ALDH1L2', 'ACOT2', 'TDRKH', 'NADK2', 'MTFR1L', 'CPS1', 'PHB2', 'ARMC10', 'MYO19', 'SHMT2', 'RMDN2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'TBRG4', 'ABCB7', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'VWA8', 'BCL2L13', 'AAAS', 'GSTK1', 'AK3', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'ATPAF1', 'NDUFAF5', 'HKDC1', 'HK1', 'LRPPRC', 'RHOT2', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0005737	cytoplasm	7.736141110309394e-17	5102	226	214	7327	0.9469026548672567	0.041944335554684437	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'BCS1L', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'VARS2', 'ALDH7A1', 'HSDL2', 'C1QBP', 'PITRM1', 'AKAP1', 'YME1L1', 'GLS', 'MIGA1', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'DHX30', 'USP33', 'TRAK2', 'ANGEL1', 'FEM1B', 'SAMM50', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'TACO1', 'MRPL37', 'MRPS30', 'COQ3', 'FOXRED1', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DNAJC11', 'CISD1', 'DHTKD1', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPL45', 'USP30', 'ATAD1', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'ALDH1L2', 'ACOT2', 'OCIAD1', 'TDRKH', 'NADK2', 'MTFR1L', 'CPS1', 'PHB2', 'ARMC10', 'MYO19', 'SHMT2', 'RMDN2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'TBRG4', 'ABCB7', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'VWA8', 'BCL2L13', 'AAAS', 'GSTK1', 'AK3', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'ATPAF1', 'NDUFAF5', 'HKDC1', 'HK1', 'LRPPRC', 'RHOT2', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'CARS2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:BP	GO:0044281	small molecule metabolic process	1.1411821604186019e-15	909	226	81	7327	0.3584070796460177	0.0891089108910891	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'BCKDHA', 'CRAT', 'PDHB', 'AK4', 'ALDH18A1', 'ACOT9', 'EARS2', 'ACAD10', 'COQ8B', 'ECI2', 'VARS2', 'ALDH7A1', 'GLS', 'DECR1', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'SUCLA2', 'ECHS1', 'SDHA', 'DHRS3', 'NDUFA9', 'NME4', 'MDH2', 'PYCR1', 'ACAD9', 'ISCU', 'HIBCH', 'COQ3', 'PDPR', 'DARS2', 'SDHAF3', 'RARS2', 'AARS2', 'MCCC2', 'MRPS36', 'MFN1', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'CPS1', 'SHMT2', 'MTHFD1L', 'PNPLA8', 'FDXR', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'HSD17B10', 'PCK2', 'GLUD1', 'ATP5PD', 'IDH3B', 'HARS2', 'AAAS', 'AK3', 'MTARC2', 'HKDC1', 'HK1', 'PPA2', 'ACSF2', 'IDH2', 'CARS2', 'PDK3', 'CYB5A']
ORF9B_Nt	GO:CC	GO:1990204	oxidoreductase complex	1.844483967151507e-14	80	226	25	7327	0.11061946902654868	0.3125	['DLD', 'BCKDHA', 'PDHB', 'BCS1L', 'NDUFS2', 'DBT', 'DLAT', 'NDUFA6', 'SDHB', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'FOXRED1', 'DHTKD1', 'NDUFV2', 'MRPS36', 'PDHA1', 'NDUFS1', 'DLST', 'OGDH', 'NDUFV3']
ORF9B_Nt	GO:BP	GO:0019752	carboxylic acid metabolic process	4.086747756831654e-14	519	226	58	7327	0.25663716814159293	0.11175337186897881	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'BCKDHA', 'CRAT', 'PDHB', 'ALDH18A1', 'EARS2', 'ACAD10', 'ECI2', 'VARS2', 'ALDH7A1', 'GLS', 'DECR1', 'DBT', 'DLAT', 'SUCLA2', 'ECHS1', 'SDHA', 'MDH2', 'PYCR1', 'ACAD9', 'HIBCH', 'PDPR', 'DARS2', 'SDHAF3', 'RARS2', 'AARS2', 'MCCC2', 'MRPS36', 'ETFA', 'OAT', 'PDHA1', 'PCCB', 'ALDH1L2', 'ACOT2', 'CPS1', 'SHMT2', 'MTHFD1L', 'PNPLA8', 'DLST', 'ME2', 'OGDH', 'HSD17B10', 'PCK2', 'GLUD1', 'IDH3B', 'HARS2', 'AAAS', 'HKDC1', 'HK1', 'PPA2', 'IDH2', 'CARS2', 'PDK3', 'CYB5A']
ORF9B_Nt	GO:BP	GO:0000959	mitochondrial RNA metabolic process	4.638465714708998e-14	35	226	18	7327	0.07964601769911504	0.5142857142857142	['PUS1', 'EARS2', 'ELAC2', 'SUPV3L1', 'POLRMT', 'TRMT10C', 'TRMT61B', 'DARS2', 'AARS2', 'FASTKD5', 'TFB2M', 'TEFM', 'PNPT1', 'PDE12', 'TBRG4', 'GRSF1', 'HSD17B10', 'PRORP']
ORF9B_Nt	GO:MF	GO:0016491	oxidoreductase activity	6.20912400973372e-14	361	226	48	7327	0.21238938053097345	0.1329639889196676	['ACADVL', 'DLD', 'HADHA', 'BCKDHA', 'PDHB', 'ALDH18A1', 'ACAD10', 'NDUFS2', 'ALDH7A1', 'DECR1', 'COX5B', 'DLAT', 'NDUFA6', 'SDHA', 'NDUFA10', 'NDUFS3', 'DHRS3', 'NDUFA9', 'NDUFB9', 'MDH2', 'UQCRFS1', 'PRDX3', 'PYCR1', 'ACAD9', 'FOXRED1', 'PDPR', 'DHTKD1', 'NDUFV2', 'ETFA', 'PDHA1', 'GPD2', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'ALDH1L2', 'NDUFS1', 'FDXR', 'ME2', 'OGDH', 'AIFM1', 'HSD17B10', 'GLUD1', 'IDH3B', 'GSTK1', 'MTARC2', 'NDUFV3', 'IDH2', 'CYB5A']
ORF9B_Nt	GO:BP	GO:0043436	oxoacid metabolic process	1.4148121381299045e-13	550	226	59	7327	0.2610619469026549	0.10727272727272727	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'BCKDHA', 'CRAT', 'PDHB', 'ALDH18A1', 'EARS2', 'ACAD10', 'ECI2', 'VARS2', 'ALDH7A1', 'GLS', 'DECR1', 'DBT', 'DLAT', 'SUCLA2', 'ECHS1', 'SDHA', 'MDH2', 'PYCR1', 'ACAD9', 'HIBCH', 'PDPR', 'DARS2', 'SDHAF3', 'RARS2', 'AARS2', 'MCCC2', 'MRPS36', 'ETFA', 'OAT', 'PDHA1', 'PCCB', 'ALDH1L2', 'ACOT2', 'CPS1', 'SHMT2', 'MTHFD1L', 'PNPLA8', 'DLST', 'ME2', 'OGDH', 'HSD17B10', 'PCK2', 'GLUD1', 'IDH3B', 'HARS2', 'AAAS', 'MTARC2', 'HKDC1', 'HK1', 'PPA2', 'IDH2', 'CARS2', 'PDK3', 'CYB5A']
ORF9B_Nt	REAC	REAC:R-HSA-1430728	Metabolism	2.0590623279254376e-13	1186	226	90	7327	0.39823008849557523	0.07588532883642496	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'AK4', 'ACOT9', 'ACAD10', 'NDUFS2', 'ALDH7A1', 'GLS', 'MIGA1', 'TRAP1', 'DECR1', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'NDUFA6', 'SDHB', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'NME4', 'MDH2', 'UQCRFS1', 'PYCR1', 'ACAD9', 'NDUFAF4', 'HIBCH', 'TACO1', 'COQ3', 'PDPR', 'DHTKD1', 'NDUFV2', 'MCCC2', 'NDUFAF2', 'PLD6', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'NADK2', 'CPS1', 'SHMT2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'ABCB7', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'HSD17B10', 'PCK2', 'GLUD1', 'ATP5PD', 'IDH3B', 'AAAS', 'GSTK1', 'MTARC2', 'NDUFV3', 'NDUFAF5', 'HK1', 'LRPPRC', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'PDK3', 'CYB5A']
ORF9B_Nt	GO:BP	GO:0006082	organic acid metabolic process	2.2014923740968423e-13	555	226	59	7327	0.2610619469026549	0.1063063063063063	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'BCKDHA', 'CRAT', 'PDHB', 'ALDH18A1', 'EARS2', 'ACAD10', 'ECI2', 'VARS2', 'ALDH7A1', 'GLS', 'DECR1', 'DBT', 'DLAT', 'SUCLA2', 'ECHS1', 'SDHA', 'MDH2', 'PYCR1', 'ACAD9', 'HIBCH', 'PDPR', 'DARS2', 'SDHAF3', 'RARS2', 'AARS2', 'MCCC2', 'MRPS36', 'ETFA', 'OAT', 'PDHA1', 'PCCB', 'ALDH1L2', 'ACOT2', 'CPS1', 'SHMT2', 'MTHFD1L', 'PNPLA8', 'DLST', 'ME2', 'OGDH', 'HSD17B10', 'PCK2', 'GLUD1', 'IDH3B', 'HARS2', 'AAAS', 'MTARC2', 'HKDC1', 'HK1', 'PPA2', 'IDH2', 'CARS2', 'PDK3', 'CYB5A']
ORF9B_Nt	REAC	REAC:R-HSA-5368287	Mitochondrial translation	3.339619886416338e-13	89	226	25	7327	0.11061946902654868	0.2808988764044944	['MTIF2', 'MRPL58', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'TUFM', 'TSFM', 'MRPS35']
ORF9B_Nt	GO:BP	GO:0009060	aerobic respiration	5.731304070514868e-13	66	226	22	7327	0.09734513274336283	0.3333333333333333	['DLD', 'FH', 'PDHB', 'MTFR2', 'COX5B', 'SDHB', 'UQCRC2', 'SUCLA2', 'CS', 'SDHA', 'OXA1L', 'MDH2', 'DHTKD1', 'MTFR1L', 'SHMT2', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'IDH3B', 'MTFR1', 'IDH2']
ORF9B_Nt	REAC	REAC:R-HSA-5389840	Mitochondrial translation elongation	1.0241535221742842e-12	84	226	24	7327	0.10619469026548672	0.2857142857142857	['MRPL58', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'TUFM', 'TSFM', 'MRPS35']
ORF9B_Nt	GO:BP	GO:0070125	mitochondrial translational elongation	1.0241535221742842e-12	84	226	24	7327	0.10619469026548672	0.2857142857142857	['MRPL58', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'TUFM', 'TSFM', 'MRPS35']
ORF9B_Nt	REAC	REAC:R-HSA-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	2.9854606771322948e-12	42	226	18	7327	0.07964601769911504	0.42857142857142855	['DLD', 'FH', 'PDHB', 'DLAT', 'SDHB', 'SUCLA2', 'CS', 'SDHA', 'MDH2', 'PDPR', 'PDHA1', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'IDH3B', 'IDH2', 'PDK3']
ORF9B_Nt	REAC	REAC:R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	7.645489486483649e-12	110	226	26	7327	0.11504424778761062	0.23636363636363636	['NDUFS2', 'TRAP1', 'ATP5F1B', 'COX5B', 'NDUFA6', 'SDHB', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'ACAD9', 'NDUFAF4', 'TACO1', 'NDUFV2', 'NDUFAF2', 'ETFA', 'ATP5F1A', 'ATP5F1C', 'NDUFS1', 'ATP5PD', 'NDUFV3', 'NDUFAF5', 'LRPPRC']
ORF9B_Nt	GO:MF	GO:0003824	catalytic activity	1.5506292398114502e-11	2553	226	138	7327	0.6106194690265486	0.05405405405405406	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'ALDH18A1', 'RHOT1', 'ACOT9', 'EARS2', 'POLG', 'NT5DC2', 'ACAD10', 'COQ8B', 'ELAC2', 'NDUFS2', 'VARS2', 'ALDH7A1', 'PITRM1', 'YME1L1', 'GLS', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'DHRS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'POLRMT', 'MDH2', 'UQCRFS1', 'CLPX', 'PRDX3', 'PYCR1', 'FBXL4', 'ACAD9', 'HIBCH', 'DHX30', 'USP33', 'ANGEL1', 'CDK5RAP1', 'COQ3', 'FOXRED1', 'TRMT10C', 'TRMT61B', 'PDPR', 'DARS2', 'MRM3', 'DHTKD1', 'RARS2', 'AARS2', 'NDUFV2', 'MCCC2', 'TFB2M', 'MRPL44', 'GFM1', 'USP30', 'ATAD1', 'PNPT1', 'MFN1', 'MGME1', 'PDE12', 'PLD6', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'NADK2', 'CPS1', 'MYO19', 'SHMT2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'DLST', 'ME2', 'OGDH', 'PPM1B', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'PRORP', 'VWA8', 'GSTK1', 'AK3', 'MTARC2', 'NDUFV3', 'HKDC1', 'HK1', 'RHOT2', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'CARS2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0043229	intracellular organelle	2.188255908781067e-11	5565	226	216	7327	0.9557522123893806	0.03881401617250674	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'BCS1L', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'ALDH7A1', 'HSDL2', 'C1QBP', 'PITRM1', 'AKAP1', 'YME1L1', 'GLS', 'MIGA1', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'DHRS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'DHX30', 'USP33', 'TRAK2', 'ANGEL1', 'FEM1B', 'SAMM50', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'TACO1', 'MRPL37', 'MRPS30', 'COQ3', 'FOXRED1', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DNAJC11', 'CISD1', 'DHTKD1', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPL45', 'USP30', 'ATAD1', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'SPRYD4', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'ALDH1L2', 'ACOT2', 'OCIAD1', 'TDRKH', 'NADK2', 'MTFR1L', 'CPS1', 'PHB2', 'ARMC10', 'MYO19', 'SHMT2', 'RMDN2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'TBRG4', 'ABCB7', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'VWA8', 'MTCL1', 'BCL2L13', 'AAAS', 'GSTK1', 'AK3', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'ATPAF1', 'NDUFAF5', 'HKDC1', 'HK1', 'LRPPRC', 'RHOT2', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0005741	mitochondrial outer membrane	3.0094412431905226e-11	96	226	24	7327	0.10619469026548672	0.25	['RHOT1', 'HSPA9', 'TOMM20', 'TOMM70', 'SAMM50', 'DNAJC11', 'MFF', 'TOMM22', 'MAVS', 'USP30', 'MFN1', 'PLD6', 'CYP24A1', 'TOMM5', 'MTX3', 'PHB2', 'MYO19', 'EXD2', 'MTARC2', 'GDAP1', 'MCL1', 'RHOT2', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:BP	GO:0006099	tricarboxylic acid cycle	3.627081481642245e-11	29	226	15	7327	0.06637168141592921	0.5172413793103449	['DLD', 'FH', 'PDHB', 'SDHB', 'SUCLA2', 'CS', 'SDHA', 'MDH2', 'DHTKD1', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'IDH3B', 'IDH2']
ORF9B_Nt	GO:CC	GO:0043227	membrane-bounded organelle	6.249712872903517e-11	5596	226	216	7327	0.9557522123893806	0.03859899928520372	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'BCS1L', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'ALDH7A1', 'HSDL2', 'C1QBP', 'PITRM1', 'AKAP1', 'YME1L1', 'GLS', 'MIGA1', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'DHRS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'DHX30', 'USP33', 'TRAK2', 'ANGEL1', 'FEM1B', 'SAMM50', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'TACO1', 'MRPL37', 'MRPS30', 'COQ3', 'FOXRED1', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DNAJC11', 'CISD1', 'DHTKD1', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPL45', 'USP30', 'ATAD1', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'SPRYD4', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'ALDH1L2', 'ACOT2', 'OCIAD1', 'TDRKH', 'NADK2', 'MTFR1L', 'C17orf80', 'CPS1', 'PHB2', 'ARMC10', 'MYO19', 'SHMT2', 'RMDN2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'TBRG4', 'ABCB7', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'VWA8', 'BCL2L13', 'AAAS', 'GSTK1', 'AK3', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'ATPAF1', 'NDUFAF5', 'HKDC1', 'HK1', 'LRPPRC', 'RHOT2', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	REAC	REAC:R-HSA-5368286	Mitochondrial translation initiation	1.3705122364517203e-10	83	226	22	7327	0.09734513274336283	0.26506024096385544	['MTIF2', 'MRPL58', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:BP	GO:0070126	mitochondrial translational termination	2.3725825323450054e-10	85	226	22	7327	0.09734513274336283	0.25882352941176473	['MRPL58', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:CC	GO:0031968	organelle outer membrane	2.7164962659628986e-10	105	226	24	7327	0.10619469026548672	0.22857142857142856	['RHOT1', 'HSPA9', 'TOMM20', 'TOMM70', 'SAMM50', 'DNAJC11', 'MFF', 'TOMM22', 'MAVS', 'USP30', 'MFN1', 'PLD6', 'CYP24A1', 'TOMM5', 'MTX3', 'PHB2', 'MYO19', 'EXD2', 'MTARC2', 'GDAP1', 'MCL1', 'RHOT2', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:CC	GO:0019867	outer membrane	2.7164962659628986e-10	105	226	24	7327	0.10619469026548672	0.22857142857142856	['RHOT1', 'HSPA9', 'TOMM20', 'TOMM70', 'SAMM50', 'DNAJC11', 'MFF', 'TOMM22', 'MAVS', 'USP30', 'MFN1', 'PLD6', 'CYP24A1', 'TOMM5', 'MTX3', 'PHB2', 'MYO19', 'EXD2', 'MTARC2', 'GDAP1', 'MCL1', 'RHOT2', 'CYB5A', 'MFN2']
ORF9B_Nt	REAC	REAC:R-HSA-71403	Citric acid cycle (TCA cycle)	3.1608979537427866e-10	22	226	13	7327	0.05752212389380531	0.5909090909090909	['DLD', 'FH', 'SDHB', 'SUCLA2', 'CS', 'SDHA', 'MDH2', 'DLST', 'ME2', 'OGDH', 'SUCLG2', 'IDH3B', 'IDH2']
ORF9B_Nt	GO:BP	GO:0006414	translational elongation	6.696979184589877e-10	109	226	24	7327	0.10619469026548672	0.22018348623853212	['MRPL58', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'TUFM', 'TSFM', 'MRPS35']
ORF9B_Nt	GO:CC	GO:0098800	inner mitochondrial membrane protein complex	1.58454927053437e-09	113	226	24	7327	0.10619469026548672	0.21238938053097345	['TIMM50', 'BCS1L', 'NDUFS2', 'ATP5F1B', 'NDUFA6', 'SDHB', 'UQCRC2', 'HSPA9', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'SAMM50', 'FOXRED1', 'DNAJC11', 'NDUFV2', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'NDUFS1', 'ATP5PD', 'NDUFV3']
ORF9B_Nt	REAC	REAC:R-HSA-5419276	Mitochondrial translation termination	2.1790138699406427e-09	84	226	21	7327	0.09292035398230089	0.25	['MRPL58', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	REAC	REAC:R-HSA-611105	Respiratory electron transport	2.320970336696988e-09	94	226	22	7327	0.09734513274336283	0.23404255319148937	['NDUFS2', 'TRAP1', 'COX5B', 'NDUFA6', 'SDHB', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'ACAD9', 'NDUFAF4', 'TACO1', 'NDUFV2', 'NDUFAF2', 'ETFA', 'NDUFS1', 'NDUFV3', 'NDUFAF5', 'LRPPRC']
ORF9B_Nt	GO:BP	GO:0043603	cellular amide metabolic process	2.593486458443434e-09	658	226	58	7327	0.25663716814159293	0.08814589665653495	['DLD', 'PDHB', 'MTIF2', 'ACOT9', 'EARS2', 'FASTKD2', 'VARS2', 'C1QBP', 'TRAP1', 'MRPL58', 'SUCLA2', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'TRMT10C', 'PTCD3', 'PDPR', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'MCCC2', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'MRPS9', 'PDHA1', 'PCCB', 'ALDH1L2', 'ACOT2', 'CPS1', 'SHMT2', 'MTHFD1L', 'DLST', 'OGDH', 'TUFM', 'SUCLG2', 'TSFM', 'HARS2', 'GSTK1', 'MRPS35', 'PPA2', 'ACSF2', 'CARS2', 'PDK3']
ORF9B_Nt	CORUM	CORUM:320	55S ribosome, mitochondrial	3.6562139843598395e-09	76	226	18	7327	0.07964601769911504	0.23684210526315788	['MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'MRPS22', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'MRPL45', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:BP	GO:0006415	translational termination	3.7107684352931956e-09	96	226	22	7327	0.09734513274336283	0.22916666666666666	['MRPL58', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:BP	GO:0006119	oxidative phosphorylation	1.74745678684527e-08	103	226	22	7327	0.09734513274336283	0.21359223300970873	['AK4', 'NDUFS2', 'ATP5F1B', 'COX5B', 'NDUFA6', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'ISCU', 'NDUFV2', 'TEFM', 'PDE12', 'ATP5F1A', 'ATP5F1C', 'SHMT2', 'NDUFS1', 'ATP5PD', 'NDUFV3']
ORF9B_Nt	GO:CC	GO:0031090	organelle membrane	2.613495773348293e-08	1526	226	94	7327	0.415929203539823	0.061598951507208385	['ACADVL', 'HADHA', 'TIMM50', 'ALDH18A1', 'RHOT1', 'BCS1L', 'COQ8B', 'NDUFS2', 'YME1L1', 'TRAP1', 'MRPL58', 'ATP5F1B', 'COX5B', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'UQCRC2', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFA10', 'NDUFS3', 'DHRS3', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'UQCRFS1', 'TIMM44', 'CLPX', 'MRPL3', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'MRPL19', 'TOMM20', 'TOMM70', 'SAMM50', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'FOXRED1', 'PTCD3', 'DNAJC11', 'MRPS22', 'MFF', 'TOMM22', 'MAVS', 'NDUFV2', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'NOA1', 'USP30', 'ATAD1', 'MRPS36', 'MFN1', 'NDUFAF2', 'PLD6', 'LYRM7', 'MRPS9', 'GPD2', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'PHB2', 'MYO19', 'SHMT2', 'EXD2', 'NDUFS1', 'PNPLA8', 'ABCB7', 'OGDH', 'AIFM1', 'ATP5PD', 'AFG3L2', 'AAAS', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'NDUFAF5', 'RHOT2', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:BP	GO:0000963	mitochondrial RNA processing	2.8769566387758322e-08	14	226	10	7327	0.04424778761061947	0.7142857142857143	['PUS1', 'ELAC2', 'SUPV3L1', 'TRMT10C', 'TRMT61B', 'FASTKD5', 'PNPT1', 'TBRG4', 'HSD17B10', 'PRORP']
ORF9B_Nt	GO:BP	GO:0033108	mitochondrial respiratory chain complex assembly	3.9657188475730783e-08	86	226	20	7327	0.08849557522123894	0.23255813953488372	['BCS1L', 'NDUFS2', 'NDUFA6', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'ACAD9', 'NDUFAF4', 'SAMM50', 'FOXRED1', 'SDHAF3', 'NDUFV2', 'NDUFAF2', 'LYRM7', 'NDUFS1', 'AIFM1', 'NDUFV3', 'NDUFAF5']
ORF9B_Nt	GO:BP	GO:0043648	dicarboxylic acid metabolic process	5.444325842789353e-08	51	226	16	7327	0.07079646017699115	0.3137254901960784	['FH', 'ALDH18A1', 'GLS', 'SDHA', 'MDH2', 'SDHAF3', 'MRPS36', 'OAT', 'ALDH1L2', 'SHMT2', 'MTHFD1L', 'DLST', 'ME2', 'OGDH', 'GLUD1', 'IDH2']
ORF9B_Nt	GO:CC	GO:0045239	tricarboxylic acid cycle enzyme complex	2.1921295896740475e-07	12	226	9	7327	0.03982300884955752	0.75	['DLD', 'BCKDHA', 'DBT', 'SUCLA2', 'DHTKD1', 'MRPS36', 'DLST', 'OGDH', 'SUCLG2']
ORF9B_Nt	CORUM	CORUM:315	28S ribosomal subunit, mitochondrial	2.6989014087078854e-07	30	226	11	7327	0.048672566371681415	0.36666666666666664	['MRPS28', 'MRPS17', 'MRPS2', 'MRPS23', 'MRPS30', 'MRPS22', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:CC	GO:0043226	organelle	3.01429257627294e-07	5914	226	217	7327	0.9601769911504425	0.03669259384511329	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'BCS1L', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'ALDH7A1', 'HSDL2', 'C1QBP', 'PITRM1', 'AKAP1', 'YME1L1', 'GLS', 'MIGA1', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'DHRS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'DHX30', 'USP33', 'TRAK2', 'ANGEL1', 'FEM1B', 'SAMM50', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'TACO1', 'MRPL37', 'MRPS30', 'COQ3', 'FOXRED1', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DNAJC11', 'CISD1', 'DHTKD1', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPL45', 'USP30', 'ATAD1', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'SPRYD4', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'ALDH1L2', 'ACOT2', 'OCIAD1', 'TDRKH', 'NADK2', 'MTFR1L', 'C17orf80', 'CPS1', 'PHB2', 'ARMC10', 'MYO19', 'SHMT2', 'RMDN2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'TBRG4', 'ABCB7', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'VWA8', 'MTCL1', 'BCL2L13', 'AAAS', 'GSTK1', 'AK3', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'ATPAF1', 'NDUFAF5', 'HKDC1', 'HK1', 'LRPPRC', 'RHOT2', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:BP	GO:0016054	organic acid catabolic process	3.5902163671675134e-07	143	226	24	7327	0.10619469026548672	0.16783216783216784	['ACADVL', 'DLD', 'HADHA', 'MMUT', 'BCKDHA', 'CRAT', 'ACAD10', 'ECI2', 'ALDH7A1', 'GLS', 'DECR1', 'DBT', 'ECHS1', 'HIBCH', 'MCCC2', 'ETFA', 'OAT', 'PCCB', 'SHMT2', 'DLST', 'OGDH', 'HSD17B10', 'PCK2', 'GLUD1']
ORF9B_Nt	GO:BP	GO:0046395	carboxylic acid catabolic process	3.5902163671675134e-07	143	226	24	7327	0.10619469026548672	0.16783216783216784	['ACADVL', 'DLD', 'HADHA', 'MMUT', 'BCKDHA', 'CRAT', 'ACAD10', 'ECI2', 'ALDH7A1', 'GLS', 'DECR1', 'DBT', 'ECHS1', 'HIBCH', 'MCCC2', 'ETFA', 'OAT', 'PCCB', 'SHMT2', 'DLST', 'OGDH', 'HSD17B10', 'PCK2', 'GLUD1']
ORF9B_Nt	GO:BP	GO:0006839	mitochondrial transport	3.590487873423892e-07	169	226	26	7327	0.11504424778761062	0.15384615384615385	['TIMM50', 'RHOT1', 'PITRM1', 'ATP5F1B', 'COX5B', 'HSPD1', 'UQCRC2', 'PMPCB', 'OXA1L', 'TIMM44', 'LETM1', 'TOMM20', 'TOMM70', 'SAMM50', 'MFF', 'TOMM22', 'PNPT1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'AIFM1', 'ATP5PD', 'AFG3L2', 'GDAP1', 'RHOT2', 'MFN2']
ORF9B_Nt	REAC	REAC:R-HSA-72766	Translation	6.506133938260015e-07	277	226	33	7327	0.14601769911504425	0.11913357400722022	['MTIF2', 'EARS2', 'VARS2', 'MRPL58', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'TUFM', 'TSFM', 'HARS2', 'MRPS35', 'PPA2', 'CARS2']
ORF9B_Nt	GO:BP	GO:0032981	mitochondrial respiratory chain complex I assembly	8.868979303821759e-07	60	226	16	7327	0.07079646017699115	0.26666666666666666	['BCS1L', 'NDUFS2', 'NDUFA6', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'ACAD9', 'NDUFAF4', 'FOXRED1', 'NDUFV2', 'NDUFAF2', 'NDUFS1', 'NDUFV3', 'NDUFAF5']
ORF9B_Nt	GO:BP	GO:0010257	NADH dehydrogenase complex assembly	8.868979303821759e-07	60	226	16	7327	0.07079646017699115	0.26666666666666666	['BCS1L', 'NDUFS2', 'NDUFA6', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'ACAD9', 'NDUFAF4', 'FOXRED1', 'NDUFV2', 'NDUFAF2', 'NDUFS1', 'NDUFV3', 'NDUFAF5']
ORF9B_Nt	GO:MF	GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	1.4692243383363695e-06	30	226	12	7327	0.05309734513274336	0.4	['DLD', 'BCKDHA', 'PDHB', 'ALDH18A1', 'ALDH7A1', 'DLAT', 'DHTKD1', 'PDHA1', 'ALDH2', 'ALDH1B1', 'ALDH1L2', 'OGDH']
ORF9B_Nt	GO:BP	GO:0043604	amide biosynthetic process	1.7823829371485348e-06	540	226	47	7327	0.2079646017699115	0.08703703703703704	['DLD', 'PDHB', 'MTIF2', 'EARS2', 'FASTKD2', 'VARS2', 'C1QBP', 'TRAP1', 'MRPL58', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'TRMT10C', 'PTCD3', 'PDPR', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'MRPS9', 'PDHA1', 'CPS1', 'SHMT2', 'MTHFD1L', 'TUFM', 'TSFM', 'HARS2', 'MRPS35', 'PPA2', 'CARS2', 'PDK3']
ORF9B_Nt	REAC	REAC:R-HSA-9609507	Protein localization	4.1172904239260756e-06	121	226	21	7327	0.09292035398230089	0.17355371900826447	['CRAT', 'TIMM50', 'BCS1L', 'PITRM1', 'ECH1', 'ATP5F1B', 'HSPD1', 'CS', 'HSPA9', 'PMPCB', 'TIMM44', 'TOMM20', 'TOMM70', 'SAMM50', 'TOMM22', 'ATAD1', 'TOMM5', 'ATP5F1A', 'ACOT2', 'GSTK1', 'GDAP1']
ORF9B_Nt	REAC	REAC:R-HSA-1268020	Mitochondrial protein import	4.7847325138319335e-06	57	226	15	7327	0.06637168141592921	0.2631578947368421	['TIMM50', 'BCS1L', 'PITRM1', 'ATP5F1B', 'HSPD1', 'CS', 'HSPA9', 'PMPCB', 'TIMM44', 'TOMM20', 'TOMM70', 'SAMM50', 'TOMM22', 'TOMM5', 'ATP5F1A']
ORF9B_Nt	GO:BP	GO:0046034	ATP metabolic process	7.707309264258165e-06	193	226	26	7327	0.11504424778761062	0.13471502590673576	['AK4', 'NDUFS2', 'ATP5F1B', 'COX5B', 'NDUFA6', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'CLPX', 'ISCU', 'NDUFV2', 'TEFM', 'PDE12', 'ATP5F1A', 'ATP5F1C', 'SHMT2', 'NDUFS1', 'ATP5PD', 'AAAS', 'NDUFV3', 'HKDC1', 'HK1']
ORF9B_Nt	GO:BP	GO:0007006	mitochondrial membrane organization	8.589319345747297e-06	90	226	18	7327	0.07964601769911504	0.2	['TIMM50', 'RHOT1', 'ATP5F1B', 'HSPA9', 'OXA1L', 'LETM1', 'TOMM20', 'SAMM50', 'DNAJC11', 'TOMM22', 'MFN1', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'ATP5PD', 'AFG3L2', 'RHOT2', 'MFN2']
ORF9B_Nt	GO:CC	GO:0005746	mitochondrial respirasome	1.1174190668342053e-05	70	226	16	7327	0.07079646017699115	0.22857142857142856	['BCS1L', 'NDUFS2', 'NDUFA6', 'SDHB', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'UQCRFS1', 'FOXRED1', 'NDUFV2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	GO:CC	GO:0005761	mitochondrial ribosome	1.265153368919109e-05	81	226	17	7327	0.0752212389380531	0.20987654320987653	['MRPL58', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPL37', 'MRPS30', 'MRPS22', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:CC	GO:0000313	organellar ribosome	1.265153368919109e-05	81	226	17	7327	0.0752212389380531	0.20987654320987653	['MRPL58', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPL37', 'MRPS30', 'MRPS22', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:BP	GO:0044237	cellular metabolic process	1.471271507923706e-05	4579	226	184	7327	0.8141592920353983	0.04018344616728543	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'VARS2', 'ALDH7A1', 'C1QBP', 'YME1L1', 'GLS', 'TRAP1', 'DECR1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'DHRS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'MRPS28', 'ACAD9', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'USP33', 'FEM1B', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'MRPL37', 'MRPS30', 'COQ3', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DHTKD1', 'SDHAF3', 'MRPS22', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'USP30', 'ATAD1', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'TDRKH', 'MTFR1L', 'CPS1', 'PHB2', 'SHMT2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'TBRG4', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'BCL2L13', 'AAAS', 'GSTK1', 'AK3', 'MTARC2', 'NDUFV3', 'MRPS35', 'MCL1', 'NDUFAF5', 'HKDC1', 'HK1', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'CARS2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	REAC	REAC:R-HSA-389661	Glyoxylate metabolism and glycine degradation	2.1160998822898526e-05	17	226	9	7327	0.03982300884955752	0.5294117647058824	['DLD', 'BCKDHA', 'PDHB', 'DBT', 'DLAT', 'DHTKD1', 'PDHA1', 'DLST', 'OGDH']
ORF9B_Nt	GO:CC	GO:0070469	respirasome	2.7154085604474282e-05	74	226	16	7327	0.07079646017699115	0.21621621621621623	['BCS1L', 'NDUFS2', 'NDUFA6', 'SDHB', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'OXA1L', 'UQCRFS1', 'FOXRED1', 'NDUFV2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	GO:BP	GO:0022904	respiratory electron transport chain	2.818579975950222e-05	85	226	17	7327	0.0752212389380531	0.2	['NDUFS2', 'COX5B', 'NDUFA6', 'SDHB', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'ISCU', 'NDUFV2', 'ETFA', 'GPD2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	GO:BP	GO:0022900	electron transport chain	2.818579975950222e-05	85	226	17	7327	0.0752212389380531	0.2	['NDUFS2', 'COX5B', 'NDUFA6', 'SDHB', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'ISCU', 'NDUFV2', 'ETFA', 'GPD2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	GO:BP	GO:0006520	cellular amino acid metabolic process	4.645783883880897e-05	194	226	25	7327	0.11061946902654868	0.12886597938144329	['DLD', 'MMUT', 'BCKDHA', 'ALDH18A1', 'EARS2', 'VARS2', 'ALDH7A1', 'GLS', 'DBT', 'PYCR1', 'HIBCH', 'DARS2', 'RARS2', 'AARS2', 'MCCC2', 'OAT', 'CPS1', 'SHMT2', 'DLST', 'OGDH', 'HSD17B10', 'GLUD1', 'HARS2', 'PPA2', 'CARS2']
ORF9B_Nt	GO:BP	GO:0043624	cellular protein complex disassembly	4.789156968695189e-05	151	226	22	7327	0.09734513274336283	0.1456953642384106	['MRPL58', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'PTCD3', 'MRPS22', 'MRPL44', 'MRPL24', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:CC	GO:0098803	respiratory chain complex	5.700653302434172e-05	67	226	15	7327	0.06637168141592921	0.22388059701492538	['BCS1L', 'NDUFS2', 'NDUFA6', 'SDHB', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'FOXRED1', 'NDUFV2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	GO:BP	GO:0006412	translation	5.730956447671205e-05	457	226	40	7327	0.17699115044247787	0.087527352297593	['MTIF2', 'EARS2', 'FASTKD2', 'VARS2', 'C1QBP', 'TRAP1', 'MRPL58', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'TRMT10C', 'PTCD3', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'MRPS9', 'SHMT2', 'TUFM', 'TSFM', 'HARS2', 'MRPS35', 'PPA2', 'CARS2']
ORF9B_Nt	GO:BP	GO:0008152	metabolic process	6.395496455531608e-05	4753	226	187	7327	0.827433628318584	0.03934357248053861	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'VARS2', 'ALDH7A1', 'C1QBP', 'PITRM1', 'YME1L1', 'GLS', 'TRAP1', 'DECR1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'DHRS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'MRPS28', 'ACAD9', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'USP33', 'FEM1B', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'MRPL37', 'MRPS30', 'COQ3', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DHTKD1', 'SDHAF3', 'MRPS22', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'USP30', 'ATAD1', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'ALPK2', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'TDRKH', 'NADK2', 'MTFR1L', 'CPS1', 'PHB2', 'SHMT2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'TBRG4', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'BCL2L13', 'AAAS', 'GSTK1', 'AK3', 'MTARC2', 'NDUFV3', 'MRPS35', 'MCL1', 'NDUFAF5', 'HKDC1', 'HK1', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'CARS2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:BP	GO:1901566	organonitrogen compound biosynthetic process	6.994491071934857e-05	933	226	62	7327	0.2743362831858407	0.06645230439442658	['DLD', 'ALAS1', 'PDHB', 'AK4', 'MTIF2', 'ALDH18A1', 'EARS2', 'FASTKD2', 'VARS2', 'C1QBP', 'GLS', 'TRAP1', 'MRPL58', 'ATP5F1B', 'COX5B', 'SUCLA2', 'MTRF1', 'OXA1L', 'ERAL1', 'PYCR1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'TRMT10C', 'PTCD3', 'PDPR', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'MRPS9', 'OAT', 'PDHA1', 'ATP5F1A', 'ATP5F1C', 'CPS1', 'SHMT2', 'MTHFD1L', 'PPM1B', 'TUFM', 'GLUD1', 'TSFM', 'ATP5PD', 'HARS2', 'GSTK1', 'MRPS35', 'PPA2', 'CARS2', 'PDK3']
ORF9B_Nt	GO:BP	GO:0044282	small molecule catabolic process	7.654762037194244e-05	214	226	26	7327	0.11504424778761062	0.12149532710280374	['ACADVL', 'DLD', 'HADHA', 'MMUT', 'BCKDHA', 'CRAT', 'ACAD10', 'ECI2', 'ALDH7A1', 'GLS', 'DECR1', 'DBT', 'ECHS1', 'HIBCH', 'MCCC2', 'ETFA', 'OAT', 'PCCB', 'CYP24A1', 'SHMT2', 'DLST', 'OGDH', 'HSD17B10', 'PCK2', 'GLUD1', 'HK1']
ORF9B_Nt	REAC	REAC:R-HSA-77289	Mitochondrial Fatty Acid Beta-Oxidation	0.00011018301190232866	26	226	10	7327	0.04424778761061947	0.38461538461538464	['ACADVL', 'HADHA', 'MMUT', 'ACOT9', 'ACAD10', 'DECR1', 'ECHS1', 'PCCB', 'ACOT2', 'ACSF2']
ORF9B_Nt	GO:CC	GO:0045240	dihydrolipoyl dehydrogenase complex	0.0001343921454571587	10	226	7	7327	0.030973451327433628	0.7	['DLD', 'BCKDHA', 'DBT', 'DHTKD1', 'MRPS36', 'DLST', 'OGDH']
ORF9B_Nt	GO:BP	GO:0043043	peptide biosynthetic process	0.00013954426787161607	471	226	40	7327	0.17699115044247787	0.08492569002123142	['MTIF2', 'EARS2', 'FASTKD2', 'VARS2', 'C1QBP', 'TRAP1', 'MRPL58', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'TRMT10C', 'PTCD3', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'MRPS9', 'SHMT2', 'TUFM', 'TSFM', 'HARS2', 'MRPS35', 'PPA2', 'CARS2']
ORF9B_Nt	CORUM	CORUM:2948	Respiratory chain complex I (incomplete intermediate), mitochondrial	0.00014355338312657619	11	226	6	7327	0.02654867256637168	0.5454545454545454	['NDUFS2', 'NDUFA10', 'NDUFA9', 'NDUFV2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	GO:BP	GO:0072655	establishment of protein localization to mitochondrion	0.00017202829597057933	95	226	17	7327	0.0752212389380531	0.17894736842105263	['TIMM50', 'PITRM1', 'HSPD1', 'UQCRC2', 'PMPCB', 'OXA1L', 'TIMM44', 'TOMM20', 'TOMM70', 'SAMM50', 'MFF', 'TOMM22', 'TOMM5', 'AIFM1', 'GDAP1', 'HK1', 'MFN2']
ORF9B_Nt	GO:BP	GO:0006626	protein targeting to mitochondrion	0.00020336238635730897	73	226	15	7327	0.06637168141592921	0.2054794520547945	['TIMM50', 'PITRM1', 'HSPD1', 'UQCRC2', 'PMPCB', 'TIMM44', 'TOMM20', 'TOMM70', 'SAMM50', 'MFF', 'TOMM22', 'TOMM5', 'AIFM1', 'GDAP1', 'MFN2']
ORF9B_Nt	GO:CC	GO:0098799	outer mitochondrial membrane protein complex	0.00022965501052779795	21	226	9	7327	0.03982300884955752	0.42857142857142855	['HSPA9', 'TOMM20', 'TOMM70', 'SAMM50', 'DNAJC11', 'TOMM22', 'MFN1', 'TOMM5', 'MTX3']
ORF9B_Nt	GO:BP	GO:0070585	protein localization to mitochondrion	0.00023993183678918214	97	226	17	7327	0.0752212389380531	0.17525773195876287	['TIMM50', 'PITRM1', 'HSPD1', 'UQCRC2', 'PMPCB', 'OXA1L', 'TIMM44', 'TOMM20', 'TOMM70', 'SAMM50', 'MFF', 'TOMM22', 'TOMM5', 'AIFM1', 'GDAP1', 'HK1', 'MFN2']
ORF9B_Nt	GO:CC	GO:0043233	organelle lumen	0.0002827873061040429	3191	226	141	7327	0.6238938053097345	0.04418677530554685	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ACOT9', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'ELAC2', 'ECI2', 'NDUFS2', 'ALDH7A1', 'C1QBP', 'PITRM1', 'YME1L1', 'GLS', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'DBT', 'DLAT', 'HSPD1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFS3', 'LONP1', 'NDUFA9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'MRPS28', 'ISCU', 'HIBCH', 'MRPL19', 'DHX30', 'USP33', 'FEM1B', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPL37', 'MRPS30', 'COQ3', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DHTKD1', 'SDHAF3', 'MRPS22', 'RARS2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'PNPT1', 'MRPS36', 'PDE12', 'LYRM7', 'MRPS9', 'ETFA', 'OAT', 'PDHA1', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'NADK2', 'CPS1', 'PHB2', 'SHMT2', 'NDUFS1', 'MTHFD1L', 'FDXR', 'TBRG4', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'IDH3B', 'HARS2', 'PRORP', 'AAAS', 'GSTK1', 'AK3', 'MRPS35', 'LRPPRC', 'RHOT2', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'PDK3']
ORF9B_Nt	GO:CC	GO:0031974	membrane-enclosed lumen	0.0002827873061040429	3191	226	141	7327	0.6238938053097345	0.04418677530554685	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ACOT9', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'ELAC2', 'ECI2', 'NDUFS2', 'ALDH7A1', 'C1QBP', 'PITRM1', 'YME1L1', 'GLS', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'DBT', 'DLAT', 'HSPD1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFS3', 'LONP1', 'NDUFA9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'MRPS28', 'ISCU', 'HIBCH', 'MRPL19', 'DHX30', 'USP33', 'FEM1B', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPL37', 'MRPS30', 'COQ3', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DHTKD1', 'SDHAF3', 'MRPS22', 'RARS2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'PNPT1', 'MRPS36', 'PDE12', 'LYRM7', 'MRPS9', 'ETFA', 'OAT', 'PDHA1', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'NADK2', 'CPS1', 'PHB2', 'SHMT2', 'NDUFS1', 'MTHFD1L', 'FDXR', 'TBRG4', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'IDH3B', 'HARS2', 'PRORP', 'AAAS', 'GSTK1', 'AK3', 'MRPS35', 'LRPPRC', 'RHOT2', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'PDK3']
ORF9B_Nt	GO:CC	GO:0070013	intracellular organelle lumen	0.0002827873061040429	3191	226	141	7327	0.6238938053097345	0.04418677530554685	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ACOT9', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'ELAC2', 'ECI2', 'NDUFS2', 'ALDH7A1', 'C1QBP', 'PITRM1', 'YME1L1', 'GLS', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'DBT', 'DLAT', 'HSPD1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'NDUFS3', 'LONP1', 'NDUFA9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'MRPS28', 'ISCU', 'HIBCH', 'MRPL19', 'DHX30', 'USP33', 'FEM1B', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPL37', 'MRPS30', 'COQ3', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DHTKD1', 'SDHAF3', 'MRPS22', 'RARS2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'PNPT1', 'MRPS36', 'PDE12', 'LYRM7', 'MRPS9', 'ETFA', 'OAT', 'PDHA1', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'ATP5F1A', 'ATP5F1C', 'ALDH1L2', 'ACOT2', 'NADK2', 'CPS1', 'PHB2', 'SHMT2', 'NDUFS1', 'MTHFD1L', 'FDXR', 'TBRG4', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'IDH3B', 'HARS2', 'PRORP', 'AAAS', 'GSTK1', 'AK3', 'MRPS35', 'LRPPRC', 'RHOT2', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'PDK3']
ORF9B_Nt	REAC	REAC:R-HSA-6799198	Complex I biogenesis	0.000293035458716092	54	226	13	7327	0.05752212389380531	0.24074074074074073	['NDUFS2', 'NDUFA6', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'ACAD9', 'NDUFAF4', 'NDUFV2', 'NDUFAF2', 'NDUFS1', 'NDUFV3', 'NDUFAF5']
ORF9B_Nt	GO:MF	GO:0009055	electron transfer activity	0.0005963457918317789	57	226	13	7327	0.05752212389380531	0.22807017543859648	['NDUFS2', 'COX5B', 'SDHA', 'NDUFS3', 'DHRS3', 'UQCRFS1', 'NDUFV2', 'ETFA', 'ALDH2', 'NDUFS1', 'ME2', 'IDH3B', 'CYB5A']
ORF9B_Nt	GO:BP	GO:0008053	mitochondrial fusion	0.0012142793800127452	18	226	8	7327	0.035398230088495575	0.4444444444444444	['MIGA1', 'MFF', 'USP30', 'MFN1', 'PLD6', 'AFG3L2', 'GDAP1', 'MFN2']
ORF9B_Nt	GO:BP	GO:0009063	cellular amino acid catabolic process	0.0014334650381496613	61	226	13	7327	0.05752212389380531	0.21311475409836064	['DLD', 'BCKDHA', 'ALDH7A1', 'GLS', 'DBT', 'HIBCH', 'MCCC2', 'OAT', 'SHMT2', 'DLST', 'OGDH', 'HSD17B10', 'GLUD1']
ORF9B_Nt	GO:BP	GO:0006518	peptide metabolic process	0.0014612782639693348	532	226	41	7327	0.18141592920353983	0.07706766917293233	['MTIF2', 'EARS2', 'FASTKD2', 'VARS2', 'C1QBP', 'TRAP1', 'MRPL58', 'MTRF1', 'OXA1L', 'ERAL1', 'MRPL3', 'MRPS28', 'MRPL19', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'MRPL37', 'MRPS30', 'TRMT10C', 'PTCD3', 'DARS2', 'MRPS22', 'RARS2', 'AARS2', 'MRPL44', 'MRPL24', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPS36', 'MRPS9', 'SHMT2', 'TUFM', 'TSFM', 'HARS2', 'GSTK1', 'MRPS35', 'PPA2', 'CARS2']
ORF9B_Nt	CORUM	CORUM:178	Respiratory chain complex I (holoenzyme), mitochondrial	0.001735319387834927	42	226	9	7327	0.03982300884955752	0.21428571428571427	['NDUFS2', 'NDUFA6', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'NDUFV2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	CORUM	CORUM:6308	protein complex (DDX28; DHX30; GRSF1; FASTKD2; FASTKD5)	0.0018874151509403491	5	226	4	7327	0.017699115044247787	0.8	['FASTKD2', 'DHX30', 'FASTKD5', 'GRSF1']
ORF9B_Nt	GO:BP	GO:0072521	purine-containing compound metabolic process	0.001900644027538355	232	226	25	7327	0.11061946902654868	0.10775862068965517	['DLD', 'PDHB', 'AK4', 'ACOT9', 'ATP5F1B', 'COX5B', 'SUCLA2', 'NME4', 'PDPR', 'MFN1', 'PDHA1', 'ATP5F1A', 'ATP5F1C', 'ACOT2', 'MTHFD1L', 'DLST', 'OGDH', 'SUCLG2', 'ATP5PD', 'AAAS', 'AK3', 'HKDC1', 'HK1', 'ACSF2', 'PDK3']
ORF9B_Nt	GO:BP	GO:0009150	purine ribonucleotide metabolic process	0.00225668551233498	201	226	23	7327	0.10176991150442478	0.11442786069651742	['DLD', 'PDHB', 'AK4', 'ACOT9', 'ATP5F1B', 'COX5B', 'SUCLA2', 'PDPR', 'MFN1', 'PDHA1', 'ATP5F1A', 'ATP5F1C', 'ACOT2', 'DLST', 'OGDH', 'SUCLG2', 'ATP5PD', 'AAAS', 'AK3', 'HKDC1', 'HK1', 'ACSF2', 'PDK3']
ORF9B_Nt	CORUM	CORUM:2904	Respiratory chain complex I (intermediate VII/650kD), mitochondrial	0.0026024225833589146	10	226	5	7327	0.022123893805309734	0.5	['NDUFS2', 'NDUFA6', 'NDUFS3', 'NDUFA9', 'NDUFV2']
ORF9B_Nt	GO:BP	GO:0042775	mitochondrial ATP synthesis coupled electron transport	0.0029725430175590725	76	226	14	7327	0.061946902654867256	0.18421052631578946	['NDUFS2', 'COX5B', 'NDUFA6', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'ISCU', 'NDUFV2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	GO:BP	GO:1990542	mitochondrial transmembrane transport	0.0032130587017733924	65	226	13	7327	0.05752212389380531	0.2	['TIMM50', 'ATP5F1B', 'COX5B', 'HSPD1', 'TIMM44', 'LETM1', 'TOMM20', 'PNPT1', 'ATP5F1A', 'ATP5F1C', 'AIFM1', 'ATP5PD', 'AFG3L2']
ORF9B_Nt	REAC	REAC:R-HSA-379726	Mitochondrial tRNA aminoacylation	0.003313427968320864	20	226	8	7327	0.035398230088495575	0.4	['EARS2', 'VARS2', 'DARS2', 'RARS2', 'AARS2', 'HARS2', 'PPA2', 'CARS2']
ORF9B_Nt	GO:BP	GO:0051646	mitochondrion localization	0.003313427968320864	20	226	8	7327	0.035398230088495575	0.4	['RHOT1', 'TRAK2', 'MFN1', 'MYO19', 'MARK2', 'LRPPRC', 'RHOT2', 'MFN2']
ORF9B_Nt	GO:BP	GO:0006163	purine nucleotide metabolic process	0.0034097920898240957	222	226	24	7327	0.10619469026548672	0.10810810810810811	['DLD', 'PDHB', 'AK4', 'ACOT9', 'ATP5F1B', 'COX5B', 'SUCLA2', 'NME4', 'PDPR', 'MFN1', 'PDHA1', 'ATP5F1A', 'ATP5F1C', 'ACOT2', 'DLST', 'OGDH', 'SUCLG2', 'ATP5PD', 'AAAS', 'AK3', 'HKDC1', 'HK1', 'ACSF2', 'PDK3']
ORF9B_Nt	GO:CC	GO:0005622	intracellular	0.0034866624782594366	6286	226	218	7327	0.9646017699115044	0.03468024180719058	['ACADVL', 'DLD', 'FH', 'HADHA', 'MMUT', 'ALAS1', 'BCKDHA', 'CRAT', 'PDHB', 'TIMM50', 'PUS1', 'AK4', 'MTIF2', 'ALDH18A1', 'RHOT1', 'ACOT9', 'BCS1L', 'EARS2', 'MTFR2', 'POLG', 'DNAJA3', 'FASTKD2', 'ACAD10', 'COQ8B', 'ELAC2', 'ECI2', 'NDUFS2', 'VARS2', 'ALDH7A1', 'HSDL2', 'C1QBP', 'PITRM1', 'AKAP1', 'YME1L1', 'GLS', 'MIGA1', 'TRAP1', 'DECR1', 'ECH1', 'MRPL58', 'ATP5F1B', 'COX5B', 'DBT', 'DLAT', 'HSPD1', 'NDUFA6', 'PTPN1', 'SDHB', 'SUPV3L1', 'UQCRC2', 'SUCLA2', 'CS', 'ECHS1', 'HSPA9', 'SDHA', 'PMPCB', 'MTRF1', 'NDUFA10', 'NDUFS3', 'DHRS3', 'LONP1', 'NDUFA9', 'NDUFB9', 'NME4', 'OXA1L', 'POLRMT', 'ERAL1', 'MDH2', 'UQCRFS1', 'TIMM44', 'CLPX', 'PRDX3', 'PYCR1', 'MRPL3', 'FBXL4', 'FKBP8', 'LETM1', 'MRPS28', 'ACAD9', 'NDUFAF4', 'ISCU', 'HIBCH', 'MRPL19', 'TOMM20', 'TOMM70', 'DHX30', 'USP33', 'TRAK2', 'ANGEL1', 'FEM1B', 'SAMM50', 'POLDIP2', 'MRPS17', 'MRPS2', 'MRPL48', 'MRPS23', 'CDK5RAP1', 'TACO1', 'MRPL37', 'MRPS30', 'COQ3', 'FOXRED1', 'TRMT10C', 'TRMT61B', 'PTCD3', 'PDPR', 'DARS2', 'MRM3', 'DNAJC11', 'CISD1', 'DHTKD1', 'SDHAF3', 'MRPS22', 'MFF', 'TOMM22', 'RARS2', 'AARS2', 'MAVS', 'NDUFV2', 'FASTKD5', 'MCCC2', 'TFB2M', 'MRPL44', 'MRPL24', 'TEFM', 'GFM1', 'MRPS5', 'MRPS24', 'NOA1', 'MRPL45', 'USP30', 'ATAD1', 'PNPT1', 'MRPS36', 'MFN1', 'MGME1', 'NDUFAF2', 'PDE12', 'PLD6', 'LYRM7', 'MRPS9', 'SPRYD4', 'ETFA', 'OAT', 'PDHA1', 'GPD2', 'PCCB', 'ALDH2', 'ALDH1B1', 'CYP24A1', 'TOMM5', 'ATP5F1A', 'ATP5F1C', 'MTX3', 'ALDH1L2', 'ACOT2', 'OCIAD1', 'TDRKH', 'NADK2', 'MTFR1L', 'CPS1', 'PHB2', 'ARMC10', 'MYO19', 'SHMT2', 'RMDN2', 'EXD2', 'NDUFS1', 'MTHFD1L', 'PNPLA8', 'FDXR', 'TBRG4', 'ABCB7', 'DLST', 'GRSF1', 'ME2', 'OGDH', 'PPM1B', 'TUFM', 'SUCLG2', 'AIFM1', 'HSD17B10', 'PCK2', 'MARK2', 'GLUD1', 'TSFM', 'ATP5PD', 'AFG3L2', 'IDH3B', 'HARS2', 'MTFR1', 'PRORP', 'VWA8', 'MTCL1', 'BCL2L13', 'AAAS', 'GSTK1', 'AK3', 'MTARC2', 'GDAP1', 'NDUFV3', 'MRPS35', 'MCL1', 'ATPAF1', 'NDUFAF5', 'HKDC1', 'HK1', 'LRPPRC', 'RHOT2', 'PTPMT1', 'PPA2', 'ACSF2', 'IDH2', 'HINT2', 'CARS2', 'PDK3', 'CYB5A', 'MFN2']
ORF9B_Nt	GO:BP	GO:0042773	ATP synthesis coupled electron transport	0.003534873528024497	77	226	14	7327	0.061946902654867256	0.18181818181818182	['NDUFS2', 'COX5B', 'NDUFA6', 'UQCRC2', 'SDHA', 'NDUFA10', 'NDUFS3', 'NDUFA9', 'NDUFB9', 'UQCRFS1', 'ISCU', 'NDUFV2', 'NDUFS1', 'NDUFV3']
ORF9B_Nt	GO:CC	GO:0000314	organellar small ribosomal subunit	0.004467700467603082	28	226	9	7327	0.03982300884955752	0.32142857142857145	['MRPS28', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	GO:CC	GO:0005763	mitochondrial small ribosomal subunit	0.004467700467603082	28	226	9	7327	0.03982300884955752	0.32142857142857145	['MRPS28', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS5', 'MRPS24', 'MRPS36', 'MRPS9', 'MRPS35']
ORF9B_Nt	CORUM	CORUM:2905	Respiratory chain complex I (intermediate), mitochondrial	0.004651480250219187	11	226	5	7327	0.022123893805309734	0.45454545454545453	['NDUFS2', 'NDUFA6', 'NDUFS3', 'NDUFA9', 'NDUFV2']
ORF9B_Nt	GO:BP	GO:0009259	ribonucleotide metabolic process	0.004686860534068808	209	226	23	7327	0.10176991150442478	0.11004784688995216	['DLD', 'PDHB', 'AK4', 'ACOT9', 'ATP5F1B', 'COX5B', 'SUCLA2', 'PDPR', 'MFN1', 'PDHA1', 'ATP5F1A', 'ATP5F1C', 'ACOT2', 'DLST', 'OGDH', 'SUCLG2', 'ATP5PD', 'AAAS', 'AK3', 'HKDC1', 'HK1', 'ACSF2', 'PDK3']
ORF9B_Nt	GO:CC	GO:0098573	intrinsic component of mitochondrial membrane	0.005743692421687021	57	226	12	7327	0.05309734513274336	0.21052631578947367	['RHOT1', 'HSPA9', 'OXA1L', 'TOMM20', 'SAMM50', 'DNAJC11', 'MFF', 'MFN1', 'MTX3', 'GDAP1', 'RHOT2', 'MFN2']
ORF9B_Nt	GO:BP	GO:0006637	acyl-CoA metabolic process	0.007046952196350923	58	226	12	7327	0.05309734513274336	0.20689655172413793	['DLD', 'PDHB', 'ACOT9', 'SUCLA2', 'PDPR', 'PDHA1', 'ACOT2', 'DLST', 'OGDH', 'SUCLG2', 'ACSF2', 'PDK3']
ORF9B_Nt	GO:BP	GO:0035383	thioester metabolic process	0.007046952196350923	58	226	12	7327	0.05309734513274336	0.20689655172413793	['DLD', 'PDHB', 'ACOT9', 'SUCLA2', 'PDPR', 'PDHA1', 'ACOT2', 'DLST', 'OGDH', 'SUCLG2', 'ACSF2', 'PDK3']
ORF9B_Nt	GO:BP	GO:0090646	mitochondrial tRNA processing	0.0076349911681639565	10	226	6	7327	0.02654867256637168	0.6	['PUS1', 'ELAC2', 'TRMT10C', 'TRMT61B', 'HSD17B10', 'PRORP']
ORF9B_Nt	REAC	REAC:R-HSA-204174	Regulation of pyruvate dehydrogenase (PDH) complex	0.0076349911681639565	10	226	6	7327	0.02654867256637168	0.6	['DLD', 'PDHB', 'DLAT', 'PDPR', 'PDHA1', 'PDK3']
ORF9B_Nt	GO:CC	GO:0045252	oxoglutarate dehydrogenase complex	0.007820178058535476	6	226	5	7327	0.022123893805309734	0.8333333333333334	['DLD', 'DHTKD1', 'MRPS36', 'DLST', 'OGDH']
ORF9B_Nt	GO:MF	GO:0016624	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	0.007820178058535476	6	226	5	7327	0.022123893805309734	0.8333333333333334	['BCKDHA', 'PDHB', 'DHTKD1', 'PDHA1', 'OGDH']
ORF9B_Nt	GO:BP	GO:0019693	ribose phosphate metabolic process	0.008612011203393194	216	226	23	7327	0.10176991150442478	0.10648148148148148	['DLD', 'PDHB', 'AK4', 'ACOT9', 'ATP5F1B', 'COX5B', 'SUCLA2', 'PDPR', 'MFN1', 'PDHA1', 'ATP5F1A', 'ATP5F1C', 'ACOT2', 'DLST', 'OGDH', 'SUCLG2', 'ATP5PD', 'AAAS', 'AK3', 'HKDC1', 'HK1', 'ACSF2', 'PDK3']
