bait	source	native	name	p_value	term_size	query_size	intersection_size	background_size	precision	recall	genes
ORF9B_Ct	GO:CC	GO:0005739	mitochondrion	1.287106535811737e-28	906	154	80	7292	0.5194805194805194	0.08830022075055188	['AARS1', 'AIFM1', 'AKAP1', 'ALDH1B1', 'ALDH2', 'ARMC10', 'ATP5F1A', 'ATP5F1B', 'BCL2L13', 'CISD1', 'CPS1', 'CYP24A1', 'DLD', 'DLST', 'DNAJC11', 'DNM1', 'EXD2', 'FBXL4', 'FDXR', 'FKBP8', 'FOXRED1', 'FUNDC2', 'GDAP1', 'GFM1', 'GLUD1', 'GOT2', 'GPD2', 'GSR', 'HADHA', 'HK1', 'HKDC1', 'HSPA9', 'IREB2', 'KARS1', 'LACTB', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME1', 'ME2', 'MFF', 'MFN1', 'MFN2', 'MIGA1', 'MRPS30', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTHFD1', 'MTX3', 'MYO19', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NLN', 'OAT', 'OPA1', 'PCK2', 'PHB', 'PLD6', 'POLRMT', 'QARS1', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SHMT2', 'SLC25A13', 'TDRKH', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'TUFM', 'UBA1', 'USP30', 'YME1L1']
ORF9B_Ct	GO:CC	GO:0005741	mitochondrial outer membrane	6.452834552656426e-14	96	154	23	7292	0.14935064935064934	0.23958333333333334	['CYP24A1', 'DNAJC11', 'EXD2', 'FUNDC2', 'GDAP1', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MTARC2', 'MTX3', 'MYO19', 'OPA1', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30']
ORF9B_Ct	GO:BP	GO:0007005	mitochondrion organization	1.5110882240627515e-13	336	154	38	7292	0.24675324675324675	0.1130952380952381	['AIFM1', 'AIP', 'ATP5F1A', 'ATP5F1B', 'DNAJC11', 'DNM1', 'FOXRED1', 'FUNDC2', 'GDAP1', 'HSPA9', 'MARK2', 'MFF', 'MFN1', 'MFN2', 'MIGA1', 'MTFR1', 'MTFR1L', 'MTX3', 'MYO19', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NPEPPS', 'OPA1', 'PHB', 'PLD6', 'POLRMT', 'RHOT1', 'RHOT2', 'SAMM50', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'USP30', 'VAT1', 'YME1L1']
ORF9B_Ct	GO:CC	GO:0031968	organelle outer membrane	5.649780984530125e-13	105	154	23	7292	0.14935064935064934	0.21904761904761905	['CYP24A1', 'DNAJC11', 'EXD2', 'FUNDC2', 'GDAP1', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MTARC2', 'MTX3', 'MYO19', 'OPA1', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30']
ORF9B_Ct	GO:CC	GO:0019867	outer membrane	5.649780984530125e-13	105	154	23	7292	0.14935064935064934	0.21904761904761905	['CYP24A1', 'DNAJC11', 'EXD2', 'FUNDC2', 'GDAP1', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MTARC2', 'MTX3', 'MYO19', 'OPA1', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30']
ORF9B_Ct	GO:CC	GO:0005740	mitochondrial envelope	1.206408439762735e-12	442	154	42	7292	0.2727272727272727	0.09502262443438914	['AIFM1', 'ATP5F1A', 'ATP5F1B', 'CYP24A1', 'DNAJC11', 'DNM1', 'EXD2', 'FBXL4', 'FOXRED1', 'FUNDC2', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPS30', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NLN', 'OPA1', 'PHB', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SHMT2', 'SLC25A13', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30', 'YME1L1']
ORF9B_Ct	GO:CC	GO:0031966	mitochondrial membrane	4.276804629564898e-12	413	154	40	7292	0.2597402597402597	0.09685230024213075	['AIFM1', 'ATP5F1A', 'ATP5F1B', 'CYP24A1', 'DNAJC11', 'DNM1', 'EXD2', 'FOXRED1', 'FUNDC2', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPS30', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'OPA1', 'PHB', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SHMT2', 'SLC25A13', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30', 'YME1L1']
ORF9B_Ct	GO:CC	GO:0031975	envelope	2.4590353443265342e-08	665	154	45	7292	0.2922077922077922	0.06766917293233082	['AAAS', 'AIFM1', 'ATP5F1A', 'ATP5F1B', 'CPNE1', 'CYP24A1', 'DNAJC11', 'DNM1', 'EXD2', 'FBXL4', 'FOXRED1', 'FUNDC2', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPS30', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NLN', 'NUP155', 'OPA1', 'PHB', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SHMT2', 'SLC25A13', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30', 'YME1L1']
ORF9B_Ct	GO:CC	GO:0031967	organelle envelope	2.4590353443265342e-08	665	154	45	7292	0.2922077922077922	0.06766917293233082	['AAAS', 'AIFM1', 'ATP5F1A', 'ATP5F1B', 'CPNE1', 'CYP24A1', 'DNAJC11', 'DNM1', 'EXD2', 'FBXL4', 'FOXRED1', 'FUNDC2', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPS30', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NLN', 'NUP155', 'OPA1', 'PHB', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SHMT2', 'SLC25A13', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30', 'YME1L1']
ORF9B_Ct	GO:BP	GO:0044281	small molecule metabolic process	4.905022595845325e-08	912	154	53	7292	0.34415584415584416	0.0581140350877193	['AAAS', 'AARS1', 'ALDH1B1', 'ALDH2', 'ALDH3A2', 'ALDH3B1', 'ALDOA', 'APPL2', 'ATP5F1A', 'ATP5F1B', 'CAD', 'CPS1', 'CYP24A1', 'DDB1', 'DHRS3', 'DLD', 'DLST', 'ENO1', 'FDXR', 'GLUD1', 'GNPDA1', 'GOT2', 'GPD2', 'GSR', 'HADHA', 'HK1', 'HKDC1', 'IMPDH2', 'IREB2', 'KARS1', 'LPIN3', 'MCCC2', 'MDH2', 'ME1', 'ME2', 'MFN1', 'MTARC2', 'MTHFD1', 'MTR', 'NDUFA9', 'NUP155', 'OAT', 'OPA1', 'PCK2', 'PFAS', 'PON2', 'PSMC1', 'QARS1', 'RRM1', 'SDHA', 'SHMT2', 'SLC25A13', 'YARS1']
ORF9B_Ct	GO:MF	GO:0003824	catalytic activity	4.4420667972793424e-07	2554	154	95	7292	0.6168831168831169	0.03719655442443226	['AARS1', 'AIFM1', 'ALDH1B1', 'ALDH2', 'ALDH3A2', 'ALDH3B1', 'ALDOA', 'ANGEL1', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'CAD', 'CAPN2', 'CPNE1', 'CPS1', 'CYP24A1', 'DHRS3', 'DLD', 'DLST', 'DNM1', 'DRG1', 'EIF2S3', 'ENO1', 'EXD2', 'FBXL4', 'FDXR', 'FOXRED1', 'GFM1', 'GLUD1', 'GNAS', 'GNPDA1', 'GOT2', 'GPD2', 'GSR', 'HADHA', 'HK1', 'HKDC1', 'HSPA9', 'IMPDH2', 'IREB2', 'KARS1', 'LACTB', 'LPIN3', 'MAN2C1', 'MARK2', 'MARK3', 'MCCC2', 'MCM7', 'MDH2', 'ME1', 'ME2', 'MFN1', 'MFN2', 'MTARC2', 'MTHFD1', 'MTR', 'MYO19', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NLN', 'NPEPPS', 'OAT', 'OPA1', 'PCK2', 'PDE8A', 'PFAS', 'PLD6', 'POLR1B', 'POLR2C', 'POLR3A', 'POLRMT', 'PON2', 'PPM1B', 'PRKAR2A', 'PSMC1', 'PTPN1', 'QARS1', 'RAB11A', 'RBBP4', 'RHOT1', 'RHOT2', 'RRM1', 'SDHA', 'SHMT2', 'SND1', 'TIMM50', 'UBA1', 'UBA6', 'UCHL1', 'USP11', 'USP30', 'USP33', 'YARS1', 'YME1L1']
ORF9B_Ct	GO:BP	GO:0008053	mitochondrial fusion	1.3674060192411968e-06	18	154	9	7292	0.05844155844155844	0.5	['GDAP1', 'MFF', 'MFN1', 'MFN2', 'MIGA1', 'OPA1', 'PLD6', 'USP30', 'VAT1']
ORF9B_Ct	GO:BP	GO:0006091	generation of precursor metabolites and energy	9.55125937059832e-06	286	154	26	7292	0.16883116883116883	0.09090909090909091	['AAAS', 'ALDH1B1', 'ALDH2', 'ALDOA', 'ATP5F1A', 'ATP5F1B', 'DLD', 'DLST', 'ENO1', 'FDXR', 'GNPDA1', 'GPD2', 'HK1', 'HKDC1', 'IREB2', 'MDH2', 'ME2', 'MTFR1', 'MTFR1L', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NUP155', 'SDHA', 'SHMT2', 'SLC25A13']
ORF9B_Ct	GO:CC	GO:0005759	mitochondrial matrix	1.0918191753088295e-05	333	154	28	7292	0.18181818181818182	0.08408408408408409	['ALDH1B1', 'ALDH2', 'ATP5F1A', 'ATP5F1B', 'CPS1', 'DLD', 'DLST', 'FDXR', 'GFM1', 'GLUD1', 'GOT2', 'GSR', 'HADHA', 'HSPA9', 'KARS1', 'MCCC2', 'MDH2', 'ME2', 'MRPS30', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'OAT', 'PCK2', 'POLRMT', 'QARS1', 'SHMT2', 'TUFM']
ORF9B_Ct	GO:CC	GO:0005737	cytoplasm	1.103649821628397e-05	5101	154	140	7292	0.9090909090909091	0.027445598902176044	['AAAS', 'AARS1', 'AIFM1', 'AIP', 'AKAP1', 'ALDH1B1', 'ALDH2', 'ALDH3A2', 'ALDH3B1', 'ALDOA', 'ANGEL1', 'APPL2', 'ARMC10', 'ASMTL', 'ATAD1', 'ATP2A2', 'ATP5F1A', 'ATP5F1B', 'BCL2L13', 'CAD', 'CALCOCO1', 'CAPN2', 'CDK5RAP2', 'CISD1', 'CPNE1', 'CPS1', 'CYP24A1', 'DDB1', 'DLD', 'DLST', 'DNAJA1', 'DNAJC11', 'DNM1', 'DPP9', 'DRG1', 'EIF2S1', 'EIF2S3', 'ENO1', 'EXD2', 'FBXL4', 'FDXR', 'FKBP8', 'FOXRED1', 'FUNDC2', 'GDAP1', 'GFM1', 'GLUD1', 'GNAS', 'GNPDA1', 'GOT2', 'GPD2', 'GSR', 'HADHA', 'HERC4', 'HK1', 'HKDC1', 'HSPA9', 'IMPDH2', 'IREB2', 'KARS1', 'LACTB', 'MAN2C1', 'MARK2', 'MARK3', 'MAVS', 'MCCC2', 'MCL1', 'MCM7', 'MCM8', 'MDH2', 'ME1', 'ME2', 'MFF', 'MFN1', 'MFN2', 'MIGA1', 'MRPS30', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTHFD1', 'MTR', 'MTX3', 'MYO19', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NHLRC2', 'NLN', 'NPAT', 'NPEPPS', 'OAT', 'OCIAD1', 'OPA1', 'PCK2', 'PDE8A', 'PFAS', 'PHB', 'PLD6', 'POLR1B', 'POLR2C', 'POLR3A', 'POLRMT', 'PPM1B', 'PRKAR2A', 'PRR11', 'PSMC1', 'PTPN1', 'QARS1', 'RAB11A', 'RBBP4', 'RBBP7', 'RHOT1', 'RHOT2', 'RMDN2', 'RRM1', 'SAMM50', 'SDHA', 'SHMT2', 'SLC25A13', 'SMC1A', 'SND1', 'TDRKH', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'TTC4', 'TUFM', 'UBA1', 'UBA6', 'UCHL1', 'USP11', 'USP30', 'USP33', 'VAT1', 'WDR72', 'YARS1', 'YME1L1']
ORF9B_Ct	GO:BP	GO:0055114	oxidation-reduction process	1.676239100414959e-05	316	154	27	7292	0.17532467532467533	0.08544303797468354	['AIFM1', 'ALDH1B1', 'ALDH2', 'ALDH3A2', 'ALDH3B1', 'ALDOA', 'APPL2', 'CYP24A1', 'DLD', 'DLST', 'ENO1', 'FDXR', 'GPD2', 'HADHA', 'HK1', 'IREB2', 'MDH2', 'ME2', 'MTARC2', 'MTFR1', 'MTFR1L', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'SDHA', 'SHMT2', 'SLC25A13']
ORF9B_Ct	GO:BP	GO:0019752	carboxylic acid metabolic process	8.62237942406023e-05	520	154	34	7292	0.22077922077922077	0.06538461538461539	['AAAS', 'AARS1', 'ALDH3A2', 'ALDOA', 'APPL2', 'CAD', 'CPS1', 'DLD', 'DLST', 'ENO1', 'GLUD1', 'GNPDA1', 'GOT2', 'HADHA', 'HK1', 'HKDC1', 'IREB2', 'KARS1', 'LPIN3', 'MCCC2', 'MDH2', 'ME1', 'ME2', 'MTHFD1', 'MTR', 'NUP155', 'OAT', 'PCK2', 'PON2', 'PSMC1', 'QARS1', 'SDHA', 'SHMT2', 'YARS1']
ORF9B_Ct	GO:BP	GO:0043436	oxoacid metabolic process	0.00010705268946334724	552	154	35	7292	0.22727272727272727	0.06340579710144928	['AAAS', 'AARS1', 'ALDH3A2', 'ALDOA', 'APPL2', 'CAD', 'CPS1', 'DLD', 'DLST', 'ENO1', 'GLUD1', 'GNPDA1', 'GOT2', 'HADHA', 'HK1', 'HKDC1', 'IREB2', 'KARS1', 'LPIN3', 'MCCC2', 'MDH2', 'ME1', 'ME2', 'MTARC2', 'MTHFD1', 'MTR', 'NUP155', 'OAT', 'PCK2', 'PON2', 'PSMC1', 'QARS1', 'SDHA', 'SHMT2', 'YARS1']
ORF9B_Ct	GO:BP	GO:0006082	organic acid metabolic process	0.0001361076070427838	557	154	35	7292	0.22727272727272727	0.06283662477558348	['AAAS', 'AARS1', 'ALDH3A2', 'ALDOA', 'APPL2', 'CAD', 'CPS1', 'DLD', 'DLST', 'ENO1', 'GLUD1', 'GNPDA1', 'GOT2', 'HADHA', 'HK1', 'HKDC1', 'IREB2', 'KARS1', 'LPIN3', 'MCCC2', 'MDH2', 'ME1', 'ME2', 'MTARC2', 'MTHFD1', 'MTR', 'NUP155', 'OAT', 'PCK2', 'PON2', 'PSMC1', 'QARS1', 'SDHA', 'SHMT2', 'YARS1']
ORF9B_Ct	GO:BP	GO:0051646	mitochondrion localization	0.00016764334579320422	20	154	8	7292	0.05194805194805195	0.4	['MARK2', 'MFN1', 'MFN2', 'MYO19', 'OPA1', 'RHOT1', 'RHOT2', 'TRAK2']
ORF9B_Ct	GO:CC	GO:0098799	outer mitochondrial membrane protein complex	0.000265989773868922	21	154	8	7292	0.05194805194805195	0.38095238095238093	['DNAJC11', 'HSPA9', 'MFN1', 'MTX3', 'SAMM50', 'TOMM22', 'TOMM5', 'TOMM70']
ORF9B_Ct	GO:CC	GO:0098573	intrinsic component of mitochondrial membrane	0.0010424173118019169	57	154	11	7292	0.07142857142857142	0.19298245614035087	['DNAJC11', 'FUNDC2', 'GDAP1', 'HSPA9', 'MFF', 'MFN1', 'MFN2', 'MTX3', 'RHOT1', 'RHOT2', 'SAMM50']
ORF9B_Ct	GO:BP	GO:0007006	mitochondrial membrane organization	0.0020245145262979066	90	154	13	7292	0.08441558441558442	0.14444444444444443	['ATP5F1A', 'ATP5F1B', 'DNAJC11', 'HSPA9', 'MFN1', 'MFN2', 'MTX3', 'OPA1', 'RHOT1', 'RHOT2', 'SAMM50', 'TIMM50', 'TOMM22']
ORF9B_Ct	GO:CC	GO:0098798	mitochondrial protein complex	0.0023210614800841804	226	154	20	7292	0.12987012987012986	0.08849557522123894	['ATP5F1A', 'ATP5F1B', 'DNAJC11', 'FOXRED1', 'HADHA', 'HSPA9', 'MCCC2', 'MFN1', 'MRPS30', 'MTX3', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'POLRMT', 'SAMM50', 'SDHA', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70']
ORF9B_Ct	REAC	REAC:R-HSA-1430728	Metabolism	0.0029559320988083817	1187	154	52	7292	0.33766233766233766	0.04380791912384162	['AAAS', 'AIP', 'ALDH1B1', 'ALDH2', 'ALDH3B1', 'ALDOA', 'ATP5F1A', 'ATP5F1B', 'CAD', 'CPNE1', 'CPS1', 'CYP24A1', 'DLD', 'DLST', 'ENO1', 'FDXR', 'GLUD1', 'GNAS', 'GNPDA1', 'GOT2', 'GPD2', 'HADHA', 'HK1', 'IMPDH2', 'KARS1', 'LPIN3', 'MAN2C1', 'MCCC2', 'MDH2', 'ME1', 'ME2', 'MED13L', 'MIGA1', 'MTARC2', 'MTHFD1', 'MTR', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NUP155', 'OAT', 'PCK2', 'PFAS', 'PLD6', 'PON2', 'PRKAR2A', 'PSMC1', 'QARS1', 'RRM1', 'SDHA', 'SHMT2', 'SLC25A13']
ORF9B_Ct	GO:BP	GO:0072655	establishment of protein localization to mitochondrion	0.003925401253087905	95	154	13	7292	0.08441558441558442	0.1368421052631579	['AIFM1', 'AIP', 'DNAJA1', 'GDAP1', 'HK1', 'MFF', 'MFN2', 'NPEPPS', 'SAMM50', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70']
ORF9B_Ct	GO:BP	GO:0043648	dicarboxylic acid metabolic process	0.004003596502197741	51	154	10	7292	0.06493506493506493	0.19607843137254902	['DLST', 'GLUD1', 'GOT2', 'MDH2', 'ME1', 'ME2', 'MTHFD1', 'OAT', 'SDHA', 'SHMT2']
ORF9B_Ct	GO:BP	GO:0070585	protein localization to mitochondrion	0.005055603238788956	97	154	13	7292	0.08441558441558442	0.13402061855670103	['AIFM1', 'AIP', 'DNAJA1', 'GDAP1', 'HK1', 'MFF', 'MFN2', 'NPEPPS', 'SAMM50', 'TIMM50', 'TOMM22', 'TOMM5', 'TOMM70']
ORF9B_Ct	GO:BP	GO:0009199	ribonucleoside triphosphate metabolic process	0.005169080960221539	40	154	9	7292	0.05844155844155844	0.225	['ALDOA', 'ATP5F1A', 'ATP5F1B', 'CAD', 'ENO1', 'IMPDH2', 'MFN1', 'OPA1', 'SLC25A13']
ORF9B_Ct	GO:MF	GO:0016491	oxidoreductase activity	0.006409406855233925	363	154	25	7292	0.16233766233766234	0.06887052341597796	['AIFM1', 'ALDH1B1', 'ALDH2', 'ALDH3A2', 'ALDH3B1', 'CYP24A1', 'DHRS3', 'DLD', 'FDXR', 'FOXRED1', 'GLUD1', 'GPD2', 'GSR', 'HADHA', 'IMPDH2', 'MDH2', 'ME1', 'ME2', 'MTARC2', 'MTHFD1', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'RRM1', 'SDHA']
ORF9B_Ct	GO:CC	GO:0032592	integral component of mitochondrial membrane	0.008523922616341726	55	154	10	7292	0.06493506493506493	0.18181818181818182	['DNAJC11', 'FUNDC2', 'GDAP1', 'HSPA9', 'MFF', 'MFN1', 'MTX3', 'RHOT1', 'RHOT2', 'SAMM50']
ORF9B_Nt	GO:CC	GO:0005739	mitochondrion	3.079937221423072e-157	906	226	202	7292	0.8938053097345132	0.2229580573951435	['AARS2', 'ABCB7', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'AKAP1', 'ALAS1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ARMC10', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'ATPAF1', 'BCKDHA', 'BCL2L13', 'BCS1L', 'C1QBP', 'CDK5RAP1', 'CISD1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'DNAJC11', 'EARS2', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'EXD2', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FH', 'FKBP8', 'FOXRED1', 'GDAP1', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HK1', 'HKDC1', 'HSD17B10', 'HSDL2', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LETM1', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME2', 'MFF', 'MFN1', 'MFN2', 'MGME1', 'MIGA1', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL45', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTHFD1L', 'MTIF2', 'MTRF1', 'MTX3', 'MYO19', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OAT', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PLD6', 'PMPCB', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PRDX3', 'PRORP', 'PTCD3', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TACO1', 'TBRG4', 'TDRKH', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'UQCRFS1', 'USP30', 'VWA8', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0005759	mitochondrial matrix	7.589583792806308e-99	333	226	118	7292	0.5221238938053098	0.35435435435435436	['ACAD10', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AK3', 'AK4', 'ALAS1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'BCKDHA', 'C1QBP', 'CLPX', 'COQ3', 'CPS1', 'CS', 'DARS2', 'DBT', 'DECR1', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'ECHS1', 'ELAC2', 'ERAL1', 'ETFA', 'FASTKD2', 'FASTKD5', 'FDXR', 'FH', 'GFM1', 'GLS', 'GLUD1', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HSD17B10', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LONP1', 'LRPPRC', 'LYRM7', 'MCCC2', 'MDH2', 'ME2', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTHFD1L', 'NADK2', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'OAT', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PITRM1', 'PMPCB', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PRDX3', 'PRORP', 'PUS1', 'PYCR1', 'RARS2', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TBRG4', 'TEFM', 'TFB2M', 'TIMM44', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2']
ORF9B_Nt	GO:CC	GO:0005740	mitochondrial envelope	4.806460105352496e-50	442	226	92	7292	0.40707964601769914	0.2081447963800905	['ABCB7', 'ACAD9', 'ACADVL', 'AFG3L2', 'AIFM1', 'ALDH18A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCS1L', 'CLPX', 'COQ8B', 'COX5B', 'CYB5A', 'CYP24A1', 'DNAJC11', 'EXD2', 'FBXL4', 'FOXRED1', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'HSPD1', 'LETM1', 'LYRM7', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OGDH', 'OXA1L', 'PHB2', 'PLD6', 'PMPCB', 'PNPT1', 'PTCD3', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAP1', 'UQCRC2', 'UQCRFS1', 'USP30', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0031966	mitochondrial membrane	2.0667380195269914e-49	413	226	89	7292	0.3938053097345133	0.21549636803874092	['ABCB7', 'ACAD9', 'ACADVL', 'AFG3L2', 'AIFM1', 'ALDH18A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCS1L', 'CLPX', 'COQ8B', 'COX5B', 'CYB5A', 'CYP24A1', 'DNAJC11', 'EXD2', 'FOXRED1', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'HSPD1', 'LETM1', 'LYRM7', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OGDH', 'OXA1L', 'PHB2', 'PLD6', 'PMPCB', 'PTCD3', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SDHB', 'SHMT2', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAP1', 'UQCRC2', 'UQCRFS1', 'USP30', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0098798	mitochondrial protein complex	1.1666145784951601e-38	226	226	62	7292	0.2743362831858407	0.2743362831858407	['ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCKDHA', 'BCS1L', 'CLPX', 'DBT', 'DLAT', 'DNAJC11', 'FOXRED1', 'HADHA', 'HSD17B10', 'HSPA9', 'MCCC2', 'MFN1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTX3', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'PDHA1', 'PDHB', 'PMPCB', 'PNPT1', 'POLG', 'POLRMT', 'PRORP', 'SAMM50', 'SDHA', 'SDHB', 'SUPV3L1', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRMT10C', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:CC	GO:0031975	envelope	5.587104274509114e-35	665	226	93	7292	0.41150442477876104	0.13984962406015036	['AAAS', 'ABCB7', 'ACAD9', 'ACADVL', 'AFG3L2', 'AIFM1', 'ALDH18A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCS1L', 'CLPX', 'COQ8B', 'COX5B', 'CYB5A', 'CYP24A1', 'DNAJC11', 'EXD2', 'FBXL4', 'FOXRED1', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'HSPD1', 'LETM1', 'LYRM7', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OGDH', 'OXA1L', 'PHB2', 'PLD6', 'PMPCB', 'PNPT1', 'PTCD3', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAP1', 'UQCRC2', 'UQCRFS1', 'USP30', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0031967	organelle envelope	5.587104274509114e-35	665	226	93	7292	0.41150442477876104	0.13984962406015036	['AAAS', 'ABCB7', 'ACAD9', 'ACADVL', 'AFG3L2', 'AIFM1', 'ALDH18A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCS1L', 'CLPX', 'COQ8B', 'COX5B', 'CYB5A', 'CYP24A1', 'DNAJC11', 'EXD2', 'FBXL4', 'FOXRED1', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'HSPD1', 'LETM1', 'LYRM7', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OGDH', 'OXA1L', 'PHB2', 'PLD6', 'PMPCB', 'PNPT1', 'PTCD3', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAP1', 'UQCRC2', 'UQCRFS1', 'USP30', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0005743	mitochondrial inner membrane	2.633124387159781e-34	318	226	67	7292	0.29646017699115046	0.21069182389937108	['ABCB7', 'ACAD9', 'AFG3L2', 'AIFM1', 'ALDH18A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCS1L', 'CLPX', 'COQ8B', 'COX5B', 'DNAJC11', 'FOXRED1', 'GPD2', 'HADHA', 'HSPA9', 'HSPD1', 'LETM1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTX3', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OXA1L', 'PHB2', 'PMPCB', 'PTCD3', 'SAMM50', 'SDHA', 'SDHB', 'SHMT2', 'TIMM44', 'TIMM50', 'TRAP1', 'UQCRC2', 'UQCRFS1', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0019866	organelle inner membrane	5.911740970585016e-33	333	226	67	7292	0.29646017699115046	0.2012012012012012	['ABCB7', 'ACAD9', 'AFG3L2', 'AIFM1', 'ALDH18A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCS1L', 'CLPX', 'COQ8B', 'COX5B', 'DNAJC11', 'FOXRED1', 'GPD2', 'HADHA', 'HSPA9', 'HSPD1', 'LETM1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTX3', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OXA1L', 'PHB2', 'PMPCB', 'PTCD3', 'SAMM50', 'SDHA', 'SDHB', 'SHMT2', 'TIMM44', 'TIMM50', 'TRAP1', 'UQCRC2', 'UQCRFS1', 'YME1L1']
ORF9B_Nt	GO:BP	GO:0007005	mitochondrion organization	1.0785485960621635e-32	336	226	67	7292	0.29646017699115046	0.19940476190476192	['ACAD9', 'AFG3L2', 'AIFM1', 'ALAS1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'ATPAF1', 'BCS1L', 'DNAJA3', 'DNAJC11', 'FOXRED1', 'GDAP1', 'HSD17B10', 'HSPA9', 'HSPD1', 'LETM1', 'LONP1', 'LYRM7', 'MARK2', 'MFF', 'MFN1', 'MFN2', 'MGME1', 'MIGA1', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTX3', 'MYO19', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OXA1L', 'PHB2', 'PITRM1', 'PLD6', 'PMPCB', 'PNPT1', 'POLRMT', 'PRDX3', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHAF3', 'SUPV3L1', 'TFB2M', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'UQCRC2', 'USP30', 'YME1L1']
ORF9B_Nt	GO:BP	GO:0140053	mitochondrial gene expression	8.449757420942753e-32	144	226	47	7292	0.2079646017699115	0.3263888888888889	['AARS2', 'C1QBP', 'DARS2', 'EARS2', 'ELAC2', 'ERAL1', 'FASTKD2', 'FASTKD5', 'GFM1', 'HSD17B10', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTIF2', 'MTRF1', 'NOA1', 'OXA1L', 'PNPT1', 'POLRMT', 'PRORP', 'PTCD3', 'PUS1', 'RARS2', 'SHMT2', 'SUPV3L1', 'TBRG4', 'TEFM', 'TFB2M', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM']
ORF9B_Nt	GO:BP	GO:0045333	cellular respiration	5.947599324481307e-26	125	226	40	7292	0.17699115044247787	0.32	['COX5B', 'CS', 'DHTKD1', 'DLD', 'DLST', 'ETFA', 'FH', 'GPD2', 'IDH2', 'IDH3B', 'ISCU', 'LYRM7', 'MDH2', 'ME2', 'MTFR1', 'MTFR1L', 'MTFR2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NOA1', 'OGDH', 'OXA1L', 'PDHB', 'PNPT1', 'SDHA', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'TRAP1', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	REAC	REAC:R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	4.515400350090878e-25	148	226	42	7292	0.18584070796460178	0.28378378378378377	['ACAD9', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'CS', 'DLAT', 'DLD', 'DLST', 'ETFA', 'FH', 'IDH2', 'IDH3B', 'LRPPRC', 'MDH2', 'ME2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SDHA', 'SDHB', 'SUCLA2', 'SUCLG2', 'TACO1', 'TRAP1', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0006091	generation of precursor metabolites and energy	7.640575064599222e-25	286	226	55	7292	0.24336283185840707	0.19230769230769232	['AAAS', 'ACADVL', 'AK4', 'ALDH1B1', 'ALDH2', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'CS', 'DHTKD1', 'DLD', 'DLST', 'ETFA', 'FDXR', 'FH', 'GPD2', 'HK1', 'HKDC1', 'IDH2', 'IDH3B', 'ISCU', 'LYRM7', 'MDH2', 'ME2', 'MTFR1', 'MTFR1L', 'MTFR2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NOA1', 'OGDH', 'OXA1L', 'PDE12', 'PDHB', 'PHB2', 'PNPT1', 'SDHA', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'TEFM', 'TRAP1', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0015980	energy derivation by oxidation of organic compounds	1.5232576982127e-22	159	226	41	7292	0.18141592920353983	0.2578616352201258	['ACADVL', 'COX5B', 'CS', 'DHTKD1', 'DLD', 'DLST', 'ETFA', 'FH', 'GPD2', 'IDH2', 'IDH3B', 'ISCU', 'LYRM7', 'MDH2', 'ME2', 'MTFR1', 'MTFR1L', 'MTFR2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NOA1', 'OGDH', 'OXA1L', 'PDHB', 'PNPT1', 'SDHA', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'TRAP1', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0055114	oxidation-reduction process	1.5632353144871995e-22	316	226	55	7292	0.24336283185840707	0.17405063291139242	['ACAD10', 'ACADVL', 'AIFM1', 'ALDH1B1', 'ALDH2', 'COX5B', 'CRAT', 'CS', 'CYP24A1', 'DECR1', 'DHTKD1', 'DLD', 'DLST', 'ECHS1', 'ECI2', 'ETFA', 'FDXR', 'FH', 'GPD2', 'HADHA', 'HK1', 'IDH2', 'IDH3B', 'ISCU', 'LYRM7', 'MDH2', 'ME2', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTFR2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NOA1', 'OGDH', 'OXA1L', 'PDHB', 'PNPT1', 'PRDX3', 'SDHA', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'TRAP1', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:CC	GO:0042645	mitochondrial nucleoid	5.253275460571888e-22	36	226	23	7292	0.10176991150442478	0.6388888888888888	['ACADVL', 'ATP5F1B', 'CLPX', 'CPS1', 'DBT', 'DHX30', 'DNAJA3', 'FASTKD2', 'FASTKD5', 'GRSF1', 'HADHA', 'HSPA9', 'LONP1', 'LRPPRC', 'POLDIP2', 'POLG', 'POLRMT', 'PRORP', 'SHMT2', 'SUPV3L1', 'TEFM', 'TFB2M', 'TUFM']
ORF9B_Nt	GO:CC	GO:0009295	nucleoid	5.253275460571888e-22	36	226	23	7292	0.10176991150442478	0.6388888888888888	['ACADVL', 'ATP5F1B', 'CLPX', 'CPS1', 'DBT', 'DHX30', 'DNAJA3', 'FASTKD2', 'FASTKD5', 'GRSF1', 'HADHA', 'HSPA9', 'LONP1', 'LRPPRC', 'POLDIP2', 'POLG', 'POLRMT', 'PRORP', 'SHMT2', 'SUPV3L1', 'TEFM', 'TFB2M', 'TUFM']
ORF9B_Nt	GO:BP	GO:0032543	mitochondrial translation	4.5826772083975044e-20	124	226	35	7292	0.15486725663716813	0.28225806451612906	['AARS2', 'C1QBP', 'DARS2', 'EARS2', 'ERAL1', 'FASTKD2', 'GFM1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTIF2', 'MTRF1', 'NOA1', 'OXA1L', 'PTCD3', 'RARS2', 'SHMT2', 'TRMT10C', 'TSFM', 'TUFM']
ORF9B_Nt	GO:CC	GO:0043231	intracellular membrane-bounded organelle	1.928265081180407e-17	4987	226	213	7292	0.9424778761061947	0.04271104872668939	['AAAS', 'AARS2', 'ABCB7', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'AKAP1', 'ALAS1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ANGEL1', 'ARMC10', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'ATPAF1', 'BCKDHA', 'BCL2L13', 'BCS1L', 'C1QBP', 'CDK5RAP1', 'CISD1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'DNAJC11', 'EARS2', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'EXD2', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'FKBP8', 'FOXRED1', 'GDAP1', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HK1', 'HKDC1', 'HSD17B10', 'HSDL2', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LETM1', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME2', 'MFF', 'MFN1', 'MFN2', 'MGME1', 'MIGA1', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL45', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTHFD1L', 'MTIF2', 'MTRF1', 'MTX3', 'MYO19', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OAT', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PLD6', 'PMPCB', 'PNPLA8', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PTPMT1', 'PTPN1', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'RHOT2', 'RMDN2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SPRYD4', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TACO1', 'TBRG4', 'TDRKH', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'UQCRFS1', 'USP30', 'USP33', 'VWA8', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0005737	cytoplasm	1.852410646498783e-16	5101	226	214	7292	0.9469026548672567	0.04195255832189767	['AAAS', 'AARS2', 'ABCB7', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'AKAP1', 'ALAS1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ANGEL1', 'ARMC10', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'ATPAF1', 'BCKDHA', 'BCL2L13', 'BCS1L', 'C1QBP', 'CARS2', 'CDK5RAP1', 'CISD1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'DNAJC11', 'EARS2', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'EXD2', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'FKBP8', 'FOXRED1', 'GDAP1', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HK1', 'HKDC1', 'HSD17B10', 'HSDL2', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LETM1', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME2', 'MFF', 'MFN1', 'MFN2', 'MGME1', 'MIGA1', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL45', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTHFD1L', 'MTIF2', 'MTRF1', 'MTX3', 'MYO19', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OAT', 'OCIAD1', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PLD6', 'PMPCB', 'PNPLA8', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PTPN1', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'RHOT2', 'RMDN2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TACO1', 'TBRG4', 'TDRKH', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'UQCRFS1', 'USP30', 'USP33', 'VARS2', 'VWA8', 'YME1L1']
ORF9B_Nt	GO:BP	GO:0044281	small molecule metabolic process	1.9013982543217855e-15	912	226	81	7292	0.3584070796460177	0.08881578947368421	['AAAS', 'AARS2', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AK3', 'AK4', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCKDHA', 'CARS2', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHRS3', 'DLAT', 'DLD', 'DLST', 'EARS2', 'ECHS1', 'ECI2', 'ETFA', 'FDXR', 'FH', 'GLS', 'GLUD1', 'GPD2', 'HADHA', 'HARS2', 'HIBCH', 'HK1', 'HKDC1', 'HSD17B10', 'IDH2', 'IDH3B', 'ISCU', 'MCCC2', 'MDH2', 'ME2', 'MFN1', 'MMUT', 'MRPS36', 'MTARC2', 'MTHFD1L', 'NDUFA9', 'NME4', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PNPLA8', 'PPA2', 'PYCR1', 'RARS2', 'SDHA', 'SDHAF3', 'SHMT2', 'SUCLA2', 'SUCLG2', 'VARS2']
ORF9B_Nt	GO:CC	GO:1990204	oxidoreductase complex	2.0644555380371182e-14	80	226	25	7292	0.11061946902654868	0.3125	['BCKDHA', 'BCS1L', 'DBT', 'DHTKD1', 'DLAT', 'DLD', 'DLST', 'FOXRED1', 'MRPS36', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OGDH', 'PDHA1', 'PDHB', 'SDHA', 'SDHB', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0000959	mitochondrial RNA metabolic process	5.045037096156727e-14	35	226	18	7292	0.07964601769911504	0.5142857142857142	['AARS2', 'DARS2', 'EARS2', 'ELAC2', 'FASTKD5', 'GRSF1', 'HSD17B10', 'PDE12', 'PNPT1', 'POLRMT', 'PRORP', 'PUS1', 'SUPV3L1', 'TBRG4', 'TEFM', 'TFB2M', 'TRMT10C', 'TRMT61B']
ORF9B_Nt	GO:BP	GO:0019752	carboxylic acid metabolic process	5.613465408161064e-14	520	226	58	7292	0.25663716814159293	0.11153846153846154	['AAAS', 'AARS2', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ALDH18A1', 'ALDH1L2', 'ALDH7A1', 'BCKDHA', 'CARS2', 'CPS1', 'CRAT', 'CYB5A', 'DARS2', 'DBT', 'DECR1', 'DLAT', 'DLD', 'DLST', 'EARS2', 'ECHS1', 'ECI2', 'ETFA', 'FH', 'GLS', 'GLUD1', 'HADHA', 'HARS2', 'HIBCH', 'HK1', 'HKDC1', 'HSD17B10', 'IDH2', 'IDH3B', 'MCCC2', 'MDH2', 'ME2', 'MMUT', 'MRPS36', 'MTHFD1L', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PNPLA8', 'PPA2', 'PYCR1', 'RARS2', 'SDHA', 'SDHAF3', 'SHMT2', 'SUCLA2', 'VARS2']
ORF9B_Nt	GO:MF	GO:0016491	oxidoreductase activity	9.500784062673516e-14	363	226	48	7292	0.21238938053097345	0.1322314049586777	['ACAD10', 'ACAD9', 'ACADVL', 'AIFM1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'BCKDHA', 'COX5B', 'CYB5A', 'CYP24A1', 'DECR1', 'DHRS3', 'DHTKD1', 'DLAT', 'DLD', 'ETFA', 'FDXR', 'FOXRED1', 'GLUD1', 'GPD2', 'GSTK1', 'HADHA', 'HSD17B10', 'IDH2', 'IDH3B', 'MDH2', 'ME2', 'MTARC2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OGDH', 'PDHA1', 'PDHB', 'PDPR', 'PRDX3', 'PYCR1', 'SDHA', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0043436	oxoacid metabolic process	2.115470805501936e-13	552	226	59	7292	0.2610619469026549	0.1068840579710145	['AAAS', 'AARS2', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ALDH18A1', 'ALDH1L2', 'ALDH7A1', 'BCKDHA', 'CARS2', 'CPS1', 'CRAT', 'CYB5A', 'DARS2', 'DBT', 'DECR1', 'DLAT', 'DLD', 'DLST', 'EARS2', 'ECHS1', 'ECI2', 'ETFA', 'FH', 'GLS', 'GLUD1', 'HADHA', 'HARS2', 'HIBCH', 'HK1', 'HKDC1', 'HSD17B10', 'IDH2', 'IDH3B', 'MCCC2', 'MDH2', 'ME2', 'MMUT', 'MRPS36', 'MTARC2', 'MTHFD1L', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PNPLA8', 'PPA2', 'PYCR1', 'RARS2', 'SDHA', 'SDHAF3', 'SHMT2', 'SUCLA2', 'VARS2']
ORF9B_Nt	REAC	REAC:R-HSA-1430728	Metabolism	2.9869829334391354e-13	1187	226	90	7292	0.39823008849557523	0.07582139848357203	['AAAS', 'ABCB7', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AK4', 'ALAS1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCKDHA', 'COQ3', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DBT', 'DECR1', 'DHTKD1', 'DLAT', 'DLD', 'DLST', 'ECHS1', 'ETFA', 'FDXR', 'FH', 'GLS', 'GLUD1', 'GPD2', 'GSTK1', 'HADHA', 'HIBCH', 'HK1', 'HSD17B10', 'IDH2', 'IDH3B', 'LRPPRC', 'MCCC2', 'MDH2', 'ME2', 'MIGA1', 'MMUT', 'MTARC2', 'MTHFD1L', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PLD6', 'PNPLA8', 'PPA2', 'PTPMT1', 'PYCR1', 'SDHA', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'TACO1', 'TRAP1', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0006082	organic acid metabolic process	3.2824661346657433e-13	557	226	59	7292	0.2610619469026549	0.1059245960502693	['AAAS', 'AARS2', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ALDH18A1', 'ALDH1L2', 'ALDH7A1', 'BCKDHA', 'CARS2', 'CPS1', 'CRAT', 'CYB5A', 'DARS2', 'DBT', 'DECR1', 'DLAT', 'DLD', 'DLST', 'EARS2', 'ECHS1', 'ECI2', 'ETFA', 'FH', 'GLS', 'GLUD1', 'HADHA', 'HARS2', 'HIBCH', 'HK1', 'HKDC1', 'HSD17B10', 'IDH2', 'IDH3B', 'MCCC2', 'MDH2', 'ME2', 'MMUT', 'MRPS36', 'MTARC2', 'MTHFD1L', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PNPLA8', 'PPA2', 'PYCR1', 'RARS2', 'SDHA', 'SDHAF3', 'SHMT2', 'SUCLA2', 'VARS2']
ORF9B_Nt	REAC	REAC:R-HSA-5368287	Mitochondrial translation	3.73345125005251e-13	89	226	25	7292	0.11061946902654868	0.2808988764044944	['ERAL1', 'GFM1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTIF2', 'OXA1L', 'PTCD3', 'TSFM', 'TUFM']
ORF9B_Nt	GO:BP	GO:0009060	aerobic respiration	4.338103798560702e-13	65	226	22	7292	0.09734513274336283	0.3384615384615385	['COX5B', 'CS', 'DHTKD1', 'DLD', 'DLST', 'FH', 'IDH2', 'IDH3B', 'MDH2', 'ME2', 'MTFR1', 'MTFR1L', 'MTFR2', 'OGDH', 'OXA1L', 'PDHB', 'SDHA', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'UQCRC2']
ORF9B_Nt	GO:BP	GO:0070125	mitochondrial translational elongation	1.1400188243035e-12	84	226	24	7292	0.10619469026548672	0.2857142857142857	['ERAL1', 'GFM1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'OXA1L', 'PTCD3', 'TSFM', 'TUFM']
ORF9B_Nt	REAC	REAC:R-HSA-5389840	Mitochondrial translation elongation	1.1400188243035e-12	84	226	24	7292	0.10619469026548672	0.2857142857142857	['ERAL1', 'GFM1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'OXA1L', 'PTCD3', 'TSFM', 'TUFM']
ORF9B_Nt	REAC	REAC:R-HSA-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	3.244107591878879e-12	42	226	18	7292	0.07964601769911504	0.42857142857142855	['CS', 'DLAT', 'DLD', 'DLST', 'FH', 'IDH2', 'IDH3B', 'MDH2', 'ME2', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SDHA', 'SDHB', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	REAC	REAC:R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	8.565796794920665e-12	110	226	26	7292	0.11504424778761062	0.23636363636363636	['ACAD9', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'ETFA', 'LRPPRC', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'SDHA', 'SDHB', 'TACO1', 'TRAP1', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0006099	tricarboxylic acid cycle	1.930494547401133e-11	28	226	15	7292	0.06637168141592921	0.5357142857142857	['CS', 'DHTKD1', 'DLD', 'DLST', 'FH', 'IDH2', 'IDH3B', 'MDH2', 'ME2', 'OGDH', 'PDHB', 'SDHA', 'SDHB', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	GO:MF	GO:0003824	catalytic activity	2.5217325037889397e-11	2554	226	138	7292	0.6106194690265486	0.05403288958496476	['AARS2', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ANGEL1', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCKDHA', 'CARS2', 'CDK5RAP1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHRS3', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'EARS2', 'ECH1', 'ECHS1', 'ELAC2', 'ETFA', 'EXD2', 'FBXL4', 'FDXR', 'FH', 'FOXRED1', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HK1', 'HKDC1', 'HSD17B10', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'LONP1', 'MARK2', 'MCCC2', 'MDH2', 'ME2', 'MFN1', 'MFN2', 'MGME1', 'MMUT', 'MRM3', 'MRPL44', 'MRPL58', 'MTARC2', 'MTHFD1L', 'MYO19', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NT5DC2', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PITRM1', 'PLD6', 'PMPCB', 'PNPLA8', 'PNPT1', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTPMT1', 'PTPN1', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'RHOT2', 'SDHA', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TFB2M', 'TIMM50', 'TRMT10C', 'TRMT61B', 'UQCRC2', 'UQCRFS1', 'USP30', 'USP33', 'VARS2', 'VWA8', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0005741	mitochondrial outer membrane	3.344573022661995e-11	96	226	24	7292	0.10619469026548672	0.25	['CYB5A', 'CYP24A1', 'DNAJC11', 'EXD2', 'GDAP1', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MTARC2', 'MTX3', 'MYO19', 'PHB2', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30']
ORF9B_Nt	GO:CC	GO:0043229	intracellular organelle	8.653156673098537e-11	5579	226	216	7292	0.9557522123893806	0.038716615880982255	['AAAS', 'AARS2', 'ABCB7', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'AKAP1', 'ALAS1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ANGEL1', 'ARMC10', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'ATPAF1', 'BCKDHA', 'BCL2L13', 'BCS1L', 'C1QBP', 'CDK5RAP1', 'CISD1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHRS3', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'DNAJC11', 'EARS2', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'EXD2', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'FKBP8', 'FOXRED1', 'GDAP1', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HK1', 'HKDC1', 'HSD17B10', 'HSDL2', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LETM1', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME2', 'MFF', 'MFN1', 'MFN2', 'MGME1', 'MIGA1', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL45', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTCL1', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTHFD1L', 'MTIF2', 'MTRF1', 'MTX3', 'MYO19', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OAT', 'OCIAD1', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PLD6', 'PMPCB', 'PNPLA8', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PTPMT1', 'PTPN1', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'RHOT2', 'RMDN2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SPRYD4', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TACO1', 'TBRG4', 'TDRKH', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'UQCRFS1', 'USP30', 'USP33', 'VWA8', 'YME1L1']
ORF9B_Nt	REAC	REAC:R-HSA-5368286	Mitochondrial translation initiation	1.510713017127893e-10	83	226	22	7292	0.09734513274336283	0.26506024096385544	['ERAL1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTIF2', 'OXA1L', 'PTCD3']
ORF9B_Nt	GO:CC	GO:0043227	membrane-bounded organelle	2.2929339622567445e-10	5608	226	216	7292	0.9557522123893806	0.03851640513552068	['AAAS', 'AARS2', 'ABCB7', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'AKAP1', 'ALAS1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ANGEL1', 'ARMC10', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'ATPAF1', 'BCKDHA', 'BCL2L13', 'BCS1L', 'C17orf80', 'C1QBP', 'CDK5RAP1', 'CISD1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHRS3', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'DNAJC11', 'EARS2', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'EXD2', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'FKBP8', 'FOXRED1', 'GDAP1', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HK1', 'HKDC1', 'HSD17B10', 'HSDL2', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LETM1', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME2', 'MFF', 'MFN1', 'MFN2', 'MGME1', 'MIGA1', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL45', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTHFD1L', 'MTIF2', 'MTRF1', 'MTX3', 'MYO19', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OAT', 'OCIAD1', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PLD6', 'PMPCB', 'PNPLA8', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PTPMT1', 'PTPN1', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'RHOT2', 'RMDN2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SPRYD4', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TACO1', 'TBRG4', 'TDRKH', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'UQCRFS1', 'USP30', 'USP33', 'VWA8', 'YME1L1']
ORF9B_Nt	GO:BP	GO:0070126	mitochondrial translational termination	2.614595874841706e-10	85	226	22	7292	0.09734513274336283	0.25882352941176473	['ERAL1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTRF1', 'OXA1L', 'PTCD3']
ORF9B_Nt	GO:CC	GO:0031968	organelle outer membrane	3.0153934171691483e-10	105	226	24	7292	0.10619469026548672	0.22857142857142856	['CYB5A', 'CYP24A1', 'DNAJC11', 'EXD2', 'GDAP1', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MTARC2', 'MTX3', 'MYO19', 'PHB2', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30']
ORF9B_Nt	GO:CC	GO:0019867	outer membrane	3.0153934171691483e-10	105	226	24	7292	0.10619469026548672	0.22857142857142856	['CYB5A', 'CYP24A1', 'DNAJC11', 'EXD2', 'GDAP1', 'HSPA9', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MTARC2', 'MTX3', 'MYO19', 'PHB2', 'PLD6', 'RHOT1', 'RHOT2', 'SAMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'USP30']
ORF9B_Nt	REAC	REAC:R-HSA-71403	Citric acid cycle (TCA cycle)	3.3600387758665284e-10	22	226	13	7292	0.05752212389380531	0.5909090909090909	['CS', 'DLD', 'DLST', 'FH', 'IDH2', 'IDH3B', 'MDH2', 'ME2', 'OGDH', 'SDHA', 'SDHB', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	GO:BP	GO:0006414	translational elongation	7.429892122582859e-10	109	226	24	7292	0.10619469026548672	0.22018348623853212	['ERAL1', 'GFM1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'OXA1L', 'PTCD3', 'TSFM', 'TUFM']
ORF9B_Nt	GO:CC	GO:0098800	inner mitochondrial membrane protein complex	1.757024671437417e-09	113	226	24	7292	0.10619469026548672	0.21238938053097345	['ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCS1L', 'DNAJC11', 'FOXRED1', 'HSPA9', 'MTX3', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'SAMM50', 'SDHA', 'SDHB', 'TIMM50', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	REAC	REAC:R-HSA-5419276	Mitochondrial translation termination	2.389733934867235e-09	84	226	21	7292	0.09292035398230089	0.25	['ERAL1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'OXA1L', 'PTCD3']
ORF9B_Nt	REAC	REAC:R-HSA-611105	Respiratory electron transport	2.554649422347047e-09	94	226	22	7292	0.09734513274336283	0.23404255319148937	['ACAD9', 'COX5B', 'ETFA', 'LRPPRC', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'SDHA', 'SDHB', 'TACO1', 'TRAP1', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0043603	cellular amide metabolic process	2.7844899089251805e-09	656	226	58	7292	0.25663716814159293	0.08841463414634146	['AARS2', 'ACOT2', 'ACOT9', 'ACSF2', 'ALDH1L2', 'C1QBP', 'CARS2', 'CPS1', 'DARS2', 'DLD', 'DLST', 'EARS2', 'ERAL1', 'FASTKD2', 'GFM1', 'GSTK1', 'HARS2', 'MCCC2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTHFD1L', 'MTIF2', 'MTRF1', 'NOA1', 'OGDH', 'OXA1L', 'PCCB', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PPA2', 'PTCD3', 'RARS2', 'SHMT2', 'SUCLA2', 'SUCLG2', 'TRAP1', 'TRMT10C', 'TSFM', 'TUFM', 'VARS2']
ORF9B_Nt	CORUM	CORUM:320	55S ribosome, mitochondrial	3.920546853211523e-09	76	226	18	7292	0.07964601769911504	0.23684210526315788	['MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL45', 'MRPL48', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9']
ORF9B_Nt	GO:BP	GO:0006415	translational termination	4.083284102341603e-09	96	226	22	7292	0.09734513274336283	0.22916666666666666	['ERAL1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTRF1', 'OXA1L', 'PTCD3']
ORF9B_Nt	GO:BP	GO:0006119	oxidative phosphorylation	1.552676700456212e-08	102	226	22	7292	0.09734513274336283	0.21568627450980393	['AK4', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'ISCU', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'PDE12', 'SDHA', 'SHMT2', 'TEFM', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0000963	mitochondrial RNA processing	3.016555044480221e-08	14	226	10	7292	0.04424778761061947	0.7142857142857143	['ELAC2', 'FASTKD5', 'HSD17B10', 'PNPT1', 'PRORP', 'PUS1', 'SUPV3L1', 'TBRG4', 'TRMT10C', 'TRMT61B']
ORF9B_Nt	GO:BP	GO:0033108	mitochondrial respiratory chain complex assembly	3.412847946991234e-08	85	226	20	7292	0.08849557522123894	0.23529411764705882	['ACAD9', 'AIFM1', 'BCS1L', 'FOXRED1', 'LYRM7', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OXA1L', 'SAMM50', 'SDHAF3']
ORF9B_Nt	GO:CC	GO:0031090	organelle membrane	3.8065963853727356e-08	1528	226	94	7292	0.415929203539823	0.061518324607329845	['AAAS', 'ABCB7', 'ACAD9', 'ACADVL', 'AFG3L2', 'AIFM1', 'ALDH18A1', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCS1L', 'CLPX', 'COQ8B', 'COX5B', 'CYB5A', 'CYP24A1', 'DHRS3', 'DNAJC11', 'EXD2', 'FOXRED1', 'GDAP1', 'GPD2', 'HADHA', 'HSPA9', 'HSPD1', 'LETM1', 'LYRM7', 'MAVS', 'MCL1', 'MFF', 'MFN1', 'MFN2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTX3', 'MYO19', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OGDH', 'OXA1L', 'PHB2', 'PLD6', 'PMPCB', 'PNPLA8', 'PTCD3', 'PTPN1', 'RHOT1', 'RHOT2', 'SAMM50', 'SDHA', 'SDHB', 'SHMT2', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAP1', 'UQCRC2', 'UQCRFS1', 'USP30', 'YME1L1']
ORF9B_Nt	GO:BP	GO:0043648	dicarboxylic acid metabolic process	5.850826707544818e-08	51	226	16	7292	0.07079646017699115	0.3137254901960784	['ALDH18A1', 'ALDH1L2', 'DLST', 'FH', 'GLS', 'GLUD1', 'IDH2', 'MDH2', 'ME2', 'MRPS36', 'MTHFD1L', 'OAT', 'OGDH', 'SDHA', 'SDHAF3', 'SHMT2']
ORF9B_Nt	GO:CC	GO:0045239	tricarboxylic acid cycle enzyme complex	2.287813516038712e-07	12	226	9	7292	0.03982300884955752	0.75	['BCKDHA', 'DBT', 'DHTKD1', 'DLD', 'DLST', 'MRPS36', 'OGDH', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	CORUM	CORUM:315	28S ribosomal subunit, mitochondrial	2.8131177074593484e-07	30	226	11	7292	0.048672566371681415	0.36666666666666664	['MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9']
ORF9B_Nt	GO:BP	GO:0016054	organic acid catabolic process	3.965086806921329e-07	143	226	24	7292	0.10619469026548672	0.16783216783216784	['ACAD10', 'ACADVL', 'ALDH7A1', 'BCKDHA', 'CRAT', 'DBT', 'DECR1', 'DLD', 'DLST', 'ECHS1', 'ECI2', 'ETFA', 'GLS', 'GLUD1', 'HADHA', 'HIBCH', 'HSD17B10', 'MCCC2', 'MMUT', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'SHMT2']
ORF9B_Nt	GO:BP	GO:0046395	carboxylic acid catabolic process	3.965086806921329e-07	143	226	24	7292	0.10619469026548672	0.16783216783216784	['ACAD10', 'ACADVL', 'ALDH7A1', 'BCKDHA', 'CRAT', 'DBT', 'DECR1', 'DLD', 'DLST', 'ECHS1', 'ECI2', 'ETFA', 'GLS', 'GLUD1', 'HADHA', 'HIBCH', 'HSD17B10', 'MCCC2', 'MMUT', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'SHMT2']
ORF9B_Nt	GO:BP	GO:0006839	mitochondrial transport	3.9912095257166836e-07	169	226	26	7292	0.11504424778761062	0.15384615384615385	['AFG3L2', 'AIFM1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'GDAP1', 'HSPD1', 'LETM1', 'MFF', 'MFN2', 'OXA1L', 'PITRM1', 'PMPCB', 'PNPT1', 'RHOT1', 'RHOT2', 'SAMM50', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'UQCRC2']
ORF9B_Nt	REAC	REAC:R-HSA-72766	Translation	7.383719920430296e-07	277	226	33	7292	0.14601769911504425	0.11913357400722022	['AARS2', 'CARS2', 'DARS2', 'EARS2', 'ERAL1', 'GFM1', 'HARS2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTIF2', 'OXA1L', 'PPA2', 'PTCD3', 'RARS2', 'TSFM', 'TUFM', 'VARS2']
ORF9B_Nt	GO:BP	GO:0032981	mitochondrial respiratory chain complex I assembly	9.51970348559414e-07	60	226	16	7292	0.07079646017699115	0.26666666666666666	['ACAD9', 'BCS1L', 'FOXRED1', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OXA1L']
ORF9B_Nt	GO:BP	GO:0010257	NADH dehydrogenase complex assembly	9.51970348559414e-07	60	226	16	7292	0.07079646017699115	0.26666666666666666	['ACAD9', 'BCS1L', 'FOXRED1', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OXA1L']
ORF9B_Nt	GO:CC	GO:0043226	organelle	1.1179091802471208e-06	5928	226	217	7292	0.9601769911504425	0.036605937921727394	['AAAS', 'AARS2', 'ABCB7', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'AKAP1', 'ALAS1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ANGEL1', 'ARMC10', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'ATPAF1', 'BCKDHA', 'BCL2L13', 'BCS1L', 'C17orf80', 'C1QBP', 'CDK5RAP1', 'CISD1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHRS3', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'DNAJC11', 'EARS2', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'EXD2', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'FKBP8', 'FOXRED1', 'GDAP1', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HK1', 'HKDC1', 'HSD17B10', 'HSDL2', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LETM1', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME2', 'MFF', 'MFN1', 'MFN2', 'MGME1', 'MIGA1', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL45', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTCL1', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTHFD1L', 'MTIF2', 'MTRF1', 'MTX3', 'MYO19', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OAT', 'OCIAD1', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PLD6', 'PMPCB', 'PNPLA8', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PTPMT1', 'PTPN1', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'RHOT2', 'RMDN2', 'SAMM50', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SPRYD4', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TACO1', 'TBRG4', 'TDRKH', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAK2', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'UQCRFS1', 'USP30', 'USP33', 'VWA8', 'YME1L1']
ORF9B_Nt	GO:MF	GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	1.5524548167016702e-06	30	226	12	7292	0.05309734513274336	0.4	['ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'BCKDHA', 'DHTKD1', 'DLAT', 'DLD', 'OGDH', 'PDHA1', 'PDHB']
ORF9B_Nt	GO:BP	GO:0043604	amide biosynthetic process	1.8423275692305785e-06	538	226	47	7292	0.2079646017699115	0.08736059479553904	['AARS2', 'C1QBP', 'CARS2', 'CPS1', 'DARS2', 'DLD', 'EARS2', 'ERAL1', 'FASTKD2', 'GFM1', 'HARS2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTHFD1L', 'MTIF2', 'MTRF1', 'NOA1', 'OXA1L', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PPA2', 'PTCD3', 'RARS2', 'SHMT2', 'TRAP1', 'TRMT10C', 'TSFM', 'TUFM', 'VARS2']
ORF9B_Nt	REAC	REAC:R-HSA-9609507	Protein localization	4.493140945402155e-06	121	226	21	7292	0.09292035398230089	0.17355371900826447	['ACOT2', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'BCS1L', 'CRAT', 'CS', 'ECH1', 'GDAP1', 'GSTK1', 'HSPA9', 'HSPD1', 'PITRM1', 'PMPCB', 'SAMM50', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70']
ORF9B_Nt	REAC	REAC:R-HSA-1268020	Mitochondrial protein import	5.112578592908514e-06	57	226	15	7292	0.06637168141592921	0.2631578947368421	['ATP5F1A', 'ATP5F1B', 'BCS1L', 'CS', 'HSPA9', 'HSPD1', 'PITRM1', 'PMPCB', 'SAMM50', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70']
ORF9B_Nt	GO:BP	GO:0046034	ATP metabolic process	7.593767954558509e-06	192	226	26	7292	0.11504424778761062	0.13541666666666666	['AAAS', 'AK4', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'CLPX', 'COX5B', 'HK1', 'HKDC1', 'ISCU', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'PDE12', 'SDHA', 'SHMT2', 'TEFM', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0007006	mitochondrial membrane organization	9.273675869311639e-06	90	226	18	7292	0.07964601769911504	0.2	['AFG3L2', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'DNAJC11', 'HSPA9', 'LETM1', 'MFN1', 'MFN2', 'MTX3', 'OXA1L', 'RHOT1', 'RHOT2', 'SAMM50', 'TIMM50', 'TOMM20', 'TOMM22']
ORF9B_Nt	GO:CC	GO:0005761	mitochondrial ribosome	1.1053063615565693e-05	80	226	17	7292	0.0752212389380531	0.2125	['MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9']
ORF9B_Nt	GO:CC	GO:0000313	organellar ribosome	1.1053063615565693e-05	80	226	17	7292	0.0752212389380531	0.2125	['MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9']
ORF9B_Nt	GO:CC	GO:0005746	mitochondrial respirasome	1.1977998938565124e-05	70	226	16	7292	0.07079646017699115	0.22857142857142856	['BCS1L', 'FOXRED1', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OXA1L', 'SDHA', 'SDHB', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	REAC	REAC:R-HSA-389661	Glyoxylate metabolism and glycine degradation	2.2070129247221758e-05	17	226	9	7292	0.03982300884955752	0.5294117647058824	['BCKDHA', 'DBT', 'DHTKD1', 'DLAT', 'DLD', 'DLST', 'OGDH', 'PDHA1', 'PDHB']
ORF9B_Nt	GO:BP	GO:0022904	respiratory electron transport chain	2.4919151863535527e-05	84	226	17	7292	0.0752212389380531	0.20238095238095238	['COX5B', 'ETFA', 'GPD2', 'ISCU', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'SDHA', 'SDHB', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0022900	electron transport chain	2.4919151863535527e-05	84	226	17	7292	0.0752212389380531	0.20238095238095238	['COX5B', 'ETFA', 'GPD2', 'ISCU', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'SDHA', 'SDHB', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:CC	GO:0070469	respirasome	2.909180907883284e-05	74	226	16	7292	0.07079646017699115	0.21621621621621623	['BCS1L', 'FOXRED1', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'OXA1L', 'SDHA', 'SDHB', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0044237	cellular metabolic process	3.798971588311369e-05	4594	226	184	7292	0.8141592920353983	0.04005224205485416	['AAAS', 'AARS2', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'ALAS1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCKDHA', 'BCL2L13', 'C1QBP', 'CARS2', 'CDK5RAP1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHRS3', 'DHTKD1', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'EARS2', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'EXD2', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'FKBP8', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HK1', 'HKDC1', 'HSD17B10', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LONP1', 'LYRM7', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME2', 'MFN1', 'MFN2', 'MGME1', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTHFD1L', 'MTIF2', 'MTRF1', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OAT', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PLD6', 'PMPCB', 'PNPLA8', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PTPMT1', 'PTPN1', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TBRG4', 'TDRKH', 'TEFM', 'TFB2M', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'UQCRFS1', 'USP30', 'USP33', 'VARS2', 'YME1L1']
ORF9B_Nt	GO:BP	GO:0006520	cellular amino acid metabolic process	5.1213602100133625e-05	194	226	25	7292	0.11061946902654868	0.12886597938144329	['AARS2', 'ALDH18A1', 'ALDH7A1', 'BCKDHA', 'CARS2', 'CPS1', 'DARS2', 'DBT', 'DLD', 'DLST', 'EARS2', 'GLS', 'GLUD1', 'HARS2', 'HIBCH', 'HSD17B10', 'MCCC2', 'MMUT', 'OAT', 'OGDH', 'PPA2', 'PYCR1', 'RARS2', 'SHMT2', 'VARS2']
ORF9B_Nt	GO:BP	GO:0043624	cellular protein complex disassembly	5.231243835772594e-05	151	226	22	7292	0.09734513274336283	0.1456953642384106	['ERAL1', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTRF1', 'OXA1L', 'PTCD3']
ORF9B_Nt	GO:CC	GO:0098803	respiratory chain complex	6.083113245767876e-05	67	226	15	7292	0.06637168141592921	0.22388059701492538	['BCS1L', 'FOXRED1', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'SDHA', 'SDHB', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0006412	translation	6.16558975830792e-05	456	226	40	7292	0.17699115044247787	0.08771929824561403	['AARS2', 'C1QBP', 'CARS2', 'DARS2', 'EARS2', 'ERAL1', 'FASTKD2', 'GFM1', 'HARS2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTIF2', 'MTRF1', 'NOA1', 'OXA1L', 'PPA2', 'PTCD3', 'RARS2', 'SHMT2', 'TRAP1', 'TRMT10C', 'TSFM', 'TUFM', 'VARS2']
ORF9B_Nt	GO:BP	GO:1901566	organonitrogen compound biosynthetic process	8.10226801227102e-05	932	226	62	7292	0.2743362831858407	0.06652360515021459	['AARS2', 'AK4', 'ALAS1', 'ALDH18A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'C1QBP', 'CARS2', 'COX5B', 'CPS1', 'DARS2', 'DLD', 'EARS2', 'ERAL1', 'FASTKD2', 'GFM1', 'GLS', 'GLUD1', 'GSTK1', 'HARS2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTHFD1L', 'MTIF2', 'MTRF1', 'NOA1', 'OAT', 'OXA1L', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PPA2', 'PPM1B', 'PTCD3', 'PYCR1', 'RARS2', 'SHMT2', 'SUCLA2', 'TRAP1', 'TRMT10C', 'TSFM', 'TUFM', 'VARS2']
ORF9B_Nt	GO:BP	GO:0044282	small molecule catabolic process	8.457865006886231e-05	214	226	26	7292	0.11504424778761062	0.12149532710280374	['ACAD10', 'ACADVL', 'ALDH7A1', 'BCKDHA', 'CRAT', 'CYP24A1', 'DBT', 'DECR1', 'DLD', 'DLST', 'ECHS1', 'ECI2', 'ETFA', 'GLS', 'GLUD1', 'HADHA', 'HIBCH', 'HK1', 'HSD17B10', 'MCCC2', 'MMUT', 'OAT', 'OGDH', 'PCCB', 'PCK2', 'SHMT2']
ORF9B_Nt	REAC	REAC:R-HSA-77289	Mitochondrial Fatty Acid Beta-Oxidation	0.00011534620759337525	26	226	10	7292	0.04424778761061947	0.38461538461538464	['ACAD10', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'DECR1', 'ECHS1', 'HADHA', 'MMUT', 'PCCB']
ORF9B_Nt	GO:CC	GO:0045240	dihydrolipoyl dehydrogenase complex	0.00013892116366619005	10	226	7	7292	0.030973451327433628	0.7	['BCKDHA', 'DBT', 'DHTKD1', 'DLD', 'DLST', 'MRPS36', 'OGDH']
ORF9B_Nt	CORUM	CORUM:2948	Respiratory chain complex I (incomplete intermediate), mitochondrial	0.0001463614138528761	11	226	6	7292	0.02654867256637168	0.5454545454545454	['NDUFA10', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NDUFV2', 'NDUFV3']
ORF9B_Nt	GO:BP	GO:0043043	peptide biosynthetic process	0.00015027616366010993	470	226	40	7292	0.17699115044247787	0.0851063829787234	['AARS2', 'C1QBP', 'CARS2', 'DARS2', 'EARS2', 'ERAL1', 'FASTKD2', 'GFM1', 'HARS2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTIF2', 'MTRF1', 'NOA1', 'OXA1L', 'PPA2', 'PTCD3', 'RARS2', 'SHMT2', 'TRAP1', 'TRMT10C', 'TSFM', 'TUFM', 'VARS2']
ORF9B_Nt	GO:BP	GO:0008152	metabolic process	0.0001641708439253156	4768	226	187	7292	0.827433628318584	0.03921979865771812	['AAAS', 'AARS2', 'ACAD10', 'ACAD9', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AFG3L2', 'AIFM1', 'AK3', 'AK4', 'ALAS1', 'ALDH18A1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ALPK2', 'ATAD1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'BCKDHA', 'BCL2L13', 'C1QBP', 'CARS2', 'CDK5RAP1', 'CLPX', 'COQ3', 'COQ8B', 'COX5B', 'CPS1', 'CRAT', 'CS', 'CYB5A', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHRS3', 'DHTKD1', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'EARS2', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'EXD2', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'FKBP8', 'GFM1', 'GLS', 'GLUD1', 'GPD2', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HK1', 'HKDC1', 'HSD17B10', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LONP1', 'LYRM7', 'MARK2', 'MAVS', 'MCCC2', 'MCL1', 'MDH2', 'ME2', 'MFN1', 'MFN2', 'MGME1', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTARC2', 'MTFR1', 'MTFR1L', 'MTFR2', 'MTHFD1L', 'MTIF2', 'MTRF1', 'NADK2', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'NME4', 'NOA1', 'OAT', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PLD6', 'PMPCB', 'PNPLA8', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PTPMT1', 'PTPN1', 'PUS1', 'PYCR1', 'RARS2', 'RHOT1', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TBRG4', 'TDRKH', 'TEFM', 'TFB2M', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'UQCRFS1', 'USP30', 'USP33', 'VARS2', 'YME1L1']
ORF9B_Nt	GO:BP	GO:0072655	establishment of protein localization to mitochondrion	0.00018469559786199788	95	226	17	7292	0.0752212389380531	0.17894736842105263	['AIFM1', 'GDAP1', 'HK1', 'HSPD1', 'MFF', 'MFN2', 'OXA1L', 'PITRM1', 'PMPCB', 'SAMM50', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'UQCRC2']
ORF9B_Nt	GO:BP	GO:0006626	protein targeting to mitochondrion	0.00021683198471654836	73	226	15	7292	0.06637168141592921	0.2054794520547945	['AIFM1', 'GDAP1', 'HSPD1', 'MFF', 'MFN2', 'PITRM1', 'PMPCB', 'SAMM50', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'UQCRC2']
ORF9B_Nt	GO:CC	GO:0098799	outer mitochondrial membrane protein complex	0.00023939575672258186	21	226	9	7292	0.03982300884955752	0.42857142857142855	['DNAJC11', 'HSPA9', 'MFN1', 'MTX3', 'SAMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70']
ORF9B_Nt	GO:BP	GO:0070585	protein localization to mitochondrion	0.00025753016367163214	97	226	17	7292	0.0752212389380531	0.17525773195876287	['AIFM1', 'GDAP1', 'HK1', 'HSPD1', 'MFF', 'MFN2', 'OXA1L', 'PITRM1', 'PMPCB', 'SAMM50', 'TIMM44', 'TIMM50', 'TOMM20', 'TOMM22', 'TOMM5', 'TOMM70', 'UQCRC2']
ORF9B_Nt	REAC	REAC:R-HSA-6799198	Complex I biogenesis	0.0003101696178966428	54	226	13	7292	0.05752212389380531	0.24074074074074073	['ACAD9', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFAF2', 'NDUFAF4', 'NDUFAF5', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3']
ORF9B_Nt	GO:CC	GO:0070013	intracellular organelle lumen	0.000526822079036326	3201	226	141	7292	0.6238938053097345	0.044048734770384255	['AAAS', 'ACAD10', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AIFM1', 'AK3', 'AK4', 'ALAS1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'BCKDHA', 'C1QBP', 'CLPX', 'COQ3', 'CPS1', 'CRAT', 'CS', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'GFM1', 'GLS', 'GLUD1', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HSD17B10', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MCCC2', 'MDH2', 'ME2', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTHFD1L', 'MTIF2', 'NADK2', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NME4', 'OAT', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PMPCB', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PUS1', 'PYCR1', 'RARS2', 'RHOT2', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TBRG4', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'USP33', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0031974	membrane-enclosed lumen	0.000526822079036326	3201	226	141	7292	0.6238938053097345	0.044048734770384255	['AAAS', 'ACAD10', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AIFM1', 'AK3', 'AK4', 'ALAS1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'BCKDHA', 'C1QBP', 'CLPX', 'COQ3', 'CPS1', 'CRAT', 'CS', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'GFM1', 'GLS', 'GLUD1', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HSD17B10', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MCCC2', 'MDH2', 'ME2', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTHFD1L', 'MTIF2', 'NADK2', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NME4', 'OAT', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PMPCB', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PUS1', 'PYCR1', 'RARS2', 'RHOT2', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TBRG4', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'USP33', 'YME1L1']
ORF9B_Nt	GO:CC	GO:0043233	organelle lumen	0.000526822079036326	3201	226	141	7292	0.6238938053097345	0.044048734770384255	['AAAS', 'ACAD10', 'ACADVL', 'ACOT2', 'ACOT9', 'ACSF2', 'AIFM1', 'AK3', 'AK4', 'ALAS1', 'ALDH1B1', 'ALDH1L2', 'ALDH2', 'ALDH7A1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'BCKDHA', 'C1QBP', 'CLPX', 'COQ3', 'CPS1', 'CRAT', 'CS', 'CYP24A1', 'DARS2', 'DBT', 'DECR1', 'DHTKD1', 'DHX30', 'DLAT', 'DLD', 'DLST', 'DNAJA3', 'ECH1', 'ECHS1', 'ECI2', 'ELAC2', 'ERAL1', 'ETFA', 'FASTKD2', 'FASTKD5', 'FBXL4', 'FDXR', 'FEM1B', 'FH', 'GFM1', 'GLS', 'GLUD1', 'GRSF1', 'GSTK1', 'HADHA', 'HARS2', 'HIBCH', 'HINT2', 'HSD17B10', 'HSPA9', 'HSPD1', 'IDH2', 'IDH3B', 'ISCU', 'LONP1', 'LRPPRC', 'LYRM7', 'MARK2', 'MCCC2', 'MDH2', 'ME2', 'MMUT', 'MRM3', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTHFD1L', 'MTIF2', 'NADK2', 'NDUFA9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NME4', 'OAT', 'OGDH', 'OXA1L', 'PCCB', 'PCK2', 'PDE12', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'PHB2', 'PITRM1', 'PMPCB', 'PNPT1', 'POLDIP2', 'POLG', 'POLRMT', 'PPA2', 'PPM1B', 'PRDX3', 'PRORP', 'PTCD3', 'PUS1', 'PYCR1', 'RARS2', 'RHOT2', 'SDHA', 'SDHAF3', 'SDHB', 'SHMT2', 'SUCLA2', 'SUCLG2', 'SUPV3L1', 'TBRG4', 'TEFM', 'TFB2M', 'TIMM44', 'TIMM50', 'TRAP1', 'TRMT10C', 'TRMT61B', 'TSFM', 'TUFM', 'UQCRC2', 'USP33', 'YME1L1']
ORF9B_Nt	GO:MF	GO:0009055	electron transfer activity	0.0007911700348875049	58	226	13	7292	0.05752212389380531	0.22413793103448276	['ALDH2', 'COX5B', 'CYB5A', 'DHRS3', 'ETFA', 'IDH3B', 'ME2', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'SDHA', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0008053	mitochondrial fusion	0.001260075207572811	18	226	8	7292	0.035398230088495575	0.4444444444444444	['AFG3L2', 'GDAP1', 'MFF', 'MFN1', 'MFN2', 'MIGA1', 'PLD6', 'USP30']
ORF9B_Nt	GO:BP	GO:0009063	cellular amino acid catabolic process	0.00151586734230016	61	226	13	7292	0.05752212389380531	0.21311475409836064	['ALDH7A1', 'BCKDHA', 'DBT', 'DLD', 'DLST', 'GLS', 'GLUD1', 'HIBCH', 'HSD17B10', 'MCCC2', 'OAT', 'OGDH', 'SHMT2']
ORF9B_Nt	GO:BP	GO:0006518	peptide metabolic process	0.0015823280488430065	531	226	41	7292	0.18141592920353983	0.07721280602636535	['AARS2', 'C1QBP', 'CARS2', 'DARS2', 'EARS2', 'ERAL1', 'FASTKD2', 'GFM1', 'GSTK1', 'HARS2', 'MRPL19', 'MRPL24', 'MRPL3', 'MRPL37', 'MRPL44', 'MRPL48', 'MRPL58', 'MRPS17', 'MRPS2', 'MRPS22', 'MRPS23', 'MRPS24', 'MRPS28', 'MRPS30', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9', 'MTIF2', 'MTRF1', 'NOA1', 'OXA1L', 'PPA2', 'PTCD3', 'RARS2', 'SHMT2', 'TRAP1', 'TRMT10C', 'TSFM', 'TUFM', 'VARS2']
ORF9B_Nt	CORUM	CORUM:178	Respiratory chain complex I (holoenzyme), mitochondrial	0.0017882770614563654	42	226	9	7292	0.03982300884955752	0.21428571428571427	['NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3']
ORF9B_Nt	CORUM	CORUM:6308	protein complex (DDX28; DHX30; GRSF1; FASTKD2; FASTKD5)	0.0019069637572609803	5	226	4	7292	0.017699115044247787	0.8	['DHX30', 'FASTKD2', 'FASTKD5', 'GRSF1']
ORF9B_Nt	GO:BP	GO:0072521	purine-containing compound metabolic process	0.002084507848223754	232	226	25	7292	0.11061946902654868	0.10775862068965517	['AAAS', 'ACOT2', 'ACOT9', 'ACSF2', 'AK3', 'AK4', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'DLD', 'DLST', 'HK1', 'HKDC1', 'MFN1', 'MTHFD1L', 'NME4', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	GO:BP	GO:0009150	purine ribonucleotide metabolic process	0.0024606810974658155	201	226	23	7292	0.10176991150442478	0.11442786069651742	['AAAS', 'ACOT2', 'ACOT9', 'ACSF2', 'AK3', 'AK4', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'DLD', 'DLST', 'HK1', 'HKDC1', 'MFN1', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	CORUM	CORUM:2904	Respiratory chain complex I (intermediate VII/650kD), mitochondrial	0.0026406868973099643	10	226	5	7292	0.022123893805309734	0.5	['NDUFA6', 'NDUFA9', 'NDUFS2', 'NDUFS3', 'NDUFV2']
ORF9B_Nt	GO:BP	GO:0042775	mitochondrial ATP synthesis coupled electron transport	0.002643686175320282	75	226	14	7292	0.061946902654867256	0.18666666666666668	['COX5B', 'ISCU', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'SDHA', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:0042773	ATP synthesis coupled electron transport	0.003152601650652106	76	226	14	7292	0.061946902654867256	0.18421052631578946	['COX5B', 'ISCU', 'NDUFA10', 'NDUFA6', 'NDUFA9', 'NDUFB9', 'NDUFS1', 'NDUFS2', 'NDUFS3', 'NDUFV2', 'NDUFV3', 'SDHA', 'UQCRC2', 'UQCRFS1']
ORF9B_Nt	GO:BP	GO:1990542	mitochondrial transmembrane transport	0.003395951553416217	65	226	13	7292	0.05752212389380531	0.2	['AFG3L2', 'AIFM1', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'HSPD1', 'LETM1', 'PNPT1', 'TIMM44', 'TIMM50', 'TOMM20']
ORF9B_Nt	REAC	REAC:R-HSA-379726	Mitochondrial tRNA aminoacylation	0.003437497848884041	20	226	8	7292	0.035398230088495575	0.4	['AARS2', 'CARS2', 'DARS2', 'EARS2', 'HARS2', 'PPA2', 'RARS2', 'VARS2']
ORF9B_Nt	GO:BP	GO:0051646	mitochondrion localization	0.003437497848884041	20	226	8	7292	0.035398230088495575	0.4	['LRPPRC', 'MARK2', 'MFN1', 'MFN2', 'MYO19', 'RHOT1', 'RHOT2', 'TRAK2']
ORF9B_Nt	GO:BP	GO:0006163	purine nucleotide metabolic process	0.0037260385231444844	222	226	24	7292	0.10619469026548672	0.10810810810810811	['AAAS', 'ACOT2', 'ACOT9', 'ACSF2', 'AK3', 'AK4', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'DLD', 'DLST', 'HK1', 'HKDC1', 'MFN1', 'NME4', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	GO:CC	GO:0005763	mitochondrial small ribosomal subunit	0.004652924989001239	28	226	9	7292	0.03982300884955752	0.32142857142857145	['MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9']
ORF9B_Nt	GO:CC	GO:0000314	organellar small ribosomal subunit	0.004652924989001239	28	226	9	7292	0.03982300884955752	0.32142857142857145	['MRPS17', 'MRPS2', 'MRPS22', 'MRPS24', 'MRPS28', 'MRPS35', 'MRPS36', 'MRPS5', 'MRPS9']
ORF9B_Nt	CORUM	CORUM:2905	Respiratory chain complex I (intermediate), mitochondrial	0.00471929146685753	11	226	5	7292	0.022123893805309734	0.45454545454545453	['NDUFA6', 'NDUFA9', 'NDUFS2', 'NDUFS3', 'NDUFV2']
ORF9B_Nt	GO:BP	GO:0009259	ribonucleotide metabolic process	0.005105024041365875	209	226	23	7292	0.10176991150442478	0.11004784688995216	['AAAS', 'ACOT2', 'ACOT9', 'ACSF2', 'AK3', 'AK4', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'DLD', 'DLST', 'HK1', 'HKDC1', 'MFN1', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	GO:CC	GO:0098573	intrinsic component of mitochondrial membrane	0.006047320753007423	57	226	12	7292	0.05309734513274336	0.21052631578947367	['DNAJC11', 'GDAP1', 'HSPA9', 'MFF', 'MFN1', 'MFN2', 'MTX3', 'OXA1L', 'RHOT1', 'RHOT2', 'SAMM50', 'TOMM20']
ORF9B_Nt	GO:BP	GO:0035383	thioester metabolic process	0.006047320753007423	57	226	12	7292	0.05309734513274336	0.21052631578947367	['ACOT2', 'ACOT9', 'ACSF2', 'DLD', 'DLST', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	GO:BP	GO:0006637	acyl-CoA metabolic process	0.006047320753007423	57	226	12	7292	0.05309734513274336	0.21052631578947367	['ACOT2', 'ACOT9', 'ACSF2', 'DLD', 'DLST', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SUCLA2', 'SUCLG2']
ORF9B_Nt	REAC	REAC:R-HSA-204174	Regulation of pyruvate dehydrogenase (PDH) complex	0.007853615820376901	10	226	6	7292	0.02654867256637168	0.6	['DLAT', 'DLD', 'PDHA1', 'PDHB', 'PDK3', 'PDPR']
ORF9B_Nt	GO:BP	GO:0090646	mitochondrial tRNA processing	0.007853615820376901	10	226	6	7292	0.02654867256637168	0.6	['ELAC2', 'HSD17B10', 'PRORP', 'PUS1', 'TRMT10C', 'TRMT61B']
ORF9B_Nt	GO:MF	GO:0016624	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	0.008008723900904933	6	226	5	7292	0.022123893805309734	0.8333333333333334	['BCKDHA', 'DHTKD1', 'OGDH', 'PDHA1', 'PDHB']
ORF9B_Nt	GO:CC	GO:0045252	oxoglutarate dehydrogenase complex	0.008008723900904933	6	226	5	7292	0.022123893805309734	0.8333333333333334	['DHTKD1', 'DLD', 'DLST', 'MRPS36', 'OGDH']
ORF9B_Nt	GO:BP	GO:0019693	ribose phosphate metabolic process	0.009371522858786561	216	226	23	7292	0.10176991150442478	0.10648148148148148	['AAAS', 'ACOT2', 'ACOT9', 'ACSF2', 'AK3', 'AK4', 'ATP5F1A', 'ATP5F1B', 'ATP5F1C', 'ATP5PD', 'COX5B', 'DLD', 'DLST', 'HK1', 'HKDC1', 'MFN1', 'OGDH', 'PDHA1', 'PDHB', 'PDK3', 'PDPR', 'SUCLA2', 'SUCLG2']
